@inproceedings{Shain2016,
    title = {{Memory-bounded left-corner unsupervised grammar induction on child-directed input}},
    year = {2016},
    booktitle = {Proceedings of the International Conference on Computational Linguistics},
    author = {Shain, Cory and Bryce, William and Jin, Lifeng and Krakovna, Victoria and Doshi-Velez, Finale and Miller, Timothy and Schuler, William and Schwartz, Lane},
    pages = {964--975},
    url = {https://www.aclweb.org/anthology/C/C16/C16-1092.pdf}
}

@article{Liang2009,
    title = {{Probabilistic Grammars and Hierarchical Dirichlet Processes}},
    year = {2009},
    journal = {The Handbook of Applied Bayesian Analysis},
    author = {Liang, Percy and Jordan, Michael I. and Klein, Dan},
    url = {http://www.cs.berkeley.edu/~jordan/papers/liang-jordan-klein-haba.pdf},
    isbn = {9780199548903},
    keywords = {natural language processing, nonparametric bayesian statistics, variational inference}
}

@inproceedings{Ponvert2011,
    title = {{Simple unsupervised grammar induction from raw text with cascaded finite state models}},
    year = {2011},
    booktitle = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
    author = {Ponvert, Elias and Baldridge, Jason and Erk, Katrin},
    pages = {1077--1086},
    isbn = {9781932432879}
}

@inproceedings{Scicluna,
    title = {{PCFG induction for unsupervised parsing and language modelling}},
    year = {2014},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Scicluna, James and de la Higuera, Colin},
    pages = {1353--1362},
    url = {http://emnlp2014.org/papers/pdf/EMNLP2014141.pdf},
    isbn = {9781937284961}
}

@inproceedings{VanGael2008,
    title = {{Beam sampling for the infinite hidden Markov model}},
    year = {2008},
    booktitle = {Proceedings of the international conference on Machine learning},
    author = {Van Gael, Jurgen and Saatci, Yunus and Teh, Yee Whye and Ghahramani, Zoubin},
    pages = {1088--1095},
    url = {http://mlg.eng.cam.ac.uk/zoubin/papers/icml2008ihmm.pdf http://portal.acm.org/citation.cfm?doid=1390156.1390293},
    isbn = {9781605582054},
    doi = {10.1145/1390156.1390293}
}

@book{macwhinney00,
    title = {{The CHILDES Project: Tools for Analyzing Talk}},
    year = {1992},
    booktitle = {Child Language Teaching and Therapy},
    author = {Macwhinney, Brian},
    edition = {Third},
    publisher = {Lawrence Elrbaum Associates},
    address = {Mahwah, NJ},
    isbn = {0-8058-1005-6 (hardcover); 0-8058-1006-4 (paperback)},
    doi = {10.1177/026565909200800211},
    issn = {0265-6590}
}

@inproceedings{Seginer2007a,
    title = {{Fast Unsupervised Incremental Parsing}},
    year = {2007},
    booktitle = {Proceedings of the Annual Meeting of the Association of Computational Linguistics},
    author = {Seginer, Yoav},
    pages = {384--391},
    url = {http://www.aclweb.org/anthology/P07-1049},
    isbn = {0736-587X},
    issn = {0736587X}
}

@inproceedings{Christodoulopoulos,
    title = {{Turning the pipeline into a loop: iterated unsupervised dependency parsing and POS induction}},
    year = {2012},
    booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies; Workshop on the Induction of Linguistic Structure},
    author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
    pages = {96--99}
}

@inproceedings{VanGael2008b,
    title = {{Beam sampling for the infinite hidden Markov model}},
    year = {2008},
    booktitle = {Proceedings of the International Conference on Machine learning},
    author = {Van Gael, Jurgen and Saatci, Yunus and Teh, Yee Whye and Ghahramani, Zoubin},
    pages = {1088--1095},
    url = {http://mlg.eng.cam.ac.uk/zoubin/papers/icml2008ihmm.pdf http://portal.acm.org/citation.cfm?doid=1390156.1390293},
    isbn = {9781605582054},
    doi = {10.1145/1390156.1390293}
}

@article{Pearl2013,
    title = {{Syntactic islands and learning biases: Combining experimental syntax and computational modeling to investigate the language acquisition problem}},
    year = {2013},
    journal = {Language Acquisition},
    author = {Pearl, Lisa and Sprouse, Jon},
    number = {1},
    month = {1},
    pages = {23--68},
    volume = {20},
    url = {http://www.tandfonline.com/doi/abs/10.1080/10489223.2012.738742},
    doi = {10.1080/10489223.2012.738742},
    issn = {1048-9223},
    keywords = {Social and Behavioral Sciences}
}

@article{Carter1996,
    title = {{Markov chain Monte Carlo in conditionally Gaussian state space models}},
    year = {1996},
    journal = {Biometrika},
    author = {Carter, C. K. and Kohn, R.},
    number = {3},
    pages = {589--601},
    volume = {83}
}

@inproceedings{Noji2016d,
    title = {{Using Left-corner Parsing to Encode Universal Structural Constraints in Grammar Induction}},
    year = {2016},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Noji, Hiroshi and Johnson, Mark},
    pages = {33--43}
}

@article{Spitkovsky2013,
    title = {{Breaking Out of Local Optima with Count Transforms and Model Recombination: A Study in Grammar Induction}},
    year = {2013},
    journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Spitkovsky, Valentin I and Alshawi, Hiyan and Jurafsky, Daniel},
    number = {1},
    pages = {1983--1995},
    url = {http://www.aclweb.org/anthology/D13-1204},
    isbn = {9781937284978}
}

@inproceedings{Klein2004a,
    title = {{Corpus-based induction of syntactic structure: Models of dependency and constituency}},
    year = {2004},
    booktitle = {Proceedings of the Annual Meeting on Association for Computational Linguistics},
    author = {Klein, Dan and Manning, Christopher D.},
    pages = {478--485},
    volume = {1},
    url = {http://www.aclweb.org/anthology/P04-1061 http://portal.acm.org/citation.cfm?id=1218955.1219016%5Cnpapers2://publication/uuid/3CEA60B9-E382-45DA-A4B5-F2771DFFC591},
    doi = {10.3115/1218955.1219016}
}

@misc{Yang2012,
    title = {{Computational models of syntactic acquisition}},
    year = {2012},
    booktitle = {Wiley Interdisciplinary Reviews: Cognitive Science},
    author = {Yang, Charles},
    number = {2},
    pages = {205--213},
    volume = {3},
    url = {http://www.ling.upenn.edu/~ycharles/papers/wire-cogsci.pdf},
    isbn = {1939-5086},
    doi = {10.1002/wcs.1154},
    issn = {19395078},
    pmid = {26301395}
}

@inproceedings{Bod2006,
    title = {{Unsupervised parsing with U-DOP}},
    year = {2006},
    booktitle = {Proceedings of the Conference on Computational Natural Language Learning},
    author = {Bod, Rens},
    pages = {85--92},
    url = {https://aclweb.org/anthology/W/W06/W06-2912.pdf http://portal.acm.org/citation.cfm?id=1596276.1596293%5Cnpapers2://publication/uuid/CED8EB8D-9408-45F2-BCDB-A1D117A7378A},
    doi = {10.3115/1596276.1596293}
}

@inproceedings{Klein2002,
    title = {{A generative constituent-context model for improved grammar induction}},
    year = {2002},
    booktitle = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
    author = {Klein, Dan and Manning, Christopher D.},
    pages = {128--135},
    keywords = {grammar, induction}
}

@inproceedings{Pate2016,
    title = {{Grammar induction from ( lots of ) words alone}},
    year = {2016},
    booktitle = {Proceedings of the International Conference on Computational Linguistics},
    author = {Pate, John K. and Johnson, Mark},
    pages = {23--32},
    url = {http://aclweb.org/anthology/C16-1003}
}

@inproceedings{petrovklein07,
    title = {{Improved Inference for Unlexicalized Parsing}},
    year = {2007},
    booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    author = {Petrov, Slav and Klein, Dan},
    month = {4},
    pages = {404--411},
    publisher = {Association for Computational Linguistics},
    url = {http://www.aclweb.org/anthology/N/N07/N07-1051},
    address = {Rochester, New York}
}

@inproceedings{Collins,
    title = {{A Statistical Parser for Czech}},
    year = {1999},
    booktitle = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
    author = {Collins, Michael and Ramshaw, Lance and Haji{\v{c}}, Jan and Tillmann, Christoph},
    pages = {505--512},
    url = {http://acl-arc.comp.nus.edu.sg/archives/acl-arc-090501d4/data/pdf/anthology-PDF/P/P99/P99-1065.pdf http://dx.doi.org/10.3115/1034678.1034754},
    isbn = {1-55860-609-3},
    doi = {10.3115/1034678.1034754}
}

@article{VanSchijndel2013,
    title = {{A Model of language processing as hierarchic sequential prediction}},
    year = {2013},
    journal = {Topics in Cognitive Science},
    author = {van Schijndel, Marten and Exley, Andy and Schuler, William},
    number = {3},
    pages = {522--540},
    volume = {5},
    isbn = {1756-8765 (Electronic){\textbackslash}r1756-8757 (Linking)},
    doi = {10.1111/tops.12034},
    issn = {17568757},
    pmid = {23765642},
    keywords = {Computational linguistics, Memory models, Parsing, Sequence models, Working memory}
}

@book{Chomsky1965,
    title = {{Aspects of the Theory of Syntax}},
    year = {1965},
    author = {Chomsky, Noam},
    publisher = {MIT Press},
    address = {Cambridge, MA}
}

@inproceedings{Clark2001,
    title = {{Unsupervised induction of stochastic context-free grammars using distributional clustering}},
    year = {2001},
    booktitle = {Proceedings of the Workshop on Computational Natural Language Learning},
    author = {Clark, Alexander},
    pages = {1--8},
    volume = {7},
    url = {https://www.aclweb.org/anthology/W01-0713 http://portal.acm.org/citation.cfm?id=1117822.1117831},
    doi = {10.3115/1117822.1117831}
}

@incollection{harris54,
    title = {{Distributional structure}},
    year = {1954},
    booktitle = {The Structure of Language: Readings in the Philosophy of Language},
    author = {Harris, Zellig},
    editor = {Fodor, Jerry A. and Katz, Jerrold J.},
    pages = {33--49},
    volume = {10},
    publisher = {Prentice-Hall}
}

@inproceedings{Zuidema2003,
    title = {{How the poverty of the stimulus solves the poverty of the stimulus}},
    year = {2003},
    booktitle = {Advances in Neural Information Processing Systems},
    author = {Zuidema, Willem},
    pages = {51},
    volume = {15},
    url = {http://papers.nips.cc/paper/2259-how-the-poverty-of-the-stimulus-solves-the-poverty-of-the-stimulus.pdf http://books.nips.cc/papers/files/nips15/CS07.pdf},
    isbn = {0262025507},
    doi = {10.1017/CBO9781107415324.004},
    issn = {10495258},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3}
}

@inproceedings{solan2003automatic,
    title = {{Automatic acquisition and efficient representation of syntactic structures}},
    year = {2003},
    booktitle = {Advances in Neural Information Processing Systems},
    author = {Solan, Zach and Ruppin, Eytan and Horn, David and Aviv, Tel and Edelman, Shimon},
    pages = {107--114},
    url = {https://papers.nips.cc/paper/2253-automatic-acquisition-and-efficient-representation-of-syntactic-structures.pdf}
}

@inproceedings{HeaddenIii2009,
    title = {{Improving unsupervised dependency parsing with richer contexts and smoothing}},
    year = {2009},
    booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    author = {Headden, III, William P. and Johnson, Mark and McClosky, David},
    pages = {101--109},
    url = {http://www.aclweb.org/anthology/N09-1012 http://dl.acm.org/citation.cfm?id=1620754.1620769},
    isbn = {978-1-932432-41-1},
    doi = {10.3115/1620754.1620769},
    keywords = {bllip, brown laboratory for linguistic, david mcclosky, headden iii, information processing, mark johnson, roving unsupervised dependency parsing, smoothing, william p, with richer contexts and}
}

@article{Gillenwater2011PosteriorParsing,
    title = {{Posterior sparsity in unsupervised dependency parsing}},
    year = {2011},
    journal = {Journal of Machine Learning Research},
    author = {Gillenwater, Jennifer and Ganchev, Kuzman and Gra{\c{c}}a, Jo\~ao and Pereira, Fernando and Taskar, Ben},
    pages = {455--490},
    volume = {12},
    url = {http://www.jmlr.org/papers/volume12/gillenwater11a/gillenwater11a.pdf}
}

@inproceedings{Han2017DependencyData,
    title = {{Dependency grammar induction with neural lexicalization and big training data}},
    year = {2017},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Han, Wenjuan and Jiang, Yong and Tu, Kewei},
    pages = {1684--1689},
    url = {http://aclweb.org/anthology/D17-1176 http://arxiv.org/abs/1708.00801},
    arxivId = {1708.00801}
}

@article{Johnson,
    title = {{Bayesian Inference for PCFGs via Markov chain Monte Carlo}},
    year = {2007},
    journal = {Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computational Linguistics; Proceedings of the Main Conference (ACL)},
    author = {Johnson, Mark and Griffiths, Thomas L. and Goldwater, Sharon},
    pages = {139--146},
    url = {http://homepages.inf.ed.ac.uk/sgwater/papers/naacl07-mcmc-pcfg.pdf},
    keywords = {Gibbs Sampling, Hasting sampler, MCMC, PCFG}
}

@article{Cohen,
    title = {{Logistic normal priors for unsupervised probabilistic grammar induction}},
    year = {2008},
    journal = {Advances in Neural Information Processing Systems},
    author = {Cohen, Sb and Gimpel, Kevin and Smith, Na},
    pages = {1--8},
    url = {http://www.cs.cmu.edu/~scohen/nips08lnpg.pdf http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2008_0822.pdf},
    isbn = {9781605609492}
}

@inproceedings{Jiang,
    title = {{Unsupervised neural dependency parsing}},
    year = {2016},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Jiang, Yong and Han, Wenjuan and Tu, Kewei},
    number = {61503248},
    pages = {763--771},
    url = {https://aclweb.org/anthology/D16-1073}
}

@inproceedings{Berg-Kirkpatrick2010,
    title = {{Painless unsupervised learning with features}},
    year = {2010},
    booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    author = {Berg-Kirkpatrick, Taylor and Bouchard-C{\^{o}}t{\'{e}}, Alexandre and DeNero, John and Klein, Dan},
    pages = {582--590},
    url = {http://portal.acm.org/citation.cfm?id=1858082},
    isbn = {1-932432-65-5}
}

@inproceedings{Bisk,
    title = {{An HDP Model for Inducing Combinatory Categorial Grammars}},
    year = {2013},
    booktitle = {Transactions Of The Association For Computational Linguistics},
    author = {Bisk, Yonatan and Hockenmaier, Julia},
    pages = {75--88},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/TACL2013/HDP-CCG.pdf}
}

@article{Bisk2015,
    title = {{Probing the linguistic strengths and limitations of unsupervised grammar induction}},
    year = {2015},
    journal = {ACL-IJCNLP 2015 - 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, Proceedings of the Conference},
    author = {Bisk, Yonatan and Hockenmaier, Julia},
    pages = {1395--1404},
    volume = {1},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/ACL2015/Analysis.pdf http://www.scopus.com/inward/record.url?eid=2-s2.0-84943743437&partnerID=tZOtx3y1},
    isbn = {9781941643723}
}

@article{Bisk2012,
    title = {{Simple Robust Grammar Induction with Combinatory Categorial Grammars}},
    year = {2012},
    journal = {AAAI},
    author = {Bisk, Yonatan and Hockenmaier, Julia},
    pages = {1643--1649},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/AAAI2012/Induction.pdf},
    isbn = {9781577355687},
    keywords = {Natural-Language Processing (Main Track)}
}

@inproceedings{Johnson2007,
    title = {{Adaptor grammars: A framework for specifying compositional nonparametric Bayesian models}},
    year = {2007},
    booktitle = {Advances in Neural Information Processing Systems},
    author = {Johnson, Mark and Griffiths, Thomas L. and Goldwater, Sharon},
    pages = {641},
    volume = {19},
    url = {https://cocosci.berkeley.edu/tom/papers/adaptornips.pdf papers2://publication/uuid/7CB3D732-3FD2-425A-9341-4FE63D938E6A},
    isbn = {0-262-19568-2},
    issn = {10495258}
}

@article{marcusetal93,
    title = {{Building a large annotated corpus of English: The Penn Treebank}},
    year = {1993},
    journal = {Computational Linguistics},
    author = {Marcus, Mitchell P. and Santorini, Beatrice and Marcinkiewicz, Mary Ann},
    number = {2},
    pages = {313--330},
    volume = {19},
    url = {http://dl.acm.org/citation.cfm?id=972470.972475}
}

@inproceedings{kwiatkowskietal10,
    title = {{Inducing probabilistic CCG grammars from logical form with higher-order unification}},
    year = {2010},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Kwiatkowski, Tom and Zettlemoyer, Luke S. and Goldwater, Sharon and Steedman, Mark},
    pages = {1223--1233}
}

@incollection{Kayne1981,
    title = {{Unambiguous Paths}},
    year = {1981},
    booktitle = {Levels of Syntactic Representation},
    author = {Kayne, Richard},
    editor = {May, R. and Koster, J.},
    pages = {143--183},
    publisher = {Foris Publishers}
}

@article{Larson1988,
    title = {{On the double object construction}},
    year = {1988},
    journal = {Linguistic Inquiry},
    author = {Larson, Richard K.},
    number = {3},
    pages = {335--391},
    volume = {19},
    publisher = {Massachusetts Institute of Technology},
    url = {https://semlab5.sbs.sunysb.edu/~rlarson/larson88do.pdf},
    isbn = {0024-3892},
    doi = {10.9793/elsj1984.10.95},
    issn = {18843107}
}

@phdthesis{Seginer2007,
    title = {{Learning Syntactic Structure}},
    year = {2007},
    author = {Seginer, Yoav},
    pages = {212},
    school = {University of Amsterdam},
    isbn = {9789057761669}
}

@article{Jin2018,
    title = {{Unsupervised Grammar Induction with Depth-bounded PCFG}},
    year = {2018},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Jin, Lifeng and Schuler, William and Doshi-Velez, Finale and Miller, Timothy A and Schwartz, Lane}
}

@inproceedings{Christodoulopoulos2011,
    title = {{A Bayesian mixture model for part-of-speech induction using multiple features}},
    year = {2011},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
    pages = {638--647},
    url = {http://homepages.inf.ed.ac.uk/sgwater/papers/emnlp11-bmmm.pdf http://dl.acm.org/citation.cfm?id=2145506%5Cnpapers3://publication/uuid/4954FF0F-D9F3-4AAE-AE95-34CC4C0E3FC7},
    isbn = {1937284115}
}

@inproceedings{Lin2015,
    title = {{Unsupervised POS Induction with Word Embeddings}},
    year = {2015},
    booktitle = {Proceedings of Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL},
    author = {Lin, Chu-Cheng and Ammar, Waleed and Dyer, Chris and Levin, Lori},
    pages = {1311--1316},
    url = {http://www.aclweb.org/anthology/N15-1144 http://arxiv.org/abs/1503.06760},
    isbn = {9781941643495},
    arxivId = {1503.06760}
}

@article{Krishnan2016,
    title = {{Structured Inference Networks for Nonlinear State Space Models}},
    year = {2016},
    journal = {arXiv},
    author = {Krishnan, Rahul G and Shalit, Uri and Sontag, David},
    number = {Dmm},
    pages = {1--21},
    url = {https://arxiv.org/pdf/1609.09869.pdf http://arxiv.org/abs/1609.09869 https://arxiv.org/pdf/1609.09869.pdf%0Ahttp://arxiv.org/abs/1609.09869},
    arxivId = {1609.09869}
}

@article{Garrette2015,
    title = {{A Supertag-Context Model for Weakly-Supervised CCG Parser Learning}},
    year = {2015},
    journal = {Proceedings of CoNLL},
    author = {Garrette, Dan and Dyer, Chris and Baldridge, Jason and Smith, Noah A.},
    pages = {22--31},
    url = {http://www.aclweb.org/anthology/K15-1003}
}

@inproceedings{Zettlemoyer,
    title = {{Learning to Map Sentences to Logical Form: Structured Classification with Probabilistic Categorial Grammars}},
    year = {2005},
    booktitle = {Proceedings of the Proceedings of the Conference Annual Conference on Uncertainty in Artificial Intelligence},
    author = {Zettlemoyer, Luke S. and Collins, Michael},
    pages = {658--666},
    url = {https://homes.cs.washington.edu/~lsz/papers/zc-uai05.pdf}
}

@phdthesis{Tu2012,
    title = {{Unsupervised learning of probabilistic grammars}},
    year = {2012},
    author = {Tu, Kewei},
    url = {http://lib.dr.iastate.edu/etd http://lib.dr.iastate.edu/etd/12488},
    keywords = {grammar induction}
}

@article{Smith2006,
    title = {{Novel Estimation Methods for Unsupervised Discovery of Latent Structure in Natural Language Text}},
    year = {2006},
    journal = {PhD Thesis},
    author = {Smith, Noah Ashton},
    pages = {1--228},
    url = {https://homes.cs.washington.edu/~nasmith/papers/smith.thesis06.pdf papers2://publication/uuid/837208C8-605E-4D2E-A8A5-A917FF4E7681}
}

@article{Cramer2007,
    title = {{Limitations of current grammar induction algorithms}},
    year = {2007},
    journal = {Proceedings of the 45th Annual Meeting of the ACL: Student Research Workshop on - ACL '07},
    author = {Cramer, Bart},
    number = {June},
    pages = {43},
    url = {http://portal.acm.org/citation.cfm?doid=1557835.1557845},
    doi = {10.3115/1557835.1557845}
}

@article{Gold1967,
    title = {{Language Identification in the Limit}},
    year = {1967},
    journal = {Information and Control},
    author = {Gold, Mark E.},
    number = {10},
    pages = {447--474}
}

@article{Kurihara2006,
    title = {{Variational Bayesian grammar induction for natural language}},
    year = {2006},
    journal = {Computer Vision And Mathematical Methods In Medical And Biomedical Image Analysis},
    author = {Kurihara, Kenichi and Sato, Taisuke},
    pages = {84--96},
    volume = {4201},
    url = {https://link-springer-com.proxy.lib.ohio-state.edu/content/pdf/10.1007%2F11872436_8.pdf papers2://publication/uuid/9705F8FB-54E3-4754-B48D-EBD52650770A}
}

@article{Cohen2012,
    title = {{Spectral Learning of Latent-Variable PCFGs}},
    year = {2012},
    journal = {Acl},
    author = {Cohen, Shay B and Stratos, Karl and Collins, Michael and Foster, Dean P and Ungar, Lyle},
    number = {2009},
    pages = {1--31},
    volume = {15},
    url = {http://delivery.acm.org/10.1145/2400000/2390556/p223-cohen.pdf?ip=69.47.236.1&id=2390556&acc=OPEN&key=4D4702B0C3E38B35.4D4702B0C3E38B35.4D4702B0C3E38B35.6D218144511F3437&__acm__=1519096301_34aa40501dfeaf2a4515024e5c1ecaea http://www.cs.columbia.edu/~scohe},
    isbn = {9781937284244},
    issn = {15337928},
    keywords = {latent-variable pcfgs, spectral learning algorithms}
}

@article{Sankaran2010,
    title = {{A Survey of Unsupervised Grammar Induction}},
    year = {2010},
    author = {Sankaran, Baskaran},
    pages = {1--63},
    url = {https://www.cs.sfu.ca/~bsa33/personal/reports/grammar-induction.pdf}
}

@article{Schabes1992,
    title = {{Inside-Outside Reestimation From Partially Bracketed Corpora}},
    year = {1992},
    journal = {Proceedings of the 30th annual meeting on Association for Computational Linguistics},
    author = {Schabes, Fernando and Pereira, Yves},
    pages = {128--135},
    url = {https://pdfs.semanticscholar.org/15e4/843e2c55843b5c5b429f89dad3d99e801f02.pdf papers2://publication/uuid/DAED97C7-1A1D-4576-8DF2-C8C08FEEA199},
    isbn = {1558602720},
    doi = {10.3115/981967.981984}
}

@article{Golland2012,
    title = {{A Feature-Rich Constituent Context Model for Grammar Induction}},
    year = {2012},
    journal = {Proceedings of the Association for Computational Linguistics},
    author = {Golland, Dave and DeNero, John and Uszkoreit, Jakob},
    pages = {17--22},
    url = {http://delivery.acm.org/10.1145/2400000/2390670/p17-golland.pdf?ip=69.47.236.1&id=2390670&acc=OPEN&key=4D4702B0C3E38B35.4D4702B0C3E38B35.4D4702B0C3E38B35.6D218144511F3437&__acm__=1519095646_62986e6914cbfe92e0c0c3484d982c10 http://www.aclweb.org/anthology/},
    isbn = {9781937284251}
}

@article{DeMarcken,
    title = {{On the unsupervised induction of phrase-structure grammars}},
    year = {1999},
    journal = {Natural Language Processing Using Very Large Corpora},
    author = {De Marcken, Carl},
    pages = {191--208},
    url = {http://www.demarcken.org/carl/papers/sigdat.pdf http://link.springer.com/chapter/10.1007/978-94-017-2390-9_12%5Cnpapers3://publication/uuid/64472F6A-D6B6-4B29-91BF-3BCFFAB39D96},
    doi = {10.1007/978-94-017-2390-9{\_}12},
    issn = {9048153492}
}

@article{VanHavre2015,
    title = {{Overfitting Bayesian mixture models with an unknown number of components}},
    year = {2015},
    journal = {PLoS ONE},
    author = {Van Havre, Zo\'e and White, Nicole and Rousseau, Judith and Mengersen, Kerrie},
    number = {7},
    pages = {1--27},
    volume = {10},
    doi = {10.1371/journal.pone.0131739},
    issn = {19326203},
    pmid = {26177375},
    arxivId = {1502.05427}
}

@article{Johnson2010,
    title = {{PCFGs, Topic models, Adaptor Grammars and Learning Topical Collocations and the Structure of Proper Names}},
    year = {2010},
    journal = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
    author = {Johnson, Mark},
    number = {July},
    pages = {1148--1157},
    url = {http://aclweb.org/anthology/P/P10/P10-1117.pdf http://dl.acm.org/citation.cfm?id=1858798},
    isbn = {9781617388088}
}

@article{Naseem2010,
    title = {{Using Universal Linguistic Knowledge to Guide Grammar Induction}},
    year = {2010},
    journal = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
    author = {Naseem, Tahira and Chen, Harr and Barzilay, Regina and Johnson, Mark},
    number = {October},
    pages = {1234--1244},
    url = {http://aclweb.org/anthology/D/D10/D10-1120.pdf http://dl.acm.org/citation.cfm?id=1858798 http://portal.acm.org/citation.cfm?id=1870778},
    isbn = {1932432868}
}

@article{Pate2013,
    title = {{Unsupervised Dependency Parsing with Acoustic Cues}},
    year = {2013},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Pate, John K},
    pages = {63--74},
    volume = {1}
}

@article{Xia2000,
    title = {{Developing Guidelines and Ensuring Consistency for Chinese Text Annotation}},
    year = {2000},
    journal = {Proceedings of the Second Language Resources and Evaluation Conference},
    author = {Xia, Fei and Palmer, Martha and Xue, Nianwen and Ocurowski, Mary Ellen and Kovarik, John and Chiou, Fu-Dong and Huang, Shizhe and Kroch, Tony and Marcus, Mitch},
    number = {Section 3},
    url = {https://pdfs.semanticscholar.org/25d1/59d611a2b7ea1c09a629e87fea3696f7f913.pdf http://www.cis.upenn.edu/~chinese/ctb.html}
}

@inproceedings{Skut1998,
    title = {{A Linguistically Interpreted Corpus of German Newspaper Text}},
    year = {1998},
    booktitle = {Proceedings of the ESSLLI Workshop on Recent Advances in Corpus Annotation.},
    author = {Skut, Wojciech and Brants, Thorsten and Krenn, Brigitte and Uszkoreit, Hans},
    pages = {7},
    url = {http://arxiv.org/abs/cmp-lg/9807008},
    arxivId = {cmp-lg/9807008}
}

@book{johnsonlaird83,
    title = {{Mental models: Towards a cognitive science of language, inference, and consciousness}},
    year = {1983},
    author = {Johnson-Laird, Philip N},
    publisher = {Harvard University Press},
    address = {Cambridge, MA, USA},
    isbn = {0-674-56882-6}
}

@inproceedings{rosenkratzlewis,
    title = {{Deterministic left corner parsing}},
    year = {1970},
    booktitle = {11th Annual Symposium on Switching and Automata Theory (swat 1970)},
    author = {Rosenkrantz, D J and Lewis, P M},
    month = {10},
    pages = {139--152},
    doi = {10.1109/SWAT.1970.5},
    issn = {0272-4847},
    keywords = {Automata, Character recognition, Iron, Natural langua}
}

@article{Roark2009a,
    title = {{Deriving lexical and syntactic expectation-based measures for psycholinguistic modeling via incremental top-down parsing}},
    year = {2009},
    journal = {EMNLP '09 Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
    author = {Roark, Brian and Bachrach, Asaf},
    number = {August},
    pages = {324--333},
    volume = {1},
    url = {http://wing.comp.nus.edu.sg/~antho/D/D09/D09-1034.pdf http://www.aclweb.org/anthology/D/D09/D09-1034%5Cnhttp://dl.acm.org/citation.cfm?id=1699553},
    isbn = {9781932432596},
    doi = {10.3115/1699510.1699553},
    issn = {00338419}
}

@article{Schuler2010,
    title = {{Broad-coverage parsing using human-Like memory constraints}},
    year = {2010},
    journal = {Computational Linguistics},
    author = {Schuler, William and AbdelRahman, Samir and Miller, Tim and Schwartz, Lane},
    number = {1},
    pages = {1--30},
    volume = {36},
    url = {http://www.mitpressjournals.org/doi/10.1162/coli.2010.36.1.36100},
    isbn = {0891-2017},
    doi = {10.1162/coli.2010.36.1.36100},
    issn = {0891-2017}
}

@article{Carroll1992,
    title = {{Two experiments on learning probabilistic dependency grammars from corpora}},
    year = {1992},
    journal = {Working Notes of the Workshop on Statistically-Based NLP Techniques},
    author = {Carroll, Glenn and Charniak, Eugene},
    number = {March},
    pages = {1--13},
    url = {https://pdfs.semanticscholar.org/eb34/c9981c50bde33d165a7f5faeb72018aa4d09.pdf}
}

@misc{OhioSupercomputerCenter1987,
    title = {{Ohio Supercomputer Center}},
    year = {1987},
    author = {Ohio Supercomputer Center, The},
    howpublished = {{\textbackslash}url{\{}http://osc.edu/ark:/19495/f5s1ph73{\}}}
}

@inproceedings{Keith2018,
    title = {{Monte Carlo Syntax Marginals for Exploring and Using Dependency Parses}},
    year = {2018},
    booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    author = {Keith, Katherine A and Blodgett, Su Lin and O'Connor, Brendan},
    url = {https://arxiv.org/pdf/1804.06004.pdf http://arxiv.org/abs/1804.06004},
    arxivId = {1804.06004}
}

@inproceedings{Mcclosky2015,
    title = {{Syntactic Parse Fusion}},
    year = {2015},
    booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
    author = {McClosky, David and Charniak, Eugene},
    number = {September},
    pages = {1360--1366},
    url = {https://nlp.stanford.edu/~mcclosky/papers/choe-emnlp-2015.pdf},
    isbn = {9781941643327}
}

@inproceedings{Canny2013,
    title = {{A multi-Teraflop Constituency Parser using GPUs}},
    year = {2013},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Canny, John and Hall, David and Klein, Dan},
    pages = {1898--1907},
    url = {http://aclweb.org/anthology/D/D13/D13-1195.pdf},
    isbn = {9781937284978}
}

@inproceedings{Hall2014,
    title = {{Sparser, Better, Faster GPU Parsing}},
    year = {2014},
    booktitle = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
    author = {Hall, David and Berg-Kirkpatrick, Taylor and John, Canny and Klein, Dan},
    number = {2007},
    pages = {208–217},
    url = {https://people.eecs.berkeley.edu/~dlwh/papers/gpuparser.pdf http://www.aclweb.org/anthology/P/P14/P14-1020},
    isbn = {9781937284725}
}

@inproceedings{Johnson11GPU,
    title = {{Parsing in parallel on multiple cores and gpus}},
    year = {2011},
    booktitle = {In Proceedings of Australasian Language Technology Association Workshop},
    author = {Johnson, Mark},
    pages = {29--37},
    url = {http://aclweb.org/anthology/U/U11/U11-1006.pdf http://web.science.mq.edu.au/~mjohnson/papers/Johnson11ALTA-parallel-parsing-talk.pdf}
}

@incollection{chomskymiller63,
    title = {{Introduction to the formal analysis of natural languages}},
    year = {1963},
    booktitle = {Handbook of Mathematical Psychology},
    author = {Chomsky, Noam and Miller, George A},
    pages = {269--321},
    publisher = {Wiley},
    address = {New York, NY}
}

@article{VanZaanen2000ABL:Learning,
    title = {{ABL: Alignment-Based Learning}},
    year = {2000},
    author = {Van Zaanen, Menno},
    url = {http://www.aclweb.org/anthology/C00-2139}
}

@inproceedings{Bisk2015LabeledSupervision,
    title = {{Labeled grammar induction with minimal supervision}},
    year = {2015},
    booktitle = {ACL-IJCNLP 2015 - 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, Proceedings of the Conference},
    author = {Bisk, Yonatan and Christodoulopoulos, Christos and Hockenmaier, Julia},
    number = {2011},
    pages = {870--876},
    volume = {2},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/ACL2015/MinimalSupervision-Fixed.pdf},
    isbn = {9781941643730}
}

@article{CollinsTheAlgorithm,
    title = {{The Inside-Outside Algorithm}},
    author = {Collins, Michael},
    url = {http://www.cs.columbia.edu/~mcollins/io.pdf}
}

@article{Goodman1998ParsingInside-Out,
    title = {{Parsing Inside-Out}},
    year = {1998},
    author = {Goodman, Joshua},
    month = {5},
    url = {http://arxiv.org/abs/cmp-lg/9805007},
    arxivId = {cmp-lg/9805007}
}

@article{BergmanisFromInduction,
    title = {{From Segmentation to Analyses: A Probabilistic Model for Unsupervised Morphology Induction}},
    author = {Bergmanis, Toms and Goldwater, Sharon},
    url = {http://homepages.inf.ed.ac.uk/sgwater/papers/eacl17-morphAnalyses.pdf}
}

@article{ClarkALEXANDERCLARK2013LearningGrammars,
    title = {{Learning Trees from Strings: A Strong Learning Algorithm for some Context-Free Grammars}},
    year = {2013},
    journal = {Journal of Machine Learning Research},
    author = {Clark ALEXANDERCLARK, Alexander},
    pages = {3537--3559},
    volume = {14},
    url = {http://jmlr.org/papers/volume14/clark13a/clark13a.pdf},
    keywords = {context-free grammars, grammatical inference, identification in the limit, structure learning}
}

@article{HanLau2016GrammaticalityKnowledge,
    title = {{Grammaticality, Acceptability, and Probability: A Probabilistic View of Linguistic Knowledge}},
    year = {2016},
    journal = {Cognitive Science},
    author = {Han Lau, Jey and Clark, Alexander and Lappin, Shalom},
    pages = {1--40},
    url = {https://clasp.gu.se/digitalAssets/1608/1608538_lau-clark-lappin2016_cognitive_science.pdf},
    doi = {10.1111/cogs.12414},
    issn = {1551-6709},
    keywords = {Grammaticality, Probabilistic modeling, Syntactic knowledge}
}

@article{StablerTowardsAcquisition,
    title = {{Towards a rationalist theory of language acquisition}},
    author = {Stabler, Edward and Clark, Alexander and Kanazawa, Makoto and Yoshinaka, Ryo},
    url = {http://proceedings.mlr.press/v34/stabler14a.pdf},
    keywords = {learnability, syntactic category ", syntactic concept}
}

@article{ColindelaHigueraAInference,
    title = {{A biliographical study of grammatical inference}},
    author = {{Colin de la Higuera}},
    url = {http://pagesperso.lina.univ-nantes.fr/~cdlh/papers/bibliography_survey.pdf}
}

@article{TranUnsupervisedModels,
    title = {{Unsupervised Neural Hidden Markov Models}},
    author = {Tran, Ke and Bisk, Yonatan and Vaswani, Ashish and Marcu, Daniel and Knight, Kevin},
    url = {https://arxiv.org/pdf/1609.09007.pdf}
}

@article{Chung2010FactorsParsing,
    title = {{Factors Affecting the Accuracy of Korean Parsing}},
    year = {2010},
    author = {Chung, Tagyoung and Post, Matt and Gildea, Daniel},
    pages = {49--57},
    url = {http://www.aclweb.org/anthology/W10-1406}
}

@article{BlunsomAInduction,
    title = {{A Hierarchical Pitman-Yor Process HMM for Unsupervised Part of Speech Induction}},
    author = {Blunsom, Phil and Cohn, Trevor},
    pages = {865--874},
    url = {http://www.aclweb.org/anthology/P11-1087}
}

@article{SeitaAnMetropolis-Hastings,
    title = {{An Efficient Minibatch Acceptance Test for Metropolis-Hastings}},
    author = {Seita, Daniel and Pan, Xinlei and Chen, Haoyu and Canny, John},
    url = {https://arxiv.org/pdf/1610.06848.pdf}
}

@article{SeitaAnMetropolis-Hastingsb,
    title = {{An Efficient Minibatch Acceptance Test for Metropolis-Hastings}},
    author = {Seita, Daniel and Pan, Xinlei and Chen, Haoyu and Canny, John},
    url = {https://arxiv.org/pdf/1610.06848.pdf}
}