%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Laurent Besacier at 2015-03-04 10:23:18 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@InProceedings{denkowski-EtAl:2014:HaCaT,
  author    = {Denkowski, Michael  and  Lavie, Alon  and  Lacruz, Isabel  and  Dyer, Chris},
  title     = {Real Time Adaptive Machine Translation for Post-Editing with cdec and {TransCenter}},
  booktitle = {Proceedings of the EACL 2014 Workshop on Humans and Computer-assisted Translation},
  month     = {April},
  year      = {2014},
  address   = {Gothenburg, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {72--77},
  url       = {http://www.aclweb.org/anthology/W14-0311}
}

@InProceedings{callisonburch-EtAl:2012:WMT,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu  and  Specia, Lucia},
  title     = {Findings of the 2012 {W}orkshop on {S}tatistical {M}achine {T}ranslation},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {10--51},
  url       = {http://www.aclweb.org/anthology/W12-3102}
}


@InProceedings{	  europarl,
  author	= {Philipp Koehn},
  booktitle	= {Proceedings of the Tenth Machine Translation Summit},
  title		= {Europarl: A Parallel Corpus for Statistical Machine Translation},
  year		= {2005},
  month     = {September},
  address   = {Phuket, Thailand}
}

@conference{dgt-tm,
	Address = {Istambul, Turkey},
	Author = {Steinberger, Ralf and Eisele, Andreas and Klocek, Szymon and Pilos, Spyridon and Schl\"{u}ter, Patrick},
	Booktitle = {LREC 2012},
	Date-Added = {2015-03-04 09:06:51 +0000},
	Date-Modified = {2015-03-04 09:08:11 +0000},
	Title = {{DGT-TM}: A freely available translation memory in 22 languages},
	Year = {2012}}

@conference{eu-const,
	Author = {Tiedemann, J\"{o}rg},
	Booktitle = {Proceedings of Recent Advances in Natural Language Processing},
	Date-Added = {2015-03-04 09:03:32 +0000},
	Date-Modified = {2015-03-04 09:04:20 +0000},
	Title = {News from {OPUS} - a collection of multilingual parallel corpora with tools and interfaces},
	Year = {2009}}

@inproceedings{autodesk,
	Address = {San Diego, USA},
	Author = {Zhechev, Ventsislav},
	Booktitle = {AMTA'12, Conference of the Association for Machine Translation in the Americas},
	Date-Added = {2015-03-03 05:03:48 +0000},
	Date-Modified = {2015-03-03 05:05:09 +0000},
	Title = {Machine Translation Infrastructure and Post-editing Performance at {Autodesk}},
	Year = {2012}}

@conference{wang13,
	Author = {Lingxiao Wang and Christian Boitet},
	Booktitle = {Proceedings of the MT Summit XIV Workshop on Post-editing Technology and Practice},
	Date-Added = {2015-02-26 10:09:02 +0000},
	Date-Modified = {2015-02-26 10:09:02 +0000},
	Title = {Online production of {HQ} parallel corpora and permanent task-based evaluation of multiple {MT} systems},
	Year = {2013}}

@inproceedings{lit12,
	Address = {Montreal, Canada},
	Author = {Rob Voigt and Dan Jurafsky},
	Booktitle = {Computational Linguistics for Literature, Workshop at NAACL-HLT 2012},
	Date-Added = {2015-02-26 09:15:02 +0000},
	Date-Modified = {2015-02-26 09:29:20 +0000},
	Title = {Towards a Literary Machine Translation, The Role of Referential Cohesion},
	Year = {2012}}

@conference{wang13_anonyme,
	Author = {AA BB},
	Booktitle = {Workshop WPPT during MT Summit},
	Date-Added = {2015-02-10 07:41:41 +0000},
	Date-Modified = {2015-02-26 10:09:22 +0000},
	Title = {Online production of HQ parallel corpora and permanent task-based evaluation of multiple MT systems},
	Year = {2013}}

@inproceedings{sectra_anonyme,
	Address = {Marrakech, Morocco},
	Author = {SSSS, Uuuuu},
	Booktitle = {LREC'08, Sixth International Conference on Language Resources and Evaluation},
	Date-Added = {2014-04-16 07:22:47 +0000},
	Date-Modified = {2014-04-16 07:23:06 +0000},
	Pages = {28-30},
	Title = {SECTra\_w.1: an Online Collaborative System for Evaluating, Post-editing and Presenting MT Translation Corpora},
	Year = {2008}}

@inproceedings{iwslt2012_anonyme,
	Author = {AAA, Bbbbb},
	Booktitle = {{I}n proceedings of the 9th {I}nternational {W}orkshop on {S}poken {L}anguage {T}ranslation ({IWSLT})},
	Date-Added = {2014-04-16 07:20:53 +0000},
	Date-Modified = {2014-04-16 07:21:28 +0000},
	Month = {dec},
	Title = {{T}he {LabZZZ} {E}nglish to {F}rench {M}achine {T}ranslation {S}ystem for {IWSLT} 2012},
	Year = {2012}}

@inproceedings{potet12,
	Address = {Istanbul, Turkey},
	Author = {Potet, Marion and Esperan\c{c}a-Rodier, Emmanuelle and Besacier, Laurent and Blanchon, Herv\'{e}},
	Booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC)},
	Date-Added = {2014-04-16 07:15:52 +0000},
	Date-Modified = {2014-04-16 07:15:52 +0000},
	Month = {May},
	Title = {Collection of a Large Database of {French-English SMT} Output Corrections},
	Year = {2012}}

@inproceedings{iwslt2012,
	Author = {Besacier, Laurent and Lecouteux, Benjamin and Azouzi, Marwen and Luong Ngoc, Quang},
	Booktitle = {{I}n proceedings of the 9th {I}nternational {W}orkshop on {S}poken {L}anguage {T}ranslation ({IWSLT})},
	Date-Added = {2014-04-09 20:39:52 +0000},
	Date-Modified = {2014-04-09 20:39:52 +0000},
	Month = {December},
	Title = {{T}he {LIG} {E}nglish to {F}rench {M}achine {T}ranslation {S}ystem for {IWSLT} 2012},
	Year = {2012}}

@inproceedings{iwslt2012_campaign,
	title = {Overview of the {IWSLT} 2012 Evaluation Campaign},
	author = {Federico, Marcello and Cettolo, Mauro and Bentivogli, Luisa and Paul, Michael and St\"{u}ker, Sebastian},
	Booktitle = {{I}n proceedings of the 9th {I}nternational {W}orkshop on {S}poken {L}anguage {T}ranslation ({IWSLT})},
	Year = {2012},
	Month = {December}
}

@conference{cite-key,
	Date-Added = {2014-04-09 20:16:07 +0000},
	Date-Modified = {2014-04-09 20:16:07 +0000}}

@inproceedings{specia10,
	Address = {Valetta, Malta},
	Author = {Specia, Lucia and Cancedda, Nicola and Dymetman, Marc},
	Booktitle = {7th Conference on International Language Resources and Evaluation (LREC-2010)},
	Date-Added = {2014-04-09 19:57:18 +0000},
	Date-Modified = {2014-04-09 20:04:28 +0000},
	Pages = {3375-3378},
	Title = {A Dataset for Assessing Machine Translation Evaluation Metrics.},
	Year = {2010}}

@inproceedings{pecina2012simple,
	Added-At = {2013-02-13T16:52:19.000+0100},
	Address = {Mumbai, India},
	Author = {Pecina, Pavel and Toral, Antonio and van Genabith, Josef},
	Biburl = {http://www.bibsonomy.org/bibtex/294c241ae6cf678a9c2c0307f25e193ba/pecina},
	Booktitle = {Proceedings of the 24th International Conference on Computational Linguistics},
	Interhash = {b45dc66c0873b21a1723d648660e7342},
	Intrahash = {94c241ae6cf678a9c2c0307f25e193ba},
	Keywords = {khresmoi-project},
	Pages = {2209--2224},
	Timestamp = {2013-02-13T16:52:19.000+0100},
	Title = {Simple and Effective Parameter Tuning for Domain Adaptation of Statistical Machine Translation},
	Year = 2012}
%	Publisher = {COLING 2012 Organizing Committee},


@inproceedings{potet12_anonyme,
	Address = {Istanbul, Turkey},
	Author = {XXX, Y},
	Booktitle = {Proceedings of the eighth international conference on Language Resources and Evaluation (LREC)},
	Date-Added = {2014-04-09 19:56:38 +0000},
	Date-Modified = {2014-04-16 07:16:33 +0000},
	Month = {May},
	Title = {Collection of a Large Database of French-English SMT Output Corrections},
	Year = {2012}}

@article{amtdep,
	Author = {Fort, Kar{\"e}n and Adda, Gilles and Cohen, K. Bretonnel},
	Journal = {Journal of Computational Linguistics},
	Month = {June},
	Pages = {413-420},
	Title = {Amazon Mechanical Turk: Gold Mine or Coal Mine?},
	Volume = {37},
	Year = {2011}}

@inproceedings{Allen:00,
	Address = {Washington DC, USA},
	Author = {Allen, Jeffrey and Hogan, Christopher},
	Booktitle = {CLAW 2000, third International Controlled Language Applications Workshop},
	Pages = {62-71},
	Title = {Toward the development of a post-editing module for Machine Translation raw output: a controlled language perspective},
	Year = {2000}}

@inproceedings{Bechara:11,
	Address = {Xiamen, China},
	Author = {B\'echara, Hanna and Ma, Yanjun and Van Genabith, Josef},
	Booktitle = {MT SUMMIT XIII, thirteenth Machine Translation Summit},
	Pages = {308-315},
	Title = {Statistical post-editing for a statistical MT system},
	Year = {2011}}

@inproceedings{Dugast:07,
	Address = {Prague, Czech Republic},
	Author = {Dugast, Loic and Senellard, Jean and Koehn, Phillip},
	Booktitle = {StatMT'07, Second Workshop on Statistical Machine Translation},
	Pages = {220-223},
	Title = {Statistical post-editing on Systran's rule-based translation system},
	Year = {2007}}

@inproceedings{Dugast:09,
	Address = {Athens, Greece},
	Author = {Dugast, Loic and Senellart, Jean and Koehn, Philipp},
	Booktitle = {ACL-WMT'09, Fourth Workshop on Statistical Machine Translation},
	Pages = {110-114},
	Title = {Statistical post-editing and dictionary extraction: systran/edinburg submissions for WMT2009},
	Year = {2009}}

@inproceedings{Elming:06,
	Address = {Oslo, Norway},
	Author = {Elming, Jakob},
	Booktitle = {EAMT'06, eleventh Conference of the European Association on Machine Translation},
	Pages = {219-226},
	Title = {Transformation-based corrections of rule-based MT},
	Year = {2006}}

@article{pe,
	Author = {Garcia, Ignacio},
	Journal = {Journal of Machine Translation},
	Number = {3},
	Pages = {217-237},
	Title = {Translating by post-editing: is it the way forward?},
	Volume = {25},
	Year = {2011}}

@inproceedings{moses,
	Address = {Prague, Czech Republic},
	Author = {Hoang, Hieu and Birch, Alexandra and Callison-burch, Chris and Zens, Richard and Aachen, Rwth and Constantin, Alexandra and Federico, Marcello and Bertoldi, Nicola and Dyer, Chris and Cowan, Brooke and Shen, Wade and Moran, Christine and Bojar, Ond{\v r}ej},
	Booktitle = {ACL'07, Annual Meeting of the Association for Computational Linguistics},
	Date-Modified = {2015-02-15 08:51:15 +0000},
	Pages = {177-180},
	Title = {Moses: Open source toolkit for statistical machine translation},
	Year = {2007}}

@inproceedings{sectra,
	Address = {Marrakech, Morocco},
	Author = {Huynh, Cong-Phap and Boitet, Christian and Blanchon, Herv\'e},
	Booktitle = {LREC'08, Sixth International Conference on Language Resources and Evaluation},
	Pages = {28-30},
	Title = {{SECTra\_w.1}: an Online Collaborative System for Evaluating, Post-editing and Presenting {MT} Translation Corpora},
	Year = {2008}}

@inproceedings{Ilarraza:08,
	Address = {Donostia-San Sebastian, Spain},
	Author = {Diaz de Ilarraza, Arantza and Labaka, Gorka and Sarasol, Kepa},
	Booktitle = {MATMT'08, Mixing Approaches to Machine Translation},
	Pages = {35-40},
	Title = {Statistical post-editing: a valuable method in domain adaptation of RBMT systems for less-resourced languages},
	Year = {2008}}

@inproceedings{Isabelle:07,
	Address = {Stroudsburg, USA},
	Author = {Isabelle, Pierre and Goutte, Cyril and Simard, Michel},
	Booktitle = {NAACL'09, North American Chapter of the Association for Computational Linguistics},
	Pages = {217-220},
	Title = {Domain adaptation of MT systems through automatic post-editing},
	Year = {2007}}

@inproceedings{Knight:94,
	Address = {Seattle, USA},
	Author = {Knight, Kevin and Chander, Ishwar},
	Booktitle = {AAAI '94, twelfth National Conference on Artificial Intelligence},
	Pages = {779-784},
	Title = {Automated Postediting of documents},
	Year = {1994}}

@inproceedings{mlm,
	Address = {Stroudsburg, PA, USA},
	Author = {Koehn, Philipp and Schroeder, Josh},
	Booktitle = {StatMT '07, Second Workshop on Statistical Machine Translation, Association for Computational Linguistics},
	Pages = {224-227},
	Title = {Experiments in domain adaptation for statistical machine translation},
	Year = {2007}}

@article{kuhn:10,
	Author = {Kuhn, Roland and Isabelle, Pierre and Goutte, Cyril and Senellart, Jean and Simard, Michel and Ueffing, Nicola},
	Journal = {Journal of Multilingual computing and technology},
	Number = {1},
	Pages = {43-46},
	Title = {Recent advances in automatic post-editing},
	Volume = {21},
	Year = {2010}}

@inproceedings{Lagarda:09,
	Address = {Boulder, Colorado, USA},
	Author = {Lagarda, Alabau and Casacuberta, Silvia and Diaz-de-Liano, Enrique},
	Booktitle = {NAACL'09, Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	Pages = {217-220},
	Title = {Statistical post-editing of a Rule-based machine Translation System},
	Year = {2009}}

@article{giza,
	Author = {Och, Franz Josef and Ney, Hermann},
	Journal = {Journal of Computational Linguistics},
	Number = {1},
	Pages = {19-51},
	Title = {A Systematic Comparison of Various Statistical Alignment Models},
	Volume = {29},
	Year = {2003}}

@inproceedings{mert,
	Address = {Sapporo, Japan},
	Author = {Och, Franz Josef},
	Booktitle = {ACL'03, 41st Annual Meeting on Association for Computational Linguistics},
	Pages = {71-79},
	Title = {Minimum Error Rate Training in Statistical Machine Translation},
	Year = {2003}}

@inproceedings{bleu,
	Address = {Philadelphia, PA, USA},
	Author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Wei-Jing, Zhu},
	Booktitle = {ACL'02, 40th Annual Meeting of the Association for Computational Linguistics},
	Pages = {311-318},
	Title = {{BLEU}: A Method for Automatic Evaluation of Machine Translation},
	Year = {2002}}

@inproceedings{Simard:07a,
	Address = {Los Angeles, USA},
	Author = {Simard, Michel and Goutte, Cyril and Isabelle, Pierre},
	Booktitle = {NAACL-HLT'10, eleventh Annual Conference of the North American Chapter of the Association for Computational Linguistics and Human Language Technologies},
	Pages = {507-515},
	Title = {Statistical phrase-based post-editing},
	Year = {2007}}

@inproceedings{Simard:07b,
	Address = {Prague, Czech Republic},
	Author = {Simard, Michel and Ueffing, Nicolas and Isabelle, Pierre and Kuhn, Roland},
	Booktitle = {WMT'07, second Workshop on Statistical Machine Translation},
	Pages = {203-206},
	Title = {Rule-based translation with statistical phrase-based post-editing},
	Year = {2007}}

@inproceedings{ter,
	Address = {Cambridge, USA},
	Author = {Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
	Booktitle = {AMTA'06, seventh Conference of the Association for Machine Translation in the Americas},
	Pages = {223-231},
	Title = {A study of translation edit rate with targeted human annotation},
	Year = {2006}}

@inproceedings{srilm,
	Address = {Denver, USA},
	Author = {Stolcke, Andreas},
	Booktitle = {ICSLP'02, 7th International Conference on Spoken Language Processing},
	Pages = {901-904},
	Title = {{SRILM}: An Extensible Language Modeling Toolkit},
	Year = {2002}}

@inproceedings{tests,
	Address = {Barcelona, Spain},
	Author = {Koehn, Philipp},
	Booktitle = {EMNLP'04, Conference on Empirical Methods in Natural Language Processing},
	Title = {Statistical Significance Tests for Machine Translation Evaluation},
	Year = {2004}}

@phdthesis{1954_Oettinger,
	Author = {Oettinger, Anthony},
	School = {Harvard University},
	Title = {A Study for the Design of an Automatic Dictionary},
	Year = {1954}
}
