%% Exemple de source LaTeX pour un article soumis à TALN
%\documentclass[10pt,a4paper,twoside]{article}
%
%\usepackage{times}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{graphicx}

\documentclass[11pt,letterpaper]{article}

\usepackage{amssymb,amsmath,epsfig,eurosym,graphicx,euro,algorithmic,algorithm,times,latexsym,hyperref}
\usepackage{naaclhlt2015}
\sloppy		% better line breaks

\setlength\titlebox{4.5 cm}    % Expanding the titlebox


% faire les \usepackage dont vous avez besoin AVANT le \usepackage{taln2014} 

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% 
%\usepackage{taln2014}
%\usepackage[frenchb]{babel}
%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


% Titre complet
\title{Automated translation of a literary work: a pilot study}

%\author{Laurent Besacier\up{1}\quad \\
%  (1) LIG, Université de Grenoble, UJF - BP 53, 38041 Grenoble Cedex 9 (France)  \\ 
%  laurent.besacier@imag.fr \\ 
%}
%
%% Titre qui apparait en en-tête (1 ligne maxi)
%\fancyhead[CO]{Modèle de document pour TALN 2014} 
%% Auteurs qui apparaissent en en-tête (1 ligne maxi)
%\fancyhead[CE]{Untel Trucmuche, Unetelle Machinchose} 

\author{Laurent Besacier\\
	    LIG, Univ. Grenoble - Alpes\\
	    UJF - BP 53\\
	    38041 Grenoble Cedex 9, France\\
	    {\tt laurent.besacier@imag.fr}
	  \And
	Lane Schwartz\\
	Department of Linguistics\\
  	University of Illinois\\
  	Urbana, IL 61801, USA\\
  {\tt lanes@illinois.edu}}



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\begin{document}

\maketitle


\begin{abstract}
Current machine translation (MT) techniques are continuously improving. 
%
In specific areas, post-editing (PE) can enable the production of high-quality translations relatively quickly.
%In specific fields, post-editing (PE) of machine translations also makes it possible to obtain high-quality translations relatively quickly. 
%
%This paper examines the feasibility of translating a literary work using such an MT+PE pipeline
But is it feasible to translate a literary work (fiction, short story, etc) using such an MT+PE pipeline?
%But is such a pipeline (MT+PE)  usable to translate a literary work (fiction, short story) ? 
%
This paper offers an initial response to this question.
%This paper tries to bring a preliminary answer to this question. 
%
An essay by the American writer Richard Powers, currently not available in French, is automatically translated and post-edited and then revised by non-professional translators. 
%
%Our post-editing platform allows to read and edit the short story suggesting (for the future) a community of readers-editors that continuously improve the translations of their favorite author. 
%
In addition to presenting experimental evaluation results of the MT+PE pipeline  (MT system used, automatic evaluation), we also discuss the quality of the translation output from the perspective of a panel of readers (who read the translated short story in French, and answered a survey afterwards). 
%
Finally, some remarks of the official French translator of R. Powers, requested on this occasion, are given at the end of this article.
\end{abstract}


%%================================================================

\section{Introduction}


The task of post-editing consists of editing some text (generally produced by a machine, such as a machine translation, optical character recognition, or automatic transcription system) in order to improve it.
%
When using machine translation in the field of document translation, the following process is generally used: the MT system produces raw translations, which are manually post-edited by trained professional translators (post-editors) who correct translation errors.
%
Several studies have shown the benefits of the combined use of machine translation and manual post-editing (MT+PE) for a document translation task.
%
For example, \newcite{pe} showed that even though post-editing raw translations does not always lead to significant increases in productivity, this process can result in higher quality translations (when compared to translating from scratch).%
\footnote{The work of \newcite{pe} is somewhat controversial, because the manual translation without post-editing appears  to have been done without allowing the translator to use any form of digital assistance, such as an electronic dicitonary.}
%
Autodesk also carried out an experiment to test whether the use of MT would improve the productivity of translators.
%
Results from that experiment \cite{autodesk} show that post-editing machine translation output significantly increases productivity when compared to translating a document from scratch.
%
This result held regardless of the language pair, the experience level of the translator, and the translator's stated preference for post-editing or translating from scratch.


These results from academia \cite{pe} and industry \cite{autodesk} regarding translation in specialized areas lead us to ask the following questions:
\begin{itemize}
\item What would be the value of such a process (MT~+~PE) applied to the translation of a literary work?
\item How long does it take to translate a literary document of ten thousand words?
\item Is the resulting translation acceptable to readers?
\item What would the official translator (of the considered author) think of it?
\item Is ``low cost'' translation produced by communities of fans (as is the case for TV series) feasible for novels or short stories?
\end{itemize}

This work attempts to provide preliminary answers to these questions.
%
In addition to our experimental results, we also present a new translation (into French) of an English-language essay (\textit{The Book of Me} by Richard Powers). 
%
%We want to mention that this work is a translated and extended version of a paper published in French in a local NLP conference last year\footnote{https://aclweb.org/anthology//F/F14/}.

This paper is organized as follows.
%
We begin in \S\ref{sec:related_work} by surveying related work in machine translation in the literary domain.
%
In \S\ref{sec:automated_translation}, we present our experimental methodology, including the choice of literary work to be translated and the machine translation, domain adaptation, and post-editing frameworks used.
%
In \S\ref{sec:data}, we present our experimental results,%
%
\footnote{\label{footnote:our_data}Our translations and collected data are available at \url{https://github.com/powersmachinetranslation/DATA}}
%
including an assessment of translation quality using automated machine translation metrics.
%The experimental data collected (and made available to the community on \textit{github}) are then described in Section 3.
%
In \S\ref{sec:going_beyond}, we attempt to assess machine translation quality beyond automated metrics, through a human assessment of the final translation; this assessment was performed by a panel of readers and by the official French translator of Richard Powers.
%
%Finally, \S{sec:conclusion} concludes this preliminary work.


\section{Related Work}
\label{sec:related_work}

While  the idea of post-editing machine translations of scientific and technical works is nearly as old as machine translation (see, for example \cite{1954_Oettinger}), very little scholarship to date has examined the use of machine translation or post-editing for literary documents. 
%
The most closely related work \cite{lit12} that we were able to identify was presented at the \textit{ACL workshop on Computational Linguistics for Literature\footnote{\url{https://sites.google.com/site/clfl2014a}}} ; since 2012, that workshop has examined the use of NLP in the literary field.
%
\newcite{lit12} examine how referential cohesion is expressed in literary and non-literary texts and how this cohesion affects translation (experiments on Chinese literature and news).
% 
The present paper, however, tries to investigate if computer-assisted translation of a complete (and initially un-translated) short story, is feasible or not.

For the purposes of this paper, we now define what constitutes a literary text.
%Also, we should now define what constitutes, for us, a literary text.
%
We include in this category (our definition is undoubtedly too restrictive) all fiction or autobiographical writing in the form of novels, short stories or essays.
%
In such texts, the author expresses his vision of the world of his time and life in general while using literary devices and a writing technique (form) that allows him to create effects using the language and to express meanings (explicit or implied).


\section{Methodology}
\label{sec:automated_translation}

For this study, we follow a variant of the post-editing methodology established by \newcite{potet12}.
%
In that work, 12,000 post-edited segments (equivalent to a book of about 500 pages) in the news domain were collected through crowdsourcing, resulting in one of the largest freely available corpora of post-edited machine translations.%
%
\footnote{\url{http://www-clips.imag.fr/geod/User/marion.potet/index.php?page=download}}
%
It is, for example, three times larger than that collected by \newcite{specia10}, a well known benchmark in the field.


Following \newcite{potet12}, we divide the document to be translated into three equal parts.
%
A translation/post-edition/adaptation loop was applied to the three blocks of text according to the following process:
\begin{itemize}
%\item After automatic translation of the first third (by an initial statistical MT - phrase-based system based on moses toolkit \cite{moses} - not adapted to this task), the translated output was reviewed by a Master's student (in translation studies).
\item The first third of the document was translated from English to French using Moses \cite{moses}, a state-of-the-art phrase-based machine translation system.
%
This machine translation output was then post-edited.
%
\item The post-edited data from the third of the document was used to train an updated domain-adapted English-French MT system.
%
Given the small amount of post-edited data, adaptation at this point consisted only in adapting the weights of the log-linear SMT model (by using the corrected first third as a development corpus).
%
A similar method is suggested by \newcite{pecina2012simple} for domain adaptation with a limited quantity of data
(we are aware that other more advanced domain adaptation techniques could have been used but this was not the central theme of our contribution).
%
\item Then, the second third of the text was translated with the adapted MT system, then the results were post-edited and a second adapted MT system was obtained starting from the new data.
%
This second system was used to translate the third and last part of the text.
%
\end{itemize}

Our methodology differs in two important ways from \newcite{potet12}.
%
First, our study makes use of only one post-editor, and does not use crowd-sourcing to collect data.
%
Second, once the post-editing was completed, the final text was revised: first by the post-editor and then by another reviewer.
%
The reviewer was a native French speaker with a good knowledge of the English language.
% (not a professional, a French-speaking person with a good knowledge of the English language).
%
The times taken to post-edit and revise were recorded.

%This same methodology was applied to our chosen literary work but (significant difference) there was only one post-editor (no crowdsourcing) and post-edited text was subsequently revised.


\subsection{Choice of literary document}
\label{sec:test_data}

To test the feasibility of using machine translation and post-editing to translate a literary work, we began by selecting an essay written in English which had not yet been translated into French.
%
The choice of text was guided by the following factors:
%
%The choice of literary work has been guided by the fact that

(a) we had a contact with the French translator of the American author Richard Powers\footnote{\url{http://en.wikipedia.org/wiki/Richard\_Powers}} (author of the novel \textit{The Echo Maker} which won the National Book Award and was a finalist for the Pulitzer Prize)

(b) In his writing, Powers often explores the effects of modern science and technology, and in some ways his writings contain commonalities with scientific and technical texts. We hypothesized that this characteristic may somewhat reduce the gap between translation of scientific and literary texts.

Via his French translator (Jean-Yves Pellegrin), Powers was informed by e-mail of our approach, and he gave his consent as well as his feeling on this project (Richard Powers: \textit{``.../... this automated translation project sounds fascinating.  I know that the field has taken a big jump in recent years, but each jump just furthers the sense of how overwhelming the basic task is.  I would be delighted to let him do a text of mine.  Such figurative writing would be a good test, to be sure.  .../...  ``The Book of Me'' would be fine, too.''}).

We selected an essay by Powers, entitled \textit{The Book of Me}, originally published in GQ magazine.%
%
\footnote{\url{http://www.gq.com/news-politics/big-issues/200810/richard-powers-genome-sequence}}
%
%We then chose a text not yet translated into French, entitled \textit{The Book of Me}, originally published in the pages of GQ magazine .
%
The essay is a first-person narrative set in 2008, in which Powers describes the process by which he became the ninth person in the world to see his genome fully sequenced.
%It is a narrative, written in the first person, where the author is the main character of the story.
%
%He tells of the year 2008 during which he became the ninth person in the world to see his fully sequenced genome.
%
Although the topic is genetics and in spite of the simple, clinical style used by the author, \textit{The Book of Me} is truly a work of literature in which the author, who teaches narrative technique at the university level, never puts aside his poetic ambition, his humour and his fascination for the impact of science and technology on the society.



\subsection{MT system used}
\label{sec:mt_system}

Our machine translation system is a phrase-based system using the Moses toolkit \cite{moses}. 
%
Our system is trained using the data provided in the IWSLT machine translation evaluation campaign \cite{iwslt2012_campaign}, representing a cumulative total of about 25M sentences:
%
%The following corpora are used to build the translation model ():
%
\begin{itemize}
\item\textit{news-c}: version 7 of the News-Commentary corpus,
\item\textit{europarl}: version 7 of the Europarl corpus\footnote{\url{http://www.statmt.org/europarl/}} \cite{europarl},
\item\textit{un}: the United-nations corpus,\footnote{\url{http://www.euromatrixplus.net/multi-un/}}
\item\textit{eu-const}: corpus which is freely available \cite{eu-const},
\item \textit{dgt-tm}: DGT Multilingual Translation Memory of the Acquis Communautaire \cite{dgt-tm},
\item\textit{pct}: corpus of Parallel Patent Applications\footnote{\url{http://www.wipo.int/patentscope/en/data/pdf/wipo-coppatechnicalDocumentation.
pdf}},
\item\textit{gigaword}: 5M sentences extracted from the Gigaword corpus; after cleaning, the whole Gigaword corpus was sorted at sentence level according to the sum of perplexities of the source (English) and the target (French) based on two French and English pretrained language models. 
%
Finally, the 5M subset was obtained after filtering out the whole Gigaword corpus with a cut-off limit of 300 (ppl). 
%
This leads to a subset of 5M aligned sentences.
\end{itemize}

Prior to training the translation and language models, various pre-processing steps are performed on the training data.
%
We begin by filtering out badly aligned sentences (using several heuristics), filtering out empty sentences, and sentences having more than 50 words.
%
Punctuation is normalized, and we tokenize the training data, applying specific grammar-based rules for the French tokenization.
%
Spelling correction is applied to both source and target side, and certain words (such as \textit{coeur}) are normalized.
%
Abbreviations and clitics are disambiguated.
%
Various additional cleaning steps (as described in the list above) were applied to the Gigaword corpus.
%
Many heuristics (rules) were used in order to keep only good quality bi-texts.

From this data, we train three distinct translation models on various subsets of the parallel data (\textit{ted; news-c+europarl+un+eu-const+dgt-tm+pct; gigaword5M}).
%
The French part of the same corpus is used for language model training, with the addition of the \textit{news-shuffle} corpus provided as part of the WMT 2012 campaign \cite{callisonburch-EtAl:2012:WMT}.
%
A 5-gram language model with modified Kneser-Ney smoothing is learned separately for each corpus using the SRILM toolkit \cite{srilm}; these models are then interpolated by optimizing perplexity on the IWSLT dev2010 corpus.
%
The weights for the final machine translation system are optimized using the data from the English-French MT task of IWSLT 2012.
%
The system obtains BLEU \cite{bleu} scores of 36.88 and 37.58 on the IWSLT tst2011 and test2012 corpora, respectively (BLEU evaluated with case and punctuation).


%\textit{news-c, europarl, un, ted, eu-const, dgt-tm, pct} and 5M sentences extracted from the %\textit{gigaword} corpus.
%

%First a 5-gram back-off interpolated language model
%with the modified (improved) Kneser-Ney smoothing was
%trained on each resource. Then we created a merged LM optimized on a
%development corpus (dev2010 of IWSLT) using EM algorithm.



%A fully in-house pre-processing step is used. In short, we apply the following: filter out badly aligned sentences (using several heuristics), filter out empty sentences and sentences having more than 50 words, punctuation normalization, tokenization (different to the default Moses tokenizer using French grammar rules), spell correction on both source and target sides, normalization of several words (e.g. coeur), disambiguate abbreviations and clitics, etc. To clean the GigaWord corpus, we applied additional cleaning steps. Many heuristics (rules) were used in order to keep only good quality bi-texts.

 

%Our system is a phrase-based system and uses the  \textit{Moses} \cite{moses} toolkit. 
%
%Three translation models learned from different corpora ( \textit{ted ; news-c+europarl+un+eu-const+dgt-tm+pct ; gigaword5M} ) are used.
%
%A 5-gram language model with modified Kneser-Ney smoothing is learned separately for each corpus using the SRILM toolkit \cite{srilm} ; these models are then interpolated by optimizing perplexity on the IWSLT dev2010 corpus.
%
%
%More details on this system (which ranked respectably in IWSLT 2012) can be found in \cite{iwslt2012}.
%

The training data used is out-of-domain for the task of literary translation, and as such is clearly not ideal for translating literary texts.
%
In future work, it would be desirable to at least collect literary texts in French to adapt the target language model, and if possible gain access to other works and translations of the same author.
%
Additionally, in future work we may examine the use of real-time translation model adaptation, such as \newcite{denkowski-EtAl:2014:HaCaT}.

%It is clear that this system is not optimal for translating literary texts, and it would be desirable for future work to at least collect literary texts in French to adapt the target language model (or even consider having access to other works and translations of the same author).




\subsection{Post-editing}
\label{sec:pe_system}

We use the SECTra\_w.1 post-editing interface of \newcite{sectra}.
%
This tool also forms the foundation that gave rise to the interactive Multilingual Access Gateway (iMAG) framework for enabling multilingual website access, with incremental improvement and quality control of the translations.
%
It has been used for many projects \cite{wang13}, including translation of the EOLLS encyclopedia, as well as multilingual access to dozens of websites (80 demonstrations, 4 industrial contracts, 10 target languages, 820k post-edited segments).

 
Figure~\ref{figure:fig1} shows the post-editing interface in advanced mode.
%
In advanced mode, multiple automatic translations of each source segment (for example, from Google, Moses, etc.) can be displayed and corrected.
%
For this experiment, the output of our Moses system was prioritized when displaying segment translations.

% that allows, for each source segment, multiple automatic translations (from Google, Moses\footnote{for this experiment, the output of our Moses system was displayed in priority} , etc..) to be loaded and corrected .
%
%The post-editing times are measured, and the history of corrections is stored in a database. 
%
%This tool is the backbone that gave rise to the iMAG concept (\textit{interactive Multilingual Access Gateway}) proposed by our team which allows browsing a site or subsite in several access languages, with incremental improvement and quality control of the translations (see link at footnote 
%\footnote{aximag.fr/AXiMAG-homePage.html}
%\footnote{footnote anonymized} for more details). 
Post-editing was done by a (non-English native) student in translation studies at Universit\'e Grenoble Alpes.


%\begin{figure*}[scale=0.55] 
\begin{figure*}[htbp]
\begin{center} 
\includegraphics[scale=0.95]{sectra5.png}
\end{center} 
%\caption{Interface de post-édition en mode avancé - \cite{sectra}} \label{image} \
\caption{Post-editing interface in advanced mode} %\label{image} \
\label{figure:fig1}
\end{figure*}




%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experimental results}
\label{sec:data}
\subsection{Corpus and post-editing statistics}

The test data, \textit{The Book of Me} (see \S\ref{sec:test_data}), is made up of 545 segments comprising 10,731 words.
%
This data was divided into three equal blocks.
%
%The data, made up of 545 segments and 10731 words was divided into three equal blocks.
%
We apply machine translation and post-editing to the data, as described in \S\ref{sec:mt_system} and \S\ref{sec:pe_system}.

Table~\ref{tab:tab1} summarizes the number of source and target (MT or PE) words in the data.
%
Not surprisingly, a ratio greater than 1.2 is observed between French target (MT) and English source words.
However, this ratio tends to decrease after post-editing of the French output.
%
The post-editing results reported in Table~\ref{tab:tab1} are obtained after each iteration of the process; the last stage of revision is thus not taken into account at this stage.



\begin{table*}[htb]
	\begin{center}
\small		\begin{tabular}{|llll|}
\hline
\textbf{Iteration (no. seg)}  & \textbf{English (no. words)}  & \textbf{French MT (no. words)}  & \textbf{French PE (no. words)}    \\
\hline
Iteration 1 (184)  & 3593  & 4295  & 4013   \\
Iteration 2 (185)  & 3729  & 4593  &  4202    \\
Iteration 3 (176)  & 3409  & 4429  & 3912    \\
\hline
\textbf{Total (545)}  & \textbf{10731}  & \textbf{13317}  & \textbf{12127}    \\
\hline
\end{tabular}
	\end{center}
		\caption{Number of words in each block of the English source corpus, French machine translation (MT), and French post-edited machine translation (PE).}
	\label{tab:tab1}
\end{table*}



\subsection{Performance of the MT system}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Table ~\ref{tab:tab2} summarizes machine translation performance, as measured by BLEU \cite{bleu}, calculated on the full corpus with the systems resulting from each iteration. 
%\footnote{The results reported in our French paper are slightly different since they were measured with a different pre-processing on the data - the conclusion is similar anyway}
%
Post-editing time required for each block is also shown.
%
The BLEU scores, which are directly comparable (because evaluated on the full corpus), show no real improvement of the system.
%
It therefore appears that adaptation of weights alone (which resulted in improvements in \cite{pecina2012simple}) is ineffective in our case.
%
However, post-editing time decreases slightly with each iteration (but again, the differences are small and it is unclear whether the decrease in post-editing time is due to the adaptation of the MT system or to increasing productivity as the post-editor adapts to the task).
%
In the end, the total PE time is estimated at about 15 hours.




\begin{table*}[htb]
	\begin{center}
\small		\begin{tabular}{|llll|}
\hline
\textbf{MT system used}  & \textbf{BLEU score (full corpus) }  & \textbf{PE (block it.) time}   &  \\
\hline
Iteration 1 (not adapted)   & 34.79  & 5h 37mn   &  \\
Iteration 2 (tuning on Block 1)  & 33.13  & 4h 45mn  &  \\
Iteration 3 (tuning on Blocks 1+2) & 34.01  & 4h 35mn  &  \\
%\hline
%\textbf{Total (545)}  & \textbf{10731}  & \textbf{13317}  & \textbf{12127}    \\
\hline
\end{tabular}
	\end{center}
		\caption{BLEU after tokenization and case removal on full corpus, and time measurements for each iteration}
	\label{tab:tab2}
\end{table*}


\subsection{Analyzing the revised text}

Reading the translated work at this stage (after PE) is unsatisfactory.
%
Indeed, the post-editing is done "segment by segment" without the context of the full corpus.
%
This results in a very embarrassing lack of homogeneity for a literary text.
%
For this reason, two revisions of the translated text are also conducted: one by the original post-editor (4 hours) and one by a second French-English bilingual serving as a reviewer (6 hours).
%
The final version of the translated work (which has been obtained after 15+4+6=25 hours of work) provides the basis for more qualitative assessments which are presented in the next section.
%
The difference between the rough post-edited version (PE - 15 hours of work) and the revised version (REV - 25 hours of work) is analyzed in Table ~\ref{tab:tab3}. 
%
It is interesting to see that while the revision takes 40\% of the total time, the revised text remains very similar to the post-edited text.
%
This can be observed by computing BLEU between the post-edited text before and after revising; the result is a BLEU score of 79.92, indicating very high similarity between the two versions. 
%
So, post-editing and revising are very different tasks. This is illustrated by the numbers of Table ~\ref{tab:tab3}: MT and PE are highly dissimilar (post-editor corrects a lot of MT errors) while PE and REV are similar (revision probably focuses more on important details for readability and style).
%
More qualitative analysis of the revised text and its comparison with post-edited text is part of future work (and any reader interested in doing so can download our data --- see footnote \ref{footnote:our_data} on page \pageref{footnote:our_data}).

\begin{table*}[htb]
	\begin{center}
\small		\begin{tabular}{|llll|ll|   |}
\hline
\textbf{Comparison}  & \textbf{BLEU score }  & & \\
\hline
MT vs PE   & 34.01  &  &\\
MT vs REV  & 30.37  &  &\\
PE vs REV & 79.92 &  &\\
\hline
\end{tabular}
	\end{center}
		\caption{Automatic Evaluation (BLEU) on full corpus between unedited machine translation (MT), post-edited machine translation (PE), and revised post-edited machine translation (REV).}
	\label{tab:tab3}
\end{table*}






\section{Human evaluation of post-edited MT}
\label{sec:going_beyond}



%\vspace{6mm}
\subsection{The views of readers on the post-edited translation}

Nine French readers agreed to read the final translated work and answer an online questionnaire.
%
The full survey is available on \textit{fluidsurveys.com}.\footnote{\url{https://fluidsurveys.com/surveys/manuela-cristina/un-livre-sur-moi-qualite-de-la-traduction/?TEST\_DATA=}}.
%
A pdf version of the test results and a spreadsheet file containing the results of the survey are also made available on \textit{github} (see footnote \ref{footnote:our_data} on page \pageref{footnote:our_data}).

After three questions to better understand the profile of the participant
%
(\textit{How old are you?	Do you frequently read?	If yes, what is your favorite genre?}), 
%
the first portion asks readers five questions about readability and quality of the translated literary text:
%
\begin{itemize}
\item \textit{What do you think about text readability?}
\item \textit{Is the text easy to understand?}
\item \textit{Does the language sound natural?}
\item \textit{Do you think sentences are correct (syntactically)?}
\item \textit{Did you notice obvious errors in the text?}
\end{itemize}
%(\textit{What do you think about text readability?	Is the text easy to understand? Does the language sound natural? Do you think sentences are correct (syntactically)? Did you notice obvious errors in the text?}).
%
The second portion (7 questions) verifies that certain subtleties of the text were understood 
%
\begin{itemize}
\item \textit{What is the text about?}
\item \textit{Who is the main character of the story?}
\item \textit{Who is funding the genome sequencing?}
\item \textit{Chronologically sort the sequence of steps involved in genome sequencing.}
\item \textit{How many base pairs are in the genome?}
\item \textit{When the novel was written, how many people had already fully sequenced their genome?}
\item \textit{Which genetic variant is associated with a high risk for Alzheimer's disease?}
\end{itemize}
%

The text is considered to be overall readable (5 Very Good and 3 Good), comprehensible (8 yes, 1 not) and containing few errors (8 seldom, 1 often).
%
The easiest comprehension questions were well handled by the readers, who all responded correctly (4 questions).
%
However, three questions led to different answers from the readers:
\begin{itemize}
\item 2 readers responded incorrectly to a seemingly simple question
(\textit{Who funded the genome sequencing of Powers?})
\item The question
\textit{At the time the story was written, how many people's genomes had been sequenced?}
was ambiguous since the answer could be 8 or 9 (depending on whether Powers is counted), giving rise to different responses from readers
\item Only 4 of 9 readers were able to give the correct sequence of steps in the process of genome sequencing; the translated text is not unclear on this point (the errors are on the part of the readers);
this mixed result may indicate a lack of interest by some readers in the most technical aspects of the text.
\end{itemize}

In short, we can say that this survey, while very limited, nevertheless demonstrates that the text (produced according to our methodology) was considered to be acceptable and rather readable by our readers (of whom 3 indicated that they read very often, 4 rather often, and 2 seldom).
%
We also include some remarks made in the free comments:
\begin{itemize}
\item  \textit{``I have noticed some mistakes, some neologisms (I considered them to be neologisms and not mistranslations because they made sense)''}
\item \textit{``Very fluid text and very easy reading despite precise scientific terms''}
\item \textit{``I found the text a little difficult because it contains complex words and it deals with an area I do not know at all.''}
\end{itemize}


\vspace{2mm}
\subsection{The views of R. Powers's French translator}
\vspace{4mm}

To conclude this pilot study, the views of a tenth reader were solicited: the author's French translator, Jean-Yves Pellegrin, research professor at Paris-Sorbonne University.
%
His comments are summarized here in the form of questions and answers.
\vspace{2mm}

\textbf{Readability?}
\textit{``The text you have successfully reproduces faithfully the content of the article by Powers.
The readability bet is won and certain parts (in particular those which relate to the scientific aspects of the described experiment) are very convincing.''}

So the MT+PE pipeline seems also efficient for obtaining quickly readable literary texts, as it is the case for other domain specific data types.
\vspace{2mm}

\textbf{Imperfections?}
\textit{``There are, of course, imperfections, clumsy expressions, and specific errors which require correction''}
\vspace{2mm}

\textbf{Top mistakes?}
\begin{itemize}
\item \textit{``The most frequent defect, which affects the work of any novice translator, is the syntactic calque, where French structures the phrase differently .../... 
One understands, but it does not sound very French''}
\item \textit{``Another fairly common error is the loss of idiomatic French in favor of Anglicisms.''
Sometimes these Anglicisms can be more disturbing when flirting with Franglais,\footnote{Frenglish} such as translating `actionable knowledge' as `connaissances actionnables' (p. 18) instead of `connaissances pratiques / utilisables{'}.''}
\item \textit{``A third defect is due to not taking into account certain cultural references .../...
For example, Powers made several references to the topography of Boston that give rise to inaccuracies in the translation: `Charles River' for example (p. 12) is not `une riviere' but `un fleuve';
that is why we translate by `la Charles River' or simply `la Charles{'}''}
\end{itemize}

The errors mentioned above are considered as not acceptable by a professional translator of literary text. These are hard problems for computer assisted translation (move away from the syntactic calque, better handle idioms and multi-word expressions, take into account cultural references).

\vspace{2mm}

\textbf{Could this text serve as a starting point for a professional literary translator?}
\textit{``Instinctively, I am tempted to say no for now, because from his first cast the translator has reflexes that allow him to produce a cleaner text than the one you produced .../....
however, this translator would spend more than 25 hours to produce the 42 pages of 1500 characters that comprise Power's text.
At a rate of 7 pages per day on average, it would take 6 eight-hour days.
If, however, I could work only from your text (while completely forgetting Powers's) and I could be guaranteed that your translation contains no errors or omissions from the original, but just that it needs to be improved, made more fluid, more authentically French, things would be different and the time saved would be probably huge.''}

As expected, the professional translator of literature wants to control the whole translation process. But the last part of his comment is interesting: if the meaning were guaranteed, he could concentrate on the form and limit going back and forth between source and target text. Thus, working more on quality assesment of MT and confidence estimation seems to be a promising way for future work on literary text translation.
%
Based on the translation speed rates provided by Pellegrin, we can estimate the time savings of our technique. 
%
Our computer-assisted methodology can be said to have accelerated the translation factor by a factor of 2 --- our process took roughly 25 hours, compared to the 50 hours estimated for a professional literary translation.
%So we can consider that our computer assisted methodology accelarated the translation process by a factor 2: 25h instead of 50h 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusion}
\label{sec:conclusion}
\subsection{Collected Data Available Online}


The data in this article are available at \url{https://github.com/powersmachinetranslation/DATA}. %\textit{github.com/powersmachinetranslation/DATA} 
There one can find:
\begin{itemize}
\item The 545 English source and French target (MT, PE) segments mentioned in Table 1
\item The translated and revised work (REV in Table 3), in French, that was read by a panel of 9 readers
\item The results of the survey (9 readers) compiled in a spreadsheet (in French)
%\item Our initial paper in French (should not be openned to keep this submission anonymous).
\end{itemize}



\subsection{Comments and open questions}

We presented an initial experiment of machine translation of a literary work (an English text of about twenty pages).
%
The results of an MT+PE pipeline were presented and, going beyond that, the opinions of a panel of readers and a translator were solicited. 
%
The translated text, obtained after 25 hours of human labor (a professional translator told us that he would have needed at least twice that much time) is acceptable to readers but the opinion of a professional translator is mixed.
%
This approach suggests a methodology for rapid ``low cost'' translation , similar to the translation of TV series subtitles found on the web.
%
For the author of the literary text, this presents the possibility of having his work translated into more languages
%
(several dozen instead of a handful, this short story by Richard Powers has also been translated into Romanian using this same methodology).

But would the author be willing to sacrifice the quality of translation (and control over it) to enable wider dissemination of his works?
For a reader who cannot read an author in the source language, this provides the ability to have faster access to an (admittedly imperfect) translation of their favorite author.
For a non-native reader of the source language this provides a mechanism for assistance on the parts he or she has trouble understanding.
One last thing: the title of the work \textit{The Book of Me} has remained unchanged in the French version because no satisfactory translation was found to illustrate that the author refers both to a book but also to his DNA; this paradox is a good illustration of the difficulty translating a literary work!




%%================================================================

\section*{Thanks}
Thanks to Manuela Barcan who handled the first phase of post-editing machine translations in French and Romanian during the summer of 2013.
Thanks to Jean-Yves Pellegrin, French translator of Richard Powers, for his help and open-mindedness.
Thanks to Richard Powers who allowed us to conduct this experiment using one of his works.
%Thanks to V. Bellynck, C. Boitet and L. Wang for their assistance with the SectraW post-editing tool.
%Thanks to Lane Schwartz for automatically translated and post-editing this paper, originally written in French !


%%================================================================
%% Note : si l'on préfère éviter de factoriser les crossrefs :
%% bibtex -min-crossrefs 99 taln-exemple
%%================================================================
%\bibliographystyle{taln2002}
\bibliographystyle{naaclhlt2015}
\bibliography{biblio}
%\nocite{TALN2014,LaigneletRioult09,LanglaisPatry07,SeretanWehrli07}

%%================================================================
\end{document}
