\documentclass[10pt, a4paper]{article}
\usepackage{lrec}
\usepackage{multibib}
\newcites{languageresource}{Language Resources}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{todonotes}
% for eps graphics

\usepackage{fontspec}
\setmainfont[Mapping=tex-text]{Times New Roman}
\newfontfamily\ipafont{Doulos SIL}
%\setmonofont{CMU Typewriter Text}
\setmonofont{CMU Typewriter Text}

% Times New Roman doesn't have small caps,
%   so redefine \textsc to fake small caps
\renewcommand{\textsc}[1]{{\footnotesize \uppercase{#1}}}

\usepackage{epstopdf}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{xstring}


%\newcommand{\secref}[1]{\StrSubstitute{\getrefnumber{#1}}{}{ }}

\newcounter{example}
\newenvironment{example}[1][]{\refstepcounter{example}}{}


\title{\textbf{A Morphological Analyzer for St.\ Lawrence Island / Central Siberian Yupik}}

\name{Lane Schwartz\textsuperscript{1}, Emily Chen\textsuperscript{1}}

\address{\textsuperscript{1}Department of Linguistics \\
         University of Illinois Urbana-Champaign, Champaign, Illinois \\
		 \{lanes, echen41\}@illinois.edu\\}

\abstract{
St. Lawrence Island / Central Siberian Yupik is an endangered language, indigenous to St.\ Lawrence Island in Alaska and the Chukotka Peninsula of Russia, that exhibits pervasive agglutinative and polysynthetic properties.
%
This paper discusses an implementation of a finite-state morphological analyzer for Yupik that was developed in accordance with the grammatical standards and phenomena documented in Steven A. Jacobson’s 2001 reference grammar for Yupik.
%
The analyzer was written in \textit{foma}, an open source framework for constructing finite-state grammars of morphology.
%The analyzer was programmed in the \textit{foma} language, specifically designed for constructing finite-state grammars to model morphology.
%
The approach presented here cyclically interweaves morphology and phonology to account for the language’s intricate morphophonological system, an approach that may be applicable to languages of matching typology.
%
The morphological analyzer has been designed to serve as foundational resource that will eventually underpin a suite of computational tools for Yupik to assist in the process of linguistic documentation and revitalization.
%
%Eventually, this morphological analyzer will support an ensemble of additional computational resources for Yupik, to assist in the process of linguistic documentation and revitalization.
\\ \newline \Keywords{computational morphology, finite-state grammar, morphological analyzer} }

\begin{document}

\maketitleabstract

%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%

We introduce in this paper an implementation of a morphological analyzer for St. Lawrence Island / Central Siberian Yupik (ISO 639-3: ess), an agglutinative, polysynthetic language of the Inuit-Yupik language family.%
%
\footnote{The term \textit{Yupik} will be used henceforth to refer to the St. Lawrence Island / Central Siberian Yupik variety.}
%
This analyzer is implemented in \textit{foma} \cite{Hulden:2009}, and represents a faithful adaptation of the grammatical and morphophonological rules documented in \textit{A Practical Grammar of the St. Lawrence Island / Siberian Yupik Eskimo Language} \cite{Jacobson:2001}.
%
We intend for the morphological analyzer to be a foundational resource that underpins a suite of computational tools to be shared with the Yupik community for purposes of language preservation and revitalization.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Language Description \label{sec:language-description}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Yupik is the westernmost variety of the Inuit-Yupik language family \cite{Krauss:2010}.
%
Most of the 2400--2500 Yupik people reside in two villages on St.\ Lawrence Island, Alaska and two villages on the Chukotka Peninsula of far eastern Russia \cite{Krupnik:2013}.
%
Out of that population, fewer than 1000 are estimated to be L1 Yupik speakers \cite{Koonooka:2005,Schwalbe:2017}.

%The total ethnic Yupik population numbers between 2400 and 2500, most of whom reside on St.\ Lawrence Island, Alaska 
%With a total ethnic population of 2400--2500, fewer than 1000 of whom are full L1 Yupik speakers,
% and its remaining speaker population, numbering no more than 1000, predominantly resides on St. Lawrence Island of Alaska and the 

%\textit{e}, \textit{i}, \textit{a}, \textit{u}
The Yupik phonemic inventory comprises 31 consonants and 4 vowels, /{\ipafont ə}/, /{\ipafont i}/, /{\ipafont a}/, /{\ipafont u}/ which can be lengthened (with the exception of /{\ipafont ə}/) for a total of seven vocalic phonemes.
%
Of the 31 consonants, there are 8 pairs of continuants and 4 pairs of nasals where each pair differs only in voicing.
%
In the standard Latin-based orthography, this difference is marked in 5 of the 8 continuant pairs and in all of the nasal pairs through \textit{graphemic doubling}, that is, \textit{l} and \textit{ll}, \textit{r} and \textit{rr}, \textit{g} and \textit{gg}, \textit{gh} and \textit{ghh}, \textit{ghw} and \textit{ghhw}, \textit{m} and \textit{mm}, \textit{n} and \textit{nn}, \textit{ng} and \textit{ngng}, \textit{ngw} and \textit{ngngw}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Morphology \label{sec:morphology}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Like all languages in the Inuit-Yupik family, the morphology of Yupik is remarkably generative. %, and the semantics of each morpheme readily transparent.
%
Yupik nouns and verbs are principally responsible for the most morphologically complex words in the language, and permit up to seven derivational morphemes or \textit{postbases} as they are referred to in the literature \newcite[p.53]{deReuse:1994}.
%
Noun and verb roots are considered \textit{bases}, although the term \textit{base} is also used more generally to apply to any uninflected form that is available for further affixation \cite[p.24]{deReuse:1994}.
%
There is only one attested prefix in Yupik, which can be applied only to demonstratives;
%
all other affixation is suffixing \cite[p.109]{Jacobson:2001}.  
%
Thus, the underlying structure of most Yupik words is \textit{(noun/verb) base} + \textit{zero or more derivational postbases} + \textit{inflectional postbase} (+ \textit{optional enclitic}), where enclitics are associated with nouns only.

Derivational postbases in Yupik can be one of four types:
%
\begin{enumerate}[noitemsep]
\item \textit{Nominalizing} postbases affix to verbs and yield nouns.
\item \textit{Noun-elaborating} postbases affix to nouns and yield nouns.
\item \textit{Verbalizing} postbases affix to nouns and yield verbs.
\item \textit{Verb-elaborating} postbases affix to verbs and yield verbs.
\end{enumerate}

Nouns subsequently inflect for person, number, and possession based on the case of noun base, while verbs inflect for person and number based on the mood of the verb base.
%
Other root bases that can be inflected include demonstratives, numerals, and personal pronouns, while Yupik ``adjectives'' manifest as verb bases, e.g. \textbf{kavite-} (\textit{to be red}).

\begin{figure*}[!ht]
\begin{center}
\begin{tikzpicture}
	\node[circle,draw=black] (start) {Start};
	\node[circle,draw=black] (nbase) [above right=of start] {NBase};
	\node[circle,draw=black] (vbase) [below right=of start] {VBase}; 
	\node[circle,draw=black] (npost) [right=of nbase] {NPstB}; 
	\node[circle,draw=black] (vpost) [right=of vbase] {VPstB}; 
	\node[circle,draw=black] (ninfl) [right=of npost] {NInfl}; 
	\node[circle,draw=black] (vinfl) [right=of vpost] {VInfl}; 
	\node[circle,draw=black] (encl) [right=of ninfl] {Encl}; 
	\node[double,circle,draw=black] (end) [below right=of encl] {End}; 

	\draw [<-,line width=1pt] (nbase) edge node {} (start);
	\draw [<-,line width=1pt] (vbase) edge node {} (start);
	\draw [<-,line width=1pt] (npost) edge node {} (nbase); 
	\draw [<-,line width=1pt] (npost) edge [loop above] node {} ();
	\draw [<-,line width=1pt] (vpost) edge node {} (vbase); 
	\draw [<-,line width=1pt] (vpost) edge [loop above] node {} ();
	\draw [<-,line width=1pt] (ninfl) edge node {} (npost); 
	\draw [<-,line width=1pt] (vinfl) edge node {} (vpost); 
	\draw [<-,line width=1pt] (encl)  edge node {} (ninfl); 
	\draw [<-,line width=1pt] (end)   edge node {} (vinfl); 
	\draw [<-,line width=1pt] (end)   edge node {} (encl); 
	\draw [<-,line width=1pt] (end)   edge node {} (ninfl); 

\end{tikzpicture}
\end{center}
\caption{Finite-state network that illustrates the general design of the Yupik analyzer with the exception of some root bases and continuation classes, i.e. demonstratives, numerals, etc.}
\label{fig:transducer-design}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Morphophonology \label{sec:morphophonology}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While some Yupik postbases directly affix to bases, such as the verb-elaborating postbase \textbf{+sug} (\textit{to want one to V}) which yields \textbf{kavitesug-} (\textit{to want one to be red}), most postbases trigger a series of morphophonological changes at the base-postbase morpheme boundary.
%
In \newcite{Jacobson:2001}, each morphophonological process is systematically documented and assigned a unique symbol, e.g. \textbf{+} indicates straightforward affixation of postbase to base.
%
In all examples we use the standard listing order and notation used in the Yupik grammar \cite{Jacobson:2001} and the Yupik dictionary \cite{Badten:2008}.%
%
\footnote{
Unfortunately, the listed order of each morphophonological process associated with a postbase does \textit{not} always reflect the order in which those processes apply.
}

The following example illustrates the derivation of the Yupik word \textbf{aghnaaguq}:

\vspace{6pt}

\begin{example}
%\noindent
\begin{tabularx}{\textwidth}[!h]{@{}*5l@{}}
(\theexample) & \multicolumn{4}{l}{aghnaaguq} \\
              & aghnagh- & $\sim$:(ng)u-     & $\sim_\text{f}$(g/t)u- & q \\
              & woman-   & to.be.\textsc{N}- & \textsc{intr\_ind}-    & \textsc{3sg} \\
              & \multicolumn{4}{l}{`\textit{She is a woman}'} \\
\label{gloss1}
\end{tabularx}
\end{example}

The verbalizing postbase \textbf{\ul{$\sim$:(ng)}u}, with its morphophonological processes underlined, affixes first:

\vspace{6pt}

\begin{tabularx}{\textwidth}[!h]{l p{6.5cm}}
1. \textbf{(ng)} & If the base ends in a vowel, affix \textit{ng} \\
2. \textbf{$\sim$} & If \textit{e} appears in base-final or penultimate (semi-final) position, drop \textit{e} \\
3. \textbf{:} & If \textit{gh} appears between two vowels that can be lengthened, drop \textit{gh}
\end{tabularx}

\vspace{6pt}

Following this first iteration, the resulting intermediate form is \textbf{aghnau-} (\textit{to be a woman}).
%
Yupik phonology forbids unlike vowel clusters however, so \textit{u} assimilates to \textit{a} in a process known as \textit{vowel dominance} to yield \textbf{aghnaa-}.

The affixation of the postbase \textbf{\ul{$\sim_\text{f}$(g/t)}u} marks the verb mood as intransitive indicative:

\vspace{6pt}

\begin{tabularx}{\textwidth}[!h]{l p{6.5cm}}
1. \textbf{(g/t)} & If the base ends in a vowel or a consonant, affix allomorphs \textit{g} or \textit{t} respectively \\
2. \textbf{$\sim_\text{f}$} & If base ends in final \textit{e}, drop \textit{e}
\end{tabularx}

\vspace{6pt}

Finally the person/number marker \textbf{q} completes the surface form.
%
Thus, from the string \textit{aghnagh-$\sim$:(ng)u-$\sim_\text{f}$(g/t)u-q}, we derive \textbf{aghnaaguq}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Finite State Morphology: \textit{foma} and \textit{lexc}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A finite state transducer is the ideal mechanism for computationally modeling morphology, since it maps a bidirectional relation between two sets of strings, that is, an underlying form and a surface form \cite{Beesley-Karttunen:2003}.

We implemented our morphological analyzer in \textit{foma} \cite{Hulden:2009} which is responsible for the composition of string-transforming rules to derive the surface string from the underlying string and vice versa.
%
We encode the lexicon in the \textit{lexc} format used by \textit{foma}.
%The \textit{foma} toolkit uses cooperates with the \textit{lexc} language that encodes the lexicon.
%
Each lexical item is associated with a \textit{continuation class}, and is encoded with an underlying form and an intermediary form that passes through the transducer in \textit{foma} to generate the surface form.

Also included within \textit{lexc} are the definitions of multicharacter symbols, typically glossing abbreviations such as [N] and [V], as well as any multi-graphemic phonemes (\S~\ref{sec:language-description}).

%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%

The Yupik analyzer is strictly implemented within the \textit{lexc} and \textit{foma} languages, although lexical transducers for sister languages to Yupik such as Iñupiaq have incorporated other resources such as XML databases during implementation \cite{Bills:2010}.
%
For the purposes described in \S~\ref{sec:future} however, limiting the programming of the analyzer to \textit{foma} is sufficient, as there are a number of APIs to bridge the completed transducer with external utilities such as a spell-checker \cite{Hulden:2009a}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{lexc} File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \newcite{Jacobson:2001} reference grammar contains approximately 600 root bases and 80 derivational morphemes, in addition to the extensive inflectional morphology for noun case and verb mood.
%
From this, the \textit{lexc} file was crafted by hand to ensure that each lexicon was followed by the proper continuation class of postbases to generate a comprehensive set of permissible underlying strings (Figure~\ref{fig:transducer-design}).

The underlying and surface forms of \textbf{aghnaaguq} are displayed in Figure~\ref{fig:lexc1}.
%
Also included is the noun-elaborating postbase \textbf{--ghhagh} whose continuation class is the NounPostbase lexicon itself.
%
This form of self-reference thus permits the recursive attachment of derivational postbases to yield strings such as the one show below:

\vspace{6pt}

\begin{example}
%\noindent
\begin{tabularx}{\textwidth}[!h]{@{}l@{} l@{\hspace{3mm}}l@{\hspace{3mm}}l@{\hspace{3mm}}l@{\hspace{3mm}}l@{\hspace{3mm}}l@{}}
(\theexample) & \multicolumn{5}{l}{aghnaghhaaguq} \\
              & \hspace{2mm}aghnagh- & --ghhagh- & $\sim$:(ng)u- & $\sim_\text{f}$(g/t)u- & q \\
              & \hspace{2mm}woman-   & dear.N-   & to.be.N-      & \textsc{intr\_ind}-    & \textsc{3sg} \\
              & \multicolumn{5}{l}{`\textit{She is a dear woman}'} \\
\end{tabularx}
\label{gloss2}
\end{example}

\begin{figure}[t]
\fbox{\begin{minipage}{23em}
{\ttfamily
%\fontfamily{cmtt}\selectfont
\begin{tabbing}
\hspace*{65mm}\= \kill
LEXICON NounBase \\

aghnagh  NounPostbase; \> !woman \\

\\

\vspace{12pt}

LEXICON NounPostbase \\

\textrm{--}ghhagh[N$\rightarrow$N]:\textrm{--}ghhagh NounPostbase; \> !dear N \\

$\sim$:(ng)u[N$\rightarrow$V]:$\sim$:(ng)u VerbInfl; \> !to be N \\

\vspace{12pt}

\\

LEXICON VerbInfl; \\

[V][Ind][3Sg]:$\sim_\text{f}$(g/t)uq  \#;
\end{tabbing}
}
\end{minipage}}
\caption{Sample \textit{lexc} file that traces the underlying strings of `\textit{aghnaaguq}' and `\textit{aghnaghaaguq}' (see examples \ref{gloss1} and \ref{gloss2}). Exclamation points mark the beginning of a comment.}
\label{fig:lexc1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Flag Diacritics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The natural valency of a Yupik verb dictates the ending required for inflection, since the intransitive and transitive forms often correspond to distinct morphemes and morphophonologial processes.
%
For instance, the indicative mood postbase for intransitives is \textbf{$\sim_\text{f}$(g/t)u}, while the analogous ending for transitives is \textbf{$\sim$(g)a}.

\textit{Foma} includes a feature called \textit{flag dicritics} to handle long-distance dependencies in words, effectively constraining the morphemes that may co-occur.
%
Each flag diacritic has the form \textsc{@flagtype.feature.value@}, where \textit{feature} and \textit{value} refer to arbitrary strings set by the programmer \cite{MorphTutorial}.
%
A flagtype value of \textsc{p} indicates that the \textit{feature} should be set to \textit{value}, while a flagtype value of \textsc{r} requires the \textit{feature} to already be set to \textit{value}.
%, and \textit{flagtype} c  .
%
We use the following flag diacritics:
%
\begin{enumerate}[noitemsep]
\item \textsc{@p.valence.intr@}
\item \textsc{@p.valence.trns@}
\item \textsc{@r.valence.intr@}
\item \textsc{@r.valence.intr@}
\end{enumerate}
%
%Where \textsc{p} sets the \textsc{valence} feature of a verb to its proper value, \textsc{r} requires the \textsc{valence} feature to be set to the value in \textsc{value}.
%
Strings that contain morphemes with mismatched diacritics are discarded.
%
An expanded \textit{lexc} file is presented in Fig.~\ref{fig:lexc2}.

\begin{figure}[!h]
\fbox{\begin{minipage}{23em}
{\ttfamily
%\fontfamily{cmtt}\selectfont
LEXICON NounBase

aghnagh  NounPostbase; \hspace{22mm}!woman

\vspace{12pt}

LEXICON NounPostbase

\textrm{--}ghhagh[N$\rightarrow$N]:\textrm{--}ghhagh NounPostbase; \hspace{1mm}!dear N

$\sim$:(ng)u[N$\rightarrow$V]:$\sim$:(ng)u VerbInfl; \hspace{1.5mm}!to be N

\vspace{12pt}

LEXICON VerbBase

nagate VerbTrns; \hspace{5.3mm}!to listen

ungipaate VerbTrns; \hspace{0.1mm}!to tell

nagate VerbIntr; \hspace{5.5mm}!to listen

umughqaa  VerbIntr; \hspace{2mm}!to have sleep paralysis

\vspace{12pt}

LEXICON VerbTrns;

\textsc{@p.valence.trns@} VerbPostbase;

\vspace{12pt}

LEXICON VerbIntr;

\textsc{@p.valence.intr@} VerbPostbase;

\vspace{12pt}

LEXICON VerbPostbase

0:0 VerbInfl;

@lleqe[V$\rightarrow$V]:@lleqe VerbPostbase; !will V

\vspace{12pt}

LEXICON VerbInfl;

\textsc{@r.valence.trans@} VerbInflTrans;

\textsc{@r.valence.intr@} \hspace{1.6mm}VerbInflIntrans;

\vspace{12pt}

LEXICON VerbInflTrans;

[V][Ind][3Sg][3Sg]:$\sim$(g)aa \#;

\vspace{12pt}

LEXICON VerbInflIntrans;

[V][Ind][3Sg]:$\sim_\text{f}$(g/t)uq \#;

}
\end{minipage}}
\caption{Sample \textit{lexc} file that is expanded to include the flag diacritic continuation classes to oversee verb valence constraints.}
\label{fig:lexc2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{foma} File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The morphophonological processes responsible for transforming strings are individually implemented in \textit{foma} as rules that trigger the pertinent transformation under specific environmental conditions.
%
A subset of these rules are shown in Figure~\ref{fig:foma1}.
%
Rules take the form $A \rightarrow B \ ||\  \Gamma \_ \Delta$, where $A$ is rewritten as $B$ in the context of $\Gamma$ and $\Delta$.
%
The full finite-state grammar represents the composition of the \textit{lexc} lexicon with these contextual rewrite rules.

%Some of the rules discussed in the derivation of \textbf{aghnaaguq} are given in Figure~\ref{fig:foma1}, where the left hand side indicates the transformations to take place if the conditions listed on the right hand side are met. 

\begin{figure}[!h]
\fbox{\begin{minipage}{23em}
\setlength{\parindent}{1em}
{\ttfamily
%\fontfamily{cmtt}\selectfont

\noindent read lexc xample.lexc

\vdots

\noindent define ResolveAllomorphy

"(ng)" -> ng || V \_ .o.

"(ng)" -> 0 || C \_ .o.

"(g/t)" -> g || V \_ .o.

"(g/t) -> t || C \_ .o.

"(ng)" -> 0 .o.

"(g/t)" -> 0;

\vdots

\noindent define UvularDropping

"gh" -> 0 || [V - e] \_ ":" [V - e] .o.

":" -> 0;

\vdots

\noindent define Grammar [

Lexicon .o.

ResolveAllomorphy .o.
	
SemiAndFinalE .o.
	
UvularDropping .o.

FinalE .o.

VowelDominance ];

%\noindent push Grammar
	
}
\end{minipage}}
\caption{Sample \textit{foma} file that contains implementation of some morphophonological rules, composed together with the `.o.' operator to form a finite-state grammar.}
\label{fig:foma1}
\end{figure}

Yupik morphophonology requires that these rewrite rules be completely applied at each successive morpheme boundary in sequence.
%
As such, the grammar shown in Figure~\ref{fig:foma1} is insufficient to correctly process most words.
%
When processing the underlying form from Example \ref{gloss2}, the grammar in Figure~\ref{fig:foma1} incorrectly yields \textbf{aghnaauq} as the surface form, instead of \textbf{aghnaaguq}.
%
%\footnote{
In this example, the morphophonological symbols \textit{(ng)} and \textit{(g/t)} in the underlying string \textit{aghnagh-$\sim$:\ul{(ng)}u-$\sim_\text{f}$\ul{(g/t)}u-q} simultaneously delete to no effect, since neither appear in the contexts specified in the transducer.
%
The premature deletion of \textit{(g/t)} falsely yields \textbf{aghnaauq}.
%}
%
Despite the fact that the rules in Figure~\ref{fig:foma1} are composed in the correct order, the fact that the rules are applied to all morpheme boundaries simultaneously results in an incorrect derivation.
%


%The successful derivation of \textbf{aghnaaguq} is critical to transducer design in that the single cascade of rules seen in Figure~\ref{fig:foma1} is in fact insufficient to derive the correct surface form, in part because \texttt{ResolveAllomorphy} applies first and \textit{must} apply first.
%%
%As a consequence, the morphophonological symbols \textit{(ng)} and \textit{(g/t)} in the underlying string \textit{aghnagh-$\sim$:\ul{(ng)}u-$\sim_\text{f}$\ul{(g/t)}u-q} simultaneously delete to no effect, since neither appear in the contexts specified in the transducer.
%%
%The premature deletion of \textit{(g/t)} falsely yields \textbf{aghnaauq}.

To remedy this, we configured the transducer to resolve the morphophonological processes of each successive morpheme boundary in its entirety before considering the morphophonological processes of the next boundary.
%
This was accomplished by having the original single cascade of morphophonological processes iterate seven times in anticipation of seven potential postbases (\S~\ref{sec:morphology}).
%
Each character string used in \textit{foma} was further categorized as either an alphabetic character (\textit{Alphabet}) or a morphophonological symbol (\textit{MorphPhonSymbol}), and a morpheme boundary marker \textbf{\textasciicircum} was introduced at every juncture of an alphabetic character and a morphophonological symbol.
%
The required context for each rule was modified such that the rule applies only at the leftmost unprocessed morpheme boundary.
%if and only if it is preceded by the word boundary marker, a string of alphabetic characters and a \textit{single} morpheme boundary marker.
%
%Morphophonological symbols delete if and only if they are preceded by the word boundary marker and a string of alphabetic characters.
%
At the end of each iteration, the leftmost morpheme boundary marker, and the associated morphophonological symbols, are permitted to delete, thus setting up the requisite context for the next iteration.
%
Figure~\ref{fig:foma2} illustrates these changes.

\begin{figure}[!h]
\fbox{\begin{minipage}{23em}
\setlength{\parindent}{1em}
{\ttfamily
%\fontfamily{cmtt}\selectfont

\noindent \texttt{read lexc xample.lexc}

\vspace{12pt}

\noindent define Alph [ "*" | a |\ldots| y ];

\noindent define MPSymbols [ (g/t) | (ng) |":"|\ldots];

\noindent define MBndry [ \textasciicircum ];

\noindent define WBndry [ .\#. ];

\vspace{12pt}

\noindent define InsertMBndry
	
[..] -> MBndry || Alphabet \_ MPSymbols;

\noindent define CleanupMBndry

MBndry -> 0 || WBndry Alph* \_;

\vdots

\noindent define ResolveAllomorphy

"(ng)" -> "ng" || V MBndry \_ .o.

"(ng)" -> 0 || C MBndry \_ .o.

"(g/t)" -> g || V MBndry \_ .o.

"(g/t) -> t || C MBndry \_ .o.

"(ng)" -> 0,

"(g/t)" -> 0 || WBndry Alph* MBndry \_;

\vdots

\noindent define UvularDropping

"gh" -> 0 || [V - e] \_ MBndry MPSymbols* ":" [V - e] .o.

":" -> 0 || WBndry Alph* MBndry \_ ;

\vdots

\noindent define Grammar [

Lexicon .o.

InsertMBndry .o.

!! ITERATION 1 !!

ResolveAllomorphy .o.
	
SemiAndFinalE .o.
	
UvularDropping .o.

FinalE .o.

VowelDominance .o.

CleanupMBndry .o.

\hspace{1em}\vdots

!! ITERATION 7 !!

ResolveAllomorphy .o.
	
SemiAndFinalE .o.
	
UvularDropping .o.

FinalE .o.

VowelDominance .o.

CleanupMBndry
];

%\noindent push Grammar
}
\end{minipage}}
\caption{Sample \textit{foma} file that correctly derives the surface string `\textit{aghnaaguq}', where `*' regex operator denotes zero or more of the preceding string.}
\label{fig:foma2}
\end{figure}

The derivation of the string \textbf{aghnaaguq} now models the iterative process first described in \S~\ref{sec:morphophonology}.
%
From the underlying string \textit{aghnagh\textasciicircum$\sim$:(ng)u\textasciicircum$\sim_\text{f}$(g/t)uq}, the first postbase applies in its entirety allowing the leftmost morpheme boundary marker to delete, retaining morphophonological symbol \textit{(g/t)} until application of the second and final postbase.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ongoing Work \label{sec:future}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While the \newcite{Jacobson:2001} reference grammar was instrumental to the implementation of the Yupik analyzer, we nevertheless found several gaps in the documentation concerning certain linguistic phenomena, %most conspicuous of which were the introductions to the Yupik demonstrative and numeral systems which also offer avenues for inflection (\S~\ref{sec:morphology}).
including aspects of the Yupik demonstrative and numeral systems.
%
In addition to requiring further elicitation and formal analysis to finalize the analyzer, other issues may arise as we integrate the \cite{Badten:2008} Yupik-English dictionary.
%
To date, the dictionary contains 8799 root bases and 614 derivational postbases, and expanding the analyzer to this magnitude will entail a significant amount of testing to ensure the existing cascade of morphophonological rules is adequate in its implementation.
%

%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%

In discussing the implementation of the Yupik morphological analyzer, we have presented a design technique to handle the serial attachment of morphemes that require sequential processing of  successive morpheme boundaries. %may induce morphophonological changes at these boundary points.
%
While work remains in incorporating additional lexical entries (both bases and postbases) from the Yupik dictionary, our implementation incorporates all morphophonological rules that have been described to date.
%
As such, the remaining work is primarily lexicographic in nature, and should not require the development of additional rules nor should it require substantive changes to existing grammar rules.
%
%The leverage that such an implementation has is that as the lexicon of bases and postbases expands, we do not have to introduce additional postbase-specific rules into the finite-state grammar.
%
%The transducer should in fact have the capacity to generally handle all future lexical entries so long as the ordering of the morphophonological rules is correct.

Finally, we anticipate that this cascading design pattern may be more broadly applicable to morphological analyzers for other languages, particularly to those that are typologically-similar and display complex morphophonology.
%
%It is our hope that this morphological analyzer will be valuable not only to Yupik, but also to the development of other models of linguistic morphology. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%We would like to thank Aric Bills and Dr. Kenneth Beesley for sharing their insight and experience with implementation and design, as well as Dr. Mans Hulden for helping us capitalize on our use of the \textit{foma} language.

\section{Bibliographical References}
\label{main:ref}

\bibliographystyle{lrec}
\bibliography{xample}


%\section{Language Resource References}
%\label{lr:ref}
%\bibliographystylelanguageresource{lrec}
%\bibliographylanguageresource{xample}

\end{document}
