\documentclass[10pt, a4paper]{article}
\usepackage{lrec}
\usepackage{multibib}
\newcites{languageresource}{Language Resources}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{todonotes}
% for eps graphics

\usepackage{fontspec}
\setmainfont[Mapping=tex-text]{Times New Roman}
\newfontfamily\ipafont{Doulos SIL}
%\setmonofont{CMU Typewriter Text}
\setmonofont{CMU Typewriter Text}
\newfontfamily\cyrillicfont{Doulos SIL}

% Times New Roman doesn't have small caps,
%   so redefine \textsc to fake small caps
\renewcommand{\textsc}[1]{{\footnotesize \uppercase{#1}}}

\usepackage{epstopdf}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{xstring}

%\newcommand{\secref}[1]{\StrSubstitute{\getrefnumber{#1}}{}{ }}

\newcounter{example}
\newenvironment{example}[1][]{\refstepcounter{example}}{}

\title{\textbf{A Morphological Analyzer for St.\ Lawrence Island / Central Siberian Yupik}}

\name{Emily Chen, Lane Schwartz}

\address{Department of Linguistics \\
         University of Illinois Urbana-Champaign, Champaign, Illinois \\
		 \{echen41, lanes\}@illinois.edu\\}

\abstract{
St. Lawrence Island / Central Siberian Yupik is an endangered language, indigenous to St.\ Lawrence Island in Alaska and the Chukotka Peninsula of Russia, that exhibits pervasive agglutinative and polysynthetic properties.
%
This paper discusses an implementation of a finite-state morphological analyzer for Yupik that was developed in accordance with the grammatical standards and phenomena documented in Jacobson’s 2001 reference grammar for Yupik.
%
The analyzer was written in \textit{foma}, an open source framework for constructing finite-state grammars of morphology.
%
The approach presented here cyclically interweaves morphology and phonology to account for the language’s intricate morphophonological system, an approach that may be applicable to typologically similar languages.
%
The morphological analyzer has been designed to serve as foundational resource that will eventually underpin a suite of computational tools for Yupik to assist in the process of linguistic documentation and revitalization.
%
\\ \newline \Keywords{computational morphology, finite-state grammar, morphological analyzer} }

\begin{document}

\maketitleabstract

%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%

We introduce in this paper an implementation of a morphological analyzer for St. Lawrence Island / Central Siberian Yupik (ISO 639-3: ess), an agglutinative, polysynthetic language of the Inuit-Yupik language family.\footnote{The term \textit{Yupik} will be used henceforth to refer to the St. Lawrence Island / Central Siberian Yupik variety.}
%
This analyzer is implemented in \textit{foma} \cite{Hulden:2009}, and represents a faithful adaptation of the grammatical and morphophonological rules documented in \textit{A Practical Grammar of the St. Lawrence Island / Siberian Yupik Eskimo Language} \cite{Jacobson:2001}.
%
We intend for the morphological analyzer to be a foundational resource that underpins a suite of computational tools to be shared with the Yupik community for purposes of language preservation and revitalization.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Language Description \label{sec:language-description}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Yupik is the westernmost variety of the Inuit-Yupik language family \cite{Krauss:2010}.
%
Most of the 2400--2500 Yupik people reside in two villages on St.\ Lawrence Island, Alaska and two villages on the Chukotka Peninsula of far eastern Russia \cite{Krupnik:2013}.
%
Out of that population, fewer than 1000 are estimated to be L1 Yupik speakers \cite{Koonooka:2005,Schwalbe:2017}.

The Yupik phonemic inventory comprises 31 consonants and 4 vowels, /{\ipafont ə}/, /{\ipafont i}/, /{\ipafont a}/, /{\ipafont u}/ which can be lengthened (with the exception of /{\ipafont ə}/) for a total of seven vocalic phonemes.
%
Of the 31 consonants, there are 8 pairs of continuants and 4 pairs of nasals where each pair differs only in voicing.
%
In the standard Latin-based orthography, this difference is marked in 5 of the 8 continuant pairs and in all of the nasal pairs through \textit{graphemic doubling}, that is, \textit{l} and \textit{ll}, \textit{r} and \textit{rr}, \textit{g} and \textit{gg}, \textit{gh} and \textit{ghh}, \textit{ghw} and \textit{ghhw}, \textit{m} and \textit{mm}, \textit{n} and \textit{nn}, \textit{ng} and \textit{ngng}, \textit{ngw} and \textit{ngngw}.
%
In each pair, the doubled grapheme represents the voiceless phoneme.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Morphology \label{sec:morphology}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Like all languages in the Inuit-Yupik family, the morphology of Yupik is remarkably generative.
%
Yupik nouns and verbs are principally responsible for the most morphologically complex words in the language, and permit up to seven derivational morphemes or \textit{postbases} as they are referred to in the literature \cite[p.53]{deReuse:1994}.
%
Noun and verb roots are considered \textit{bases}, although the term \textit{base} is used more generally to apply to any uninflected form that is available for further affixation \cite[p.24]{deReuse:1994}.
%
That is to say, a \textit{base} + \textit{postbase} unit may also be referred to as a \textit{base}.
%
There is only one attested prefix in Yupik, which can be applied only to demonstratives;
%
all other affixation is suffixing \cite[p.109]{Jacobson:2001}.  
%
Thus, the underlying structure of most Yupik words is \textit{(noun/verb) base} + \textit{zero or more derivational postbases} + \textit{inflectional postbase} (+ \textit{optional enclitic}), where enclitics are associated with nouns only and simply affix in word-final position.

As far as previous literature has shown, derivational postbases in Yupik can only be one of four types \cite{Jacobson:2001}, and may or may not constitute a closed class:

Nouns subsequently inflect for person, number, and possession based on the case of the noun base, while verbs inflect for person and number based on the mood of the verb base.
%
Person and number are expressed within a single morpheme, suggesting that Yupik also possesses some fusional properties.
%
Other root bases that can be inflected include demonstratives, numerals, and personal pronouns, while Yupik ``adjectives'' manifest as verb bases, such as \textbf{kavite-} (\textit{to be red}).

\begin{figure*}[!ht]
\begin{center}
\begin{tikzpicture}
	\node[circle,draw=black] (start) {Start};
	\node[circle,draw=black] (nbase) [above right=of start] {NBase};
	\node[circle,draw=black] (vbase) [below right=of start] {VBase}; 
	\node[circle,draw=black] (npost) [right=of nbase] {NPstB}; 
	\node[circle,draw=black] (vpost) [right=of vbase] {VPstB}; 
	\node[circle,draw=black] (ninfl) [right=of npost] {NInfl}; 
	\node[circle,draw=black] (vinfl) [right=of vpost] {VInfl}; 
	\node[circle,draw=black] (encl) [right=of ninfl] {Encl}; 
	\node[double,circle,draw=black] (end) [below right=of encl] {End}; 

	\draw [draw,->,line width=1pt] (-1,0) -- node {} (start);
	\draw [<-,line width=1pt] (nbase) edge [bend right=10] node {} (start);
	\draw [<-,line width=1pt] (vbase) edge [bend left=10]  node {} (start);
	\draw [<-,line width=1pt] (npost) edge [bend right=10] node {} (nbase); 
	\draw [<-,line width=1pt] (npost) edge [loop above]    node {} ();
	\draw [<-,line width=1pt] (npost) edge [bend left=25] node {} (vpost); 
	\draw [<-,line width=1pt] (vpost) edge [bend left=10]  node {} (vbase); 
	\draw [<-,line width=1pt] (vpost) edge [loop above]    node {} ();
	\draw [<-,line width=1pt] (vpost) edge [bend left=25]  node {} (npost); 
	\draw [<-,line width=1pt] (ninfl) edge [bend right=10] node {} (npost); 
	\draw [<-,line width=1pt] (vinfl) edge [bend left=10]  node {} (vpost); 
	\draw [<-,line width=1pt] (encl)  edge [bend right=10] node {} (ninfl); 
	\draw [<-,line width=1pt] (end)   edge [bend left=10]  node {} (vinfl); 
	\draw [<-,line width=1pt] (end)   edge [bend right=10] node {} (encl); 
	\draw [<-,line width=1pt] (end)   edge [bend left=10]  node {} (ninfl); 
\end{tikzpicture}
\end{center}
\caption{Finite-state network that illustrates the general design of the Yupik analyzer with the exception of some root bases and continuation classes, such as demonstratives and numerals. Of the ones shown, \texttt{NBase} and \texttt{VBase} refer to the noun base and verb base lexicons, while \texttt{NPstB} and \texttt{VPstB} refer to the respective postbase lexicons. The transition arcs between the postbase lexicons account for nominalizing and verbalizing postbases, while the \texttt{NInfl} and \texttt{VInfl} continuation classes handle case and mood inflection, and \texttt{Encl} handles enclitics.}
\label{fig:transducer-design}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Morphophonology \label{sec:morphophonology}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While some Yupik postbases directly affix to bases, such as the verb-elaborating postbase \textbf{+sug} (\textit{to want one to V}) which yields \textbf{kavitesug-} (\textit{to want one to be red}), most postbases trigger a series of morphophonological changes at the immediate left-adjacent base-postbase boundary.
%
In \newcite{Jacobson:2001}, each morphophonological process is systematically documented and assigned a unique symbol, such as \textbf{+} which designates straightforward affixation of postbase to base.
% 
While the morphonological processes called upon by each postbase are not predictable, the symbols representing each process are somewhat lexicalized, and hint at the process being represented (see Table~\ref{tbl:morphon-desc}).
%
In all examples we use the standard listing order and notation used in the Yupik grammar \cite{Jacobson:2001} and the Yupik dictionary \cite{Badten:2008} as well as Leipzig glossing conventions.
%
For the most part, the ordering of the morphophonological symbols listed with each postbase reflects the order in which the morphophonological processes apply, as in \textbf{@$\sim_\text{f}$--ragkiigh} (\textit{to V quickly}).
%
Modification of base-final \textit{te}, which is represented by the symbol \textbf{@}, occurs before base-final \textit{e} is dropped via \textbf{$\sim_\text{f}$}.
%
Otherwise, the ordering of the symbols is arbitrary, since the morphophonological processes being represented are mutually exclusive, as in \textbf{$\sim_\text{f}$} and \textbf{--}, where the latter drops base-final consonants.
%
As a base cannot end in a consonant and an \textit{-e}, the only necessary symbol ordering in the postbase \textbf{@$\sim_\text{f}$--raghkiigh} is between \textbf{@} and \textbf{$\sim_\text{f}$}.
%
Any allomorphy in the postbase, however, is always handled first.

Following these conventions, the subsequent example illustrates the full derivation of the Yupik word \textbf{aghnaaguq}\footnote{Note that we deviate from Leipzig glossing conventions in the following instances: \textsc{N} = \textit{Noun}, \textsc{V} = \textit{Verb}, \textsc{poss} = \textit{Possessor}, \textsc{unpd} = \textit{Unpossessed Noun}, \textsc{abl\_mod} = \textit{Ablative-Modalis Case}, \textsc{opt} = \textit{Optative Mood}}.

\vspace{6pt}

\begin{example}
\begin{tabularx}{\textwidth}[!h]{@{}*5l@{}}
(\theexample) & \multicolumn{4}{l}{aghnaaguq} \\
              & aghnagh- & -$\sim$:(ng)u-     & -$\sim_\text{f}$(g/t)u- & -q \\
              & woman-   & -to.be.\textsc{N}- & -\textsc{intr.ind}-    & -\textsc{3sg} \\
              & \multicolumn{4}{l}{`\textit{She is a woman}'} \\
\label{gloss1}
\end{tabularx}
\end{example}
%
The verbalizing postbase \textbf{\ul{$\sim$:(ng)}u}, with its morphophonological processes underlined, affixes first:

\vspace{6pt}

\begin{tabularx}{\textwidth}[!h]{l p{6.5cm}}
1. \textbf{(ng)} & If the base ends in a vowel, affix \textit{ng} \\
2. \textbf{$\sim$} & If \textit{e} appears in base-final or penultimate (semi-final) position, drop \textit{e} \\
3. \textbf{:} & If \textit{gh} appears between two vowels that can be lengthened, drop \textit{gh}
\end{tabularx}

\vspace{6pt}

Following this first iteration, the resulting intermediate form is \textbf{aghnau-} (\textit{to be a woman}).
%
Yupik phonology forbids unlike vowel clusters, however, so \textit{u} assimilates to \textit{a} in a process known as \textit{vowel dominance} to yield \textbf{aghnaa-}.

The affixation of the postbase \textbf{\ul{$\sim_\text{f}$(g/t)}u} marks the valence and verb mood as intransitive indicative:

\vspace{6pt}

\begin{tabularx}{\textwidth}[!h]{l p{6.5cm}}
1. \textbf{(g/t)} & If the base ends in a vowel or a consonant, affix allomorphs \textit{g} or \textit{t} respectively \\
2. \textbf{$\sim_\text{f}$} & If base ends in final \textit{e}, drop \textit{e}
\end{tabularx}

\vspace{6pt}

Finally the person/number marker \textbf{q} completes the surface form.
%
Thus, from the string \textit{aghnagh-$\sim$:(ng)u-$\sim_\text{f}$(g/t)u-q}, we derive \textbf{aghnaaguq}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Derivation of a More Intricate Word}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!h]
\begin{tabularx}{\linewidth}{l X}
\hline
\textbf{Symbol} & \textbf{Description} \\
\hline \hline
$\sim$ & Drops \textit{e} in penultimate (semi-final) position or \textit{e} in base-final position and \textit{hops} it

\hspace*{12pt} \textit{e-Hopping} is the process by which a full vowel in the first syllable of the base is lengthened as a result of dropping semi-final or final-\textit{e}, so termed because it is as if the \textit{e} has ``hopped'' into the first syllable and assimilated.
%
\textit{e-Hopping} will not occur if doing so would result in a three-consonant cluster within the word or a two-consonant cluster at the beginning \cite{Jacobson:2001}. \\
$\sim_\text{f}$ & Drops final-\textit{e} and hops it \\
$\sim_\text{sf}$ & Drops semi-final \textit{e} and hops it \\
-w & Drops weak final consonants, that is, \textit{gh} that is explicitly marked without an \textbf{*}. Strong \textit{gh} is denoted as \textit{gh*} \\
: & Drops uvulars that appear between single vowels \\
-- & Drops final consonants \\
\textendash\textendash & Drops final consonants and preceding vowel \\
@ & Indicates some degree of modification to base-final \textit{te}, the degree of which is unpredictable and dependent on the postbase \\
+ & Adds ending as presented
\newline
This symbol is excluded from the Yupik analyzer and is implicitly assumed when no other morphophonological symbols are present. \\
\hline
\end{tabularx}
\caption{List of all documented morphophonological processes in Yupik and their lexicalized symbols}
\label{tbl:morphon-desc}
\end{table}

\begin{figure*}
\begin{example}
\begin{tabularx}{\textwidth}[!h]{@{}*3l@{}}
(\theexample) & \multicolumn{2}{l}{Naagpek sagnegha} \\
	& naagpek & sagnegha  \\
%	& \textbf{naa[N][Rel][2SgPoss][SgPosd]} & \textbf{sagnegh[N][Abs][3SgPoss][SgPosd]} \\
	& naa-–gpek- & -saghnegh$\sim$:(ng)a-  \\
	& mother-\textsc{2sg.poss} & bowl-\textsc{3sg.poss}  \\
	& & \\
\end{tabularx}
\begin{tabularx}{\textwidth}[!h]{@{}*6l@{}}
\textcolor{white}{(7)} & \multicolumn{5}{l}{pagunghalighnaqaqa} \\
%	& \multicolumn{5}{l}{\textbf{pagunghagh*-–ligh[N→V]-@$\sim_\text{f}$naqe[V→V][V][Trns][Ind][1Sg][3Sg]}} \\
	& pagunghagh*- & -–ligh-       & -@$\sim_\text{f}$naqe- & -$\sim$(g)a-        & -qa \\
	& crowberry-   & -to.put.N.in- & -to.be.going.to.V-     & -\textsc{trans.ind}- & -\textsc{1sg.3pl} \\
	& \multicolumn{5}{l}{`\textit{I am going to put crowberries in\ldots}'} \hspace{12pt} \cite{Jacobson:2001} \\
\label{complex-word}
\end{tabularx}
\end{example}
\end{figure*}

Here, we derive a Yupik word of greater complexity, \textbf{pagunghalighnaqaqa} (\textit{I am going to put crowberries in\ldots}), that consists of two derivational postbases, and four unique morphophonological processes contained within those postbases.
%
The underlying gloss and source sentence are given in Example~\ref{complex-word}, while a full listing of the standard morphophonological symbols is also provided in Table~\ref{tbl:morphon-desc} as a reference.

The verbalizing postbase \textbf{\ul{--}ligh}, with its single morphophonological process underlined, affixes first to the base \textbf{pagunghagh*}.

\vspace{6pt}

\begin{tabularx}{\textwidth}[!h]{l p{6.5cm}}
1. \textbf{–} & If the base ends in a consonant, including strong \textit{gh} (see Table~\ref{tbl:morphon-desc}), drop the consonant \\
\end{tabularx}

\vspace{6pt}

Following this iteration, the first intermediate form is \textbf{pagunghaligh-} (\textit{to put crowberries in}).

Affixation of the verb-elaborating postbase \textbf{\ul{@$\sim_\text{f}$}naqe} is next:

\vspace{6pt}

\begin{tabularx}{\textwidth}[!h]{l p{6.5cm}}
1. \textbf{@} & For this postbase, if the base ends in \textit{te}, drop \textit{te} \\
2. \textbf{$\sim_\text{f}$} & If the base ends in final \textit{e}, drop \textit{e}
\end{tabularx}

\vspace{6pt}

The second intermediate form is then \textbf{pagunghalighnaqe-} (\textit{to be going to put crowberries in}).

The affixation of the inflectional postbase \textbf{\ul{$\sim$(g)}a} marks the valence and verb mood as transitive indicative:

\vspace{6pt}

\begin{tabularx}{\textwidth}[!h]{l p{6.5cm}}
1. \textbf{(g)} & If the base ends in a double vowel, affix \textit{g} \\
2. \textbf{$\sim$} & If \textit{e} appears in base-final or penultimate (semi-final) position, drop \textit{e} \\
\end{tabularx}

\vspace{6pt}

The last intermediate form, \textbf{pagunghalighnaqa-}, is then followed by affixation of the person/number marker \textbf{-qa}, which completes the derivation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Finite State Morphology: \textit{foma} and \textit{lexc}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A finite state transducer is the ideal mechanism for computationally modeling morphology, since it maps a bidirectional relation between two sets of strings, that is, an underlying form and a surface form \cite{Beesley-Karttunen:2003}.

We implemented our morphological analyzer in \textit{foma} \cite{Hulden:2009}, which is responsible for the composition of string-transforming rules to derive the surface string from the underlying string and vice versa.
%
We encode the lexicon in the \textit{lexc} format used by \textit{foma}.
%
Each lexical item is associated with a \textit{continuation class}, and is encoded with an underlying form and an intermediary form that passes through the transducer in \textit{foma} to generate the surface form.

Also included within \textit{lexc} are the definitions of multicharacter symbols, typically glossing abbreviations such as [N] and [V], as well as any multi-graphemic phonemes (\S~\ref{sec:language-description}).


%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%

The Yupik analyzer is strictly implemented within the \textit{lexc} and \textit{foma} languages, although lexical transducers for sister languages to Yupik such as Iñupiaq have incorporated other resources such as XML databases \cite{Bills:2010}, and an analyzer for Inuktitut developed by the Institute for Information Technology of the National Research Council of Canada was implemented in Java \cite{IIT:2012}.
%
Limiting the programming of the analyzer to \textit{foma} was sufficient for our purposes, however, as there are a number of APIs to bridge the completed transducer with external utilities such as a spell-checker \cite{Hulden:2009a}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{lexc} File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \cite{Jacobson:2001} reference grammar contains approximately 600 root bases and 80 derivational morphemes, in addition to the extensive inflectional morphology for noun case and verb mood.
%
From this, the \textit{lexc} file was crafted by hand to ensure that each lexicon was followed by the proper continuation class to generate a comprehensive set of permissible underlying strings (Figure~\ref{fig:transducer-design}).

The underlying forms and intermediate forms involved in the derivation of \textbf{aghnaaguq} are displayed in Figure~\ref{fig:lexc1}.
%
The noun base \textbf{aghnagh} is selected from the \texttt{NounBase} root lexicon, and proceeds to the \texttt{NounPostbase} continuation class, where it concatenates with the underlying form of the verbalizing postbase, \textbf{$\sim$:(ng)u[N$\rightarrow$V]}.
%
The string derived thus far then continues to the \texttt{VInfl} continuation class, and is concatenated with the underlying gloss of the inflectional ending, \textsc{[v][intr][ind][3sg]}.
%
Eventually, the underlying forms of the postbase and inflectional ending, which are included for clarity and readability, are rewritten as the intermediate forms, \textbf{$\sim$:(ng)u} and \textbf{$\sim_\text{f}$(g/t)uq} respectively, for processing in \textit{foma}.

The noun-elaborating postbase \textbf{--ghhagh} is likewise included in the \texttt{NounPostbase} lexicon, where the morphophonological symbol \textbf{--} drops all base-final consonants.
%
Its continuation class is the \texttt{NounPostbase} lexicon itself, and this form of self-reference permits the recursive attachment of derivational postbases to yield strings such as the one show below:

\vspace{6pt}

\begin{example}
\begin{tabularx}{\textwidth}[!h]{@{}l@{} l@{\hspace{3mm}}l@{\hspace{3mm}}l@{\hspace{3mm}}l@{\hspace{3mm}}l@{\hspace{3mm}}l@{}}
(\theexample) & \multicolumn{5}{l}{aghnaghhaaguq} \\
              & \hspace{2mm}aghnagh- & -\textendash ghhagh- & -$\sim$:(ng)u- & -$\sim_\text{f}$(g/t)u- & -q \\
              & \hspace{2mm}woman-   & -dear.N-   & -to.be.N-      & -\textsc{intr.ind}-    & -\textsc{3sg} \\
              & \multicolumn{5}{l}{`\textit{She is a dear woman}'} \\
\end{tabularx}
\label{gloss2}
\end{example}

\begin{figure}[t]
\fbox{\begin{minipage}{23em}
{\ttfamily
%\fontfamily{cmtt}\selectfont
\begin{tabbing}
\hspace*{65mm}\= \kill
LEXICON NounBase \\

aghnagh  NounPostbase; \> !woman \\

\\

\vspace{12pt}

LEXICON NounPostbase \\

\textrm{--}ghhagh[N$\rightarrow$N]:\textrm{--}ghhagh NounPostbase; \> !dear N \\

$\sim$\%:(ng)u[N$\rightarrow$V]:$\sim$\%:(ng)u VerbInfl; \> !to be N \\

\vspace{12pt}

\\

LEXICON VerbInfl \\

[V][Ind][3Sg]:$\sim_\text{f}$(g/t)uq  \#;
\end{tabbing}
}
\end{minipage}}
\caption{Sample \textit{lexc} file that traces the underlying strings of `\textit{aghnaaguq}' and `\textit{aghnaghaaguq}' (see Examples \ref{gloss1} and \ref{gloss2}). Exclamation points mark the beginning of a comment, and the percent sign is an escape character.}
\label{fig:lexc1}
\end{figure}

\begin{figure}[!h]
\fbox{\begin{minipage}{23em}
{\ttfamily
%\fontfamily{cmtt}\selectfont
LEXICON NounBase

aghnagh  NounPostbase; \hspace{22mm}!woman

\vspace{12pt}

LEXICON VerbBase

nagate VerbTrns; \hspace{5.3mm}!to listen

ungipaate VerbTrns; \hspace{0.1mm}!to tell

nagate VerbIntr; \hspace{5.5mm}!to listen

umughqaa  VerbIntr; \hspace{2mm}!to have sleep paralysis

\vspace{12pt}


LEXICON NounPostbase

\textrm{--}ghhagh[N$\rightarrow$N]:\textrm{--}ghhagh NounPostbase; \hspace{1mm}!dear N

$\sim$\%:(ng)u[N$\rightarrow$V]:$\sim$\%:(ng)u VerbIntr; !to be N

\vspace{12pt}

LEXICON VerbTrns

\textsc{@p.valence.trns@} VerbPostbase;

\vspace{12pt}

LEXICON VerbIntr

\textsc{@p.valence.intr@} VerbPostbase;

\vspace{12pt}

LEXICON VerbPostbase

0:0 VerbInfl;

@lleqe[V$\rightarrow$V]:@lleqe VerbPostbase; !will V

\vspace{12pt}

LEXICON VerbInfl

\textsc{@r.valence.trans@} VerbInflTrns;

\textsc{@r.valence.intr@} \hspace{1.6mm}VerbInflIntr;

\vspace{12pt}

LEXICON VerbInflTrns

[V][Ind][3Sg][3Sg]:$\sim$(g)aa \#;

\vspace{12pt}

LEXICON VerbInflIntr

[V][Ind][3Sg]:$\sim_\text{f}$(g/t)uq \#;

}
\end{minipage}}
\caption{Sample \textit{lexc} file that is expanded to include the flag diacritic continuation classes to oversee verb valence constraints.}
\label{fig:lexc2}
\end{figure}

\begin{figure}[!h]
\fbox{\begin{minipage}{23em}
\setlength{\parindent}{1em}
{\ttfamily
%\fontfamily{cmtt}\selectfont

\noindent read lexc xample.lexc

\vdots

\noindent define ResolveAllomorphy

"(ng)" -> ng || V \_ .o.

"(ng)" -> 0 || C \_ .o.

"(g/t)" -> g || V \_ .o.

"(g/t) -> t || C \_ .o.

"(ng)" -> 0 .o.

"(g/t)" -> 0;

\vdots

\noindent define UvularDropping

"gh" -> 0 || [V - e] \_ ":" [V - e] .o.

":" -> 0;

\vdots

\noindent define Grammar [

Lexicon .o.

ResolveAllomorphy .o.
	
SemiAndFinalE .o.
	
UvularDropping .o.

FinalE .o.

VowelDominance ];

}
\end{minipage}}
\caption{Sample \textit{foma} file that contains implementation of some morphophonological rules, composed together with the `.o.' operator to form a finite-state grammar.}
\label{fig:foma1}
\end{figure}

\begin{figure}[!h]
\fbox{\begin{minipage}{23em}
\setlength{\parindent}{1em}
{\ttfamily

\noindent \texttt{read lexc xample.lexc}

\vspace{12pt}

\noindent define Alph [ "*" | a |\ldots| y ];

\noindent define MPSymbols [ (g/t) | (ng) |":"|\ldots];

\noindent define MBndry "$^\wedge$";

\noindent define WBndry [ .\#. ];

\vspace{12pt}

\noindent define InsertMBndry
	
[..] -> MBndry || Alphabet \_ MPSymbols;

\noindent define CleanupMBndry

MBndry -> 0 || WBndry Alph+ \_;

\vdots

\noindent define ResolveAllomorphy

"(ng)" -> "ng" || V MBndry \_ .o.

"(ng)" -> 0 || C MBndry \_ .o.

"(g/t)" -> g || V MBndry \_ .o.

"(g/t) -> t || C MBndry \_ .o.

"(ng)" -> 0,

"(g/t)" -> 0 || WBndry Alph+ MBndry \_;

\vdots

\noindent define UvularDropping

"gh" -> 0 || [V - e] \_ MBndry MPSymbols* ":" [V - e] .o.

":" -> 0 || WBndry Alph+ MBndry \_ ;

\vdots

\noindent define Grammar [

Lexicon .o.

InsertMBndry .o.

!! ITERATION 1 !!

ResolveAllomorphy .o.
	
SemiAndFinalE .o.
	
UvularDropping .o.

FinalE .o.

VowelDominance .o.

CleanupMBndry .o.

\hspace{1em}\vdots

!! ITERATION 8 !!

ResolveAllomorphy .o.
	
SemiAndFinalE .o.
	
UvularDropping .o.

FinalE .o.

VowelDominance .o.

CleanupMBndry
];

}
\end{minipage}}
\caption{Sample \textit{foma} file that correctly derives the surface string `\textit{aghnaaguq}', where `+' regex operator denotes one or more of the preceding string.}
\label{fig:foma2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Flag Diacritics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The natural valency of a Yupik verb dictates the form of the inflectional ending, since the ending marking intransitivity differs from the ending marking transitivity with respect to the morpheme and morphophonological processes.
%
For instance, the indicative mood postbase for intransitives is \textbf{$\sim_\text{f}$(g/t)u}, while the analogous ending for transitives is \textbf{$\sim$(g)a}.

\textit{Foma} includes a feature called \textit{flag diacritics} to handle long-distance dependencies in words, effectively constraining the morphemes that may co-occur.
%
Each flag diacritic has the form \textsc{@flagtype.feature.value@}, where \textit{feature} and \textit{value} refer to arbitrary strings set by the programmer \cite{MorphTutorial}.
%
A flagtype value of \textsc{p} indicates that the \textit{feature} should be set to \textit{value}, while a flagtype value of \textsc{r} requires the \textit{feature} to already be set to \textit{value}.
%
We use the following flag diacritics:
%
\begin{enumerate}[noitemsep]
\item \textsc{@p.valence.intr@}
\item \textsc{@p.valence.trns@}
\item \textsc{@r.valence.intr@}
\item \textsc{@r.valence.trns@}
\end{enumerate}
%
Strings that contain morphemes with mismatched diacritics are discarded, as demonstrated in the expanded \textit{lexc} file presented in Fig.~\ref{fig:lexc2}.
%
For instance, transitive verb \textbf{ungipaate} (\textit{to tell}) has its \textsc{valence} feature set to \textsc{trns} via its continuation class, \texttt{VerbTrns}.
%
It may optionally receive a verbal postbase, or directly proceed to inflection where its \textsc{valence} feature is checked in the \texttt{VerbInfl} continuation class.
%
A mismatch in flag diacritics then prevents the concatenation of \textbf{ungipaate} with the intransitive inflectional ending.
%
Similar circumstances arise for intransitive verb \textbf{umughqaa} (\textit{to have sleep paralysis}), while ambitransitive verb \textbf{nagate} (\textit{to listen}) recognizes both endings.

\begin{figure*}[!h]
\begin{example}
\label{ex:openTheWindow}
\small{
\begin{tabularx}{\textwidth}[!h]{@{}*5l@{}}
(\theexample) & \multicolumn{3}{l}{Piyukuvek qergesek qelpeghtikek} \\
	& piyukuvek & qergesek & qelpeghtikek \\
	& \textbf{piyug[V][Intr][Cond][2Sg]} & \textbf{qergese[N][Abs][Unpd][Du]} & \textbf{qelpeghte[V][Trns][Opt][PRS][2Sg][3Du]} \\
	& piyug-@$\sim_\text{sf}$--(g)k(u)vek & qergese-$\sim_\text{sf}$-w:(e)-k & qelpeghte-$\sim_\text{f}$(i)kek \\
	& person.walking.in.distance-\textsc{intr.cond.2sg} & window-\textsc{unpd.abs}-\textsc{2du} & to.open-\textsc{trans.prs.opt.2sg.3du}  \\
	& \multicolumn{3}{l}{`\textit{Open the window(s) if you (take a) walk}'} \hspace{6pt} \cite{Jacobson:2001} \\
\end{tabularx}
}
\end{example}

\vspace{6pt}

\begin{example}
\small{
\begin{tabularx}{\textwidth}[!h]{@{}*5l@{}}
(\theexample) & \multicolumn{3}{l}{Tukuqa neghsameng gaaghaquq} \\
	& tukuqa & neghsameng & gaaghaquq \\
	& \textbf{tukugh[N][Abs][1SgPoss][SgPosd]} & \textbf{neghsagh[N][Abl\_Mod][Unpd][Sg]} & \textbf{gaagh$\sim$(g$_\text{1}$)aqe[V→V][V][Intr][Ind][3Sg]} \\
	& tukugh-$\sim$--ke & neghsagh-$\sim_\text{f}$-wmeng & gaagh-$\sim$(g$_\text{1}$)aqe-$\sim_\text{f}$(g/t)u-q \\
	& host-\textsc{1sg.poss} & seal-\textsc{unpd.abl\_mod.sg} & to.cook-to.be.Ving-\textsc{intr.ind}-\textsc{3sg}  \\
	& \multicolumn{3}{l}{`\textit{My host is cooking seal}'} \hspace{6pt} \cite{Jacobson:2001} \\
\end{tabularx}
}
\end{example}

\vspace{6pt}

\begin{example}
\label{ex:hugeHouse}
\small{
\begin{tabularx}{\textwidth}[!h]{@{}*5l@{}}
(\theexample) & \multicolumn{1}{l}{Mangteghaghllangllaghyugtukut} \\
	& \textbf{mangteghagh-\textendash ghllag[N→N]-\textendash ngllagh[N→V]-@$_\text{1}\sim_\text{f}$yug[V→V][V][Intr][Ind][1Pl]} \\
	& mangteghagh-\textendash ghllag-\textendash ngllagh-@$\sim_\text{f}$yug-$\sim_\text{f}$(g/t)u-kut \\
	& house-huge.N-to.build.N-to.want.to.V-\textsc{intr.ind}-\textsc{1pl} \\
	& \multicolumn{1}{l}{`\textit{We want to build a huge house}'} \hspace{6pt} \cite{Jacobson:2001} \\
\end{tabularx}
}
\end{example}

\label{fig:sample-output}
%\caption{Sample output from the Yupik analyzer appears in bold, followed by the underlying string and English gloss and translation.}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\textit{foma} File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The morphophonological processes responsible for transforming strings are individually implemented in the \textit{foma} file as rules that trigger the pertinent transformation under specific environmental conditions.
%
A subset of these rules are shown in Figure~\ref{fig:foma1}.
%
Rules take the form $A \rightarrow B \ ||\  \Gamma \_ \Delta$, where $A$ is rewritten as $B$ in the context of $\Gamma$ and $\Delta$.
%
In the Yupik analyzer, $A$ typically refers to the substring that is rewritten as $B$ in the morphophonological context determined by $\Gamma$ and $\Delta$, where $\Delta$ may refer to the morphophonological symbol.
%
As such, the \textit{foma} file consists of all contextual rewrite rules defined according to the morphophonological processes they represent, concluding with a single rules cascade that composes the rewrite rules together in the order that the morphophonological processes occur.
%
In accordance with the discussion in \S~\ref{sec:morphophonology}, the contextual rewrite rule modifying base-final \textit{te} appears earlier in the cascade relative to the rule that drops base-final \textit{e}.
%
The full finite-state grammar represents the composition of the \textit{lexc} lexicon with these contextual rewrite rules.

Yupik morphophonology requires that these rewrite rules be completely applied at each successive morpheme boundary in sequence.
%
As such, the grammar shown in Figure~\ref{fig:foma1} is insufficient to correctly process most words.
%
When processing the underlying form from Example \ref{gloss1}, the grammar in Figure~\ref{fig:foma1} incorrectly yields \textbf{aghnaauq} as the surface form, instead of \textbf{aghnaaguq}.
%
In this example, the morphophonological symbols \textit{(ng)} and \textit{(g/t)} in the underlying string \textit{aghnagh-$\sim$:\ul{(ng)}u-$\sim_\text{f}$\ul{(g/t)}u-q} simultaneously delete to no effect, since neither appear in the contexts specified in the transducer.
%
The premature deletion of \textit{(g/t)} falsely yields \textbf{aghnaauq}.
%
Although the rules in Figure~\ref{fig:foma1} are composed in the correct order, the fact that the rules are applied to all morpheme boundaries simultaneously results in an incorrect derivation.

To remedy this, we configured the transducer to resolve the morphophonological processes of each successive morpheme boundary in its entirety before considering the morphophonological processes of the next boundary.
%
This was accomplished by having the original single cascade of morphophonological processes iterate eight times in anticipation of seven potential derivational postbases (\S~\ref{sec:morphology}) and subsequent inflection.
%
Each character string used in \textit{foma} was further categorized as either an alphabetic character (\textit{Alph}) or a morphophonological symbol (\textit{MPSymbols}), and a morpheme boundary marker \textbf{\textasciicircum} was introduced at every juncture of an alphabetic character and a morphophonological symbol.
%
The required context for each rule was modified such that the rule applies only at the leftmost unprocessed morpheme boundary.
%
At the end of each iteration, the leftmost morpheme boundary marker, and the associated morphophonological symbols, are permitted to delete, thus setting up the requisite context for the next iteration.
%
Figure~\ref{fig:foma2} illustrates these changes.

The derivation of the string \textbf{aghnaaguq} now models the iterative process first described in \S~\ref{sec:morphophonology}
%
From the underlying string \textit{aghnagh\textasciicircum$\sim$:(ng)u\textasciicircum$\sim_\text{f}$(g/t)uq}, the first postbase applies in its entirety which allows the leftmost morpheme boundary marker to delete, but retains the morphophonological symbol \textit{(g/t)} until application of the second and final postbase.


%%%%%%%%%%%%%%%%%%%%
\section{Evaluation}
%%%%%%%%%%%%%%%%%%%%

While the \newcite{Jacobson:2001} reference grammar was instrumental to the implementation of the analyzer, the grammar nonethless was somewhat lexically impoverished, listing  no more than 600 noun and verb bases and 80 postbases of the approximately 8000 nouns and verbs and 600 postbases documented in the Yupik dictionary. 
% 
In order to more precisely evaluate the efficacy of the analyzer, the remaining lexical entries were added to the \textit{lexc} file via a semi-automated process that organized the dictionary entries by part of speech, that is, as either a noun, verb, particle, or one of the four derivational postbases.
%
Placement into one of these classes was determined by exploiting patterns in the dictionary definitions, for instance, the definition of a nominalizing postbase typically contained the phrase ``one who\ldots'' or ``one that\ldots'', while the definition of a verb-elaborating postbase contained ``to\ldots V''.
%
In all, some 4000 noun bases, 4000 verb bases, 600 postbases, and 500 particles were newly integrated into the analyzer's lexicon.
%
As a result, when evaluated against the end-of-chapter translation exercises provided in the reference grammar, the morphological analyzer performed reasonably well, successfully parsing several hundreds of words of varying morphological complexity (see Examples \ref{ex:openTheWindow}--\ref{ex:hugeHouse}).

%\begin{figure}
%\begin{tikzpicture}
%\begin{axis}[legend columns=-1,legend style={anchor=north,at={(0.5,-.1)},draw=black!40},
%	xmin=0,
%	xmax=1100,
%	ymin=0,
%	ymax=125,
%	xlabel={Number of Words},
%	ylabel={Number of Analyses},
%	xticklabels={0, 250, 500, 750, 1000,,6500, 7000},
%	extra x ticks={800},extra x tick style={grid=major, tick label style={xshift=0cm,yshift=.30cm}},extra x tick labels={\color{red}{/\!\!/}}
%	]
%	\addplot[color=teal,mark=none,restrict x to domain=0:1100] table[x=NumAnalyses,y=NumWords]{wpa-1.tsv};
%	\addplot[color=teal,mark=none,restrict x to domain=6000:6900] table[x=NumAnalyses,y=NumWords]{wpa-2.tsv};
%	\draw [red, thick] (axis cs:800,0) -- (axis cs:800,0);
%\end{axis}
%\end{tikzpicture}
%\caption{Graph depicting the number of words with the given analyses count}
%\label{words-per-analysis-count}
%\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[legend columns=-1,legend style={anchor=north,at={(0.5,-.1)},draw=black!40},
	xmin=0,
	xmax=50,
	ymin=0,
	ymax=125,
	xlabel={Number of Analyses Generated per Word Type},
	ylabel={Number of Word Types},
	%xticklabels={0, 25, 50, 75, 100,,6500, 7000},
	%extra x ticks={100},extra x tick style={grid=major, tick label style={xshift=0cm,yshift=.30cm}},extra x tick labels={\color{red}{/\!\!/}}
	]
	\addplot[color=teal,mark=none,restrict x to domain=0:98] table[x=NumAnalyses,y=NumWords]{wpa-1.tsv};
	%\addplot[color=teal,mark=none,restrict x to domain=98:6900] table[x=NumAnalyses,y=NumWords]{wpa-2.tsv};
	\draw [red, thick] (axis cs:800,0) -- (axis cs:800,0);
\end{axis}
\end{tikzpicture}
\caption{Of the Yupik word types in the \protect\newcite{Jacobson:2001} end-of-chapter exercises for which the analyzer returns a result, the analyzer returns five or fewer analyses for 67\%. There are 30 Yupik word types from these exercises for which the analyzer returns more than 50 analyses.}
\label{words-per-analysis-count}
\end{figure}

\begin{figure*}[!h]
\begin{example}
\begin{tabularx}{\textwidth}[!h]{@{}*5l@{}}
(\theexample) & \multicolumn{1}{l}{Laalighfikiikut} \\
	& *\textbf{laaligh-\textendash \textendash i[N→V]-@$_\text{1}\sim$:(u)n[V→N]-–ghte[N→V]-@$_\text{1}\sim_\text{f}$vik[V→N]-\textendash \textendash i[N→V][V][Intr][Ind][1Pl]} \\
\end{tabularx}
\label{nonsense}
\end{example}
\end{figure*}

\begin{table}[t]
\begin{center}
\begin{tabular}{l c c c}
 & \textbf{Precision} & \textbf{Recall} & \textbf{F-Measure} \\
\hline \hline
Types & 97.81 & 97.11 & 97.46 \\ % Precision = 1 - 14/(658-19) and Recall = 1 - 19/658, where 14 words were parsed, but not parsed correctly and 19 words were not parsed at all, and F-Measure = (2*(1 - 14/639)*(1 - 19/658))/((1 - 14/639)+(1 - 19/658))
Tokens & 98.20 & 97.61 & 97.90 \\ % Precision = 1 - 14/(796-19) and Recall = 1 - 19/796), where 14 words were parsed, but not parsed correctly and 19 words were not parsed at all, and F-Measure = (2*(1 - 14/777)*(1 - 19/796))/((1 - 14/777)+(1 - 19/796))
\end{tabular}
\caption{Reported precision, recall, and f-measure values of the Yupik analyzer when evaluated against the end-of-chapter translation exercises of the reference grammar. \label{mytable}}
\end{center}
\end{table}

Numerically, the end-of-chapter exercises consisted of 281 Yupik sentences to be translated by the reader, summing to 796 individual tokens, of which 658 were unique.
%
The analyzer could not derive parses for 19 tokens, while gold standard translations provided by a native Yupik speaker suggested that all of the analyses returned for 14 of the 658 types were incorrect.

Precision, recall, and f-measure values were then calculated for types versus tokens and are reported in Table~\ref{mytable}.

While these values attest to the coverage of the analyzer, its efficiency and accessibility was further assessed by examining its output for all parsed words.

In particular, the average number of analyses generated per word was 20, while the median was only five, a discrepancy that suggested some words in the end-of-chapter exercises were generating an unusually high number of analyses, thus distorting the average.
%
To qualify these observances, a script was implemented to identify outliers, and found that the word with the greatest number of analyses, \textbf{laalighfiknaqaqa}, had \textit{6823} analyses followed by \textbf{laalighfikiikut} with 1074.
%
Although these values suggest that the quality of output of the morphological analyzer was at times substandard, instances of acute overgeneration were relatively rare (see Figure~\ref{words-per-analysis-count} and Table~\ref{tab:words-per-analysis-count}).
%
Of the 658 unique types in the corpus, 136 types or approximately 20.64\% generated more than ten analyses, while 77 types or approximately 11.68\% generated more than 20 analyses.
%
Concerning more severe cases, only 16 types or approximately 2.43\% generated more than 100 analyses.


\begin{table}[t]
\begin{center}
\begin{tabular}{|r|l|}
\hline
51 & tukfighinaluni \\ \hline 
 54 & inimakanga \\ \hline 
 54 & qikmilguyugtunga \\ \hline 
 59 & lliiki \\ \hline 
 62 & seghleghunii \\ \hline 
 63 & ungipaatinga \\ \hline 
 67 & laalightaqngavnga \\ \hline 
 72 & qavaghniinga \\ \hline 
 76 & tagitiki \\ \hline 
 81 & mangteghaanituq \\ \hline 
 86 & atightughaqsin \\ \hline 
 92 & aghveliighsiin \\ \hline 
 92 & naliita \\ \hline 
 98 & kiyaghhneghinniluki \\ \hline 
 125 & aakaqa \\ \hline 
 136 & neghyaqunaan \\ \hline 
 137 & pagunghalighnaqaqa \\ \hline 
 141 & ungipaataanga \\ \hline 
 143 & guunnaqaqa \\ \hline 
 185 & atuqnaqegkeni \\ \hline 
 200 & esghaataqukut \\ \hline 
 215 & liilleqii \\ \hline 
 270 & nallukaqa \\ \hline 
 315 & atuqnaqaa \\ \hline 
 364 & akitutaqukung \\ \hline 
 383 & alikaqa \\ \hline 
 414 & aghvightesugiinkut \\ \hline 
 461 & llinaqaqa \\ \hline 
 1074 & laalighfikiikut \\ \hline 
 6823 & laalighfiknaqaqa \\ \hline 
\end{tabular}
\end{center}
\caption{Yupik word types from the \protect\newcite{Jacobson:2001} end-of-chapter exercises for which the analyzer returns more than 50 analyses, along with the number of analyses returned for each such word type. \label{tab:words-per-analysis-count}}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ongoing Work \label{sec:future}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As a result of these evaluations, the most pressing issue at present concerns curtailing the instances of severe overgeneration, and adapting the analyzer to generate output that is minimal but correct, and amenable to incorporation into a Yupik language spell-checker and pedagogical materials for students.
%
Fortunately, as demonstrated by the \textbf{laalighfiknaqaqa} and \textbf{laalighfikiikut} case examples, there seems to exist a pattern among those words that are most susceptible to overgeneration, and identifying these patterns may assist in paring down the number of analyses generated per word.
%
For instance, one proposed nonsense analysis of the word \textbf{laalighfikiikut} is given in Example~\ref{nonsense}, where the verbalizing postbase \textbf{\textendash \textendash i[N→V]} (\textit{to make N}) materializes twice, resulting in semantic infelicity.
%
Resolving this could be as simple as programming a \texttt{Filter} function that filters out any undesired permutations of strings, although the feasibility of such a solution would require a better understanding of the scope to which this overgeneration occurs.

It is likewise critical that the analyzer eventually be evaluated against texts other than the reference grammar, to ensure completeness of the dictionary, and of the morphophonological rules presented in the grammar.
%
We have already identified several gaps in the documentation concerning certain Yupik linguistic phenomena, including aspects of the demonstrative and numeral systems.
%
In particular, the reference grammar presents demonstrative inflection as a series of eleven ``paradigmatic sets'', and within each set, demonstratives take on an additional six base forms that dictate the inflected form \cite[p.110]{Jacobson:2001}.
%
It is unclear however, how these sets and base forms were determined, and to what degree they differ from one another with respect to inflection.
%
Concerning Yupik numerals, the reference grammar says little beyond the fact that they may serve as appositives to other nouns, incorporate into verbs via verbalizing postbases, and may also inflect for the specific \textit{ablative-modalis} case \cite[p.112]{Jacobson:2001}, raising the issue of whether there are limitations to the suffixing patterns of numerals.
%
Since understanding these systems may require a considerable amount of fieldwork and elicitation, these systems are, at the moment, simply hard-coded into the \textit{lexc} file.
%
A more elegant and desired solution would designate each of these grammatical elements as individual \texttt{Root} lexicons with the relevant continuation classes that reflect the element's inflection patterns.

Lastly, it is our intention to eventually extend this morphological analyzer to parse Yupik written in the Cyrillic script as well.
%
We imagine that the morphophonological rules cascade should remain relatively the same, although the graphotactic constraints differ -- for instance, the Cyrillic Yupik orthography differentiates rounded consonants from their unrounded counterparts by means of the Cyrillic grapheme `\textbf{\cyrillicfont ӱ}'.
%
Any difference in language varieties should also be accounted for, although these are believed to be relatively minor \cite{Krauss:1975}.


%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%

The postbase attachment process presented herein for Yupik may have implications for morphophonological theory, in that it lends credence to the idea that derivational morphology must be performed cyclically in some languages in order to derive the proper surface form (\S~\ref{sec:morphophonology}).

In discussing the implementation of the Yupik morphological analyzer, however, we have presented a design technique to handle this phenomenon, and anticipate that usage of the Foma toolkit in this way may be adapted to languages that require such a processing pattern, for instance, other languages in the Inuit-Yupik language family, which are the most typologically similar to Yupik.
%
Nevertheless, while much work remains in this respect and in regards to efficacy evaluation, our implementation incorporates all the lexical items and morphophonological rules of Yupik that have been documented and described to date.

%\section{Language Resource References}
%\label{lr:ref}
%\bibliographystylelanguageresource{lrec}
%\bibliographylanguageresource{xample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bibliographical References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{main:ref}

\bibliographystyle{lrec}
\bibliography{xample}

\end{document}
