%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
%% @COMMENT{Some other standard works describing conventions for citations
%%      and bibliographies}

@book{Badten:2008,
	author    = {Badten, Linda Womkon and Vera Oovi Kaneshiro and Marie Oovi and Christopher Koonooka},
	year      = {2008},
	title     = {{St. Lawrence Island / Siberian Yupik Eskimo} Dictionary},
	publisher = {Alaska Native Language Center},
	address   = {University of Alaska Fairbanks}
}

@book{Beesley-Karttunen:2003,
	author    = {Beesley, Kenneth and Karttunen, Lauri},
	year      = {2003},
	title     = {Finite State Morphology},
	publisher = {CSLI Publications},
	address   = {Stanford, CA}
}

@article{Bills:2010,
	author = {Bills, Aric and Loris S. Levin and Lawrence D. Kaplan and Edna Ahgeak MacLean},
	year   = {2010},
	title  = {Finite State Morphology for {Iñupiaq}},
	journal = {7th SaLTMil Workshop on Creation and Use of Basic Lexical Resources for Less-Resourced Languages},
	pages  = {19--26},
}

@book{deReuse:1994,
	author    = {de Reuse, Willem J.},
	title     = {{Siberian} {Yupik} {Eskimo} --- The Language and Its Contacts with {Chukchi}},
	series    = {Studies in Indigenous Languages of the Americas},
	publisher = {University of Utah Press},
	address   = {Salt Lake City, Utah},
	year      = {1994}	
}

@article{Hulden:2009a,
	author  = {Hulden, Mans},
	year    = {2009},
	title   = {Fast Approximate String Matching with Finite Automata},
	journal = {Procesamiento del Lenguaje Natural},
	volume  = {43},
	pages   = {57--64}
}

@inproceedings{Hulden:2009,
	title        = {Foma: a finite-state compiler and library},
	author       = {Hulden, Mans},
	booktitle    = {Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
	pages        = {29--32},
	year         = {2009},
	organization = {Association for Computational Linguistics} 
}

@misc{MorphTutorial,
	title        = {Morphological Analysis Tutorial: A Self-Contained Tutorial For Building Morphological Analyzers},
	author       = {Hulden, Mans},
	year         = {2011},
	howpublished = {\url{https://fomafst.github.io/morphtut.html}},
	note         = {Accessed: 2017-09-19}
}

@book{Jacobson:2001,
	author    = {Jacobson, Steven A.},
	title     = {A Practical Grammar of the {St. Lawrence Island / Siberian Yupik Eskimo} Language, Preliminary Edition},
	publisher = {Alaska Native Language Center},
	year      = {2001},
	edition   = {2nd},
	address   = {Fairbanks, Alaska}
}

@article{Koonooka:2005,
	author = {Koonooka, (Petuwaq), Christopher},
	journal = {Études/Inuit/Studies},
	number = {1/2},
	pages = {251-266},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	title = {Yupik language instruction in {Gambell} ({St. Lawrence Island}, {Alaska})},
	volume = {29},
	year = {2005}
}

@article{Krauss:1975,
	author    = {Krauss, Michael},
	title     = {{St. Lawrence Island Eskimo} Phonology and Orthography},
	journal   = {Linguistics: An International Review},
	volume    = {13},
	number    = {152},
	month     = {January},
	year      = {1975},
	publisher = {Mouton},
	address   = {The Hague},
	pages     = {39–72}
}

@misc{Krauss:2010,
	author    = {Krauss, Michael and Holton, Gary and Kerr, Jim and West, Colin T.},
	title     = {Indigenous Peoples and Languages of {Alaska}},
	address   = {Fairbanks and Anchorage, Alaska},
	publisher = {Alaska Native Language Center and UAA Institute of Social and Economic Research},
	year      = {2010},
	note      = {ANLC Identifier G961K2010}
}

@book{Krupnik:2013,
	author    = {Krupnik, Igor and Chlenov, Michael},
	title     = {Yupik Transitions --- {Change} and Survival at {Bering} {Strait}, 1900-1960},
	publisher = {University of Alaska Press},
	address   = {Fairbanks, Alaska},
	year      = {2013}
}

@article{Schwalbe:2017,
	author  = {Schwalbe, Daria Morgounova},
	year    = {2017},
	title   = {Sustaining Linguistic Continuity in the {Beringia}: Examining Language Shift and Comparing Ideas of Sustainability in Two {Arctic} Communities},
	journal = {Anthropologica},
	volume  = {59},
	number  = {1},
	pages   = {28--43}
}

@misc{IIT:2012,
	author = {{Institute for Information Technology}},
	title  = {{The UQAILAUT Project: Inuktitut Morphological Analyzer}},
	note   = {http://inuktitutcomputing.ca/Uqailaut/info.php},
	year   = {2012}
}
