<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.danielnaber</groupId>
  <artifactId>jwordsplitter</artifactId>
  <version>3.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jwordsplitter</name>
  <description>A Java library to split German compound words</description>
  <url>http://www.danielnaber.de/jwordsplitter/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/danielnaber/jwordsplitter.git</connection>
    <developerConnection>scm:git:git@github.com:danielnaber/jwordsplitter.git</developerConnection>
    <url>https://github.com/danielnaber/jwordsplitter</url>
  </scm>
  <developers>
    <developer>
      <name>Sven Abels</name>
    </developer>
    <developer>
      <name>Daniel Naber</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>wordsEnglish.ser</exclude>
        </excludes>
      </resource>
    </resources>
      
    <plugins>

        <!-- -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <!--
            <configuration>
              <tagBase>https://jwordsplitter.svn.sourceforge.net/svnroot/jwordsplitter/tags/</tagBase>
            </configuration>
            -->
        </plugin>
        <!-- -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptor>src/main/assembly/src.xml</descriptor>
        </configuration>
        <executions>
           <execution>
           <id>make-assembly</id>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.danielnaber.jwordsplitter.tools.TestjWordSplitterGerman</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-gpg-plugin</artifactId> -->
      <!--   <version>1.4</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>sign-artifacts</id> -->
      <!--       <phase>verify</phase> -->
      <!--       <goals> -->
      <!--         <goal>sign</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
      
  </build>

  <!-- <profiles> -->
  <!--   <profile> -->
  <!--     <id>release-sign-artifacts</id> -->

  <!--     <activation> -->
  <!--       <property> -->
  <!--         <name>performRelease</name> -->
  <!--         <value>true</value> -->
  <!--       </property> -->
  <!--     </activation> -->
  <!--     <build> -->
  <!--       <plugins> -->

  <!--         <plugin> -->
  <!--           <groupId>org.apache.maven.plugins</groupId> -->
  <!--           <artifactId>maven-gpg-plugin</artifactId> -->
  <!--           <executions> -->
  <!--             <execution> -->
  <!--               <id>sign-artifacts</id> -->
  <!--               <phase>verify</phase> -->

  <!--               <goals> -->
  <!--                 <goal>sign</goal> -->
  <!--               </goals> -->
  <!--             </execution> -->
  <!--           </executions> -->
  <!--         </plugin> -->
  <!--       </plugins> -->
  <!--     </build> -->

  <!--   </profile> -->
  <!-- </profiles> -->
    
</project>
