\documentclass[11pt,letter]{article}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\bibliographystyle{plain}
\usepackage{helvet}
\usepackage{wrapfig}
\renewcommand{\familydefault}{\sfdefault}

\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
  \oldbibliography{#1}%
  \setlength{\itemsep}{0pt}%
}

\newcommand{\ngram}{\emph{n}-gram}
\newcommand{\ngrams}{\emph{n}-grams}
\newcommand{\Ngram}{\emph{N}-gram}
\newcommand{\Ngrams}{\emph{N}-grams}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\begin{document}

\noindent\textbf{Modeling syntax acquisition via cognitively-constrained unsupervised grammar induction}

\noindent Cory Shain$^1$, William Bryce$^2$, Lifeng Jin$^1$, Victoria Krakovna$^3$, Finale Doshi-Velez$^3$, Timothy Miller$^4$, William Schuler$^1$, and Lane Schwartz$^2$\\
$^1$OSU,$^2$UIUC,$^3$Harvard,$^4$Harvard Medical School \& Boston Children's Hospital

\blfootnote{This project was sponsored by the Defense Advanced Research Projects Agency award \#HR0011-15-2-0022. The content of the information does not necessarily reflect the position or the policy of the Government, and no official endorsement should be inferred.}

\noindent Unsupervised grammar induction (inferring a grammar from raw text) is a machine learning task that strongly resembles the challenge faced by human infants of acquiring the syntax of their target language \cite{kleinmanning04,christodoulopoulosetal12, shainetal16, patejohnson16}. 
It assumes no universal grammar (c.f.\ e.g.\ \cite{fodorsakas04}) and therefore stands to shed light on the learnability of natural language syntax \cite{chomsky68,fodor98} by quantifying the minimum utility of distributional statistics \cite{saffran99,elman91} to syntax acquisition given particular assumptions about the input and the acquisition process.
However, to our knowledge, no existing grammar induction system (e.g.\ \cite{seginer07, ponvertetal11, christodoulopoulosetal12}) models two likely features of human sentence processing: (1) constraints on working memory \cite{miller56,cowan01,mcelree01,vandykeetal2012} and (2) the use of a left-corner parsing strategy \cite{johnsonlaird83,abneyjohnson91,gibson91,resnik92lc,stabler94,lewisvasishth05,shainetal16:cl4lc}.
Furthermore, many grammar induction systems (e.g.\ \cite{ponvertetal11,christodoulopoulosetal12}) parse non-incrementally, potentially allowing them to benefit from information unavailable to humans during parsing. 
Grammar induction systems also tend to be evaluated on adult-directed newswire input, which likely differs in important ways from the input received by children. 
These considerations raise questions about the extent to which the syntactic generalizations learned by these systems are indeed learnable by humans, who face more severe constraints.

This work presents a new unsupervised 
%hierarchical hidden Markov model (UHHMM) 
grammar induction system that implements both limited working memory and a left-corner parsing strategy. 
Our system also attempts the more challenging learning problem of full joint acquisition of syntactic categorization and structural parsing (%
\cite{seginer07} and \cite{ponvertetal11} %CCL and UPPARSE
only learn unlabeled bracketings, and 
\cite{christodoulopoulosetal12} %BMMM+DMV 
separates part of speech tagging and dependency parsing). 
%Our learner maintains a stack of incomplete derivation fragments $<a/b, a'/b', ...>$ each consisting of an active category \textit{a} currently being built (e.g.\ sentence) lacking an awaited category \textit{b} yet to come (e.g\ verb phrase). 
The system updates its rule probabilities in order to estimate the most likely decision sequence by calculating and sampling from a posterior distribution at each time step \cite{vangaeletal08, shainetal16}. 
We simulate the syntax acquisition process in a left-corner learner by exposing the system to child-directed input, and evaluate the extent of its learning by comparing its parses to those of a human-annotated baseline \cite{pearlsprouse13}. 
To model infants' cognitive limitations \cite{gathercole98} and small hypothesis space \cite{newport90}, we limit memory store depth to at most two disjoint derivation fragments and assume a small number of syntactic categories.% syntactic category space.%
\footnote{We provide our left-corner system with four active categories (signs currently being built), four awaited categories (signs needed in order to complete a category), and eight parts of speech.} 
Our model lacks an explicit notion of world knowledge or reference, which allows us to probe the richness of distributional statistics alone as cues to syntactic structure during the acquisition and parsing process.

% \begin{wraptable}[10]{r}{8cm}
%     \centering
%     \begin{tabular}{r|ccc}
%          & P & R & F$_1$ \\
%         \hline
%         \hline
%         UPPARSE & 60.50 & 51.96 & 55.90 \\
%         CCL & 64.70 & 53.47 & 58.55 \\
% %        BMMM+DMV (directed) & 62.08 & 62.51 & 62.30 \\
%         BMMM+DMV & 63.63 & \textbf{64.02} & \textbf{63.82} \\
%         \hline
% %        UHHMM-4000, binary & 46.68 & 58.28 & 51.84 \\
%         \textbf{UHHMM} & \textbf{68.83} & 57.18 & 62.47 \\
%         \hline
%         Random baseline & 51.69 & 38.75 & 44.30 \\
% %        Right-branching & 68.73 & \textbf{85.81} & \textbf{76.33} \\
%     \end{tabular}
%     \caption{Bracketing accuracy on Eve.}
%     \label{tab:results}
% \end{wraptable}

We evaluate this system on the child-directed sentences of the Eve section of the Brown corpus \cite{brown73} distributed through the CHILDES database \cite{macwhinney00}. Our system achieves an accuracy (F1) score of 62.47, improving significantly (\textit{p} $<$ 0.0001) over a random baseline accuracy of 44.30.%\footnote{To approximate a random baseline, we extracted the parses from the first iteration of our system, when the model is randomly initialized.} 
Competing systems without the aforementioned cognitive constraints (\cite{seginer07}, \cite{ponvertetal11}, and \cite{christodoulopoulosetal12}) performed near or below our level of accuracy, suggesting that cognitive constraints on parsing do not inhibit the syntax acquisition task, and in some cases may even aid it. 
In addition, our system uses center-embedding to discover linguistically interesting constructions, such as subject-auxiliary inversion (which has been argued to be too difficult to learn from data, see e.g.\ \cite{chomsky68}). 
Our result shows that word distributions are informative to a cognitively-constrained learner.
At the same time, there is much residual unlearned structure, some of which may be truly unlearnable, and some of which may be learnable under different assumptions about the input or the acquisition process.
Further work on cognitively-constrained grammar induction may permit additional traction on this question.



\pagebreak
\bibliographystyle{plain}
\renewcommand{\refname}{%\vspace{-22pt}
  \vspace{-11pt}
  \normalsize References}%
{\footnotesize
%Check for local bib, otherwise use repo-wide one
\IfFileExists{bibliography.bib}%
  {\bibliography{bibliography}}
  {\bibliography{../../bibliography/bibliography.bib}}
}


\end{document}
