\documentclass[11pt,a4]{article}
\usepackage{coling2016}
\setlength\titlebox{10cm}
\bibliographystyle{acl}
\def\citet{\newcite}
\usepackage{times}
%\usepackage{latexsym}
%\usepackage{url}

%\usepackage{multicol}
%\usepackage{proof}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{tikz}
\usepackage{tikz-qtree}
%\usetikzlibrary{matrix,fit}
\usepackage{schuler}
%\usepackage{calc}

%\def\citep{\cite}
%\def\cite{\citep}
\usepackage{txfonts}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Memory-Bounded Left-Corner Unsupervised Grammar Induction on Child-Directed Input}

\author{Cory Shain\\
 The Ohio State University \\
 {\normalsize \tt shain.3@osu.edu} \\\And
 William Bryce \\
 University of Illinois \\ at Urbana-Champaign   \\
 {\normalsize \tt bryce2@illinois.edu} \\\And
 Lifeng Jin\\
 The Ohio State University   \\
 {\normalsize \tt jin.544@osu.edu}\\\AND
 Victoria Krakovna\\
 Harvard University  \\
 {\normalsize \tt vkrakovna@fas.harvard.edu}\\\And
 Finale Doshi-Velez\\
 Harvard University  \\
 {\normalsize \tt finale@saes.harvard.edu}\\\And
 Timothy Miller\\
 Boston Children's Hospital \& \\ Harvard Medical School  \\
 {\normalsize \tt timothy.miller@childrens.harvard.edu}\\\AND
 William Schuler\\
 The Ohio State University   \\
 {\normalsize \tt schuler@ling.osu.edu}\\\And
 Lane Schwartz\\
 University of Illinois \\ at Urbana-Champaign   \\
 {\normalsize \tt lanes@illinois.edu}\\
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\inisub{\overset{+}{\rightarrow}}

%\def\phvv{\varphi}
%\def\psvv{\psi}
\def\smeq{\text{=}}
%
%\newcommand{\setof}[1]{\{#1\}} %{(\lambda_{#1'} #1' \smeq #1)}
%\def\sem{{;}} % {\text{;}}
%\def\Udom{U}
%\def\Wdom{X}
%\def\Mdom{M}
%\def\uv{u}
%\def\vv{v}
%\def\wv{x}
%\def\TV{y}
%\def\UV{z}
%\def\VV{a}
%\def\WV{b}
%\def\XV{c}
%\def\YV{d}
%\def\ZV{e}
%\newcommand{\phv}[1]{\varphi_{#1}}
%\newcommand{\psv}{\psi}
%\newcommand{\fa}[1]{(\!#1\!)}
%\def\type{{\,:\,}} % {\text{:}}
%\def\fn{{\bf f}}
%\def\fzeroth{{\bf f_0}}
%\def\ffirst{{\bf f_1}}
%\def\fsecond{{\bf f_2}}
%\def\fthird{{\bf f_3}}
%\def\subjnum{1}
%\def\dobjnum{2}
%\def\fpred{{\bf f_0}}
%\def\fprop{{\bf f_1}}
%\def\fsubj{{\bf f_\subjnum}}
%\def\fdobj{{\bf f_\dobjnum}}
%\newcommand{\catfn}[2]{#1} %{#1 \type #2}
%\newcommand{\smcatfn}[2]{#1} %{#1 {{:}} #2}
%\newcommand{\wrapcatfn}[2]{\begin{array}[b]{@{}c@{}}\catfn{#1}{#2}\end{array}}
%\newcommand{\const}[1]{{\bf #1}}
%\newcommand{\cat}[1]{\smash[b]{\text{\bf #1}}}
%\newcommand{\op}[1]{\text{\bf #1}}
%
%
%\newcommand{\natrule}[2]{\frac{#1}{#2}}
%\newcommand{\linrule}[2]{#1 \Rightarrow #2}
%\newcommand{\cfgrule}[2]{#2 \rightarrow #1}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\begin{abstract}
This paper presents a new memory-bounded left-corner parsing model for unsupervised raw-text syntax induction, using unsupervised hierarchical hidden Markov models (UHHMM). We deploy this algorithm to shed light on the extent to which human language learners can discover hierarchical syntax through distributional statistics alone, by modeling two widely-accepted features of human language acquisition and sentence processing that have not been simultaneously modeled by any existing grammar induction algorithm: (1) a left-corner parsing strategy and (2) limited working memory capacity. To model realistic input to human language learners, we evaluate our system on a corpus of child-directed speech rather than typical newswire corpora. Results beat or closely match those of three competing systems.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sect:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%??? \newcommand{\nocat}[1]{\text{#1}}

%It is often assumed that human language learners acquire language through use of semantics \citep{nagles}.
%Indeed, meanings do seem to be available to 
%
\blfootnote{This work is licensed under a Creative Commons Attribution 4.0 International Licence. Licence details: http://creativecommons.org/licenses/by/4.0/}
The success of statistical grammar induction systems \cite{kleinmanning02,seginer07,ponvertetal11,christodoulopoulosetal12} seems to suggest that sufficient statistical information is available in language to allow grammar acquisition on this basis alone, as has been argued for word segmentation \cite{saffran99}.
%
But existing grammar induction systems make unrealistic assumptions about human learners, such as the availability of part-of-speech information and access to an index-addressable parser chart, which are not independently cognitively motivated.
%
This paper explores the possibility that a memory-limited incremental left-corner parser, of the sort independently motivated in sentence processing theories \cite{gibson91,lewisvasishth05}, can still acquire grammar by exploiting statistical information in child-directed speech.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sect:related}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This paper bridges work on human sentence processing and syntax acquisition on the one hand and unsupervised grammar induction (raw-text parsing) on the other. We discuss relevant literature from each of these areas in the remainder of this section.

\subsection{Human sentence processing and syntax acquisition}
\label{subsec:syntax_acquisition}
Related work in psycholinguistics and cognitive psychology has provided evidence that humans have a limited ability to store and retrieve structures from working memory \cite{miller56,cowan01,mcelree01}, and may therefore employ a left-corner-like strategy during incremental sentence processing \cite{johnsonlaird83,abneyjohnson91,gibson91,resnik92lc,stabler94,lewisvasishth05}. \citet{schuleretal10} show that nearly all naturally-occurring sentences can be parsed using no more than four disjoint derivation fragments in a left-corner parser, suggesting that general-purpose working memory resources are all that is needed to account for information storage and retrieval during online sentence processing. These findings motivate our left-corner parsing strategy and depth-bounded memory store.

An extensive literature indicates that memory abilities develop with age (see e.g.\ Gathercole, 1998 for a review).\nocite{gathercole98} \citet{newport90} proposed that limited processing abilities actually facilitate language acquisition by constraining the hypothesis space (the `less-is-more' hypothesis). This theory has been supported by a number of subsequent computational and laboratory studies (e.g, Elman, 1993; Goldowski \& Newport, 1993; Kareev et al., 1997)\nocite{elman93, goldowskynewport93, kareevetal97} and parallels similar developments in the `curriculum learning' training regimen for machine learning \cite{bengioetal09}.\footnote{The `less-is-more' hypothesis has been a subject of controversy, however. See e.g.\ \citet{rohdeplaut03} for a critical review.} Research on the acquisition of syntax has shown that infants are sensitive to syntactic structure \cite{newportetal77,seidletal03} and that memory limitations constrain the learning of syntactic dependencies \cite{santelmanjusczyk98}. Together, these results suggest both (1) that the memory constraints in infants and young children are even more extreme than those attested for adults and (2) that these constraints impact -- and may even facilitate -- learning. By implementing these constraints in a domain-general computational model, we can explore the extent to which human learners might exploit distributional statistics during syntax acquisition \cite{lappinshieber07}.

\subsection{Unsupervised grammar induction}
\label{subsec:grammar_induction}
The process of grammar induction learns the syntactic structure of a language from a sample of unlabeled text, rather than a gold-standard treebank.
The constituent context model (CCM) \cite{kleinmanning02} uses expectation-maximization (EM) to learn differences between observed and unobserved bracketings, and the dependency model with valence (DMV) \cite{kleinmanning04} uses EM to learn distributions that generate child dependencies, conditioned on valence (left or right direction) in addition to the lexical head. Both of these algorithms induce on gold part-of-speech tag sequences.

A number of successful unsupervised raw-text syntax induction systems also exist. \citet{seginer07} (CCL) uses a non-probabilistic scoring system and a dependency-like syntactic representation to bracket raw-text input. \citet{ponvertetal11} (UPPARSE) use a cascade of hidden Markov model (HMM) chunkers for unsupervised raw-text parsing. \citet{christodoulopoulosetal12} (BMMM+DMV) induce part-of-speech (PoS) tags from raw text using the Bayesian multinomial mixture model (BMMM) of \citet{christodoulopoulosetal11}, induce dependencies from those tags using DMV, and iteratively re-tag and reparse using the induced dependencies as features in the tagging process. In contrast to ours, none of these systems employ a left-corner parsing strategy or model working memory limitations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\label{sect:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Experiments described in this paper use a memory-bounded probabilistic sequence model implementation of a left-corner parser~\cite{ahoullman72,vanschijndeletal13:topics} to determine whether natural language grammar can be acquired on the basis of statistics in transcribed speech within human-like memory constraints.
%We use a generative sequence model representing syntactic structures inspired by left-corner parsing~\cite{ahoullman72} and hierarchical hidden Markov model (HHMM) parsing~\cite{schuleretal10}.
%
The model assumes access to episodic memories of training sentences, but imposes constraints on working memory usage during sentence processing.
%
The core innovation of this paper is the 
%use of constrained priors to allow for unsupervised acquisition of syntax.
adaptation of this processing model to Bayesian unsupervised induction using constrained priors.


%%%%%%%%%%%%%%%%%%%%
\subsection{Left-corner parsing}
%%%%%%%%%%%%%%%%%%%%

Left-corner parsing is attractive as a sentence processing model because it maintains a very small number of disjoint derivation fragments during processing \cite{schuleretal10}, in keeping with human working memory limitations \cite{miller56,cowan01,mcelree01}, and correctly predicts difficulty in recognizing center-embedded, but not left- or right-embedded structures \cite{chomskymiller63,millerisard64,karlsson07}.
%Human-like memory constraints may then be defined on the number of such derivation fragments that can be maintained and the length of time they can be kept.
%
A left-corner parser maintains a sequence of derivation fragments~$a/b, a'/b', \dots$, each consisting of an active category~$a$ lacking an awaited category~$b$ yet to come.
%
It incrementally assembles trees by forking off and joining up these derivation fragments, using a pair of binary decisions about whether to 
use a word~$w$ to start a new derivation fragment (initially a complete category~$c$):%
%
\footnote{
Here, $b \inisub c\ ... $ constrains $c$ to be a leftmost descendant of $b$ at some depth.
}
%
%A left-corner parser maintains a sequence of derivation fragments~$a/b, a'/b', \dots$, each consisting of an active category~$a$ lacking an awaited category~$b$ yet to come \cite{vanschijndeletal13:topics}.
%
%These derivation fragments can be assembled into any possible tree structure for a given sequence of words using four operations: `fork,' `no fork,' `join,' and `no join,' as defined by the following natural deduction rules.
%
%Fork (\ref{prodn:F1}) and no-fork (\ref{prodn:F0}) operations deduce a complete category~$c$ from observed word $w$ or from $a/b$ and $w$, respectively:
%
% fork as natural deduction
\begin{align}
\begin{array}[c]{c}
 a/b\ \ \ w \\
\hline
 a/b\ \ \ c 
\end{array}
%& \ \ a' \inisub b, \ \ a' \equiv x_t
& \ b \inisub c\ ... \ ; \ \ c \rightarrow w
\tag{F=$1$}
\label{prodn:F1}
\\
\begin{array}[c]{c}
 a/b\ \ \ w \\
\hline
 c
\end{array}
%& \ \ b' \equiv b, \ \ b' \equiv x_t
%& \ b \eqnode a', \  a' \rightarrow x_t
& \ a=c;\ b \rightarrow w
\tag{F=$0$}
\label{prodn:F0}
\end{align}
%
and whether to use a grammatical inference rule to connect a complete category~$c$ to a previously disjoint derivation fragment~$a/b$:
%Join (\ref{prodn:J1}) and no-join (\ref{prodn:J0}) operations deduce an derivation fragment $a/b'$ or $a'/b'$ from $a/b$ and $c$, or just from $c$, respectively:
%
% join as natural deduction
\begin{align}
\begin{array}[c]{c}
\  a/b\ \ \ c  \ \\
\hline
 a/b' 
\end{array}
& \ b \rightarrow c \ b'
\tag{J=$1$}
\label{prodn:J1}
\\
\begin{array}[c]{c}
\  a/b\ \ \ c  \ \\
\hline
\!\! a/b\ \ \ a'/b' \!\!
\end{array}
& \ b \inisub a'\ ... \ ; \ \ a' \rightarrow c \ b'
\tag{J=$0$}
\label{prodn:J0}
\end{align}
%
These two binary decisions have four possible outcomes in total: the parser can fork only (which increases the number of derivation fragments by one), join only (which decreases the number of derivation fragments by one), both fork and join (which keeps the number of derivation fragments the same), or neither fork nor join (which also preserves the number of derivation fragments).

%
An example derivation of the sentence `{\em We'll get you another one,}' in shown in Figure~\ref{fig:lcparse}.

\begin{figure}[t]
\begin{center}
\small
a) \ \ \ \ %\hspace{-11mm}
\tikzset{level distance=1.5\baselineskip,sibling distance=7ex,every leaf node/.style={color=magenta}}
\Tree [.S [.PRP We ]
            [.VP [.MD 'll ]
                        [.VP [.VP [.VB get ]
                                                [.PRP you ] ]
                                    [.NP [.ADJ another ]
                                                [.NP one. ] ] ] ] ]
%
%\hspace{-1cm}
%b) \hspace{-11mm}
%\Tree [.S {\!\!\!\!\!Either\!\!\!\!\!} [.S\_or\_S [.S {\!\!\!\!\!both\!\!\!\!\!} [.S\_and\_S [.S Kim left ] [.and\_S and [.S Pat left ] ] ] ] [.or\_S or [.S Kim stayed ] ] ] ]

\medskip
b) \, \,
%
\begin{tikzpicture}[baseline=3.5\baselineskip]
\tikzstyle{every node}=[anchor=base]
\tikzstyle{row 4}=[magenta]
\matrix [draw,column sep={6ex,between origins}]
{
    & \node{$t=1$};      & & \node{$t=2$};       & & \node{$t=3$};    & & \node{$t=4$};   & & \node{$t=5$}; \\
\hline
    & \node{S/VP}; & & \node{VP/VP};  & & \node{VP/VP};  & &   \node{VP/NP};   & & \node{NP/NP};\\
    &                    & &       & &     \node{VP/PRP};               & &                 & &  \\
 \node{We}; & &   \node{'ll};   & &   \node{get};     & &   \node{you};   & &   \node{another};  & & \node{one.};\\
};
\end{tikzpicture}
\end{center}

%\medskip
%d) \, \,
%%
%\begin{tikzpicture}[baseline=4.5\baselineskip]
%\tikzstyle{every node}=[anchor=base]
%\tikzstyle{row 5}=[magenta]
%\matrix [draw,column sep={5ex,between origins}]
%{
%    & \node{$t=1$};      & & \node{$t=2$};       & & \node{$t=3$};       & & \node{$t=4$};      & & \node{$t=5$};      & & \node{$t=6$};       & & \node{$t=7$};   & & \node{$t=8$};       & & \node{$t=9$}; & \\
%\hline
%    & \node{S/S\_or\_S}; & & \node{S/S\_or\_S};  & & \node{S/S\_or\_S};  & & \node{S/S\_or\_S}; & & \node{S/S\_or\_S}; & & \node{S/S\_or\_S};  & & \node{S/or\_S}; & & \node{S/S};   & & \node{S/VP};  & \\
%    &                    & & \node{S/S\_and\_S}; & & \node{S/S\_and\_S}; & & \node{S/and\_S};   & & \node{S/S};        & & \node{S/VP}; \\
%    &                    & &                     & & \node{S/VP}; \\
% \node{Either}; & &   \node{both};     & & \node{Kim};     & &     \node{left};   & &    \node{and};    & &     \node{Pat};   & &     \node{left};    & &   \node{or};  & & \node{Kim}; & & \node{stayed}; \\
%};
%\end{tikzpicture}

\caption{
Trees and partial analyses for 
 %the singly center-embedded 
 the sentence `{\em We'll get you another one}', taken from the training corpus.
 % (a and c), storing no fragment for longer than one word
 %the doubly center-embedded sentence `{\em Either both Kim left and Pat left or Kim stayed}' (b and d), storing fragment S/S\_or\_S for six words.
%
Derivation fragments are shown vertically stacked between words, using `/' to delimit top and bottom signs.
}
\label{fig:lcparse}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
\subsection{Probabilistic sequence model}
%%%%%%%%%%%%%%%%%%%%


A left-corner parser can be modeled as a probabilistic sequence model using hidden random variables at every time step for \emph{Active} categories $A$, \emph{Awaited} categories $B$, \emph{Preterminal} or part-of-speech (POS) tags $P$, and an observed random variable $W$ over \emph{Words}.
%
The model also makes use of two binary switching variables at each time step, F\ (for \emph{Fork}) and J\ (for \emph{Join}) that guide the transitions of the other states.
%
These two binary switching variables yield four cases: $1/1$, $1/0$, $0/1$ and $0/0$ at each time step.


%In the $+/+$ case, the active category remains the same  ($a_{t} = a_{t\dec1}$) and the awaited category merges with the POS tag to create a new awaited category.
%%
%An example of this case is where the state at $t\dec1$ is VP/NP (verb phrase awaiting a noun phrase) and $p_{t\dec1}$ is a determiner (DT); in this case the NP is likely not %complete, and so we need a fork operation to generate the next item, and an immediate join operation to indicate that the next element can be reduced immediately (i.e., the system %does not need to store an extra element).
%
%
%In the $-/-$ (no fork and no join) case, the previous active category ($a_{t\dec1}$) is reduced (completed), but a new active category ($a_t$) is generated to continue the sentence.
%%
%An example of this case is after encountering the subject, where the state at $t-1$ is NP/NN (noun phrase missing a common noun) and $p_{t\dec1}$ is a common noun; no new element is %needed to complete the active constituent. Given no fork, join must not occur, unless the sentence is ready to terminate.
%
%
%The other two cases ($+/-$ and $-/+$), which add and remove memory elements, are used deterministically at sentence start and end, respectively, and are therefore not learned.
%
%
%It is important to note that this constrained process still allows more parses than purely left-branching trees (using only $-/-$ operations) and purely right-branching trees (using only $+/+$ operations) because it can switch between these two options within the same sentence as long as this does not lead to center embedding ($+/-$ operations followed by $-/+$ operations).

%\lane{This subsection should be expanded a bit}


%Let $F$ represent the fork variable, $J$ the join variable, $A$ the active variable, $B$ the awaited variable, $P$ the POS tag variable, and $W$ the observed word token.
Let $D$ be the depth of the memory store at position $t$ in the sequence, and let the state $q^{1..D}_t$ be the stack of derivation fragments
%\finale{what is $\valc_t$?} 
at $t$, consisting of one active category~$a^d_t$ and one awaited category~$b^d_t$ at each depth~$d$.
%
The joint probability of the hidden state $q^{1..D}_t$ and observed word $w_t$, given their previous context, are defined using Markov independence assumptions and the fork-join variable decomposition of \newcite{vanschijndeletal13:topics}, which preserves PCFG probabilities in incremental sentence processing:
%
\begin{align}
\condprob{q^{1..D}_t\ w_t}{q^{1..D}_{1..t\dec1}\ w_{1..t\dec1}}
 =\ &\condprob{q^{1..D}_t\ w_t}{q^{1..D}_{t\dec1}}                                                %  & & \text{Markov assumption}
\\
 \defeq\, &\condprob{p_t\ w_t\ f_t\ j_t\ a^{1..D}_t\ b^{1..D}_t}{q^{1..D}_{t\dec1}}               %  & & \text{redundant variables}
\\
 =\ &\modelcondprob{\theta_P}    {p_t}        {q^{1..D}_{t\dec1}} \ \cdot                    %  & & \text{preterminal label}
\notag\\
    &\modelcondprob{\theta_W}    {w_t}        {q^{1..D}_{t\dec1}\ {p_t}} \ \cdot             %  & & \text{word}
\notag\\
    &\modelcondprob{\theta_F}   {f_t}        {q^{1..D}_{t\dec1}\ {p_t}\ w_t} \ \cdot                          %  & & \text{fork decision}
\notag\\
    &\modelcondprob{\theta_J}  {j_t}        {q^{1..D}_{t\dec1}\ {p_t}\ w_t\ f_t} \ \cdot          %  & & \text{join decision}
\notag\\
    &\modelcondprob{\theta_A} {a^{1..D}_t} {q^{1..D}_{t\dec1}\ {p_t}\ w_t\ f_t\ j_t} \ \cdot      %  & & \text{active categories}
\notag\\
    &\modelcondprob{\theta_B}  {b^{1..D}_t} {q^{1..D}_{t\dec1}\ {p_t}\ w_t\ f_t\ j_t\ a^{1..D}_t} %  & & \text{awaited categories}
\end{align}
%
%We now describe the models for each of the distributions $\theta_F$, $\theta_J$, $\theta_A$, $\theta_B$, $\theta_P$, and $\theta_W$.  

                  
The part-of-speech $p_t$ only depends on the lowest awaited ($b^d_{t-1}$) category at the previous time step, where~$d$ is the depth of the stack at the previous time step and $q_\bot$ is an empty derivation fragment:
%
\begin{equation}
\modelcondprob{\theta_P} {p_t} {q^{1..D}_{t\dec1}}
 \defeq \modelcondprob{\theta_P} {p_t} {d\ b^d_{t\dec1}}; \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
\end{equation}
%
The lexical item ($w_t$) only depends on the part of speech tag ($p_t$) at the same time step:
%
\begin{equation}
\modelcondprob{\theta_W} {w_t} {q^{1..D}_{t\dec1}\ p_t}
 \defeq \modelcondprob{\theta_W} {w_t} {p_t}
\end{equation}
%
The fork decision $f_t$ is assumed to be independent of previous state $q^{1..D}_{t-1}$ variables except for the previous lowest awaited category $b^d_{t-1}$ and part of speech tag $p_{t}$:
%
\begin{align}
\modelcondprob{\theta_F} {f_t} {q^{1..D}_{t\dec1}\ p_t\ w_t}
 \defeq\, &\modelcondprob{\theta_F} {f_t} {d\ {b^d_{t\dec1}}\ p_t}; \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
\label{eqn:f}
\end{align}
%
%This models whether the POS tag $P_{t\dec1}$ just seen can end the awaited variable $b_{t\dec1}$ ($f_t\smeq-$) or whether it will require another fork ($f_t\smeq+$).
%
The join decision $j_t$ is decomposed into fork and no-fork cases depending on the outcomes of the fork decision:
%
\begin{align}
\modelcondprob{\theta_J} {j_t} {q^{1..D}_{t\dec1}\ f_t\ p_t\ w_t}
 \defeq\, &\begin{cases}
   \modelcondprob{\theta_J} {j_t} {d\ {a^d_{t\dec1}}\ {b^{d\dec1}_{t\dec1}}}; \!\!& d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}  \quad \text{ if } f_t\!=\!0
   \\
   \modelcondprob{\theta_J} {j_t} {d\ {p_t}\          {b^d_{t\dec1}}};        \!\!& d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}  \quad \text{ if } f_t\!=\!1
   \end{cases}
\end{align}
%
When $f_{t}\smeq1$, that is, a fork has been created, the decision of $j_t$ is whether to immediately integrate the newly forked derivation fragment and transition the awaited category above it ($j_t\smeq1$) or keep the newly forked derivation fragment ($j_t\smeq0$).
%
When $f_{t}\smeq0$, that is, no fork has been created, the decision of $j_t$ is whether to reduce a stack level ($j_t\smeq1$) 
%\awkward{or replace to do an in-place transition} 
or to transition both the active and awaited categories at the current level
($j_t\smeq0$).  
%
%!!!D1 STUFF - DELETE??? In a depth-one learner, both cases are deterministic given $f_{t}$ since we will know whether we are at the first or last word in the sentence.


Decisions about the active categories $a^{1..D}_t$ are decomposed into fork- and join-specific cases depending on the previous state $q^{1..D}_{t\dec1}$ and the current preterminal~$p_t$.
% and the current fork and join variables $f_t$ and $j_t$:%
%
Since the fork and join outcomes only allow a single derivation fragment to be initiated or integrated, each case of the active category model only nondeterministically modifies at most one $a^d_t$ variable from the previous time step:%
%
\footnote{Here $\indicator{\phi}$ is a (deterministic) indicator function, equal to one when $\phi$ is true and zero otherwise.}
%
\begin{align}
\modelcondprob{\theta_A} {a^{1..D}_t} {q^{1..D}_{t\dec1}\ f_t\ p_t\ w_t\ j_t} \defeq 
\notag\\
  &\hspace{-4cm}\begin{cases}
    \indicator{a^{1..d\dec2}_t\!=\!a^{1..d\dec2}_{t\dec1}} \cdot
    \indicator{a^{d\dec1}_t\!=\!a^{d\dec1}_{t\dec1}}   %\modelcondprob{\theta_A}{a^{d\dec1}_t}{b^{d\dec2}_{t\dec1}\ a^{d\dec1}_{t\dec1}} \cdot
    \!\!\!\!&\cdot\ \indicator{a^{d\inc0..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!1
    \\
    \indicator{a^{1..d\dec1}_t\!=\!a^{1..d\dec1}_{t\dec1}} \cdot
    \modelcondprob{\theta_A}{a^{d}_t}{d\ b^{d\dec1}_{t\dec1}\ a^d_{t\dec1}} 
    \!\!\!\!&\cdot\ \indicator{a^{d\inc1..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!0
    \\
    \indicator{a^{1..d\dec1}_t\!=\!a^{1..d\dec1}_{t\dec1}} \cdot
    \indicator{a^{d}_t\!=\!a^{d}_{t\dec1}}   %\modelcondprob{\theta_A}{a^{d}_t}{b^{d}_t\ p_t} \cdot
    \!\!\!\!&\cdot\ \indicator{a^{d\inc1..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!1
    \\
    \indicator{a^{1..d\dec0}_t\!=\!a^{1..d\dec0}_{t\dec1}} \cdot
    \modelcondprob{\theta_A}{a^{d\inc1}_t}{d\ b^{d}_{t\dec1}\ p_t}  
    \!\!\!\!&\cdot\ \indicator{a^{d\inc2..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!0
  \end{cases}
\end{align}
%
%With a  $+/+$ transition, the active variable is not allowed to change (first case). 
%
%For example, if the previous syntactic state is S/VP, and a transitive verb POS tag is hypothesized, the active variable will remain the same (S) as the VP is not yet able to completely reduce without seeing its object argument.
%
%When there is no fork and no reduce ($-/-$), a new active variable is selected with the no-fork case.
%
%For example, when an NP/NN generates a noun POS, which can end the NP ($-/-$), the next time step might be an S/VP (having completed a sentence-starting noun phrase the state is with some probability a sentence lacking only a verb phrase).
%
%In the fork/no join case ($+/-$), at the start of the sentence, we create a new active variable with the fork case.
%
%In the depth one version of the model the dependency on the $a_{t\dec1}$ is unnecessary and in fact the only dependency is the POS tag of the first word ($p_{t\dec1}$).
%
%\end{samepage}
%
Decisions about the awaited categories $b^{1..D}_t$ also depend on the outcome of the fork and join variables.
%
Again, since the fork and join outcomes only allow a single derivation fragment to be initiated or integrated, each case of the awaited category model only nondeterministically modifies at most one $b^d_t$ variable from the previous time step:
%
\begin{align}
\modelcondprob{\theta_B} {b^{1..D}_t} {q^{1..D}_{t\dec1}\ f_t\ p_t\ w_t\ j_t\ a^{1..D}_t} \defeq 
\notag\\
  &\hspace{-5cm}\begin{cases}
    \indicator{b^{1..d\dec2}_t\!=\!b^{1..d\dec2}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d\dec1}_t}{d\ b^{d\dec1}_{t\dec1}\ a^d_{t\dec1}}
    \!\!\!\!&\cdot\ \indicator{b^{d\inc0..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!1
    \\
    \indicator{b^{1..d\dec1}_t\!=\!b^{1..d\dec1}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d}_t}{d\ a^d_t\ a^d_{t\dec1}} 
    \!\!\!\!&\cdot\ \indicator{b^{d\inc1..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!0
    \\
    \indicator{b^{1..d\dec1}_t\!=\!b^{1..d\dec1}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d}_t}{d\ b^{d}_{t\dec1}\ p_t}
    \!\!\!\!&\cdot\ \indicator{b^{d\inc1..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!1
    \\
    \indicator{b^{1..d\dec0}_t\!=\!b^{1..d\dec0}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d\inc1}_t}{d\ a^{d\inc1}_t\ p_t}  
    \!\!\!\!&\cdot\ \indicator{b^{d\inc2..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!0
  \end{cases}
\label{eqn:b}
\end{align}
%
%The join case is used when a join occurs (usually $+/+$), meaning that the active variable has not changed.
%
%To continue the example from above, if the previous state is S/VP and a transitive verb POS is hypothesized, the VP $+/+$ transition will occur, and the join case will merge the VP and transitive verb to create a new state of S/NP (a sentence lacking an object noun phrase).
%
%Example of $\pr_{CONT}$: S/VP at $t\dec1$ generates a verb (V). Then at time $t$ we can't reduce the whole S/VP yet because it requires the rest of the verb phrase. S is copied forward, and the VP ($b_{t\dec1}$) merges with the V ($p_{t\dec1}$) to produce an NP at $b_t$ that we would like to see to finish the sentence, and the NP generates a determiner (DT) \emph{the}.
%
%The no-join case is used when a new awaited variable must be generated from the new active value.
%
%For example, if the previous state was NP/NN and a noun is encountered, it can complete the noun phrase, but the $-/-$ transition followed by the fork case application generates an active value of S.
%
%In this case, the no-join case generates likely completions of a sentence given the current active value S and the recently completed active constituent NP.
%
Thus, the parser has a fixed number of probabilistic decisions to make as it encounters each word, regardless of the depth of the stack.
%
A graphical representation of this model is shown in Figure~\ref{fig:lcparser}.

\begin{figure}
\begin{center}
\begin{tikzpicture}[baseline=(current bounding box.center)]
%% fence posts...
\foreach \t/\tname in {0/t\dec1,1/t,2/t\inc1} {
 \foreach \d in {1,2} {
  \node[circle,minimum width=4ex,inner sep=0pt,draw] (a\t\d) at (7*\t+0,-\d) {$a_{\tname}^\d$};
  \node[circle,minimum width=4ex,inner sep=0pt,draw] (b\t\d) at (7*\t+1,-\d) {$b_{\tname}^\d$};
 }
}
%% fence planks...
\foreach \tp/\t/\tname in {0/1/t,1/2/t\inc1} {
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (p\t) at (7*\t-4,-3) {$p_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (f\t) at (7*\t-3,-3) {$f_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (j\t) at (7*\t-2,-3) {$j_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw,fill=lightgray] (w\t) at (7*\t-4,-4) {$w_{\tname}$};  \draw[->] (p\t) edge (w\t);
 \foreach \d in {1,2} {
                                              \draw[->] (b\tp\d) edge[bend left=5] (p\t);
  \draw[->] (a\tp\d) edge[bend left=5] (f\t); \draw[->] (b\tp\d) edge[bend left=5] (f\t); \draw[->] (p\t) edge (f\t);
  \draw[->] (a\tp\d) edge[bend left=5] (j\t); \draw[->] (b\tp\d) edge[bend left=5] (j\t); \draw[->] (f\t) edge (j\t); \draw[->] (p\t) edge[bend left] (j\t);
  \draw[->] (f\t) edge[bend left=5] (a\t\d); \draw[->] (p\t) edge[bend left=5] (a\t\d);
  \draw[->] (f\t) edge[bend left=5] (b\t\d); \draw[->] (p\t) edge[bend left=5] (b\t\d); \draw[->] (j\t) edge[bend left=5] (b\t\d);
  \draw[->] (a\tp\d) edge[bend left] (a\t\d);
  \draw[->] (a\tp\d) edge[bend left] (b\t\d); \draw[->] (b\tp\d) edge[bend left] (b\t\d); \draw[->] (a\t\d) edge (b\t\d);
 }
 \foreach \dp/\d in {1/2} {
  \draw[->] (a\tp\dp) edge[bend left] (a\t\d);
  \draw[->] (a\tp\d)  edge[bend left] (b\t\dp);
 }
}
%  \foreach \i/\vi in {0/0,1/0,2/0,3/0,4/0,5/0,6/0,7/0} {
%    \node at (0,-\i) [draw,rectangle,minimum size=4ex,fill=magenta!\vi] {}; %{.\vi};
%}
\end{tikzpicture}
\end{center}
\caption{
Graphical representation of probabilistic left-corner parsing model expressed in Equations~\ref{eqn:f}--\ref{eqn:b} across two time steps, with $D=2$.
}
\label{fig:lcparser}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
\subsection{Model priors}
%%%%%%%%%%%%%%%%%%%%

Induction in this model follows the approach of \newcite{vangaeletal08} by applying nonparametric priors over the active, awaited, and part-of-speech variables.
%
This approach allows the model to learn not only the parameters of the model---such as what parts of speech are likely to be created from what awaited categories---but also the cardinality of how many active, awaited, and part of speech categories are present, in a fully unsupervised fashion.
%
No labels are needed for inference, which alternates between inferring these unseen categories and the associated model parameters.


The probabilistic sequence model defined above, augmented with priors, can be repeatedly sampled to obtain an estimate of the posterior distribution of its hidden variables given a set of observed word sequences.
%
Priors over the syntactic models are based on the infinite hidden Markov model (iHMM) used for part-of-speech tagging~\cite{vangaeletal09}.
%
In that model, a hierarchical Dirichlet process HMM~\cite{tehetal06} is used to allow the observed number of states---corresponding to parts of speech---in the HMM to grow as the data requires.
%
The hierarchical structure of the iHMM ensures that transition distributions share the same set of  states, which would not be possible if we used a flat infinite mixture model.
% While a standard dirichlet process~\cite{antoniak1974mixtures} can represent mixture models with infinite states, without an extra level of hierarchy provided by the HDP, 
% \finale{commented out this part, add back in if it is needed}


A fully infinite version of this model uses nonparametric priors on each of the active, awaited, and part-of-speech variables, allowing the cardinality of each of these variables to grow as the data requires.
%
Each model draws a base distribution from a root Dirichlet process, which is then used as a parameter to an infinite set of Dirichlet processes, one each for each applicable combination of the conditioning variables $a_{t\dec1}$, $b_{t\dec1}$, $p_{t\dec1}$, $j_{t}$, $f_t$, $a_t$, and $b_t$:
%
\begin{align}
\beta_A &\sim GEM(\gamma_A) \\
    \modelcondprob{\theta_A}{a^{d}_t}{d\ b^{d\dec1}_{t\dec1}\ a^d_{t\dec1}}   &\sim DP( \alpha_{A} , \beta_A) \\
    \modelcondprob{\theta_A}{a^{d\inc1}_t}{d\ b^{d}_{t\dec1}\ p_t}            &\sim DP( \alpha_{A} , \beta_A) 
%    \pr_{\afmjm}(a_t&|a_{t\dec1}, f_t\smeq-, j_t\smeq-) \sim DP( \alpha_{A} , \beta_A) \\
%    \pr_{\afpjm}(a_t&|a_{t\dec1},p_{t\dec1}, f_t\smeq+,j_t\smeq-) \sim DP( \alpha_{A} , \beta_A) 
% \pi_{\afmjm} | \beta_A \sim DP(\alpha_A, \beta_A) \\
% \pi_{\afpjm} | \beta_A \sim DP( \alpha_{A} , \beta_A)
\end{align}
%
\begin{align}
  \beta_B &\sim GEM(\gamma_B) \\
  \modelcondprob{\theta_B}{b^{d\dec1}_t}{d\ b^{d\dec1}_{t\dec1}\ a^{d\dec1}_{t\dec1}}  &\sim DP(\alpha_B, \beta_B) \\
  \modelcondprob{\theta_B}{b^{d}_t}{d\ a^d_t\ a^d_{t\dec1}}                            &\sim DP(\alpha_B, \beta_B) \\
  \modelcondprob{\theta_B}{b^{d}_t}{d\ b^{d}_{t\dec1}\ p_t}                            &\sim DP(\alpha_B, \beta_B) \\
  \modelcondprob{\theta_B}{b^{d\inc1}_t}{d\ a^{d\inc1}_t\ p_t}                         &\sim DP(\alpha_B, \beta_B) 
 %  \pi_{\bjp} | \beta_B \sim DP(\alpha_B, \beta_B) \\
 %  \pi_{\bjm} | \beta_B \sim DP( \alpha_{B} , \beta_B)
\end{align}
%
\begin{align}
  \beta_P &\sim GEM(\gamma_P) \\ 
  \modelcondprob{\theta_P} {p_t} {d\ b^d_{t\dec1}}   &\sim DP(\alpha_P, \beta_P)
 %  \pi_{\pmod} | \beta_P \sim DP(\alpha_P, \beta_P)
\end{align}
%
where DP is Dirichlet process and GEM is the stick-breaking construction for DPs~\cite{sethuraman1994constructive}.
%
Models at depth greater than one use the corresponding model at the previous depth as a prior.


%%%%%%%%%%%%%%%%%%%%
\subsection{Inference}
%%%%%%%%%%%%%%%%%%%%

Inference is based on the beam sampling approach employed in \newcite{vangaeletal09} for part-of-speech induction.
%
This inference approach alternates between two phases in each iteration.
%
First, given the distributions $\theta_F$, $\theta_J$, $\theta_A$, $\theta_B$, $\theta_P$, and $\theta_W$, the model resamples values for all the hidden states $\{q^d_t,p_t\}$.
%
Next, given the state values $\{q^d_t,p_t\}$, it resamples each set of multinomial distributions $\theta_F$, $\theta_J$, $\theta_A$, $\theta_B$, $\theta_P$, and $\theta_W$.
%
% finale removed below since I removed the \pi's from the generative process above... if it's too vague now, we can add it back in.
% $\{\pi_{f}, \pi_{j}, \pi_{\afmjm}, \pi_{\afpjm}, \pi_{\bjp}, \pi_{\bjm}, \pi_{\pmod}, \pi_{\valword}\}$ for the distributions $\pr_{\varfork}$, $\pr_{\varjoin}$, $\pr_{\varactive}$, $\pr_{\varawaited}$, $\pr_{p}$, and $\pr_{\varword}$.
%
%
The sampler is initialized by conservatively setting the  cardinalities of the number of active, awaited, and part-of-speech states we expect to see in the data set, randomly initializing the state space, and then sampling the parameters for each distribution $\theta_F$, $\theta_J$, $\theta_A$, $\theta_B$, $\theta_P$, and $\theta_W$ given the randomly initialized states and fixed hyperparameters. % (specified in Section~\ref{sec:eval}).


As noted by \newcite{vangaeletal08}, token-level Gibbs sampling in a sequence model can be slow to mix.
%
Preliminary work found that mixing with token-level Gibbs sampling is even slower in this model due to the tight constraints imposed by the switching variables---it is technically ergodic but exploring the state space requires many low probability moves.
%
Therefore, the experiments described in this paper use sentence-level sampling instead of token-level sampling, first computing forward probabilities for the sequence and then doing sampling in a backwards pass; resampling the parameters for the probability distributions only requires computing the counts from the sampled sequence and combining with the hyperparameters.
%
To account for the infinite size of the state spaces, these experiments employ the beam sampler~\cite{vangaeletal08}, with some modifications for computational speed.


The standard beam sampler introduces an auxiliary variable $u$ at each time step, which acts as a threshold below which transition probabilities are ignored.
%
This auxiliary variable $u$ is drawn from $\text{\em Uniform}(0, p(q^{1..D}_t | q^{1..D}_{t\dec1}))$, so it will be between 0 and the probability of the previously sampled transition.
%
The joint distribution over transitions, emissions, and auxiliary variables can be reduced so that the transition matrix is transformed into a boolean matrix with a $1$ indicating an allowed transition.
%
Depending on the cut-off value $u$, the size of the instantiated transition matrix will be different for every time-step.


Values of $u$ can be sampled for active, awaited, and POS variables at every time step, rather than a single $u$ for the transition matrix.
%
It is possible to compile all the operations at each time step into a single large transition matrix, but computing this matrix is prohibitively slow for an operation that must be done at each time step in the data.
%
%Computing the boolean transition matrix at each time step would thus require first multiplying out 
%Moreover, the transition cannot be reduced to a multiplication of a boolean matrix, because there are five different random variables at each time step.
%
%While it is possible to compute a single large transition matrix, the different values of the auxiliary variable $u$ at each time step and for each categorical variable mean that computing the boolean version of this matrix would require 


%The beam sampler approach which uses additional variables can be much slower than the iHMM beam sampler. 
%
To address this issue, the learner may interleave several iterations holding the cardinality of the instantiated space fixed with full beam-sampling steps in which the cardinality of the state space can change.
%
When the cardinality of the state space is fixed, the learner can multiply out the states into one large, structured transition matrix that is valid for all time steps.
%
The forward pass is thus reduced to an HMM forward pass (albeit one over a much larger set of states), vastly improving the speed of inference.
% 
Alternating between sampling the parameters of this matrix and the state values themselves corresponds to updating a finite portion of the infinite possible state space; by interleaving these finite steps with occasional full beam-sampling iterations, the learner is still properly exploring the posterior over models.


\begin{figure}
    \centering
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-punc-logprob}
    \caption{Log Probability (with punc)}
    \label{uhhmm-punc-log}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-punc-fscore}
    \caption{F-Score (with punc)}
    \label{uhhmm-punc-fscore}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-punc-d2freq}
    \caption{Depth=2 Frequency (with punc)}
    \label{uhhmm-punc-d2}
    \end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
\subsection{Parsing}
%%%%%%%%%%%%%%%%%%%%

There are multiple ways to extract parses from an unsupervised grammar induction system such as this.
%
The optimal Bayesian approach would involve averaging over the values sampled for each model across many iterations, and then use those models in a Viterbi decoding parser to find the best parse for each sentence.
%
%Alternatively, some take the approach of performing several sampling runs, and averaging performance across the different outcomes given different 
%
Alternatively, if the model parameters have ceased to change much between iterations, the learner can be assumed to have found a local optimum.  It can then use a single sample from the end of the run as its model and the analyses of each sentence in that run as the parses to be evaluated.
%
This latter method is used in the experiments described below.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Setup}
\label{sect:setup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We ran the UHHMM learner for 4,000 iterations on the approximately 14,500 child-directed utterances of the Eve section of the Brown corpus from the CHILDES database \cite{macwhinney00}.\footnote{We used 4 active states; 4 awaited states; 8 parts of speech; and parameter values $0.5$ for $\alpha_a$, $\alpha_b$, and $\alpha_c$, and $1.0$ for $\alpha_f$, $\alpha_j$, and $\gamma$. The burnin period was 50 iterations.} To model the limited memory capacity of young language learners, we restricted the depth of the store of derivation fragments to two.\footnote{This limited stack depth permits discovery of interesting syntactic features -- like subject-aux inversion -- while modeling the severe memory limitations of infants (see \S\ref{subsec:syntax_acquisition}). Greater depths are likely unnecessary to parse child-directed input (e.g., Newport et al., 1977)\nocite{newportetal77}.} The input sentences were tokenized following the Penn Treebank convention and converted to lower case. Punctuation was initially left in the input as a proxy for intonational phrasal cues \cite{seginer07,ponvertetal11}, then removed in a follow-up experiment.

To generate accuracy benchmarks, we parsed the same data set using the three competing raw-text induction systems discussed in \S\ref{sect:related}: CCL \cite{seginer07}, UPPARSE \cite{ponvertetal11},\footnote{Using the best cascaded parser settings from that work: probabilistic right-linear grammar with uniform initialization.} and both directed and undirected variants of BMMM+DMV \cite{christodoulopoulosetal12}.\footnote{We ran both variants of the BMMM+DMV system for 10 generations, with 500 iterations of BMMM and 20 EM iterations of DMV per generation, as was done by \citet{christodoulopoulosetal12}.} The BMMM+DMV system generates dependency graphs which are not directly comparable to our phrase-structure output, so we used the algorithm of \citet{collinsetal99} to convert the BMMM+DMV output to the flattest phrase structure trees permitted by the dependency graphs.

We evaluated accuracy against hand-corrected gold-standard Penn Treebank-style annotations for Eve \cite{pearlsprouse13}. All evaluations were of unlabeled bracketings with punctuation removed.\footnote{Note that while punctuation was removed for all evaluations, inclusion/removal of punctuation in the training data was an independent variable in our experiment.} Accuracy results reported for our system are extracted from arbitrary samples taken after convergence had been reached: iteration 4000 for the with-punc model, and iteration 1500 for the no-punc model (see Figures \ref{uhhmm-punc-log} and \ref{uhhmm-nopunc-log}, respectively).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sect:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figures \ref{uhhmm-punc-log}, \ref{uhhmm-punc-fscore}, and \ref{uhhmm-punc-d2} show (respectively) log probability, f-score, and depth=2 frequency by iteration for the UHHMM trained on data containing punctuation. As the figures show, the model remains effectively depth 1 until around iteration 3000, at which point it discovers depth 2, rapidly overgeneralizes it, then scales back to around 350 uses over the entire corpus. Around this time, parsing accuracy drops considerably. This result is consistent with the `less-is-more' hypothesis \cite{newport90}, since accuracy decreases near the point when the number of plausible hypotheses suddenly grows. In our system, we believe this is because the model reallocates probability mass to deeper parses. Nonetheless, as we show below, final results are state of the art.

\begin{table}[t]
    \centering
    \begin{tabular}{r|ccc|ccc}
    	& \multicolumn{3}{c}{With punc} & \multicolumn{3}{c}{No punc}\\
         & P & R & F1 & P & R & F1 \\
        \hline
        \hline
        UPPARSE & 60.50 & 51.96 & 55.90 & 38.17 & 48.38 & 42.67\\
        CCL & 64.70 & 53.47 & 58.55 & 56.87 & 47.69 & 51.88\\
        BMMM+DMV (directed) & 62.08 & 62.51 & 62.30 & 61.01 & 59.24 & 60.14\\
        BMMM+DMV (undirected) & 63.63 & \textbf{64.02} & \textbf{63.82} & 61.34 & \textbf{59.33} & \textbf{60.32}\\
        \hline
        UHHMM-4000, binary & 46.68 & 58.28 & 51.84 & 37.62 & 46.97 & 41.78\\
        UHHMM-4000, flattened & \textbf{68.83} & 57.18 & 62.47 & \textbf{61.78} & 45.52 & 52.42\\
        \hline
        Right-branching & 68.73 & \textbf{85.81} & \textbf{76.33} & \textbf{68.73} & \textbf{85.81} & \textbf{76.33}\\
    \end{tabular}
    \caption{Parsing accuracy on Eve with and without punctuation (phrasal cues) in the input. The UHHMM systems were given 8 PoS categories while the BMMM+DMV systems were given 45. UPPARSE and CCL do not learn PoS tags. Only the UHHMM systems model limited working memory capacity or incremental left-corner parsing.}
    \label{tab:results}
\end{table}

We sampled parses from iteration 4000 of our learner for evaluation. As shown in Table~\ref{tab:results}, initial accuracy measures are worse than all four competitors. However, our system generates exclusively binary-branching output, while all competitors can produce the higher arity trees attested in the PTB-like evaluation standard (notice that our recall measure for the binary branching output beats both CCL and UPPARSE). To correct this disadvantage, we flattened the UHHMM output by first converting binary trees to dependencies using a heuristic that selects for each parent the most frequently co-occurring child category as the head, then converting these dependencies back into phrase structures using the \citet{collinsetal99} algorithm. As shown in Table~\ref{tab:results}, recall remains approximately the same while precision predictably improves, resulting in higher overall F-measures that beat or closely match those of all competing systems.%
\footnote{It happens to be the case that these child-directed sentences are heavily right-branching, likely due to the simplicity and short length of child-directed utterances, and therefore the right-branching baseline (RB) outperforms all systems by a wide margin on this corpus. However, we argue that such utterances are a more realistic model of input to human language learners than newswire text, and therefore preferable for evaluation of systems that purport to model human language acquisition. Our system learns this directional bias from data, and does so at least as successfully as its competitors.}

\begin{figure}
    \centering
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-logprob}
    \caption{Log Probability (no punc)}
    \label{uhhmm-nopunc-log}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-fscore}
    \caption{F-Score (no punc)}
    \label{uhhmm-nopunc-fscore}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-d2freq}
    \caption{Depth=2 Frequency (no punc)}
    \label{uhhmm-nopunc-d2}
    \end{minipage}
\end{figure}

Figures \ref{uhhmm-nopunc-log}, \ref{uhhmm-nopunc-fscore}, and \ref{uhhmm-nopunc-d2} show (respectively) log probability, f-score, and depth=2 frequency by iteration for the UHHMM trained on data containing no punctuation. Somewhat surprisingly, the model discovers depth 2 and converges much more quickly than it did for the with-punc corpus, requiring fewer than 1000 iterations to converge. This is possibly due to the slight reduction in corpus size. As in the case of the with-punc trained learner, once depth 2 is discovered, the system quickly overgeneralizes, then converges in a consistent range (in this case around 250 uses of depth 2).

To evaluate accuracy on the punctuation-free data, we sampled parses from iteration 1500 of our learner. Results are given in Table~\ref{tab:results}. Binary UHHMM results are on par with UPPARSE, worse than CCL, and considerably worse than BMMM+DMV, while flattened UHHMM results show higher overall F-measures than both CCL and UPPARSE. BMMM+DMV suffers less in the absence of punctuation than the other systems (and therefore generally provides the best induction results on no-punc). The large drop in UHHMM accuracy with the removal of punctuation provides weak evidence for the use of intonational phrasal cues in human syntax acquisition.

While the BMMM+DMV results are on par with ours, it is important to note that we used a severely restricted number of categories in order to improve computational efficiency. For example, our system was given 8 PoS tags to work with, while BMMM+DMV was given 45. Finer grained state spaces in a more efficient implementation of our learner will hopefully improve upon the results presented here.


Finally, it is interesting to observe that the uses of depth 2 shown in Figures~\ref{uhhmm-punc-d2} and \ref{uhhmm-nopunc-d2} are in general linguistically well-motivated. They tend to occur in subject-auxiliary inversion, ditransitive, and contraction constructions, in which depth 2 is often necessary in order to bracket auxiliary+subject, verb+object, and verb+contraction together, as illustrated in Figure~\ref{fig:trees}. Unfortunately, due to the flat representation of these constructions in the gold standard trees, this insight on the part of our learner is not reflected in the accuracy measures in Table~\ref{tab:results}.

\begin{figure}[!t]
\begin{enumerate}
\item
\textbf{Subject-auxiliary inversion:}\\
{\scriptsize \tikzset{level distance=1.5\baselineskip,sibling distance=4ex,every leaf node/.style={color=magenta,font=\small}}
\Tree 
[.ACT4 [.POS2 oh ]
            [.AWA2 [.POS8 , ]
                        [.AWA1 [.\textbf{ACT4} [.\textbf{POS7} \textbf{is} ]
                                                [.\textbf{POS1} \textbf{rangy} ] ]
                                    [.AWA4 [.POS3 still ]
                                                [.AWA2 [.POS8 on ]
                                                            [.AWA1 [.POS6 the ]
                                                                        [.AWA4 [.POS3 step ]
                                                                                    [.POS8 ? ] ] ] ] ] ] ] ]}
\item
\textbf{Ditransitive:}\\
{\scriptsize \tikzset{level distance=1.5\baselineskip,sibling distance=4ex,every leaf node/.style={color=magenta,font=\small}}
\Tree 
[.ACT1 [.POS1 we ]
            [.AWA3 [.POS7 'll ]
                        [.AWA1 [.\textbf{ACT4} [.\textbf{POS7} \textbf{get} ]
                                                [.\textbf{POS5} \textbf{you} ] ]
                                    [.AWA4 [.POS6 another ]
                                                [.AWA4 [.POS3 one ]
                                                            [.POS8 . ] ] ] ] ] ]}
\item
\textbf{Contraction:}\\
{\scriptsize \tikzset{level distance=1.5\baselineskip,sibling distance=4ex,every leaf node/.style={color=magenta,font=\small}}
\Tree 
[.ACT4 [.ACT2 [.ACT2 [.ACT1 [.POS1 that ]
                                                [.POS7 's ] ]
                                    [.AWA4 [.POS6 a ]
                                                [.AWA4 [.POS6 pretty ]
                                                            [.POS3 picture ] ] ] ]
                        [.AWA2 [.POS8 , ]
                                    [.AWA1 [.\textbf{ACT1} [.\textbf{POS7} \textbf{is} ]
                                                            [.\textbf{POS5} \textbf{n't} ] ]
                                                [.POS5 it ] ] ] ]
            [.POS8 ? ] ]}
\end{enumerate}
\caption{Actual parses from UHHMM-4000 (with punctuation), illustrating the use of depth 2 (bold) for subject-aux inversion, ditransitives, and contractions.}
\label{fig:trees}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sect:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This paper presented a grammar induction sytem that models the working memory limitations of young language learners and employs a cognitively plausible left-corner incremental parsing strategy, in contrast to existing raw-text induction systems. The fact that our system can model these aspects of human language acquisition and sentence processing while achieving the competitive results shown here on a corpus of child-directed speech indicates that humans can in principle learn a good deal of natural language syntax from distributional statistics alone. It also shows that modeling cognition more closely can match or improve on existing approaches to the task of raw-text grammar induction.

In future research, we intend to make use of parallel processing techniques to increase the speed of inference and (1) allow the system to infer the optimal number of states in each component of the model, permitting additional granularity that might enable it to discover subtler patterns than is possible with our currently-restricted state inventories, and (2) allow the system to make use of depths 3 and 4, modeling working memory capacities of older learners.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors would like to thank the anonymous reviewers for their comments.
%
This project was sponsored by the Defense Advanced Research Projects Agency award \#HR0011-15-2-0022.
%
The content of the information does not necessarily reflect the position or the policy of the Government, and no official endorsement should be inferred.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Check for local bib, otherwise use repo-wide one
\IfFileExists{bibliography.bib}%
  {\bibliography{bibliography}}
  {\bibliography{../../bibliography/bibliography.bib}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
