\documentclass[aspectratio=169]{beamer}
\usepackage{schuler}
\usepackage{txfonts}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{transparent}
\graphicspath{ {images/} }
\usepackage{tikz-dependency}
\usepackage{tikz-qtree}
\usepackage{multirow}
\usepackage[style=authoryear,backend=bibtex]{biblatex}

%Patch for biblatex bug
\makeatletter
\def\blx@maxline{77}
\makeatother
%Check for local bib, otherwise use repo-wide one
\IfFileExists{bibliography.bib}%
  {\addbibresource{bibliography.bib}}
  {\addbibresource{../../bibliography/bibliography.bib}}


%\addbibresource{bibliography.bib}



\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\def\inisub{\overset{+}{\rightarrow}}


%%ACL style guide stipulates this formatting for "n-gram" (not sure about Coling)
\newcommand{\ngram}{\emph{n}-gram}
\newcommand{\ngrams}{\emph{n}-grams}
\newcommand{\Ngram}{\emph{N}-gram}
\newcommand{\Ngrams}{\emph{N}-grams}

\setbeamersize{text margin left=1em,text margin right=1em}
\definecolor{foreground}{RGB}{10,10,10}
\definecolor{background}{RGB}{255,255,255}
\definecolor{col1}{RGB}{40, 145, 160}
\definecolor{col2}{RGB}{0, 239, 221}
\setbeamercolor{titlelike}{fg=col1}
\setbeamercolor{normal text}{fg=foreground,bg=background}
\setbeamercolor{itemize item}{fg=col2}
\setbeamercolor{itemize subitem}{fg=col2}
\setbeamercolor{itemize subsubitem}{fg=col2}
\setbeamercolor{enumerate item}{fg=col2}
\setbeamercolor{enumerate subitem}{fg=col2}
\setbeamercolor{enumerate subsubitem}{fg=col2}
\setbeamercolor{section in toc}{fg=col1}
\setbeamercolor{section in toc shaded}{fg=black}
\setbeamertemplate{section in toc shaded}[default][30]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{title page}[default][left]
\setbeamertemplate{itemize item}{$+$}
\setbeamertemplate{itemize subitem}{$+$}
\setbeamertemplate{itemize subsubitem}{$+$}
\setbeamertemplate{caption}[numbered]
\setbeamercovered{dynamic}
\usebackgroundtemplate{
\transparent{0.5}\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{beamer_bg_squares_aqua}
}

\addtobeamertemplate{frametitle}{\hspace*{-1pt}}{\\\vspace{-0.5em}\textcolor{col2}{\rule{\textwidth}{0.8pt}}}

\title{Memory-Bounded Left-Corner Unsupervised Grammar Induction on Child-Directed Input
\\\vspace{-0.5em}\textcolor{col2}{\rule{0.95\textwidth}{1pt}}}

\author{\small Cory Shain$^1$, William Bryce$^2$, Lifeng Jin$^1$, Victoria Krakovna$^3$, Finale Doshi-Velez$^4$, Timothy Miller$^{5, 6}$, William Schuler$^1$, and Lane Schwartz$^2$\\\vspace{1em}
  $^1$Dept of Linguistics, The Ohio State University\\
  $^2$Dept of Linguistics, University of Illinois at Urbana-Champaign\\
  $^3$Dept of Statistics, Harvard University\\
  $^4$School of Engineering \& Applied Sciences, Harvard University\\
  $^5$Boston Children's Hospital\\
  $^6$Harvard Medical School\\
  }
  
\date{\color{col1} 14 Dec. 2016, \textit{COLING 2016}}

\begin{document}
\maketitle

\section{Introduction}

\frame{
\frametitle{Modeling syntax acquisition with unsupervised parsing}
\begin{itemize}[<+->]
\item Unsupervised grammar induction = inferring syntax from raw text
\item Important for:
\begin{itemize}
\item NLP in resource-poor languages
\item Syntactic acquisition modeling
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{Modeling syntax acquisition with unsupervised parsing}
\begin{itemize}[<+->]
\item Existing unsupervised parsing systems:
\begin{itemize}
\item CCL \parencite{seginer07}
\item UPPARSE \parencite{ponvertetal11}
\item BMMM+DMV \parencite{christodoulopoulosetal12}
\end{itemize}
\item However, these do not implement:
\begin{itemize}
\item Left-corner parsing \parencite{johnsonlaird83,abneyjohnson91,gibson91,resnik92lc,stabler94,lewisvasishth05}
\item Constraints on working memory \parencite{miller56,cowan01,mcelree01,vandykeetal2012}
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{The UHHMM as a syntax acquisition model}
\begin{itemize}[<+->]
\item This work:
\begin{itemize}
\item Unsupervised hierarchical hidden Markov model (UHHMM) parser
\begin{itemize}
\item Left-corner parsing strategy
\item Limited working memory
\end{itemize}
\end{itemize}
\item Learns from distributional statistics (no world knowledge or reference)
\begin{itemize}
\item Useful for NLP (only textual input needed)
\item Interesting for cognitive modeling (how much syntactic structure is distributionally detectible by a human-like learner?)
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{The UHHMM as a syntax acquisition model}
\begin{itemize}[<+->]
\item We evaluate our learner on a corpus of child-directed input.
\item Results beat or closely match those of competing systems.
\item \textbf{Conclusion:} Much syntactic structure is distributionally detectible.
\end{itemize}
}

\begin{frame}
\frametitle{Plan}
\hfill
\parbox[t]{.975\textwidth}{
  \begin{minipage}[c][0.35\textheight]{\textwidth}
  \tableofcontents
  \end{minipage}
}
\end{frame}


\AtBeginSection[]
{
\begin{frame}
\frametitle{Plan}
\hfill
\parbox[t]{.975\textwidth}{
  \begin{minipage}[c][0.35\textheight]{\textwidth}
  \tableofcontents[currentsection]
  \end{minipage}
}
\end{frame}
}

\section{Left-corner parsing via unsupervised sequence modeling}

\frame{
\frametitle{Left-corner parsing}
\begin{itemize}[<+->]
\item Maintains a store of derivation fragments~$a/b, a'/b', \dots$, each consisting of active category~$a$ lacking awaited category~$b$.
\item Incrementally assembles trees by forking/joining fragments.
\end{itemize}
}

\frame{
\frametitle{Left-corner parsing: Fork decision}
\begin{center}
\begin{tikzpicture}[baseline,scale=.6]
\draw (0,0) node[anchor=south] {$a$} -- (1,-1) node[anchor=north] {$b$} -- (0,-2) -- (-2,-2) -- (0,0);
\draw (1,-3) node[anchor=north] {$x_t$};
\draw[magenta] (1,-2) -- (1,-3);
\draw[magenta] (0,.1) -- (-3.2,-3.1) -- (3.2,-3.1) -- (0,.1);
\end{tikzpicture}
\end{center}

\textbf{No-fork (shift + match):} Word satisfies $b$. $a$ is complete.
\begin{align}
\begin{array}[c]{c}
 a/b\ \ \ x_t \\
\hline
 a 
\end{array}
& \ b \rightarrow x_t.
\tag{--F}
\label{prodn:F0}
\end{align}
}

\frame{
\frametitle{Left-corner parsing: Fork decision}
\begin{center}
\begin{tikzpicture}[baseline,scale=.6]
\draw (0,0) node[anchor=south] {$a$} -- (1,-1) node[anchor=north] {$b$} -- (0,-2) -- (-2,-2) -- (0,0);
\draw[magenta] (1,-3) node[anchor=south] {$c$};
\draw (1,-4) node[anchor=north] {$x_t$};
\draw[magenta] (1,-3) -- (1,-4);
\draw[magenta] (1,-2.9) -- (-0.2,-4.1) -- (2.2,-4.1) -- (1,-2.9);
\end{tikzpicture}
\end{center}

\textbf{Yes-fork (shift):} Word does not satisfy $b$, fork off new complete category $c$.
\begin{align}
\begin{array}[c]{c}
 a/b\ \ \ x_t \\
\hline
 a/b\ \ \ c
\end{array}
& \ b \inisub c\ ... \ ; \ \ c \rightarrow x_t.
\tag{+F}
\label{prodn:F1}
\end{align}
}

% \frame{
% \frametitle{Left-corner parsing: Fork decision}
% \textbf{Fork phase invariant:} Complete category ($a$ for --F or $c$ for +F) at front of store.
% }

\frame{
\frametitle{Left-corner parsing: Join decision}
\begin{center}
\begin{tikzpicture}[baseline,scale=.47]
\draw (0,0) node[anchor=south] {$a$} -- (1,-1) node[anchor=north] {$b$} -- (0,-2) -- (-2,-2) -- (0,0);
\draw (-.5,-4) node[anchor=south] {$\ \ c$} -- (-1.5,-5) -- (0.5,-5) -- (-0.5,-4);
\draw[magenta] (-0,-3) -- (1,-2) -- (2,-3) node[anchor=north west] {$b'$};
\draw[magenta] (0,.1) -- (-5.2,-5.1) -- (0.5,-5.1) -- (2.7,-2.6) -- (0,.1);
\end{tikzpicture}
\end{center}

\textbf{Yes-join (predict + match):} Complete category $c$ satisfies $b$ while predicting $b'$. Store updates from  $\left<\dots, a/b, c\right>$ to  $\left<\dots, a/b'\right>$.
\begin{align}
\begin{array}[c]{c}
\  a/b\ \ \ c  \ \\
\hline
 a/b' 
\end{array}
& \ b \rightarrow c \ b'.
\tag{+J}
\label{prodn:J1}
\end{align}
}

\frame{
\frametitle{Left-corner parsing: Join decision}
\begin{center}
\begin{tikzpicture}[baseline,scale=.47]
\draw (0,0) node[anchor=south] {$a$} -- (1,-1) node[anchor=north] {$b$} -- (0,-2) -- (-2,-2) -- (0,0);
\draw[magenta] (1,-3) node[anchor=south] {$a'$};
\draw (-.5,-5) node[anchor=south] {$\ \ c$} -- (-1.5,-6) -- (0.5,-6) -- (-0.5,-5);
\draw[magenta] (0,-4) -- (1,-3) -- (2,-4) node[anchor=north west] {$b'$};
\draw[magenta] (1,-2.9) -- (-2.2,-6.1) -- (0.5,-6.1) -- (2.3,-4.2) -- (1,-2.9);
\end{tikzpicture}
\end{center}

\textbf{No-join (predict):} Complete category $c$ does not satisfy $b$. Predict new $a'$ and $b'$ from $c$. Store updates from  $\left<\dots, a/b, c\right>$ to  $\left<\dots, a/b, a'/b'\right>$.

\begin{align}
\begin{array}[c]{c}
\  a/b\ \ \ c  \ \\
\hline
\!\! a/b\ \ \ a'/b' \!\!
\end{array}
& \ b \inisub a'\ ... \ ; \ \ a' \rightarrow c \ b'.
\tag{--J}
\label{prodn:J0}
\end{align}
}

% \frame{
% \frametitle{Left-corner parsing: Join decision}
% \textbf{Join phase invariant:} Incomplete category ($a/b'$ for +J or $a'/b'$ for --J) at front of store.
% }

\frame{
\frametitle{Left-corner parsing}
\begin{itemize}[<+->]
\item Four possible outcomes:
\begin{itemize}
\item \textbf{+F+J:} Yes-fork and yes-join, no change in depth
\item \textbf{--F--J:} No-fork and no-join, no change in depth
\item \textbf{+F--J:} Yes-fork and no-join, depth increments
\item \textbf{--F+J:} No-fork and yes-join, depth decrements
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{Unsupervised sequence modeling of left-corner parsing}
\begin{itemize}[<+->]
\item A left-corner parser can be implemented as an unsupervised probabilistic sequence model using hidden random variables at every time step for:
\begin{itemize}
\item \emph{Active} categories $A$
\item \emph{Awaited} categories $B$
\item \emph{Preterminal} or part-of-speech (POS) tags $P$
\item Binary switching variables $F$ and $J$
\end{itemize}
\item There is also an observed random variable $W$ over \emph{Words}.
\end{itemize}
}

\frame{
\frametitle{Unsupervised sequence modeling of left-corner parsing}
\begin{figure}
\begin{center}
\begin{tikzpicture}[baseline=(current bounding box.center), scale=0.9]
%% fence posts...

\foreach \t/\tname in {0/t\dec1,1/t,2/t\inc1} {
 \foreach \d in {1,2} {
  \node[circle,minimum width=4ex,inner sep=0pt,draw] (a\t\d) at (7*\t+0,-\d) {$a_{\tname}^\d$};
  \node[circle,minimum width=4ex,inner sep=0pt,draw] (b\t\d) at (7*\t+1,-\d) {$b_{\tname}^\d$};
 }
}
%% fence planks...
\foreach \tp/\t/\tname in {0/1/t,1/2/t\inc1} {
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (p\t) at (7*\t-4,-3) {$p_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (f\t) at (7*\t-3,-3) {$f_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (j\t) at (7*\t-2,-3) {$j_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw,fill=lightgray] (w\t) at (7*\t-4,-4) {$w_{\tname}$};  \draw[->] (p\t) edge (w\t);
 \foreach \d in {1,2} {
                                              \draw[->] (b\tp\d) edge[bend left=5] (p\t);
  \draw[->] (a\tp\d) edge[bend left=5] (f\t); \draw[->] (b\tp\d) edge[bend left=5] (f\t); \draw[->] (p\t) edge (f\t);
  \draw[->] (a\tp\d) edge[bend left=5] (j\t); \draw[->] (b\tp\d) edge[bend left=5] (j\t); \draw[->] (f\t) edge (j\t); \draw[->] (p\t) edge[bend left] (j\t);
  \draw[->] (f\t) edge[bend left=5] (a\t\d); \draw[->] (p\t) edge[bend left=5] (a\t\d);
  \draw[->] (f\t) edge[bend left=5] (b\t\d); \draw[->] (p\t) edge[bend left=5] (b\t\d); \draw[->] (j\t) edge[bend left=5] (b\t\d);
  \draw[->] (a\tp\d) edge[bend left] (a\t\d);
  \draw[->] (a\tp\d) edge[bend left] (b\t\d); \draw[->] (b\tp\d) edge[bend left] (b\t\d); \draw[->] (a\t\d) edge (b\t\d);
 }
 \foreach \dp/\d in {1/2} {
  \draw[->] (a\tp\dp) edge[bend left] (a\t\d);
  \draw[->] (a\tp\d)  edge[bend left] (b\t\dp);
 }
}
%  \foreach \i/\vi in {0/0,1/0,2/0,3/0,4/0,5/0,6/0,7/0} {
%    \node at (0,-\i) [draw,rectangle,minimum size=4ex,fill=magenta!\vi] {}; %{.\vi};
%}
\end{tikzpicture}
\end{center}


Graphical representation of probabilistic left-corner parsing model across two time steps, with $D=2$.
%\label{fig:lcparser}
\end{figure}
}


\frame{
\frametitle{Unsupervised sequence modeling of left-corner parsing}
\begin{itemize}[<+->]
\item Model trained with batch Gibbs sampling \parencite{bealetal02, vangaeletal08}
\begin{itemize}
\item Calculate posteriors in a forward pass
\item Sample parse in a backward pass
\item Resample models at each iteration
\end{itemize}
\item Non-parametric (infinite) version described in paper. Parametric learner used in these experiments.
\item Parses extracted from a single iteration after convergence.
\end{itemize}
}

\section{Experimental setup}

\frame{
\frametitle{Experimental setup}
\begin{itemize}[<+->]
\item Experimental conditions designed to mimic conditions of early language learning:
\begin{itemize}
\item \textbf{Child-directed input:} Child-directed utterances from the Eve corpus of \textcite{brown73}, distributed with CHILDES \parencite{macwhinney00}.
\item \textbf{Limited depth:} Depth was limited to 2.
\begin{itemize}
\item Children have more severe memory limits than adults \parencite{gathercole98}.
\item Greater depths rarely needed for child-directed utterances.
\end{itemize}
\item \textbf{Small hypothesis space \parencite{newport90}:} 4 active categories, 4 awaited categories, 8 parts of speech.
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{Accuracy evaluation methods}
\begin{itemize}[<+->]
\item \textbf{Gold standard:} Hand-corrected PTB-style trees for Eve \parencite{pearlsprouse13}
\item \textbf{Competitors:}
\begin{itemize}
\item CCL \parencite{seginer07}
\item UPPARSE \parencite{ponvertetal11}
\item BMMM+DMV \parencite{christodoulopoulosetal12} %, converting deps to trees using the \textcite{collinsetal99} algorithm
\end{itemize}
\end{itemize}
}

% \frame{
% \frametitle{Evaluation methods}
% \begin{itemize}[<+->]
% \item UHHMM outputs binary trees while gold trees can be higher arity
% \item Generated `flattened' output by:
% \begin{enumerate}
% \item Converting to deps (most frequently co-occurring child as head)
% \item Converting back to trees using \textcite{collinsetal99}
% \end{enumerate}
% \end{itemize}
% }

\section{Results}

\frame{
\frametitle{Results: Comparison to other systems}
\begin{table}[t]
    \centering
    \begin{tabular}{r|ccc}
         & P & R & F$_1$ \\
        \hline
        \hline
        UPPARSE & 60.50 & 51.96 & 55.90 \\
        CCL & 64.70 & 53.47 & 58.55 \\
%        BMMM+DMV (directed) & 62.08 & 62.51 & 62.30 \\
        BMMM+DMV & 63.63 & \textbf{64.02} & \textbf{63.82} \\
        \hline
%        UHHMM-4000, binary & 46.68 & 58.28 & 51.84 \\
        \textbf{UHHMM} & \textbf{68.83} & 57.18 & 62.47 \\
        \hline
        Random baseline (UHHMM 1st iter) & 51.69 & 38.75 & 44.30 \\
%        Right-branching & 68.73 & \textbf{85.81} & \textbf{76.33} \\
    \end{tabular}
    
    \vspace{1cm}
    Unlabeled bracketing accuracy by system on Eve.
%    \label{tab:results}
\end{table}
}

\frame{
\frametitle{Results: UHHMM timecourse of acquisition}
\begin{figure}
    \centering
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-punc-logprob}
    
    Log probability increases
%    \label{uhhmm-punc-log}
    \end{minipage}%
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-punc-fscore-flattened}
    
    F-score decreases late
%    \label{uhhmm-punc-fscore}
    \end{minipage}
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-punc-d2freq}
    
    Depth 2 frequency increases late
%    \label{uhhmm-punc-d2}
    \end{minipage}
\end{figure}
}

\frame{
\frametitle{Results: UHHMM uses of depth 2}
\begin{itemize}[<+->]
\item Many uses of depth 2 are linguistically well-motivated.
% \begin{itemize}
% \item Subject-auxiliary inversion
% \item Ditransitives (e.g. ``give X Y'')
% \item Contractions
% \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Results: UHHMM uses of depth 2}
\textbf{\hspace{1em}Subject-auxiliary inversion:} (c.f. \cite{chomsky68})\\
\begin{center}
\scriptsize \tikzset{level distance=1.5\baselineskip,sibling distance=4ex,every leaf node/.style={color=col1,font=\small}}
\Tree 
[.ACT4 [.POS2 oh ]
            [.AWA2 [.POS8 , ]
                        [.AWA1 [.\textbf{ACT4} [.\textbf{POS7} \textbf{is} ]
                                                [.\textbf{POS1} \textbf{rangy} ] ]
                                    [.AWA4 [.POS3 still ]
                                                [.AWA2 [.POS8 on ]
                                                            [.AWA1 [.POS6 the ]
                                                                        [.AWA4 [.POS3 step ]
                                                                                    [.POS8 ? ] ] ] ] ] ] ] ]
\end{center}
}

\frame{
\frametitle{Results: UHHMM uses of depth 2}
\textbf{\hspace{1em}Ditransitive:}\\
\begin{center}
\scriptsize \tikzset{level distance=1.5\baselineskip,sibling distance=4ex,every leaf node/.style={color=col1,font=\small}}
\Tree 
[.ACT1 [.POS1 we ]
            [.AWA3 [.POS7 'll ]
                        [.AWA1 [.\textbf{ACT4} [.\textbf{POS7} \textbf{get} ]
                                                [.\textbf{POS5} \textbf{you} ] ]
                                    [.AWA4 [.POS6 another ]
                                                [.AWA4 [.POS3 one ]
                                                            [.POS8 . ] ] ] ] ] ]
\end{center}
}

\frame{
\frametitle{Results: UHHMM uses of depth 2}
\textbf{\hspace{1em}Contraction:}\\
\begin{center}
\scriptsize \tikzset{level distance=1.5\baselineskip,sibling distance=4ex,every leaf node/.style={color=col1,font=\small}}
\Tree 
[.ACT4 [.ACT2 [.ACT2 [.ACT1 [.POS1 that ]
                                                [.POS7 's ] ]
                                    [.AWA4 [.POS6 a ]
                                                [.AWA4 [.POS6 pretty ]
                                                            [.POS3 picture ] ] ] ]
                        [.AWA2 [.POS8 , ]
                                    [.AWA1 [.\textbf{ACT1} [.\textbf{POS7} \textbf{is} ]
                                                            [.\textbf{POS5} \textbf{n't} ] ]
                                                [.POS5 it ] ] ] ]
            [.POS8 ? ] ]
\end{center}
}

\frame{
\frametitle{Results: UHHMM uses of depth 2}
\begin{itemize}
\item All of these structures have flat representations in gold standard, so these insights are not reflected in our accuracy scores.
\end{itemize}
}

\section{Conclusion}

\frame{
\frametitle{Conclusion}
\begin{itemize}[<+->]
\item We presented a new grammar induction system (UHHMM) that
\begin{itemize}
\item Models cognitive constraints on human sentence processing and acquisition
\item Achieves results competitive with SOTA raw-text parsers on child-directed input
\end{itemize}
\item This suggests that distributional information can greatly assist syntax acquisition in a human-like language learner, even without access to other important cues (e.g.\ world knowledge).
\end{itemize}
}

\frame{
\frametitle{Conclusion}
\begin{itemize}[<+->]
\item Future plans:
\begin{itemize}
\item Numerous optimizations to facilitate:
\begin{itemize}
\item Larger state spaces
\item Deeper memory stores
\item Non-parametric learning
\end{itemize}
\item Adding a joint segmentation component in order to:
\begin{itemize}
\item Model joint lexical and syntactic acquisition
\item Exploit word-internal cues (morphemes)
\end{itemize}
\item Downstream evaluation (e.g.\ MT)
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{Thank you!}

{\Large \textbf{Github:}\\}
\url{https://github.com/tmills/uhhmm/}\\
\vspace{1cm}

{\Large \textbf{Acknowledgments:}\\}
The authors would like to thank the anonymous reviewers for their comments.
%
This project was sponsored by the Defense Advanced Research Projects Agency award \#HR0011-15-2-0022.
%
The content of the information does not necessarily reflect the position or the policy of the Government, and no official endorsement should be inferred.

}

\frame[allowframebreaks]{
\frametitle{References}
\printbibliography
}

\section{Appendix}

\frame{
\frametitle{Appendix: Joint conditional probability}
\begin{table}
\begin{tabular}{rl}
Variable & Meaning\\
\hline
$t$ & position in the sequence\\
$w_t$ & observed word at position $t$\\
$D$ & depth of the memory store at position $t$\\
$q^{1..D}_t$ & stack of derivation fragments at $t$\\
$a^d_t$ & active category at position $t$ and depth $1 \leq d \leq D$\\
$b^d_t$ & awaited category at position $t$ and depth $1 \leq d \leq D$\\
$f_t$ & fork decision at position $t$\\
$j_t$ & join decision at position $t$\\
$\theta$ & state x state transition matrix\\
\end{tabular}
\caption{Variable definitions used in defining model probabilities.}
\label{tab:varnames}
\end{table}
}

\frame{
\frametitle{Appendix: Joint conditional probability}
\begin{align}
\condprob{q^{1..D}_t\ w_t}{q^{1..D}_{1..t\dec1}\ w_{1..t\dec1}}
 =\ &\condprob{q^{1..D}_t\ w_t}{q^{1..D}_{t\dec1}}                                                %  & & \text{Markov assumption}
\\
 \defeq\, &\condprob{p_t\ w_t\ f_t\ j_t\ a^{1..D}_t\ b^{1..D}_t}{q^{1..D}_{t\dec1}}               %  & & \text{redundant variables}
\\
 =\ &\modelcondprob{\theta_P}    {p_t}        {q^{1..D}_{t\dec1}} \ \cdot                    %  & & \text{preterminal label}
\notag\\
    &\modelcondprob{\theta_W}    {w_t}        {q^{1..D}_{t\dec1}\ {p_t}} \ \cdot             %  & & \text{word}
\notag\\
    &\modelcondprob{\theta_F}   {f_t}        {q^{1..D}_{t\dec1}\ {p_t}\ w_t} \ \cdot                          %  & & \text{fork decision}
\notag\\
    &\modelcondprob{\theta_J}  {j_t}        {q^{1..D}_{t\dec1}\ {p_t}\ w_t\ f_t} \ \cdot          %  & & \text{join decision}
\notag\\
    &\modelcondprob{\theta_A} {a^{1..D}_t} {q^{1..D}_{t\dec1}\ {p_t}\ w_t\ f_t\ j_t} \ \cdot      %  & & \text{active categories}
\notag\\
    &\modelcondprob{\theta_B}  {b^{1..D}_t} {q^{1..D}_{t\dec1}\ {p_t}\ w_t\ f_t\ j_t\ a^{1..D}_t} %  & & \text{awaited categories}
\end{align}
}

\frame{
\frametitle{Appendix: Part-of-speech model}
\begin{equation}
\modelcondprob{\theta_P} {p_t} {q^{1..D}_{t\dec1}}
 \defeq \modelcondprob{\theta_P} {p_t} {d\ b^d_{t\dec1}}; \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
\end{equation}
}

\frame{
\frametitle{Appendix: Lexical model}
\begin{equation}
\modelcondprob{\theta_W} {w_t} {q^{1..D}_{t\dec1}\ p_t}
 \defeq \modelcondprob{\theta_W} {w_t} {p_t}
\end{equation}
}

\frame{
\frametitle{Appendix: Fork model}
\begin{align}
\modelcondprob{\theta_F} {f_t} {q^{1..D}_{t\dec1}\ p_t\ w_t}
 \defeq\, &\modelcondprob{\theta_F} {f_t} {d\ {b^d_{t\dec1}}\ p_t}; \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
\label{eqn:f}
\end{align}
}

\frame{
\frametitle{Appendix: Join model}
\begin{align}
\modelcondprob{\theta_J} {j_t} {q^{1..D}_{t\dec1}\ f_t\ p_t\ w_t}
 \defeq\, &\begin{cases}
   \modelcondprob{\theta_J} {j_t} {d\ {a^d_{t\dec1}}\ {b^{d\dec1}_{t\dec1}}}; \!\!& d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}  \quad \text{ if } f_t\!=\!0
   \\
   \modelcondprob{\theta_J} {j_t} {d\ {p_t}\          {b^d_{t\dec1}}};        \!\!& d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}  \quad \text{ if } f_t\!=\!1
   \end{cases}
\end{align}
}

\frame{
\frametitle{Appendix: Active category model}
\small
\begin{align}
\modelcondprob{\theta_A} {a^{1..D}_t} {q^{1..D}_{t\dec1}\ f_t\ p_t\ w_t\ j_t} \defeq 
\notag\\
  &\hspace{-4cm}\begin{cases}
    \indicator{a^{1..d\dec2}_t\!=\!a^{1..d\dec2}_{t\dec1}} \cdot
    \indicator{a^{d\dec1}_t\!=\!a^{d\dec1}_{t\dec1}}   %\modelcondprob{\theta_A}{a^{d\dec1}_t}{b^{d\dec2}_{t\dec1}\ a^{d\dec1}_{t\dec1}} \cdot
    \!\!\!\!&\cdot\ \indicator{a^{d\inc0..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!1
    \\
    \indicator{a^{1..d\dec1}_t\!=\!a^{1..d\dec1}_{t\dec1}} \cdot
    \modelcondprob{\theta_A}{a^{d}_t}{d\ b^{d\dec1}_{t\dec1}\ a^d_{t\dec1}} 
    \!\!\!\!&\cdot\ \indicator{a^{d\inc1..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!0
    \\
    \indicator{a^{1..d\dec1}_t\!=\!a^{1..d\dec1}_{t\dec1}} \cdot
    \indicator{a^{d}_t\!=\!a^{d}_{t\dec1}}   %\modelcondprob{\theta_A}{a^{d}_t}{b^{d}_t\ p_t} \cdot
    \!\!\!\!&\cdot\ \indicator{a^{d\inc1..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!1
    \\
    \indicator{a^{1..d\dec0}_t\!=\!a^{1..d\dec0}_{t\dec1}} \cdot
    \modelcondprob{\theta_A}{a^{d\inc1}_t}{d\ b^{d}_{t\dec1}\ p_t}  
    \!\!\!\!&\cdot\ \indicator{a^{d\inc2..D}_t\!=\!a_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!0
  \end{cases}
\end{align}
}

\frame{
\frametitle{Appendix: Awaited category model}
\small
\begin{align}
\modelcondprob{\theta_B} {b^{1..D}_t} {q^{1..D}_{t\dec1}\ f_t\ p_t\ w_t\ j_t\ a^{1..D}_t} \defeq 
\notag\\
  &\hspace{-5cm}\begin{cases}
    \indicator{b^{1..d\dec2}_t\!=\!b^{1..d\dec2}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d\dec1}_t}{d\ b^{d\dec1}_{t\dec1}\ a^d_{t\dec1}}
    \!\!\!\!&\cdot\ \indicator{b^{d\inc0..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!1
    \\
    \indicator{b^{1..d\dec1}_t\!=\!b^{1..d\dec1}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d}_t}{d\ a^d_t\ a^d_{t\dec1}} 
    \!\!\!\!&\cdot\ \indicator{b^{d\inc1..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!0,j_t\!=\!0
    \\
    \indicator{b^{1..d\dec1}_t\!=\!b^{1..d\dec1}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d}_t}{d\ b^{d}_{t\dec1}\ p_t}
    \!\!\!\!&\cdot\ \indicator{b^{d\inc1..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!1
    \\
    \indicator{b^{1..d\dec0}_t\!=\!b^{1..d\dec0}_{t\dec1}} \cdot
    \modelcondprob{\theta_B}{b^{d\inc1}_t}{d\ a^{d\inc1}_t\ p_t}  
    \!\!\!\!&\cdot\ \indicator{b^{d\inc2..D}_t\!=\!b_\bot};
      \ \ d \!=\! \max_{d'}\{q^{d'}_{t\dec1} \!\neq\! q_\bot\}
      \quad \text{ if } f_t\!=\!1,j_t\!=\!0
  \end{cases}
\label{eqn:b}
\end{align}
}

\frame{
\frametitle{Appendix: Graphical model}
\begin{figure}
\begin{center}
\begin{tikzpicture}[baseline=(current bounding box.center), scale=0.9]
%% fence posts...

\foreach \t/\tname in {0/t\dec1,1/t,2/t\inc1} {
 \foreach \d in {1,2} {
  \node[circle,minimum width=4ex,inner sep=0pt,draw] (a\t\d) at (7*\t+0,-\d) {$a_{\tname}^\d$};
  \node[circle,minimum width=4ex,inner sep=0pt,draw] (b\t\d) at (7*\t+1,-\d) {$b_{\tname}^\d$};
 }
}
%% fence planks...
\foreach \tp/\t/\tname in {0/1/t,1/2/t\inc1} {
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (p\t) at (7*\t-4,-3) {$p_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (f\t) at (7*\t-3,-3) {$f_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw] (j\t) at (7*\t-2,-3) {$j_{\tname}$};
 \node[circle,minimum width=4ex,inner sep=0pt,draw,fill=lightgray] (w\t) at (7*\t-4,-4) {$w_{\tname}$};  \draw[->] (p\t) edge (w\t);
 \foreach \d in {1,2} {
                                              \draw[->] (b\tp\d) edge[bend left=5] (p\t);
  \draw[->] (a\tp\d) edge[bend left=5] (f\t); \draw[->] (b\tp\d) edge[bend left=5] (f\t); \draw[->] (p\t) edge (f\t);
  \draw[->] (a\tp\d) edge[bend left=5] (j\t); \draw[->] (b\tp\d) edge[bend left=5] (j\t); \draw[->] (f\t) edge (j\t); \draw[->] (p\t) edge[bend left] (j\t);
  \draw[->] (f\t) edge[bend left=5] (a\t\d); \draw[->] (p\t) edge[bend left=5] (a\t\d);
  \draw[->] (f\t) edge[bend left=5] (b\t\d); \draw[->] (p\t) edge[bend left=5] (b\t\d); \draw[->] (j\t) edge[bend left=5] (b\t\d);
  \draw[->] (a\tp\d) edge[bend left] (a\t\d);
  \draw[->] (a\tp\d) edge[bend left] (b\t\d); \draw[->] (b\tp\d) edge[bend left] (b\t\d); \draw[->] (a\t\d) edge (b\t\d);
 }
 \foreach \dp/\d in {1/2} {
  \draw[->] (a\tp\dp) edge[bend left] (a\t\d);
  \draw[->] (a\tp\d)  edge[bend left] (b\t\dp);
 }
}
%  \foreach \i/\vi in {0/0,1/0,2/0,3/0,4/0,5/0,6/0,7/0} {
%    \node at (0,-\i) [draw,rectangle,minimum size=4ex,fill=magenta!\vi] {}; %{.\vi};
%}
\end{tikzpicture}
\end{center}
\caption{
Graphical representation of probabilistic left-corner parsing model expressed in Equations~\ref{eqn:f}--\ref{eqn:b} across two time steps, with $D=2$.
}
\label{fig:lcparser}
\end{figure}
}

\frame{
\frametitle{Appendix: Punctuation}
\begin{itemize}[<+->]
\item Punctuation poses a problem --- keep or remove?
\begin{itemize}
\item \textbf{Remove:} Doesn't exist in input to human learners.
\item \textbf{Keep:} Might be proxy for intonational phrasal cues.
\end{itemize}
\item Punctuation was kept in training data in main result presented above.
\item We did an additional UHHMM run trained on data with punctuation removed (2000 iterations).
\end{itemize}
}


\frame{
\frametitle{Appendix: Results (without punctuation)}
\begin{figure}
    \centering
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-logprob}
    \caption{Log Probability (no punc)}
    \label{uhhmm-nopunc-log}
    \end{minipage}%
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-fscore}
    \caption{F-Score (no punc)}
    \label{uhhmm-nopunc-fscore}
    \end{minipage}
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{eve-uhhmm-d2freq}
    \caption{Depth=2 Frequency (no punc)}
    \label{uhhmm-nopunc-d2}
    \end{minipage}
\end{figure}
}

\frame{
\frametitle{Appendix: Comparison by system (with and without punctuation)}
\begin{table}[t]
    \centering
    \begin{tabular}{r|ccc|ccc}
    	& \multicolumn{3}{c}{With punc} & \multicolumn{3}{c}{No punc}\\
         & P & R & F1 & P & R & F1 \\
        \hline
        \hline
        UPPARSE & 60.50 & 51.96 & 55.90 & 38.17 & 48.38 & 42.67\\
        CCL & 64.70 & 53.47 & 58.55 & 56.87 & 47.69 & 51.88\\
        BMMM+DMV (directed) & 62.08 & 62.51 & 62.30 & 61.01 & 59.24 & 60.14\\
        BMMM+DMV (undirected) & 63.63 & \textbf{64.02} & \textbf{63.82} & 61.34 & \textbf{59.33} & \textbf{60.32}\\
        \hline
        UHHMM-4000, binary & 46.68 & 58.28 & 51.84 & 37.62 & 46.97 & 41.78\\
        UHHMM-4000, flattened & \textbf{68.83} & 57.18 & 62.47 & \textbf{61.78} & 45.52 & 52.42\\
        \hline
        Right-branching & 68.73 & \textbf{85.81} & \textbf{76.33} & \textbf{68.73} & \textbf{85.81} & \textbf{76.33}\\
    \end{tabular}
    \caption{Parsing accuracy by system on Eve with and without punctuation (phrasal cues) in the input.}
    \label{tab:results-all}
\end{table}
}



\end{document}