\RequirePackage[table,usenames,dvipsnames]{xcolor}
\documentclass[portrait,a0]{sciposter}
\setmargins[5cm]

\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=1]{inconsolata}
\usepackage[libertine]{newtxmath}

\usepackage{fontspec}
\newfontfamily\typewriter{CMU Typewriter Text}

\usepackage{amsmath}
\usepackage{bbding}
\usepackage{enumitem}
\setlist[1]{itemsep=12pt}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{pifont}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}

\leftlogo[0.65]{imarkbold}
\title{A Morphological Analyzer for St. Lawrence Island / Central Siberian Yupik}
\author{Emily Chen \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ Lane Schwartz}
\email{{\typewriter echen41@illinois.edu} \ \ \ \ \ \  {\typewriter lanes@illinois.edu}}
\institute{University of Illinois Urbana-Champaign}

\begin{document}
\maketitle

\begin{multicols}{2}
%%%%%%%%%%%%
% Column 1 %
%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% Introduction %
%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{minipage}{.5\columnwidth}
\begin{itemize}[label=$\blacktriangleright$]
\item \textsc{Project Objectives}: To develop and evaluate a morphological analyzer for Central Siberian Yupik, a highly \textbf{agglutinative} and \textbf{polysynthetic} language of the Inuit-Yupik language family

\item The analyzer parses a given word into its component morphemes, in accordance with the established template of most Yupik words
\end{itemize}
\end{minipage}
\begin{minipage}{.45\columnwidth}
\hspace*{24pt} \includegraphics[scale=0.42]{map-box}
\end{minipage}

\vspace{24pt}

\tikzstyle{block} = [rectangle, draw, fill=Plum!25, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [rectangle, draw, fill=Periwinkle!25, text centered, rounded corners, minimum height=2em, text width=8em]

\begin{center}
\begin{tikzpicture}
	% Place nodes
    \node [block] at (4,4) (input) {\textsc{input word}};
    \node [cloud] at (0,0) (deriv) {0-7 \textsc{derivational suffix(es)}};
    \node [cloud] at (-9,0) (base) {\textsc{(noun/verb) base}};
    \node [cloud] at (9, 0) (infl) {\textsc{inflectional suffix}};
    \node [cloud] at (18, 0) (encl) {\textsc{optional enclitic}};
    % Draw edges
    \path [line] (input) -- (base);
    \path [line] (input) -- (deriv);
    \path [line] (input) -- (infl);
    \path [line] (input) -- (encl);
\end{tikzpicture}
\end{center}

%%%%%%%%%%%%%%%%%%%
% Morphophonology %
%%%%%%%%%%%%%%%%%%%
\section{Yupik Morphophonology}
\begin{itemize}[label=$\blacktriangleright$]
\item Each suffix or \textit{\textbf{postbase}} is associated with morphophonological processes that occur at the immediate left base-postbase boundary, where affixation of postbases proceeds \textbf{serially}

\item \begin{tabular}[t]{c l l l}
(1) & \multicolumn{3}{l}{aghnaaguq} \\
& aghnagh- & -$\sim$:(ng)u- & -$\sim_\text{f}$(g/t)u.q \\
& woman- & -to.be.\textsc{n}- & -\textsc{intr\_ind.3sg} \\
& \multicolumn{2}{l}{`\textit{She is a woman}'}
\end{tabular}

\begin{table}
\renewcommand{\arraystretch}{1.25}
\begin{center}
\begin{tabular}{| c | l |}
\hline
\textbf{Symbol} & \textbf{Morphophonological Process} \\
\hline \hline
\hhline{|-|-|}
\cellcolor{gray!20}(ng) & \cellcolor{gray!20}Affixes \textit{-ng-} to V-final bases \\
$\sim$ & Drops penultimate and base-final \textit{-e} \\
\hhline{|-|-|}
\cellcolor{gray!20}: & \cellcolor{gray!20}Drops uvulars, \textit{-gh-}, between vowels \\
(g/t) &  Affixes \textit{-g-} to VV-final bases and \\
 & \textit{-t-} to C-final bases \\
 \hhline{|-|-|}
\cellcolor{gray!20}$\sim_\text{f}$ & \cellcolor{gray!20}Drops base-final \textit{-e} \\
\hline 
\end{tabular}
\end{center}
\end{table}

\begin{table}
\setlength{\tabcolsep}{36pt}
\renewcommand{\arraystretch}{1.5}
\begin{center}
\begin{tabular}{l l}
\multicolumn{2}{c}{aghnagh$\sim$:(ng)u$\sim_\text{f}$(g/t)u.q} \\
\hspace*{136pt} $\swarrow$ & \hspace*{96pt} $\searrow$ \\
\textbf{\textsc{serial affixation}} & \textbf{\textsc{parallel affixation}} \\
aghnagh$\sim$:\textbf{\textcolor{OliveGreen}{(ng)}}u$\sim_\text{f}$(g/t)u.q & aghnagh$\sim$:\textbf{\textcolor{Red}{(ng)}}u$\sim_\text{f}$\textbf{\textcolor{Red}{(g/t)}}u.q \\
aghnagh\textbf{\textcolor{OliveGreen}{$\sim$}}:u$\sim_\text{f}$(g/t)u.q & aghnagh\textbf{\textcolor{Red}{$\sim$}}:u$\sim_\text{f}$u.q \\
aghnagh\textbf{\textcolor{OliveGreen}{:}}u$\sim_\text{f}$(g/t)u.q & aghnagh\textbf{\textcolor{Red}{:}}u$\sim_\text{f}$u.q \\
aghn\textbf{\textcolor{OliveGreen}{au}}$\sim_\text{f}$(g/t)u.q & aghn\textbf{\textcolor{Red}{au}}$\sim_\text{f}$u.q \\
aghnaa$\sim_\text{f}$\textbf{\textcolor{OliveGreen}{(g/t)}}u.q & aghnaa\textbf{\textcolor{Red}{$\sim_\text{f}$}}u.q \\
aghnaa\textbf{\textcolor{OliveGreen}{$\sim_\text{f}$}}gu.q & aghnaau.q \\
aghnaagu.q & aghnaauq \textcolor{Red}{\ding{55}} \\
aghnaaguq \textcolor{OliveGreen}{\Checkmark} & \\
\end{tabular}
\end{center}
\end{table}
\end{itemize}

%%%%%%%%%%%%
% Column 2 %
%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
% Foma Toolkit %
%%%%%%%%%%%%%%%%%
\section{\textit{Foma} Toolkit}

\begin{itemize}[label=$\blacktriangleright$]
\item The analyzer is implemented in a specialized finite-state toolkit called \textit{\textbf{Foma}}
\end{itemize}

\begin{figure}[!h]
\begin{center}
\begin{tikzpicture}
	\node[circle,draw=black] (0) {0};
	\node[circle,draw=black] (1) [right=of 0] {1};
	\node[circle,draw=black] (2) [right=of 1] {2}; 
	\node[circle,draw=black] (3) [right=of 2] {3};
    \node[circle,draw=black] (4) [right=of 3] {4}; 
	\node[circle,draw=black] (5) [right=1.5cm of 4] {5};
    \node[circle,draw=black] (6) [right=1.5cm of 5] {6};
    \node[circle,draw=black] (7) [right=1.5cm of 6] {7};
    \node[circle,draw=black] (8) [right=1.5cm of 7] {8};
    \node[circle,draw=black] (9) [right=1.5cm of 8] {9};
    \node[circle,draw=black] (10) [right=3cm of 9] {10};
    \node[circle,draw=black] (0P) [below=of 1] {0'};
    \node[circle,draw=black] (1P) [right=of 0P] {1\textquotesingle};
    \node[circle,draw=black] (2P) [right=of 1P] {2\textquotesingle};
    \node[circle,draw=black] (3P) [right=of 2P] {3\textquotesingle};
    \node[circle,draw=black] (4P) [right=of 3P] {4\textquotesingle};
    \node[circle,draw=black] (5P) [right=1.5cm of 4P] {5\textquotesingle};
    \node[circle,draw=black] (6P) [right=1.5cm of 5P] {6\textquotesingle};
    \node[circle,draw=black] (7P) [right=1.5cm of 6P] {7\textquotesingle};
    \node[circle,draw=black] (0PP) [below=of 2P] {0\textquotesingle\textquotesingle};
    \node[circle,draw=black] (1PP) [right=of 0PP] {1\textquotesingle\textquotesingle};
    \node[circle,draw=black] (2PP) [right=of 1PP] {2\textquotesingle\textquotesingle};
    \node[circle,draw=black] (3PP) [right=2cm of 2PP] {3\textquotesingle\textquotesingle};
    \node[circle,draw=black] (4PP) [right=2.5cm of 3PP] {4\textquotesingle\textquotesingle};
    
    \draw [<-,line width=1pt] (1) edge [bend right=15] node [above] {a} (0);
    \draw [<-,line width=1pt] (2) edge [bend right=15] node [above] {gh} (1);
    \draw [<-,line width=1pt] (3) edge [bend right=15] node [above] {n} (2);
    \draw [<-,line width=1pt] (4) edge [bend right=15] node [above] {a} (3);
    \draw [<-,line width=1pt] (5) edge [bend right=15] node [above] {$\langle$gh:a$\rangle$} (4);
    \draw [<-,line width=1pt] (6) edge [bend right=15] node [above] {$\langle\sim$:0$\rangle$} (5);
    \draw [<-,line width=1pt] (7) edge [bend right=15] node [above] {$\langle$::0$\rangle$} (6);
    \draw [<-,line width=1pt] (8) edge [bend right=15] node [above] {$\langle$(ng):0$\rangle$} (7);
    \draw [<-,line width=1pt] (9) edge [bend right=15] node [above] {$\langle$u:0$\rangle$} (8);
	\draw [<-,line width=1pt] (10) edge [bend right=10] node [above] {$\langle$[N$\rightarrow$V]:0$\rangle$} (9);
    \draw (31.25,0) node {\ldots} (10);
    \draw [<-,line width=1pt] (1P) edge [bend right=15] node [above] {k} (0P);
    \draw [<-,line width=1pt] (2P) edge [bend right=15] node [above] {i} (1P);
    \draw [<-,line width=1pt] (3P) edge [bend right=15] node [above] {i} (2P);
    \draw [<-,line width=1pt] (4P) edge [bend right=15] node [above] {w} (3P);
    \draw [<-,line width=1pt] (5P) edge [bend right=15] node [above] {$\langle\sim$:0$\rangle$} (4P);
    \draw [<-,line width=1pt] (6P) edge [bend right=15] node [above] {$\langle$::0$\rangle$} (5P);
    \draw [<-,line width=1pt] (7P) edge [bend right=15] node [above] {$\langle$(ng):0$\rangle$} (6P);
     \draw [<-,line width=1pt] (9) edge [bend left=15] node [right] {u} (7P);
     \draw [<-,line width=1pt] (1PP) edge [bend left=15] node [above] {n} (0PP);
     \draw [<-,line width=1pt] (2PP) edge [bend left=15] node [above] {e} (1PP);
     \draw [<-,line width=1pt] (3PP) edge [bend left=15] node [above] {$\langle\sim$:0$\rangle$} (2PP);
     \draw [<-,line width=1pt] (4PP) edge [bend left=10] node [above] {$\langle$::0$\rangle$} (3PP);
     \draw [<-,line width=1pt] (7P) edge [bend left=15] node [right] {$\langle$(ng):ng$\rangle$} (4PP);
\end{tikzpicture}
\end{center}
\end{figure}

% Lexc File %
\subsection{\textit{Lexc} File}

% Lexc Sample File %
\begin{minipage}{0.45\columnwidth}
\begin{figure}[t]
\fbox{\begin{minipage}{15em}
{\typewriter
\begin{tabbing}
\hspace*{65mm}\= \kill
LEXICON NBase \\
aghnagh  NPostbase; \\

\\

LEXICON NPostbase \\
$\sim$\%:(ng)u[N$\rightarrow$V]:$\sim$\%:(ng)u VInfl; \\

\\

LEXICON VInfl \\

[V][Intr][Ind][3Sg]:$\sim_\text{f}$(g/t)uq  \#;
\end{tabbing}
}
\end{minipage}}
\end{figure}
\end{minipage}
% Lexc File Explanation %
\begin{minipage}{0.5\columnwidth}
\begin{itemize}[label=$\blacktriangleright$]
\setlength{\itemsep}{36pt}
\item The \textit{lexc} file constructs underlying forms according to Yupik morphotactics, which are mapped to corresponding intermediate forms

\item
\begin{tabular}[t]{c}
aghnagh$\sim$:(ng)u[N$\rightarrow$V][V][Intr][Ind][3Sg] \\
$\downarrow$ \\
aghnagh$\sim$:(ng)u$\sim_\text{f}$(g/t)uq
\end{tabular}
\end{itemize}
\end{minipage}

\columnbreak

% Foma File %
\subsection{\textit{Foma} File}

% Foma File Explanation %
\begin{minipage}{0.4\columnwidth}
\begin{itemize}[label=$\blacktriangleright$]
\setlength{\itemsep}{48pt}
\item The \textit{foma} file transforms underlying forms into surface forms via \ul{rules} defined by the programmer

\item To model serial affixation of morphemes
	\begin{enumerate}
	\setlength\itemsep{3pt}
	\item Insert a $^\wedge$ (\textit{MBndry}) at each morpheme boundary
            
	\item Specify a symbol / its morphonological process applies \textit{only if} it is preceded by a \ul{single} caret
	\end{enumerate}

\item
\begin{tabular}[t]{c}
aghnagh$\sim$:(ng)u$\sim_\text{f}$(g/t)uq \\
$\downarrow$ \\
aghnagh$^\wedge\sim$:(ng)u$^\wedge\sim_\text{f}$(g/t)uq \\
$\downarrow$ \\
aghnaa$^\wedge\sim_\text{f}$(g/t)uq \\
$\downarrow$ \\
aghnaaguq
\end{tabular}

\item The morphophonological rules are iterated eight times to account for seven potential derivational postbases and one inflectional postbase
\end{itemize}
\end{minipage}
\hspace{12pt}
% Foma Sample File %
\begin{minipage}{0.5\columnwidth}
\begin{figure}[!h]
\fbox{\begin{minipage}{21.5em}
\setlength{\parindent}{1em}
{\typewriter
\noindent define ResolveAllomorphy \\
\hspace*{6pt} “(ng)” -> ng || V MBndry MPSym* \_ .o. \\
\hspace*{6pt} “(g/t)” -> g || V V MBndry MPSym* \_ .o. \\
\hspace*{6pt} “(g/t)” -> t || C MBndry MPSym* \_ .o. \\
\hspace*{6pt} “(ng)” -> 0, \\
\hspace*{6pt} “(g/t)” -> 0 || WBndry Alph+ MBndry \_ ; \\
\\
\noindent define UvularDropping \\
\hspace*{6pt} “gh” -> 0 || V \_ MBndry MPSym* “:” V .o. \\
\hspace*{6pt} “:” -> 0 || WBndry Alph+ MBndry \_ ; \\
\\
\noindent define FinalE \\
\hspace*{6pt} e -> 0 || \_ MBndry MPSym* “$\sim_\text{f}$” .o. \\
\hspace*{6pt} “$\sim_\text{f}$” -> 0 || WBndry Alph+ MBndry \_ ; \\
\\
\noindent define VowelDominance \\
\hspace*{6pt} a u -> a a ; \\
\\
\noindent define Grammar [ \\
\hspace*{6pt} InsertMBndry .o. \\
\hspace*{6pt} !! ITERATION 1 !! \\
\hspace*{6pt} MP Rules Cascade .o. \\
\hspace*{6pt} CleanupMBndry .o. \\
\hspace*{6pt} \vdots \\
\hspace*{6pt} !! ITERATION 8 !! \\
\hspace*{6pt} MP Rules Cascade .o. \\
\hspace*{6pt} CleanupMBndry .o. \\
];
}
\end{minipage}}
\end{figure}
\end{minipage}

%%%%%%%%%%%%
% Column 3 %
%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
% Sample Output %
%%%%%%%%%%%%%%%%%
\section{Sample Output}

\begin{itemize}
\item[] \textcolor{OliveGreen}{\Checkmark} Sample Output

\item[]
\begin{tabular}{l l}
\multicolumn{2}{l}{\textit{Piyukuvek qergesek qelpeghtikek}} \\
\multicolumn{2}{l}{`Open the window(s) if you (take a) walk'} \\
piyukuvek & \textbf{piyug[V][Intr][Cond][2Sg]} \\
qergesek & \textbf{qergese[N][Abs][Unpd][Du]} \\
qelpeghtikek & \textbf{qelpeghte[V][Trns][Opt][PRS][2Sg][3Du]}
\end{tabular}

\vspace{12pt}

\item[]
\begin{tabular}{l l}
\multicolumn{2}{l}{\textit{Tukuqa neghsameng gaaghaquq}} \\
\multicolumn{2}{l}{`My host is cooking seal'} \\
tukuqa & \textbf{tukugh[N][Abs][1SgPoss][SgPosd]} \\
neghsameng & \textbf{neghsagh[N][Abl\_Mod][Unpd][Sg]} \\
gaaghaquq & \textbf{gaagh$\sim$(g$_\text{1}$)aqe[V$\rightarrow$V][V][Intr][Ind][3Sg]}
\end{tabular}
\end{itemize}

\vspace{12pt}

\begin{itemize}
\item[] \textcolor{Red}{\ding{55}} Sample Output

\item[] 
\begin{tabular}{l l}
nuyaqatakestaaghhaaguq & +? \\
sivuqaghmun & +? \\
nome-emun & +? \\
aelqat & +?
\end{tabular}
\end{itemize}

%%%%%%%%%%%%%%
% Evaluation %
%%%%%%%%%%%%%%
\section{Evaluation}

\begin{itemize}[label=$\blacktriangleright$]
\item The evaluation corpus consisted of 8 Yupik texts:
	\begin{itemize}
	\item 1 collection of translation exercises from a reference grammar ($\sim$ 800 words)
	\item 4 anthologies of Yupik folk stories ($\sim$7000-16,000 words each)
    \item 3 elementary readers ($\sim$5000 words each)
	\end{itemize}

\item Coverage percentage of the analyzer for each of the eight evaluation texts at each stage of development was calculated, where
	\vspace{6pt}
	\begin{center}
    Coverage \% = $\frac{\text{Number of Words Analyzed}}{\text{Number of Words in Text}}$
	\end{center}
\end{itemize}

\begin{table}
\begin{center}
\begin{tabular}{c c c c c c c c c}
 & \multicolumn{8}{c}{Evaluation Texts} \\
\textit{Stage} & \cellcolor{gray!25} \textbf{Ref} & \textbf{SLI1} & \cellcolor{gray!25} \textbf{SLI2} & \textbf{SLI3} & \cellcolor{gray!25} \textbf{Ungi} & \textbf{Lvl1} & \cellcolor{gray!25} \textbf{Lvl2} & \textbf{Lvl3} \\
\hline \hline
\textbf{1} & \cellcolor{gray!25} 92.07 & 32.51 & \cellcolor{gray!25} 35.54 & 37.64 & \cellcolor{gray!25} 47.29 & 38.65 & \cellcolor{gray!25} 39.53 & 38.25 \\
\textbf{2} & \cellcolor{gray!25} 95.35 & 47.99 & \cellcolor{gray!25} 47.78 & 50.74 & \cellcolor{gray!25} 59.44 & 50.01 & \cellcolor{gray!25} 51.03 & 50.81 \\
\textbf{3} & \cellcolor{gray!25} 95.35 & 51.45 & \cellcolor{gray!25} 51.43 & 54.25 & \cellcolor{gray!25} 63.95 & 52.74 & \cellcolor{gray!25} 53.96 & 53.71 \\
\textbf{4} & \cellcolor{gray!25} 95.85 & 64.38 & \cellcolor{gray!25} 62.76 & 63.36 & \cellcolor{gray!25} 74.05 & 64.49 & \cellcolor{gray!25} 65.71 & 64.77 \\
\textbf{5} & \cellcolor{gray!25} 96.60 & 73.41 & \cellcolor{gray!25} 73.57 & 73.29 & \cellcolor{gray!25} 82.66 & 73.86 & \cellcolor{gray!25} 72.45 & 74.66 \\
\end{tabular}
\end{center}
\end{table}

\end{multicols}
\end{document}