%
% File naacl2019.tex
%
%% Based on the style files for ACL 2018 and NAACL 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{lipsum}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}
\usepackage{todonotes}
\usepackage{comment}
\usepackage{xcolor}

%\usepackage[T2A,T1]{fontenc}
%\usepackage[russian,english]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage{polyglossia}
%\setdefaultlanguage[variant=american]{english}
%\setotherlanguage{russian}

\usepackage{algorithm}
\usepackage{algpseudocode}
\algnewcommand{\LeftComment}[1]{\Statex \(\triangleright\) #1}

\usepackage{tabularx}
\newcounter{xample}
\newenvironment{xample}[1][]{\refstepcounter{xample}}{}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Community lexical access for an endangered polysynthetic language:\\An electronic dictionary for St.~Lawrence Island Yupik}

\author{  Benjamin Hunt \\
  George Mason University \\
  {\tt bhunt6@gmu.edu} \\\And
  Emily Chen \\
  University of Illinois \\at Urbana-Champaign \\
  {\tt echen41@illinois.edu} \\\AND
  Sylvia L.R. Schreiner \\
  George Mason University \\
  {\tt sschrei2@gmu.edu} \\\And
  Lane Schwartz \\
  University of Illinois\\at Urbana-Champaign \\
  {\tt lanes@illinois.edu}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
In this paper, we introduce a morphologically-aware electronic dictionary for St. Lawrence Island Yupik, an endangered language of the Bering Strait region. Implemented using HTML, Javascript, and CSS, the dictionary is set in an uncluttered interface and permits users to search in Yupik or in English for Yupik root words and Yupik derivational suffixes. For each matching result, our electronic dictionary presents the user with the corresponding entry from the \citet{Badten:2008} Yupik-English paper dictionary. 
%
Because Yupik is a polysynthetic language, handling of multimorphemic word forms is critical.
%
If a user searches for an inflected Yupik word form, we perform a morphological analysis and return entries for the root word and for any derivational suffixes present in the word.
%
%In future iterations of the electronic dictionary, we intend to introduce additional functional and cosmetic improvements to both the user interface and back-end. %such as autocomplete, pronunciation guides, and the ability to search fully inflected Yupik words. Together with these other utilities,
This electronic dictionary should serve not only as a valuable resource for all students and speakers of Yupik, but also for field linguists working towards documentation and conservation of the language.% by equipping them with an exhaustive lexical resource that is readily available for use. 
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%
\section{Introduction
\label{sec:intro}}
%%%%%%%%%%%%%%%%%%%%%


%\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[1]{Special thanks to the Native Village of Gambell and the St.~Lawrence Island Yupik speakers who have graciously shared their language and culture with us, the Gambell Schools, and the Alaska Native Language Center. This work was supported by NSF 
%Documenting Endangered Language 
Awards \href{https://www.nsf.gov/awardsearch/showAward?AWD_ID=1761680}{1761680} and \href{https://www.nsf.gov/awardsearch/showAward?AWD_ID=1760977}{1760977}, by a 
%George Mason University 
GMU
Presidential Scholarship, and by a University of Illinois Graduate College Illinois Distinguished Fellowship.}
\footnotetext[2]{Demo at \url{https://youtu.be/quPyL3SXsdk}}
%\renewcommand*{\thefootnote}{\arabic{footnote}}
%\setcounter{footnote}{0}

%Central Siberian /
St.~Lawrence Island Yupik (hereafter \textit{Yupik}) is an endangered, polysynthetic language of the Bering Strait region, spoken primarily on St.~Lawrence Island, Alaska, and the Chukotka Peninsula of Russia.\footnotemark[1]
%
It has undergone a radical language shift in the past few decades, with the youngest generation largely abandoning Yupik in favor of English \citep{Koonooka:2005} and Russian \citep{Morgounova:2007}, respectively.

There is overt community interest on St.~Lawrence Island in Yupik language revitalization, specifically in developing modern technologies to facilitate language-learning.
%
We present one such technology resource:
%Among the resources being developed is the one presented here: 
a morphologically-aware web-based version of the \citet{Badten:2008} Yupik-English dictionary.\footnotemark[2]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Existing Resources for Yupik
\section{Motivation \& Prior Work \label{sec:existing-resources}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The electronic dictionary is part of a larger effort to digitize and develop resources for Yupik.
%
A major goal of ours is to build an integrated (mobile-friendly) Yupik language portal to eventually provide St.~Lawrence Island community members with an easy mechanism to access digitized Yupik print resources that are integrated with dictionary, morphological analysis, and concordance features.
%
%Until very recently, no digital or computational resources adapted for pedagogical or language-learning use existed for Yupik. %Yupik possessed no digital or computational resources adapted for pedagogical or language-learning use.

Over the past two years, we have scanned, cleaned, and OCR'd several volumes of existing Yupik resources, including four anthologies of legends and folk tales \citep{Apassingok:1985:Vol1,Apassingok:1987:Vol2,Apassingok:1989:Vol3,Koonooka:2003} and three elementary readers \citep{Apassingok:1993,Apassingok:1994,Apassingok:1995}, as well as the Yupik reference grammar of \citet{Jacobson:2001}. 
%
We have also scanned (but not yet cleaned and OCR'd) nearly all of the Yupik language pre-primers, primers, and pedagogical materials present in the school library and Materials Development Center archive in Gambell, Alaska. %We have also made initial scans of a number of other collections. %\todo{Are there citations for the stories that you guys (Lane and Sylvia) scanned in November 2017?}\todo{The primers we could cite individually I guess, but might make more sense here to just leave as is...SS}
%we have made initial scans that require additional cleanup.
%
%Two other resources that only existed in paper format prior to our efforts are the \citet{Jacobson:2001} reference grammar and the dictionary.

% FIGURE START : EXAMPLES OF MORPHOLOGICAL GLOSSES %
\begin{figure*}[!t]
    \begin{xample}
    \begin{tabularx}{\columnwidth}{@{}*8l@{}}
    (\thexample) & \multicolumn{7}{l}{\textbf{mangteghaghrugllangllaghyunghitunga}} \\
                 & mangteghagh- & -ghrugllag- & -ngllagh- & -yug- & -nghite- & -tu- & -nga \\
                 & house- & -big- & -build- & -want.to- & -to.not- & -\textsc{intr.ind}- & -\textsc{1sg} \\
                 & \multicolumn{7}{l}{`\textit{I didn't want to make a huge house}' \hspace{12pt} \citep[pg. 43]{Jacobson:2001}}
    \end{tabularx}
    \end{xample}
    \vspace{12pt} \\
    \begin{xample}
    \begin{tabularx}{\columnwidth}{@{}*8l@{}}
    (\thexample) & \multicolumn{7}{l}{\textbf{angyasqughhalgunghitukung}} \\
                 & angyagh- & -squghhagh- & -leg- & -ngu- & -nghite- & -tu- & -kung \\
                 & boat- & -small- & -one.that.has- & -to.be- & -to.not- & -\textsc{intr.ind}- & -\textsc{1du} \\
                 & \multicolumn{7}{l}{`\textit{We$_2$ don't, or didn't, have a small boat}' \hspace{12pt} \citep[pg. 43]{Jacobson:2001}}
    \end{tabularx}
    \end{xample}
\caption{Examples of Yupik words and their component morphemes (shown as interlinear glosses).}
\label{fig:morph-gloss}
\end{figure*}
% FIGURE END : EXAMPLES OF MORPHOLOGICAL GLOSSES %

\begin{figure*}
\includegraphics[width=\textwidth]{search}
\caption{The primary search interface of the electronic dictionary. \label{fig:searchInterface}}
\end{figure*}

In addition to initiating this digital corpus for Yupik, we have also begun to implement a suite of computational systems with a wide range of utilities.
%
To date, we have implemented a Yupik finite-state morphological analyzer \citep{ChenSchwartz:2018} and a web utility \citep{SchwartzChen:2017} capable of performing
%Among these systems are a utility toolkit \citet{SchwartzChen:2017}, enabling 
orthotactic 
%phonotactic
spell-checking, transliteration between Yupik's Latin and Cyrillic orthographies and IPA, syllabification, and stress-marking. % and are working towards a neural implementation. 
%
A morphologically-aware web-based dictionary represents a significant next step in supporting community language revitalization efforts. %towards providing broad community access for Yupik language revitalization.



%\ \\

%%%%%%%%%%%%%%%%%%%%%%%
%\section{Motivation
%\label{sec:motivation}}
%%%%%%%%%%%%%%%%%%%%%%%

%As suggested in \S~\ref{sec:existing-resources}
%The electronic dictionary is part of a larger effort to digitize and develop resources for Yupik.
%
%A web-based dictionary is especially significant %, however,
%since it has the potential to unite our efforts thus far to support language-learning.
%


%
%In particular,
%Once finalized, the dictionary will be linked to the finite-state analyzer and embedded within the digital corpus. An unknown inflected word encountered in the course of using the corpus can be analyzed into its component morphemes, and the root and morpheme's meanings used to reconstruct the word's meaning in English.
%\todo{Lane help...(how we describe this process also depends on how integrated the analyzer is into the dictionary, which I'm not clear on right now) SS} 
%By embedding the dictionary within the digital corpus, if an unknown word is encountered, it can be analyzed via the morphological analyzer into its constituent morphemes, which can be individually searched in the dictionary to reconstruct the original word's meaning in English.
%
%The utility toolkit can further assist with pronunciation by marking syllable boundaries, stress, and transliteration into IPA.
%
%By eventually %\todo{do we want/need an `eventually' or something in here? or some other indication that this is a future plan--SS}
%rolling these systems into one collective resource, we can greatly expand Yupik's online footprint and impact the revitalization effort.
% Demonstrate development of achievable electronic community resource with basic programming knowledge



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Implementation
\section{Morphologically-aware searchable electronic Yupik dictionary \label{sec:implementation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[p]
\begin{tabular}{  m{\textwidth} }
%\hline
%\\
%\textbf{(a) The primary search interface of the electronic dictionary.} \\
%\includegraphics[width=\textwidth]{search} \\
%\\
\textbf{(a) After the user selects letter} \textit{S} \textbf{from the search interface, all words beginning with that letter are displayed. The first three results are shown here.} \\
\includegraphics[width=\textwidth]{search_s} \\
\\ 
\textbf{(b) The user can enter a search term either in Yupik or in English. Here, partial results are shown for the incomplete Yupik search term} \textit{aghna}. \textbf{Yupik words containing that substring are displayed.} \\ 
\includegraphics[width=\textwidth]{search_aghna} \\ 
\\
\textbf{(c) The user may alternatively search in English. Here, partial results are shown for the search term} \textit{family}. \textbf{Note that derivational suffixes containing the English search term are returned in addition to roots.} \\
\includegraphics[width=\textwidth]{search_family} \\ 
\\
\textbf{(d) Yupik searches may also return entries corresponding to Yupik derivational suffixes. Here, partial results are shown for the search term} \textit{nkut}. \\
\includegraphics[width=\textwidth]{search_nkut} \\ 
\\
\textbf{(e) The user may search for fully inflected Yupik words. Here, results are shown for the search term} \textit{nagatunga} `I listened.' \\
\includegraphics[width=\textwidth]{search_nagate.png} \\
\\
\textbf{(f) Preliminary support is included for multi-morphemic Yupik word searches. Here, partial results for the Yupik word} \textit{mangteghaghrugllangllaghyunghitunga} `I didn't want to make a huge house' \textbf{are shown.} \\
\includegraphics[width=\textwidth]{dict6.png} \\
\\
\textbf{(g) Preliminary support is included for Yupik searches using the Cyrillic orthography. Here, partial results for the Yupik word} \textit{qikmiq} \textbf{are shown. The search was performed in Cyrillic.} \\
\includegraphics[width=\textwidth]{search_qikmi.png}
%\\
%\hline
\end{tabular}
\caption{Dictionary results for various types of searches.
\label{fig:search}}
\end{figure*}

Yupik is a polysynthetic language with a relatively high average number of morphemes per word \citep{SchwartzSchreinerChen:2019}.
%
Figure~\ref{fig:morph-gloss} shows examples where a single Yupik word containing multiple morphemes constitutes an entire sentence. % in English.
%
Any Yupik electronic dictionary must be sensitive to both derivational and inflectional morphology.

%The entry array is constructed from a tab delimited list of entries, %This list is taken %(grep-ed?)
%built directly from the original print dictionary. %, and %after some clean-up and restructuring, can be iterated through using a simple \textit{for}-loop.
%
%Dictionary entries 
Entries for the electronic dictionary were exported from the original FileMaker Pro database files used by the Alaska Native Language Center to create the \citet{Badten:2008} print dictionary.
%
Each entry in the print dictionary includes a Yupik morpheme (either a root or a derivational suffix) in both Latin and Cyrillic orthographies, an English definition, and (for many entries) example sentence(s) in which the morpheme appears and/or other notes about word origin or usage. %of the Yupik word used in a sentence. % foadditional notes when present.
%
We augment these entries by specifying the part of speech: each Yupik root is marked as noun, verb, particle, or demonstrative, and each Yupik derivational morpheme is marked for its derivation pattern (that is, as attaching to either a noun root or to a verb root, and as yielding either a noun or a verb).
%
The pronunciation of a Yupik word is predictable from its spelling; we therefore also augment each dictionary entry with its predicted pronunciation in IPA to provide additional utility to linguists working with the language.
%
%Display of Cyrillic and IPA is optional and can be toggled separately by the user.
%in order to we therefore 
%Yupik pronunciation is predictable from 

Our searchable Yupik electronic dictionary is implemented as a static HTML page and basic CSS style sheet, with dictionary search and morphology functions implemented in Javascript (see Figure~\ref{fig:searchInterface} above).
%
This provides the user access to all entries from the \citet{Badten:2008} print dictionary, including roots and derivational morphemes. 
%
Internet access and mobile data coverage on St.~Lawrence Island and Chukotka is relatively poor and sometimes unreliable; to support use in these environments the electronic dictionary does not require an internet connection to function.
%In order to support use cases in remote offline environments

%The dictionary's search interface is shown in Figure~\ref{fig:searchInterface}. % on the following page.
%
Users can browse all dictionary entries that begin with a particular letter by selecting that letter from the Yupik alphabet displayed above the search box (Figure~\ref{fig:search}a),
%
%An example of this functionality is shown in Figure~\ref{fig:search}a, where words that begin with the letter \textit{S} are shown.
%
%A search interface is also provided.
%
or search for Yupik substrings (Figure~\ref{fig:search}b), uninflected morphemes (Figure~\ref{fig:search}d), or fully inflected Yupik words (Figure~\ref{fig:search}e) including those with multiple morphemes (Figure~\ref{fig:search}f).
%
%Figure~\ref{fig:search}b depicts the results of a search for the partial Yupik substring \textit{aghna}.
%
The search results present all Yupik dictionary entries (both roots and derivational morphemes) that completely or partially match the Yupik search string.
%
Users may also search in English.
%
In that case, search results return any dictionary entries that contain the search term as a substring in the English definition (Figure~\ref{fig:search}c).
%
%Figure~\ref{fig:search}c depicts the results of a search for the English word \textit{family};
%
%these results include both roots (such as \textit{aalghaq} `another family in the same clan') and derivational morphemes (such as \textit{-nkut} `N and family').
%
%Users may directly search for derivational morphemes.
%
%Figure~\ref{fig:search}d depicts the results of a search for the Yupik derivational suffix \textit{-nkut}.
%
%The results include both the derivational morpheme and any Yupik roots that contain that morpheme as a substring (Figure~\ref{fig:search}d).
%
%Our code includes a Javascript port of our existing finite-state Yupik morphological analyzer \citep{ChenSchwartz:2018}.
%Our electronic dictionary includes a Javascript port of our existing finite-state Yupik morphological analyzer \citep{ChenSchwartz:2018}.
%
%This enables the user to search for an inflected Yupik word such as \textit{nagatunga} `I listened' and have the root word (in this case \textit{nagate-} `to listen') returned (Figure~\ref{fig:search}e).
%
%Preliminary support is also included for multi-morphemic words (Figure~\ref{fig:search}f). % that include derivational morphemes. % (see Figure~\ref{fig:morph-gloss}).
%
%Figure~\ref{fig:search}f depicts a selection of the search results returned for the Yupik word \textit{mangteghaghrugllangllaghyunghitunga} `I didn't want to make a huge house'.

In order to facilitate use by Yupik speakers in Chukotka as well as Alaska, preliminary support is included for searches where the Yupik search term is input in the Yupik Cyrillic orthography.
%
Figure~\ref{fig:search}g depicts results where the search term was written in Cyrillic. Currently, searches performed in Cyrillic return English entries only, as entries pull from the English-language \citet{Badten:2008} dictionary. This may be useful for a user who does not speak Russian but who has come across a Yupik word written in Cyrillic and wishes to find out its meaning. However, it does not address the needs of Yupik speakers who also speak Russian, but not English. We intend future iterations to integrate entries from Russian-language dictionaries of Yupik, such that a search performed in Cyrillic will return Yupik or Russian entries, depending on the search term, just as a search performed in the Latin orthography returns Yupik or English entries.
%Users may search for 

\begin{comment}
%given by the authors of the print dictionary. listed in the print dictionary.
In order to facilitate use by Yupik speakers in Chukotka as well as Alaska, we designed the dictionary to optionally present entries in the Cyrillic orthography as well as the Latin.
%In order to enable use by Yupik speakers in both Alaska and Chukotka, we designed the electronic dictionary %can also 
%to optionally present each entry in either the Latin or Cyrillic orthographies or both. 
We %also elected to
further augment this output by providing IPA transliterations to benefit field linguists.
%
The search interface is shown in Figure~\ref{fig:search}a on the previous page.
%Entries are displayed as follows: %in the following structure:


This utility is intended to serve as a web-based version of the two-volume print Yupik-English dictionary \citep{Badten:2008}. Given this, we developed %this application was created using common web-development languages
the electronic dictionary's interface using HTML and CSS, while % is built on an HTML substrate, styled by accompanying CSS, and owes the bulk of its operational capacity to
the bulk of its operational capacity is dependent on a series of JavaScript functions, some designed for this application specifically and others adapted from previous computational resources developed for Yupik \citep{SchwartzChen:2017}. 

The main interface is uncluttered and simple to use, consisting %primarily
of a text entry field, a series of tabs each featuring a letter of the Yupik alphabet, and %a group of 
four toggle buttons which serve to tailor the output to the user's needs (see \textbf{(a)} in Figure~\ref{fig:search}). %The text field permits the user to 
Users may enter a Yupik root or derivational suffix %in Yupik 
or, alternatively, an English word in the text field. This input is %then
passed to the \texttt{search} function %upon submission accomplished either by clicking the search button or tapping the enter key
(see \textbf{(b) - (d)} in Figure~\ref{fig:search}), %and the \texttt{search} function
which %iterates through the entry array % and, upon locating entries that 
%to locate 
locates dictionary entries that match the search token. %, presents those entries 
These entries are presented %in a designated format
below the search interface. %(see Algorithm~\ref{alg:search}).
\end{comment}

%\todo{Can we set this off in an example? I don't know how to do that. BH}
%\noindent \textbf{Headword} (Cyrillic) [IPA] \textit{POS} - English definition.
%\textit{Example sentences, additional remarks.}

\begin{comment}
% ALGORITHM START : SEARCH
\begin{algorithm}[!t]
\begin{algorithmic}[1]
\Function{search}{\textit{w}}
\State \texttt{dict} = `dictionary.tsv'

\State \For{$i \gets 1$ to \textit{length}(\texttt{dict})}
    \If{\texttt{dict}[\textit{i}].\textsc{includes}(\textit{w})}
        \State \textsc{print}(\texttt{dict}[\textit{i}])
    \EndIf
\EndFor
\EndFunction
\caption{Pseudocode of \texttt{search} function, where \textit{w} is the input word}
\label{alg:search}
\end{algorithmic}
\end{algorithm}
% ALGORITHM END : SEARCH 
\end{comment}

\begin{comment}
% ALGORITHM START : SEARCH  WRAPPER
\begin{algorithm}[!t]
\begin{algorithmic}[1]
\Function{search\_wrapper}{\textit{w}}
\LeftComment{\texttt{A} is the converted morphological analyzer}

\State \texttt{A} = \textsc{foma2js}(`yupik.fomabin')

\State \LeftComment{\texttt{M} is an array containing morphemes of \textit{w}}

\State \texttt{M} = \textsc{apply\_down}(\texttt{A}, \textit{w})
\\
\For{$m \gets 1$ to \textit{length}(\texttt{M})}
    \State \textit{def} = \textsc{search}(\texttt{M}[\textit{m}])
    \State \texttt{output}[\textit{m}] = \textit{def}
\EndFor
\\
\State \Return \texttt{output}
\EndFunction
\caption{Pseudocode of the wrapper function for \texttt{search}, where \textit{w} is the input word}
\label{alg:search-wrapper}
\end{algorithmic}
\end{algorithm}
% ALGORITHM END : SEARCH  WRAPPER
\end{comment}

\begin{comment}

%As mentioned above, this output can be tailored %to some degree
%This output can be tailored to a user's needs. %if desired. For example, transliteration into Cyrillic and IPA can also be toggled on or off.
In addition to the primary \texttt{search} function, %we chose to include a supplementary feature that allows
%users may also initiate a search for all words that begin with a specific letter of the Yupik alphabet, thus mimicking the lettered sections of a paper dictionary (see \textbf{(e)} in Figure~\ref{fig:search}). This search is initiated by selecting the appropriate letter of the Yupik alphabet from the two rows of radio buttons above the main search bar.  
users may also select a letter of the Yupik alphabet from the two rows of radio buttons above the main search bar. This initiates a search for all words that begin with that letter, thus mimicking the lettered sections of a paper dictionary (see \textbf{(e)} in Figure~\ref{fig:search}).
Transliteration into Cyrillic and IPA can also be toggled on or off.
\end{comment}

%We include a 


\begin{comment}

Lastly, we integrated this initial version of the electronic dictionary %has been integrated 
with our morphological analyzer for Yupik \citep{ChenSchwartz:2018}, which was implemented in the \texttt{foma} finite-state toolkit \citep{Foma:2009}.
%
Using \texttt{foma}'s existing \texttt{foma2js} conversion script, we converted the finite-state analyzer to a Javascript object, and embedded it in a wrapper function for \texttt{search} (see Algorithm~\ref{alg:search-wrapper}).
%
Each input word is then analyzed into its constituent morphemes with \texttt{foma}'s Javascript version of \texttt{apply\_down()} that enables morphological analysis.
%
This allows us to call \texttt{search} on each individual morpheme and return their corresponding dictionary entries. %\todo{not that we have room, per se, but it seems like this is exciting--should we talk about it more? SS}
%
%At the moment, however, this functionality is incomplete as some lexical entries were modified in the development of the analyzer, and do not match their forms in the \citet{Badten:2008} dictionary.
%
%Future iterations of this work intend to finalize this functionality.
\end{comment}

\begin{comment}
%%%%%%%%%%%%%%%%%%%%%
%\section{Future Plans
\section{Ongoing Development \label{sec:future}}
%%%%%%%%%%%%%%%%%%%%%


%In future iterations of this dictionary, we intend to include a variety of functional and cosmetic improvements. 
Future iterations of this dictionary will include a variety of functional and cosmetic improvements. 
%Of primary importance is the full integration of the \texttt{foma} finite-state morphological analyzer mentioned in \S~\ref{sec:implementation}. As of this writing, the analyzer plays a significant role in the search processes of the dictionary. However,
For example, despite our successful integration of the morphological analyzer, 
%To start, although we have successfully integrated the morphological analyzer, 
certain search tokens %, such as derivational suffixes, may not be 
are currently not returned due to inconsistencies in entry formatting. Correcting these inconsistencies %and normalizing the formatting of all entries %in the array
is a %monumental 
significant task that is presently underway. 

% I restructured the next few paragraphs, but I saved the original text further down if we want to change it back - EC
We also plan to input the current tab-delimited entry array into a database.\todo{Lane is there something more specific/technical we should say here? SS}
%
%This should not only facilitate maintenance of our data and the addition of new dictionary entries, but also serves as a much better way to access all of the data associated with each entry, as we intend to dedicate a full web page to each one.
This will facilitate data maintenance and the addition of new dictionary entries, as well as enhancing access to all of the data associated with each entry. This will be especially important when implementing our plan to dedicate a full web page to each dictionary entry.
%
These individual pages will contain a wealth of information including pronunciation guides, images, example sentences, and other resources.

Next, we will optimize the output of the \texttt{search} function, which includes the main Yupik-English search as well as the English-Yupik search.
%
Optimization of the Yupik-English search entails determining the results that should be returned, whether that includes exact matches or all of the entries that simply contain the input word.
%
One concern with regard to the latter is the relevance of each returned entry to the input.
%
For example, a search for the string \textbf{qikmiq} (the root of which is \textit{qikmigh}) returns both ``\textbf{qikmiq} - dog'' and ``\textbf{qikmighwaaq} - bone in upper arm; ulna''.
%
Options to improve this are to completely eliminate irrelevant results, or to simply reorder the output by relevance. \todo{not sure the above bits are clear; and this could be a place we could cut. (e.g., we would need to explain more why it wouldn't be relevant for someone searching `qikmiq' to return `ulna'). Also at least in the version I'm running, qikmiq only returns dog. Are you referring to the version with the analyzer?}
%
As for the English-Yupik search, we require a more robust implementation that gives more accurate and relevant results. \todo{not sure what this is trying to say --SS}
%
Finally, we would like to introduce an autocomplete feature in both searches to aid users in differentiating orthographically similar words and to suggest relevant entries based on common misspellings or near-misses.

% Original text that was restructured
%We also plan to improve the %efficiency of search functionality 
%\texttt{search} function and facilitate the addition of new dictionary entries %to the entry list by restructuring the list in a database.
%by porting the entry array to a database.
%
%Stuff about specific database management options. \todo{need some stuff here} 
%
%Once the database has been implemented, we %can turn our attention to optimizing 
%will optimize the output of the \texttt{search} function. This process includes determining the results that should be returned %based on user input,
%whether that includes exact matches or all of the entries that simply contain the input word. An additional concern with regard to the latter is the relevance of each returned entry to the input. For example, a search for the string \textbf{qikmiq} (the root of which is \textit{qikmigh}) returns both ``\textbf{qikmiq} - dog'' and ``\textbf{qikmighwaaq} - bone in upper arm; ulna''. %\todo{Make numbered examples}
%Options to improve this are to completely eliminate irrelevant results, or to simply reorder the output by relevance. %some set of additional conditions.
%
%With respect to cosmetic improvements, we plan to introduce an autocomplete feature in the %main search area
%\texttt{search} function to aid users in differentiating orthographically similar words and to suggest relevant entries based on common misspellings or near-misses. %Ideally, search results will be presented in a form not unlike common web-based dictionaries of English in which each entry is added to the page in an abbreviated form and is itself a unique, clickable link to the full entry page which contains a wealth of information including pronunciation guides (utilizing recordings made during fieldwork), images, example sentences, and other resources.
%We also intend to dedicate a full webpage to each entry, which contains a wealth of information including pronunciation guides, %(utilizing recordings made during fieldwork),
%images, example sentences, and other resources.
%
%In addition to augmenting the main Yupik-English \texttt{search} function, we also plan to create a more robust English-Yupik search to give more accurate and relevant results when searching an English token.

%Beyond the improvements to the current instantiation of the dictionary, the web-based application will be ported 
Lastly, we plan to port the electronic dictionary to an offline mobile application to increase accessibility to community members and field linguists with unreliable or non-existent internet access. This pivot to an internet-independent mobile platform presents the opportunity to include this dictionary in a multifaceted resource application for the community. In addition to the dictionary, such a resource may include educational resources, audiobooks, and other useful materials on the Yupik language.

%Something about where it's being hosted and who has access \todo{need some stuff here} 
Currently, the dictionary is hosted locally, as community approval for web-based hosting is still pending.\todo{I wrote this sentence, but do we really need to put this here? If so, maybe needs more? SS}

\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Community \& Research Impacts
\label{sec:impacts}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Despite being a work in progress, 
The electronic dictionary with its existing functionalities has the ability to make a significant impact %\todo{maybe rephrase this since it hasn't technically impacted the community yet...maybe `has the ability to make a significant impact'? SS}
on the Yupik language community as well as researchers working on the language. % conducting documentary fieldwork or linguistics research on Yupik in general.
%
The current version of the electronic dictionary includes preliminary support for multi-morphemic searches using the integrated morphological analyzer, and preliminary support for searches performed in Cyrillic.
%
More robust implementations of these features are ongoing.

We anticipate that the electronic dictionary will greatly facilitate access to knowledge that was otherwise difficult to obtain, and make it readily available to all community members.
%
Versions of the print dictionary have been available through the University of Alaska Press in various editions since \citeyear{Badten:1983}, with revisions in \citeyear{Badten:1987} and \citeyear{Badten:2008}.
%
However, the print edition is bulky and relatively expensive; while the school libraries in Gambell and Savoonga have copies, most community members (including some members of the Yupik Bible translation project) do not.

%\todo{same here--not actually available to community members yet...SS}
%
While the dictionary should impact all community members, regardless of age, we expect it to most positively shape the language experience of the younger generations, promoting language use among youth who may be unlikely (for social reasons) to ask elders about word-forms.
%
Moreover, one of the most promising features of the dictionary with respect to language learning is the integration of the \texttt{foma} finite-state analyzer, which allows fully inflected word forms with multiple morphemes to be searched in order to either define parts of the word or to reconstruct its full meaning.
%
This should be especially valuable for students who have not yet mastered the polysynthetic aspects of the Yupik language. For example, students could be allowed to use the dictionary in the classroom to help them read through Yupik texts that contain vocabulary that is at a higher level than they might otherwise be able to handle. Students would not need to be able to parse an unfamiliar word to be able to look up the meaning of the root.

The electronic dictionary is practical in much the same ways for linguists and researchers, allowing them to swiftly search for word forms and definitions via a resource that is significantly more portable than a two-volume paper dictionary.
%
The integration of the \texttt{foma} finite-state analyzer is of particular note, however, since it can be used in the construction of morphological interlinear glosses (see Figure~\ref{fig:morph-gloss}), which are critical for the processing and sharing of linguistic data.
%
The electronic dictionary supplemented with the morphological analyzer greatly expedites this process, which must otherwise be done by hand.


We plan to conduct live user field testing of the electronic dictionary in the Gambell School during spring and summer 2019.
%
User feedback will inform user-interface redesign decisions and will provide valuable feedback regarding which features are most valued by Yupik community members.
%
We also plan to embed the dictionary in native mobile apps for Android and iOS, and to conduct field testing of those user interfaces as well. 

While this electronic dictionary provides direct support for the language revitalization efforts of the Yupik community specifically, we hope that it might serve as a blueprint for similar tools for other endangered languages, particularly those of a polysynthetic nature. Such an analyzer-linked dictionary may be of use both to the language communities themselves, and to researchers working with the communities to reinforce their efforts.

\begin{comment}
\section{Conclusion}

Here we have presented an initial %, working version of an 
electronic dictionary for St.~Lawrence Island Yupik.
%
While many practical and cosmetic improvements %need 
remain to be made, we have laid the foundations for a high-impact resource for %the Yupik language community and the researchers involved in its conservation.
both the Yupik language community and for researchers involved in the community's conservation efforts.



\clearpage
\end{comment}

%\footnotetext[2]{Demo at \url{https://youtu.be/quPyL3SXsdk}}

\bibliography{demo}
\bibliographystyle{acl_natbib}


\end{document}
