@inproceedings{ChenSchwartz:2018,
	Author = {Emily Chen and Lane Schwartz},
	Title = {A Morphological Analyzer for {St. Lawrence Island} / {Central Siberian Yupik}},
	booktitle = {Proceedings of the 11th Language Resources and Evaluation Conference (LREC'18)},
	Year = {2018},
	month = {May},
	address = {Miyazaki, Japan},
	url = {http://aclweb.org/anthology/L18-1416}
}


@article{SchwartzChen:2017,
        Author = {Lane Schwartz and Emily Chen},
        Title = {Liinnaqumalghiit: A web-based tool for addressing orthographic transparency in {St. Lawrence Island}/{Central Siberian Yupik}},
        Journal = {Language Documentation and Conservation},
        Month = {September},
        Year = {2017},
        Volume = {11},
        Pages = {275--288},
        Publisher = {University of Hawaii Press},
        Url = {https://doi.org/10125/24736}
}

@article{SchwartzSchreinerChen:2019,
     author = {Lane Schwartz and Sylvia L.R. Schreiner and Emily Chen},
     title  = {Community-focused language documentation in support of language education and revitalization for {St.~Lawrence Island Yupik}},
     journal = {\'Etudes/Inuit/Studies},
     year = 2019,
     note = {Forthcoming}.
}

@book{Apassingok:1985:Antonym,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Yupigem Antonym-ngi: Akuzitet Sameng Pesiitangi Kipunqulghiit},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Homonym,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Yupigem Synonym-ngi: Akuzitet Atillghi Tawatelgutkullghiit Sameng Pesiitangi Allakullghiit},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Synonym,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Yupigem Synonym-ngi: Akuzitet Sameng Pesiitangi Tawatekutevzilghiit},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Talli,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Talli},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Qula,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Qula},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA


@book{Apassingok:1985:Vol1,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {1: Gambell},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1987:Vol2,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {2: Savoonga},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1987},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1989:Vol3,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {3: Southwest Cape},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1989},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1987,
	editor    = {Apassingok, (Iyaaka), Anders and Tennant, (Tengutkalek), Edward},
	title     = {Sulpik},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1987},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY985T1987}
}

@book{Apassingok:1993,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Kallagneghet / {Drumbeats}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1993},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1993}
}

@book{Apassingok:1994,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Akiingqwaghneghet / {Echoes}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1994},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1994}
}

@book{Apassingok:1995,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Suluwet / {Whisperings}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1995},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY900AUKT1995}
}


@book{Aynana:1990,
	author	  = {Aynana, L.I. (Ayngaanga) and Anal'kvasak, V.A.},
    title	  = {Bukvar'},
    publisher = {Yupik school primer},
    address   = {Leningrad, Prosveshchenie},
    year	  = {1990}
}

@book{Badten:1971,
	editor    = {Badten, Adelinda W. (Aghnaghaghpik) and Krauss, Michael E.},
    title     = {Ungazighmiit Ungipaghaatangit},
    publisher = {Alaska Native Language Center},
    address   = {Fairbanks, Alaska},
    year	  = {1971},
    url       = {http://www.uaf.edu/anla/item.xml?id=SY970B1970}
}


@book{Badten:1974:Atightuusim,
	editor	= {Badten, Adelinda Womkon},
    title	= {Atightuusim Aallghi ({Second} Reading Book)},
    publisher	= {Alaska Native Language Center},
    address	= {Fairbanks, Alaska},
    year	= {1974},
    month   = {May},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY970B1974b}
}

@book{Badten:1974,
	editor	= {Badten, Adelinda W. (Aghnaghaghpik)},
    title	= {Atightughyuggaaghusit},
    publisher	= {Alasaka Native Language Center},
    address	= {Fairbanks, Alaska},
    year	= {1974},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY970B1974a}
}

@book{Badten:1983,
	editor	= {Badten, Adelinda W. (Aghnaghaghpik) and Kaneshiro, Vera Oovi and Oovi, Marie and Jacobson, Steven A.},
    title	= {A Dictionary of the St. Lawrence Island / Siberian Yupik Eskimo Language},
    edition = {1st},
    year = {1983},
    publisher  = {Alaska Native Language Center},
    address = {Fairbanks, Alaska},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY975J1983b},
    note = {Alaska Native Language Archive Identifier SY975J1983b}
}
%	Earlier version published in limited numbers in 1983

@book{Badten:1987,
	editor	= {Badten, Adelinda W. (Aghnaghaghpik) and Kaneshiro, Vera Oovi and Oovi, Marie and Jacobson, Steven A.},
    title	= {A Dictionary of the St. Lawrence Island / Siberian Yupik Eskimo Language},
    edition = {2nd},
    year = {1987},
    publisher  = {Alaska Native Language Center},
    address = {Fairbanks, Alaska},
}
%	Earlier version published in limited numbers in 1983
    
@book{Badten:2008,
	author    = {Badten, (Aghnaghaghpik), Linda Womkon and Kaneshiro, (Uqiitlek), Vera Oovi and Oovi, (Uvegtu), Marie and Koonooka, (Petuwaq), Christopher},
	title     = {{St.~Lawrence} {Island} / {Siberian} {Yupik} {Eskimo} Dictionary},
	year      = {2008},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	url = {https://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY975J2008},
	note = {Alaska Native Language Archive Identifier SY975J2008}
}
%     note      = {Two volumes}
%    address   = {Fairbanks, Alaska},

@article{Bergsland:1986,
	author	= {Bergsland, Knut},
    title	= {Comparative Eskimo-Aleut Phonology and Lexicon}, 
    journal	= {Journal de la Societe Finno-Ougrienne}, 
    year	= {1986}, 
    volume	= {80},
    page	= {63--137}
}

@incollection{Bogoras:1913,
	author	= {Bogoras, Waldemar},
    title	= {The Eskimo of Siberia},
    booktitle   = {Jesup North Pacific Expedition},
    Publisher	= {Memoirs of the American Museum},
    Year	= {1913},
    Editor	= {Boas, Franz},
    Volume	= {7},
    Address	= {New York}
}

@book{Bogoraz:1949,
	author	= {Bogoraz, Vladimir G.}, 
    title	= {Materialy po jazyku aziatskikh eskimosov}, 
    publisher	= {Gosudarstvennoe uchebno-pedagogicheskoe izdatel'stvo ministerstva RSFSR},
    address	= {Leningrad},
    year	= {1949}
}

@book{Campbell:1910,
	author	= {Campbell, Edgar O.},
    title	= {Penellurgha Oongweepuk. Okoot Okkozetit Keyoghunughum Iyoonung.},
    publisher	= {The Presbyterian Church},
    year	= {1910},
    address = {Gambell}
}
%	note	= {The first publication in Siberian Yupik}

@misc{Campbell:1972,
	author  = {Campbell, Susan and Apassingok, Anders},
	title   = {Apam Pananga (Grandfather's Spear)},
	year    = {1972},
	note    = {Traditional Yupik story},
	url     = {http://www.uaf.edu/anla/item.xml?id=SY972CA1972}
}

@article{Campbell:1985,
	author	= {Campbell, Susan}, 
    title	= {Linguistic Program Workshop (with Yupik Translation)}, 
    journal	= {Consortium, Newsletter of the Bilingual Education Teacher Training Project of the Bilingual/Bicultural Program of Northwest Community College}, 
    year	= {1985}, 
    volume	= {2},
    number	= {1},
    page	= {6},
    address	= {Nome, Alaska}
}

@book{CBS:1991,
	author	= {CBS},
    title	= {Taghnughhaamallgha Jesus-em},
    publisher	= {Canadian Bible Society},
    year	= {1991},
    Address	= {Toronto}
}
%	note	= {Separate parallel pamphlets, one in Latin-letter and the other in Cyrillic, containing Yupik translations of selections from the New Testament}

@article{Chlenov:2006,
	author = {Chlenov, Mikhail A.},
	title = {The ``Uelenski Language'' and its Position Among Native Languages of the Chukchi Peninsula},
	journal = {Alaska Journal of Anthropology},
	volume = {4},
	number = {1-2},
	pages = {74-91},
	year = {2006}
}

@misc{emeld,
 	author = {{E-MELD}},
	title = {{E-MELD} School of Best Practice},
  	howpublished = {\url{http://http://emeld.org/school/index.html}},
	year = {2006},
	note = {Accessed: 2010-09-30}
}

@unpublished{Emelyanova,
	author	= {Emel'yanova, N.}, 
    title	= {Siberian Eskimo Languages}, 
    note	= {Wordlist from unpublished cardfile. University of St. Petersburg}
}

@book{Fortescue:1994,
	author	= {Fortescue, Michael and Jacobson, Steven and Kaplan, Lawrence},
    title	= {Comparative Eskimo Dictionary with Aleut Cognates},
    Publisher	= {Alaska Native Language Center},
    Year	= {1994},
    Address	= {Fairbanks, Alaska}
}

@book{Fortescue:1998,
	author	= {Fortescue, Michael},
    title	= {Language Relations Across Bering Strait, Reappraising the Archeaological and Linguist Evidence},
    Publisher	= {Casssell},
    Year	= {1998},
    Address	= {London / New York}
}

@book{Fortescue:2010,
	author    = {Fortescue, Michael and Jacobson, Steven and Kaplan, Lawrence},
	title     = {Comparative {Eskimo} Dictionary with {Aleut} Cognates},
	edition   = {2nd},
	year      = {2010},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	address   = {Fairbanks, Alaska}	
}

@inbook{Fortescue:2011,
	author = {Fortescue, Michael},
	title	= {Orientation Systems of the North Pacific Rim},
	chapter = {6},
	pages	= {54-66},
	publisher= {Museum Tusculanum Press},
	address = {Copenhagen},
	year	= {2011}
}

@incollection{HalleMarantz:1993,
	author 	= {Halle, Morris and Marantz, Alec},
	title 		= {{Distributed} Morphology and the Pieces of Inflection},
	booktitle	= {The View from {Building} 20: Essays in Linguistics in Honor of {Sylvain Bromberger}},
	publisher	= {{MIT} Press},
	year		= {1993},
	editor	= {Hale, Kenneth and Keyser, Samuel Jay},
	pages	= {111--176},
	address	= {Cambridge, MA}
}

@book{Jacobson:1977,
	author	= {Jacobson, Steven A.},
    title	= {A Grammatical Sketch of {Siberian Yupik Eskimo} as spoken on {St.\ Lawrence Island, Alaska}},
    Publisher	= {Alaska Native Language Center},
    Year	= {1977},
    Address	= {Fairbanks, Alaska}
}
%	Note	= {1979: Revised edition}

@article{Jacobson:1984,
	author	= {Jacobson, Steven A.},
    title	= {The Stress Conspiracy and Stress-Repelling Bases in the {Central Yup'ik} and {Siberian Yupik Eskimo} Languages},
    journal	= {International Journal of American Linguistics},
    year	= {1984},
    volume	= {50},
    number	= {3},
    pages	= {264--286},
    month	= {July}
}

@incollection{Jacobson:1985,
	author	= {Jacobson, Steven A.}, 
    title 	= {{Siberian and Central Yupik Prosody}},
    booktitle	= {{Yupik Eskimo} Prosodic Systems: Descriptive and Comparative Studies}, 
    publisher	= {Alaska Native Language Center},
    year	= {1985},
    editor	= {Krauss, Michael E.},
    pages	= {25--46}, 
    address	= {Fairbanks, Alaska}
}

@book{Jacobson:1990:May,
	author    = {Jacobson, Steven A.},
	title     = {Reading and Writing the {Cyrillic} System for {Siberian Yupik}},
	month     = {May},
	year      = {1990},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	address   = {Fairbanks, Alaska},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY975J1990a}
}

@article{Jacobson:1990:April,
	author	= {Jacobson, Steven A.}, 
    title	= {Comparison of {Central Alaskan Yup'ik Eskimo} and {Central Siberian Yupik Eskimo}}, 
    journal	= {International Journal of American Linguistics}, 
    year	= {1990},
    volume	= {56},
    number	= {2}, 
    pages	= {264--286}, 
    month	= {April}
}

@book{Jacobson:1990:Grammar,
	author	= {Jacobson, Steven A.},
    title	= {A Practical Grammar of the St. Lawrence Island / Siberian Yupik Eskimo Language, preliminary edition.},
    publisher	= {Alaska Native Language Center},
    year	= {1990},
    address	= {Fairbanks, Alaska},
}
%	Note	= {second edition published in 2001}

@article{Jacobson:1992,
	author = {Jacobson, Steven A.},
	title = {The use of ``topic''- equating postbases to circumvent the common-subject restraint on the subordinative mood in {Yup'ik} },
	journal = {8th Inuit Studies Conference},
	publisher = {Universite Laval},
	organization = {Association Inuksiutiit Katimajiit},
	address = {Quebec},
	year = {1992}
}


@article{Jacobson:1994,
	author	= {Jacobson, Steven A.}, 
    title	= {The `Observational Construction' in {Central} ({Alaskan}) {Yup'ik} {Eskimo} and ({Central}) {Siberian} {Yupik} {Eskimo}}, 
   	journal	= {Acta Linguistica Hafniensia}, 
    year	= {1994},
    volume	= {27}, 
    pages	= {261--274}
}
%    note	= {Linguistics Studies in Honour of Jorgen Rischel. Copenhagen}

@book{Jacobson:2001,
	author    = {Jacobson, Steven A.},
	title     = {A Practical Grammar of the {St. Lawrence Island}/{Siberian Yupik} {Eskimo} Language},
	year      = {2001},
	edition   = {2nd},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	address   = {Fairbanks, Alaska},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY975J2001},
    note    = {Alaska Native Language Archive Identifier SY975J2001}
}

@article{Jacobson:2006,
	author = {Jacobson, Steven A.},
	title = {The Participial Oblique, A Verb Mood Found Only In {Nunivak} {Central} {Alaskan} {Yup'ik} and {Siberian} {Yupik}},
	journal = {Études/Inuit/Studies},
	volume = {30},
	number = {1},
	pages = {135-156},
	year = {2006}
}

@article{Jacobson:2012,
	author = {Jacobson, Steven A.},
	title = {Comparison of {Central Alaskan Yup'ik Eskimo} and {Central Siberian Yupik Eskimo}},
	journal = {International Journal of American Linguistics},
	volume = {56},
	number = {2},
	pages = {264-286},
	year = {2012}
}

@book{Kaneshiro:1981,
	editor	= {Kaneshiro, Vera O. (Uqiitlek) and Krauss, Michael E.}, 
    title	= {{St. Lawrence Island Yupik} Short and Long Vowels.}, 
    publisher	= {Alaska Native Language Center}, 
    year	= {1981},
    address	= {Fairbanks, Alaska}
}

@book{Kaneshiro:1980:PrimerIII,
	author	= {Kaneshiro, Vera Oovi and Smart, George}, 
    title	= {Atightumun Liitusit {III}: Kumyugnalghiit Latat ({Primer} Book Three: Undoubling Letters)}, 
    publisher	= {Alaska Native Language Center},
    year	= {1980},
    address	= {Fairbanks, Alaska},
    note	= {Yupik reading primer with list of English loan words},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY972K1980c}
}


@article{Koonooka:2005,
	author = {Koonooka, (Petuwaq), Christopher},
	journal = {\'{E}tudes/Inuit/Studies},
	number = {1/2},
	pages = {251-266},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	title = {Yupik language instruction in {Gambell} ({St. Lawrence Island}, {Alaska})},
	volume = {29},
	year = {2005},
	url = {https://www.jstor.org/stable/pdf/42870441.pdf}
}

@unpublished{Krauss:1971,
	author    = {Krauss, Michael},
	title     = {Developing a Literature in the Language of the {Eskimos} of {St. Lawrence Island}},
	note      = {Alaska Native Language Center Identifier SY970K1971c},
	year      = {1971}
}

@incollection{Krauss:1973,
	author	= {Krauss, Michael E.}, 
    title	= {{Eskimo}-{Aleut}}, 
    booktitle	= {Current Trends in Linguistics}, 
    publisher	= {Mouton},
    year	= {1973},
    editor	= {Sebeok, Thomas A.}, 
    pages	= {796--902}, 
    address	= {The Hague and Paris}
}


@misc{Krauss:1973:typescript,
    author  = {Krauss, Michael E.},
    title   = {{St.} {Lawrence} {Island} and {Siberian} {Eskimo} {Literature}},
    howpublishered = {Alaska Native Language Center typescript},
    year    = {1973},
    note    = {44 pages. Report on all books and materials printed in the U.S.S.R. for Soviet Eskimos (1932-1965) and in Alaska for St. Lawrence Islanders},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY970K1973a}
}

@book{Krauss:1974,
	author	= {Krauss, Michael E.},
    title	= {Native Peoples and Languages of {Alaska}},
    publisher	= {Alaska Native Language Center},
    year	= {1974},
    address	=	{Fairbanks, Alaska},
    note	=	{revised edition: 1982}
}

@article{Krauss:1975,
	author    = {Krauss, Michael},
	title     = {{St. Lawrence Island Eskimo} Phonology and Orthography},
	journal   = {Linguistics: An International Review},
	volume    = {13},
	number    = {152},
	month     = {January},
	year      = {1975},
	publisher = {Mouton},
	address   = {The Hague},
	pages     = {39--72}
}

@incollection{Krauss:1976,
	author	= {Krauss, Michael E.},
    title	= {{Eskimo-Aleut}},
    booktitle	= {Native Languages of the {Americas}}, 
    publisher	= {Plenum Press},
    address	= {New York},
    editor	= {Sebeok, T.A.},
    year	= {1976},
    pages	= {175--281}
}

@incollection{Krauss:1979,
	author	= {Krauss, Michael E.},
    title	= {{Na-Dene} and {Eskimo-Aleut}},
    booktitle	= {Native Languages of the Americas: Historial and Comparative Assessment}, 
    publisher	= {University of Texas Press},
    address	= {Austin},
    editor	= {Campbell, L and Mithun, M.},
    year	= {1979},
    pages	= {803--901}
}

@incollection{Krauss:1979:Eskimo,
	author  = {Krauss, Michael},
	title   = {The {Eskimo} Languages in {Alaska}, Yesterday and Today},
	editor  = {Basse, Bjarne and Jensen, Kirsten},
	booktitle = {Eskimo Languages: Their Present-day Conditions},
	address = {Aarhus}, 
	publisher = {University of Aarhus},
	year    = {1979},
	pages   = {37-50},
	url     = {http://www.uaf.edu/anla/item.xml?id=CE970K1979b}
}


@book{Krauss:1982,
	author	= {Krauss, Michael E.},
    title	= {Native Peoples and Languages of {Alaska}},
    publisher	= {Alaska Native Language Center},
    year	= {1982},
    address	=	{Fairbanks, Alaska},
    note	=	{Wall map including information on the population and the vitality of each language.}
}

@article{Krauss:1980,
	author    = {Krauss, Michael},
	title     = {Alaska {Native} Languages: Past, Present and Future},
	journal   = {ANLC Research Papers},
	volume    = {4},
	year      = {1980},
	publisher = {University of Alaska},
	address   = {Fairbanks},
	organization	= {Alaska Native Language Center},
}

@book{Krauss:1985,
	editor    = {Krauss, Michael E. and Leer, Jeff and Jacobson, Steven A. and Kaplan, Lawrence},
	title     = {Yupik {Eskimo} Prosodic Systems: Descriptive and Comparative Studies},
	year      = {1985},
	publisher = {University of Alaska},
	address   = {Fairbanks},
	organization	= {Alaska Native Language Center},
}

@unpublished{Krauss:1986,
	author	= {Krauss, Michael E.}, 
    title	= {Reading for {ANL} 215, {Alaska} {Native} Languages, {Eskimo} and {Aleut} Languages},
    year    = {1986},
    note	= {Unpublished typescript used in University of Alaska classes; earlier versions had been produced; see illustration on page 80 of Jacobson (2001)}
}

@inproceedings{Krauss:1989,
	author = {Krauss, Michael E.},
	title = {{Alaska}-{Chukotka} Language Connections},
	conference = {Circum-Pacific Prehistory Conference},
	pages = {1-16},
	year = {1989},
	address = {Seattle, WA}
}

@book{Krauss:1995,
	author	= {Krauss, Michael E.}, 
    title	= {{Inuit} {Nunait} / {Nunangit} {Yuget} (map)},
    publisher	= {Alaska Native Language Center},
    year	= {1995},
    address	= {Fairbanks, Alaska},
    note	= {Wall map showing the Eskimo-Aleut languages of the world, including information on the population and the vitality of each language}
}

@misc{Krauss:2011,
	author    = {Krauss, Michael and Holton, Gary and Kerr, Jim and West, Colin T.},
	title     = {Indigenous Peoples and Languages of {Alaska}},
	address   = {Fairbanks and Anchorage, Alaska},
	publisher = {Alaska Native Language Center and UAA Institute of Social and Economic Research},
	year      = {2011},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=G961K2010},
	note      = {ANLC Identifier G961K2010}
}

@misc{Krauss:2017,
	author = {Krauss, Michael},
	year   = {2017, p.c.}
}

@article{Krupnik:1991,
	author = {Igor Krupnik},
	journal = {Études/Inuit/Studies},
	number = {2},
	pages = {3-22},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	title = {Extinction of the {Sirenikski} {Eskimo} language: 1895-1960},
	volume = {15},
	year = {1991}
}

@incollection{Krupnik:1983,
	author    = {Krupnik, Igor},
	title     = {Early Settlements and the Demographic History of {Asian} {Eskimos} of {South Eastern} {Chukotka} (Including {St. Lawrence Island})},
	booktitle = {Cultures of the Bering Sea Region: Papers from International Symposium},
	editor    = {Michael, H. and Van Stone, J.},
	pages     = {87-111},
	organization	= {IREX},
        address   = {New York},
	year      = {1983},
}

@article{Krupnik:1994,
	author    = {Krupnik, Igor},
	title     = {`{Siberians}' in {Alaska}: The {Siberian} {Eskimo} Contribution to {Alaskan} Population Recoveries, 1880-1940},
        journal = {Études/Inuit/Studies},
	volume    = {18},
	number    = {1/2},
	year      = {1994},
	pages     = {49-80}
}

@book{Krupnik:2000,
	editor	= {Krupnik, Igor, et. al.}, 
    title	= {Akuzilleput Igaqullghet --- Our Words Put to Paper --- Sourcebook in St. Lawrence Island Yupik Heritage and History},
    publisher	= {Arctic Studies Center},
    year	= {2000},
    address	= {Washington and Nome}
}

@book{Krupnik:2000:Cyrillic,
	editor	= {Krupnik, Igor and Aynganga, Ludmila}, 
    title	= {Pust' govoriat --nashi staiki --Chukotkam iupigita ungipamsugit --Rasskazy asiatskikh 1975-1987gg}, 
    publisher	= {n.p.}, 
    year	= {2000},
    address	= {Moscow},
    note	= {Russian and Cyrillic Yupik companion volume to --but not translation of--Krupnik 2000}
}

@incollection{Krupnik:2004,
	author    = {Krupnik, Igor},
	title     = {The Whole Story of Our Land: Ethnographic Landscape in {Gambell, St. Lawrence Island, Alaska}},
	booktitle = {Northern Ethnographic Landscapes: Perspectives from Circumpolar Nations},
	pages     = {203--227},
	series    = {Contributions to Circumpolar Anthropology},
	number    = {6},
	year      = {2004},
	publisher = {Arctic Studies Center, Smithsonian Institution},
	address   = {Anchorage, Alaska},
}

@book{Krupnik:2013,
	author    = {Krupnik, Igor and Chlenov, Michael},
	title     = {Yupik Transitions --- {Change} and Survival at {Bering} {Strait}, 1900-1960},
	publisher = {University of Alaska Press},
	address   = {Fairbanks, Alaska},
	year      = {2013}
}

@article{Mailhot:1978,
	ISSN = {07011008, 17085268},
	URL = {http://www.jstor.org/stable/42869777},
	abstract = {Those who advocate discarding "Eskimo" in European languages in favour of "Inuk" and "Inuit" rest their case on a false theory. The analysis of Algonquian terms designating the Inuit shows that Algonquin and Ojibwa are the only languages that use a term meaning "eater of raw meat". However, this term is not at all the origin of the word "Eskimo". In nearly all other languages, the Inuit are referred to by a proto-Algonquian term which in the area around the mouth of the river Saguenay, designates the Micmac Indians of Gaspesia. The word "Eskimo" seems to have been borrowed from this group of languages and would mean "speaking the language of a foreign land". La campagne qui vise à remplacer l'usage de « Esquimau » par celui de « Inuk » et « Inuit » dans les langues européennes s'appuie sur une théorie erronée. Il ressort de l'étude des termes des langues algonquiennes pour désigner les Inuit que l'algonquin et l'ojibwa sont les seules langues où on leur applique un terme signifiant « mangeur de viande crue ». Mais ce terme n'est nullement à l'origine du mot « esquimau ». Dans la presque totalité des autres langues, les Inuit sont désignés par un terme d'origine proto-algonquienne qui, dans une région qui a pour centre l'embouchure du Saguenay, désigne les Indiens micmacs de la Gaspésie. C'est de ce groupe de langues qu'aurait été emprunté le mot « esquimau » et son sens serait « parlant la langue d'une terre étrangère ».},
	author = {José Mailhot},
	journal = {Études/Inuit/Studies},
	number = {2},
	pages = {59-69},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	title = {L'étymologie de « Esquimau » revue et corrigée},
	volume = {2},
	year = {1978}
}

@book{Menovshchikov:1939,
	author = {Menovshchikov, G. A.}, 
    title = {Ungipaghatet.},
    publisher = {Izdatel'stvo glavsevmorputi}, 
    year = {1939},
    address	= {Leningrad},
    Note = {Traditional Yupik stories}
}

@book{Menovshchikov:1947,
	author = {Menovshchikov, G. A.},
    title	= {Ungipaghateput (eskimosighmit ungipaghatelghutangit).}, 
    publisher	= {Gosudarstvennoe uchebno-pedagogicheskoe izdatel'stvo}, 
    year	= {1947},
    address	= {Leningrad},
    Note	= {Traditional Yupik stories}
}

@book{Menovshchikov:1960,
	author = {Menovshchikov, G. A.},
    title	= {Eskimosskii iazyk},
	publisher	= {Gosudarstvennoe uchebno-pedagogicheskoe izdatel'stvo},
    year	= {1960},
    address	= {Leningrad},
    Note	= {Pedagogical grammar, similar in scope and level to Jacobson (2001)}
}

@book{Menovshchikov:1962,
	author = {Menovshchikov, G. A.},
    title	= {Grammatika iazyka aziatskikh eskimosov},
    publisher	= {Izdatel'stvo akademii Nauk},
    year	= {1962},
    Volume	= {1},
    address	= {Moscow and Leningrad},
    Note	= {Major reference grammar}
}

@book{Menovshchikov:1964,
	author	= {Menovshchikov, G. A.}, 
    title	= {Jazyk sirenikskikh eskimosov}, 
    publisher	= {Izdatel'stvo Nauka},
    address	= {Leningrad},
    year	= {1964}
}

@book{Menovshchikov:1967,
	author = {Menovshchikov, G.A.},
    title	= {Grammatika iazyka aziatskikh eskimosov},
    publisher	= {Izdatel'stvo akademii Nauk},
    year	= {1967},
    Volume	= {2},
    address	= {Moscow and Leningrad},
    Note	= {Major reference grammar}
}

@book{Menovshchikov:1975,
	author = {Menovshchikov, G.A.},
    title	= {Iazyk naukanskikh eskimosov: foneticheskoe vvedenie, ocherk morfologii, teksty, slovar'},
    publisher	= {Nauka},
    year	= {1975},
    address	= {Leningrad},
    note	= {Major study of Naukan Yupik Eskimo}
}

@article{Menovshchikov:1976,
	author	= {Menovshchikov, G.A.}, 
    title	= {O jazyke eskimosskoj skazki}, 
    journal	= {Jazyki i toponimija}, 
    year	= {1976},
    volume	= {2},
    pages	= {14--32},
}

@book{Menovshchikov:1983,
	author = {Menovshchikov, G.A.},
    title	= {Slovar' ekimossko-russkiy i russkio-eskimosskiy.},
    publisher	= {Prosveshchenie.},
    year	= {1983},
    address	= {Leningrad},
    note	= {Yupik to Russian and Russian to Yupik School dictionary}
}

@book{Menovshchikov:1987,
	author = {Menovshchikov, G.A.},
    title	= {Materialy i isledovaniia po iaziku i fol'kloru naukanskikh eskimosov.},
    publisher	= {Nauka},
    address	= {Leningrad},
    year	= {1987},
    note	= {Traditional Naukan stories with Russian translations.}
}

@book{Menovshchikov:1987,
	author = {Menovshchikov, G.A.},
    title	= {Ungipaghatelghun.},
    publisher	= {Magadanskoe Knizhnoe izdatel'stvo.},
    year	= {1987},
    address	= {Magadan},
    note	= {Traditional Yupik stories.}
}

@book{Menovshchikov:1988,
	author = {Menovshchikov, G.A.},
    title	= {Materialiy i issledovaniia po iaziku i fol'kloru chaplinskikh eskimosov.},
    publisher	= {Nauka},
    year	= {1988},
    address	= {Leningrad},
    note	= {Traditional Yupik stories, with stress and length indicated; includes Russian translation.}
}

@book{Menovshchikov:1989,
	author = {Menovshchikov, G.A.},
    title	= {Eskimosskie skazki / Yupiget ungipaghatet},
    publisher	= {Prosveshchenie},
    year	= {1989},
    address	= {Leningrad},
    note	= {Traditional Siberian Yupik stories including several Naukan stories in Chaplinski (Central Siberian Yupik) translation, all with Russian translation.}
}

@book{Menovshchikov:1990,
	author = {Menovshchikov, G.A. and Vakhtin, N.B.},
    title	= {Eskimosskii iazyk.},
    publisher	= {Prosveshchenie},
    year	= {1990},
    address	= {Leningrad},
    note	= {1983, preliminary edition. Pedagogical grammar, similar in scope and level to the present volume.}
}

@incollection{Miyaoka:1975,
	author	= {Miyaoka, Osahito}, 
    title	= {Sketch of Yupik, an Eskimo Language}, 
    booktitle	= {Handbook of North American Indians},
    Volume	= {4, languages},
    editor	= {Goddard, Y.},
    publisher	= {Smithsonian Institution},
    address	= {Washington D.C.},
    year	= {1975}
}

@article{Miyaoka:1984,
	author	= {Miyaoka, Osahito}, 
    title	= {On the So-Called Half-Transitive Verbs in Eskimo}, 
    journal	= {E tudes/ Inuit / Studies}, 
    year	= {1984},
    volume	= {8},
    pages	= {193--218}
}  

@article{Miyaoka:1985,
	author	= {Miyaoka, Osahito}, 
    title	= {"The Eskimo Locative Case in Place of the Absolutive"}, 
    journal	= {International Journal of American Linguistics}, 
    year	= {1985},
    volume	= {51},
    pages	= {510--512}
}  
    
@article{Morgounova:2007,
	author    = {Morgounova, Daria},
	title     = {Language, Identities and Ideologies of the Past and Present {Chukotka}},
	journal   = {\'{E}tudes/Inuit/Studies},
	volume    = {31},
	number    = {1-2},
	year      = {2007},
	pages     = {183--200},
	url       = {http://id.erudit.org/iderudit/019721ar}
}

@book{Nagai:2001,
	author    = {Nagai, Kayo},
	title     = {{Mrs. Della Waghiyi's} {St. Lawrence Island Yupik} Texts with Grammatical Analysis},
	year      = {2001},
	series    = {Endangered Languages of the Pacific Rim},
	number    = {A2-006},
	publisher = {Nakanishi Printing},
	address   = {Kyoto, Japan},
}

@book{Orlova:1932,
	author	= {Orlova, E.}, 
    title	= {Xwankuta Ihaput (Whangkuta Igaput)},
    publisher	= {Ucpedgiz},
    year	= {1932},
    address	= {Leningrad},
    note	= {See illustration on p. 48 of Jacobson (2001)}
}

@book{Orr:1975,
	author	= {Orr, (Kesliq), Sharon and Wetmore, Luann}, 
    title	= {Kiluuq},
    publisher	= {Alaska Native Language Center}, 
    year	= {1975},
    address	= {Fairbanks},
    note	= {Yupik reader without translation},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY971S1975}
}
% Written by Sharon Orr
% Illustrated by Luann Wetmore

@incollection{Oozeva:1985,
	author    = {Oozeva, Conrad (Akulki)},
	title     = {Sivuqam Kiyaghtaallgha 1930-ni / {Life} in {Gambell} in the 1930's},
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	booktitle = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {1: Gambell},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Oozeva:2004,
	author	= {Oozeva, Conrad (Akulki), et al.}, 
    title	= {Watching Ice and Weather Our Way: Sikumeng Eslamengllu Esghapalleghput},
    publisher	= {Arctic Studies Center, Smithsonian Institution}, 
    year	= {2004},
    address	= {Washington D.C.},
    note	= {Traditional knowledge of sea ice and snow conditions, including list of 99 sea ice terms with descriptions, in Yupik and English}
}

@PhDThesis{Powell:1998,
	author  = {Powell, Pam},
	title   = {Formal Education among the {Siberian Yupik Eskimos} on {Sivuqaq}, {St. Lawrence Island, Alaska}: an Ethno-Historical Study},
	month   = {December},
	year    = {1998},
	address = {Denton, Texas},
	school  = {University of North Texas},
	url     = {https://digital.library.unt.edu/ark:/67531/metadc278793},
}

@unpublished{Reed:1972,
	author = {Reed, Irene E.},
	title = {Yup'ik Bibliographies},
	publisher = {Yupik Language Workshop},
	year = {1972}
}

@unpublished{deReuse:1986,
	author	= {de Reuse, Willem},
    title	= {St. Lawrence Island Yupik Eskimo Dialogues},
    Note	= {Translated by Gologergen, Timothy and Irrigoo, Gordon and Waghiyi Sr., John and Waghiyi, Della},
    year	= {1986}
}

@incollection{deReuse:1992,
	author    = {de Reuse, Willem J.},
	title     = {The Role of Internal Syntax in the Historical Morphology of {Eskimo}},
	booktitle = {Morphology Now},
    editor    = {Aronoff, Mark},
	publisher = {SUNY Press},
	address   = {Albany, New York},
    pages     = {163--78, 212--16},
	year      = {1992}	
}

@book{deReuse:1994,
	author    = {de Reuse, Willem J.},
	title     = {{Siberian} {Yupik} {Eskimo} --- The Language and Its Contacts with {Chukchi}},
	series    = {Studies in Indigenous Languages of the Americas},
	publisher = {University of Utah Press},
	address   = {Salt Lake City, Utah},
	year      = {1994}	
}

@incollection{deReuse:1995,
	author	= {de Reuse, Willem J.},
    title	= {Eskimo Names},
    booktitle	= {Namenforshcung / Name Studies / Les noms propres.},
    Publisher	= {Walter de Gruyter},
    Year	= {1995},
    Editor	= {Eichler, E., et al.},
    address	= {Berlin, New York},
    Pages	= {975--977}
}

@book{deReuse:1998,
	author    = {de Reuse, Willem J.},
	title     = {Studies in Siberian Yup'ik Eskimo Morphology and Syntax},
	publisher = {n.p.},
	year      = {1998}	
}

@incollection{deReuse:2001,
	author    = {de Reuse, Willem J.},
	title     = {The Great {Yupik} Mood Swing, and its implications for the directionality of semantic change},
	booktitle = {CLS 37: The Panels},
	publisher = {Chicago Linguistic Society},
	address   = {Chicago},
	year      = {2001},
	editor    = {Andronis, Mary, et al.},
	pages     = {239-247}
}
    
@incollection{deReuse:2006,
	author    = {de Reuse, Willem J.},
	title     = {Polysynthetic Language: {Central Siberian Yupik}},
	booktitle = {Encyclopedia of Language \& Linguistics},
	publisher = {Elsevier},
	address   = {Oxford},
	year      = {2006},
	editor    = {Brown, Keith},
	volume    = {9},
	pages     = {745-748}
}

@incollection{deReuse:2009,
	author    	= {de Reuse, Willem J.},
	year        = {2009},
	publisher   = {John Benjamins},
	title     	= {Polysynthesis as a typological feature: An attempt at a characterization from {Eskimo} and {Athabascan} perspectives},
	booktitle 	= {Variations on Polysynthesis: The {Eskaleut} languages}},
	address   	= {Amsterdam},
	editor   	= {Mahieu, Marc-Antoine and Tersis, Nicole},
	volume    	= {86},
	series    	= {Typological Studies in Language},
	pages     	= {19-34}
}

@incollection{deReuse:2013,
	author    = {de Reuse, Willem J.},
	title     = {Expressive vowel reduction in Central Siberian Yupik Eskimo: A possible explanation},
	booktitle = {{Transactions of the Institute for Linguistic Studies}},
	publisher = {Nauka},
	address   = {St. Petersburg},
	year      = {2013},
	editor    = {Kazansky, N. N.},
	volume    = {IX, part 3},
	pages     = {299-314}
}

@book{Romanenko:1997,
	author	= {Romanenko, Olga, et al.}, 
    	title	= {Biota of Central Beringia with English, Russian, and Native Names},
    	publisher	= {Shared Beringian Heritage Program National Par Service}, 
    	year	= {1997},
    	address	= {Anchorage, Alaska},
    	note	= {Has lists of Yupik (and Inupiaq) fish, bird, and mammal names}
}

@book{Rubtsova:1954,
	author	= {Rubtsova, E.C.}, 
    title	= {Materiali po iazyku i fol'kloru eskimosov (chaplinskii dialekt) Chast I}, 
    publisher	= {Izdatel'stvo Akademii Nauk SSSR}, 
    year	= {1954},
    address	= {Moscow & Leningrad},
    note	= {Traditional Yupik stories, with stress and length indicated, with Russian translations, and grammatical annotation; volume includes labeled drawings of tradional clothing, dwellings, boats, hunting implements, etc.; see illustration on p. 88 of Jacobson (2001).}
}

@book{Rubtsova:1971,
	author	= {Rubtsova, E.C.}, 
    	title	= {Eskimossko-russkii slovar'},
    	publisher	= {Izdatel'stvo ``Sovetskaia entsiklopediia"},
    	year	= {1971},
    	address	= {Moscow},
    	note	= {Major Yupik-to-Russian dictionary.}
}

@article{Saddock:1985,
	author	= {Saddock, Jerrold M.}, 
   	title		= {Autolexical syntax: A proposal for the treatment of noun incorporation and similar phenomena},
    	journal	= {Natural Language and Linguistic Theory},
	volume 	= {3},
    	year		= {1985},
	pages	= {379-439},
}
	%note		= {Not on Yupik; cited in grant proposal}

@book{Saddock:1991,
	author	= {Saddock, Jerrold M.}, 
    	title		= {Autolexical syntax: A Theory of Parallel Grammatical Representations},
    	publisher	= {University of Chicago Press},
    	year		= {1991},
    	address	= {Chicago},
}
	%note		= {Not on Yupik; cited in grant proposal}

@article{Schwalbe:2017,
	author    = {Schwalbe, Daria Morgounova},
	title     = {Sustaining Linguistic Continuity in the {Beringia}: Examining Language Shift and Comparing Ideas of Sustainability in Two {Arctic} Communities},
	journal   = {Anthropologica},
	publisher = {University of Toronto Press},
	volume    = {59},
	number    = {1},
	year      = {2017},
	pages     = {28--43},
	url       = {https://muse.jhu.edu/article/658679}
}

@article{Schwalbe:2015,
	author    = {Schwalbe, Daria Morgounova},
	title     = {Language Ideologies at Work: Economies of {Yupik} Language Maintenance and Loss},
	journal   = {Sibirica},
	volume    = {14},
	number    = {3},
	year      = {2015},
	pages     = {1--27},
	url       = {http://dx.doi.org/10.3167/sib.2015.140301}
}

@book{Satre:1977,
	author	= {Satre, Sharon (Kesliq)}, 
    title	= {Atightumun Liitusit}, 
    publisher	= {Alaska Native Language Center},
    year	= {1977},
    address	= {Fairbanks, Alaska},
    note	= {English title, 'The First Letters, a Primer'; see illustration on p. 34 of Jacobson (2001).}
}

@unpublished{Shinen:4,
	author	= {Shinen, David C.}, 
    title	= {Four texts from {Badten} and {Krauss} (1971), with interlinear translation}, 
    note	= {n.d., Gambell, Alaska}
}

@book{Shinen:SocialStudies,
	author	= {Shinen, David C.},
    title	= {Social Studies Course Outline for Gambell},
    publisher	= {Bering Strait Native Corporation},
    year	= {n.d.},
    address	= {Nome, Alaska},
    note	= {Ms. in the Eskimo Heritage Program files}
}

@book{Shinen:1976,
	author    = {Shinen, David C.},
	title     = {Siberian Yupik Literacy Manual},
	publisher = {Nome Agency Bilingual Education Resource Center},
	address   = {Nome, Alaska},
	year      = {1976}
}

@inproceedings{Shinen:1978,
	author	= {Shinen, David C. and Shinen, Marilene R.}, 
    title	= {Some Discourse Features in Siberian Yupik Eskimo Narrative},
	booktitle	= {University of North Dakota Session Work Papers},
    year	= {1978},
    volume	= {12},
    publisher = {Summer Institute of Linguistics},
    pages	= {29--46}, 
    address	= {Grand Forks, N.D.}
}

@unpublished{Shinen:1982,
	author    = {Shinen, David C.},
	title     = {Some Beginning Conversational Phrases in {St. Lawrence Island Yupik Eskimo}},
	note      = {Alaska Native Language Center Identifier SY960S1982},
	year      = {1982}
}

@book{Shutt:2014,
	author    = {Shutt, Lauren and Biddison, Dawn and Koonooka, Christopher},
	title     = {Listen \& Learn: St. Lawrence Island Yupik Language and Culture Video Lessons},
	publisher = {Arctic Studies Center, Smithsonian Institution},
	address   = {Anchorage, Alaska},
	year      = {2014},
	url       = {https://naturalhistory.si.edu/arctic/html/sharing-knowledge-alaska/SharingknowledgeAK_Yupik.html}
}

@book{Silook:1983,
	author	= {Silook, Roger and Badten, Adelinda Womkon and Carius, Helen Slwooko and Kaneshiro, Vera Oovi and Oozeva, Elinor and Shinen, David and Slwooko, Grace},
    title	= {Sivuqam Anglinghhaan Akuzisii / St. Lawrence Island Junior Dictionary.},
    publisher	= {National Bilingual Materials Development Center, Rural Education Affairs, University of Alaska.},
    year	= {1983},
    address	= {Anchorage, Alaska},
    note	= {Yupik-to-English school dictionary.}
}

@book{Slwooko:1976,
	author	= {Slwooko, Grace}, 
    title	= {Aghnaghaghhaq Kayngeni (The Eskimo girl and the brown bear)},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Nome, Alaska},
    year	= {1976},
    note	= {Traditional story with English translation}
}

@book{Slwooko:1976,
	author	= {Slwooko, Grace}, 
    title	= {Sikiggaankuk Meteghllugenkuk (The little squirrel and the raven)},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Nome, Alaska},
    year	= {1976},
    note	= {Traditional story with English translation}
}

@book{Slwooko:1976,
	author	= {Slwooko, Grace}, 
    title	= {Yuggaankuk Kayngenkuk (The Eskimo man and the brown bear)},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Nome, Alaska},
    year	= {1976},
    note	= {Traditional story with English translation}
}

@book{Slwooko:1977,
	author	= {Slwooko, Grace}, 
    title	= {Sivuqam Ungipaghaatangi / St. Lawrence Island Legends},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Anchorage, Alaska},
    year	= {1977}
}

@book{Slwooko:1977:Qateperewaaghmeng,
	author	= {Slwooko, Grace},
    title	= {Qateperewaaghmeng Aatkaqelghii Yuuk ({The} Man Dressed in White)},
    publisher	= {Alaska Native Language Center, University of Alaska},
	address	= {Fairbanks, Alaska},
    year	= {1977},
    month   = {January},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY975Sw1977a},
    note    = {Yupik story with no translation}
}
%	editor  = {Kaneshiro, Vera Oovi}, 


@book{Slwooko:1978,
	author	= {Slwooko, Grace}, 
    title	= {Yuggaankuk Mayeraaghpagenkuk. The Eskimo Man and the Giant},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Anchorage, Alaska},
    year	= {1978},
    note	= {Somewhat different version of Slwooko 1976}
}

@book{Slwooko:1979,
	author	= {Slwooko, Grace}, 
    title	= {Sivuqam Ungipaghaatangi II/ St. Lawrence Island Legends II},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Anchorage, Alaska},
    year	= {1979}
}

@incollection{Swadesh:1946,
	author	= {Swadesh, Morris},
    title	= {South Greenlandic (Eskimo)},
    booktitle	= {Linguistic Structures of Native America},
    editor	= {Hoijer, Harry et al.},
    publisher	= {Viking Fund},
    year	= {1946},
    series	= {Viking Fund Publications in Anthropolgy},
    volume	= {6},
    pages	= {30--54}, 
    address	= {New York}
}
    
@book{Tennant:1985:Instructor,
	editor    = {Tennant, Edward},
	title     = {Yupik Formula Three Reading-Spelling-Learning Program --- Instructor's Manual},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985}
}

@book{Tennant:1985:Workbook,
	editor    = {Tennant, Edward},
	title     = {Yupik Formula Three Reading-Spelling-Learning Program --- Study Guide},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985}
}

@book{Tennant:1989,
	editor    = {Tennant, Edward},
	title     = {Yupik Language and Culture Curriculum},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1989}
}

@book{Thibert:1954,
	author	= {Thibert, Arthur}, 
    title	= {English-Eskimo, Eskimo-English Dictionary}, 
    publisher	= {n.p.}, 
    year	= {1954},
    address	= {Ottawa}
}

@article{Ulving:1971,
	author	= {Ulving, Tor},
    title	= {Observations on the language of the Asiatic Eskimo as presented in Soviet linguistic works}, 
    journal	= {Linguistics}, 
    year	= {1971},
    volume	= {69},
    pages	= {87--119}
}

@unpublished{Vakhtin:1976,
	author	= {Vakhtin, Nikolaj B.}, 
    title	= {Struktura predlozhenija so skazuemym -- sub'ektno-ob'ektnym glagolom v eskimosskom jazyke}, 
    note	= {diss. Institut Jazykoznanija, Akademija Nauk SSSR},
    year	= {1976}
}

@incollection{Vakhtin:1981,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {Zavisimye predikativnye edinitsy v pozitsii dopolnenija v eskimosskom jazyke},
    booktitle	= {Padezhi i ikh ekvivalenty v stroe slozhnogo predlozhenija v jazykakh narodov Sibiri}, 
    publisher	= {Akademija Nauk}, 
    year	= {1981},
    address	= {Novosibirsk},
    pages	= {149--56}
}

@incollection{Vakhtin:1984,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {K sotsiolingvisticheskomu opisaniju eskimosskikh poselenij Chukotskogo poluostrova},
    booktitle	= {Istoriko-tipologicheskoe izuchenie paznosistemnykh jazykov}, 
    publisher	= {Akademija Nauk SSSR}, 
    year	= {1984},
    address	= {Moscow},
}

@article{Vakhtin:1985,
	author    = {Vakhtin, Nikolai B.},
	title     = {Nekotorye osobennosti russko-aleutskogo dvujazychija na Komandorskikh ostrovakh},
	journal   = {Voprosy Jazykov},
	volume    = {5},
	year      = {1985},
	pages     = {35--45}
}

@book{Vakhtin:1987,
	author	= {Vakhtin, Nikolai B.},
    title	= {Sintaksis prostogo predlozhenija eskimosskogo jazyka}, 
    publisher	= {Izdatel'stvo Nauka},
    year	= {1987},
    address	= {Leningrad},
}

@article{VakhtinGolovko:1987,
	author    = {Vakhtin, Nikolai B. and Golovko, Evgeniy V.},
	title     = {The Relationship in the {Yupik} {Eskimo} Sub-Group According to Lexicostatistics},
	journal   = {Études/Inuit/Studies},
	volume    = {11},
	number    = {1},
	year      = {1987},
	pages     = {3-18}
}

@incollection{Vakhtin:1988:Typology,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {Resultative in Asiatic Eskimo},
    booktitle	= {Typology of Resultative Constructions},
    editor	= {Nedjalkov, Vladimir P.},
    publisher	= {John Benjamins}, 
    year	= {1988},
    address	= {Amsterdam and Philadelphia},
    pages	= {199--208}
}

@book{Vakhtin:1988:Praktikum,
	author	= {Vakhtin, N.B. and Emelyanova, N.M.},
    title	= {Praktikum po leksike eskimosskogo iazika},
    publisher	= {Prosveshchenie},
    year	= {1998},
    address	= {Leningrad},
    note	= {Pedagogical work at the same level as Jacobson (2001); directed especially toward vocabulary expansion.}
}

@InCollection{Vakhtin:1998:Education,
	author    = {Vakhtin, Nikolai B.},
	title     = {Endangered Languages in Northeast {Siberia}: {Siberian Yupik} and other Languages of {Chukotka}},
	booktitle = {Bicultural Education in the North: Ways of Preserving and Enhancing Indigenous Peoples' Languages and Traditional Knowledge},
	editor    = {Erich Kasten},
	year      = {1998},
	pages     = {159–173},
	publisher = {Waxmann Verlag},
	address   = {M\"{u}nster, Germany}
}

@article{Vakhtin:1989,
	author    = {Vakhtin, Nikolai B.},
	title     = {Towards order analysis of Yupik Eskimo verbal inflection},
	journal   = {Etudes / Inuit / Studies},
	volume    = {13},
    number	= {1},
	year      = {1989},
	pages     = {115--30}
}

@book{Vakhtin:1995,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {Sintaksis iazyka aziatskikh eskimosov ({Syntax} of the Language of the {Asian} {Eskimos})},
    publisher	= {Izdatel'stvo Evropeiskogo Doma},
    year	= {1995},
    address	= {St. Petersburg},
    note	= {Major study of Siberian Yupik syntax.}
}

@incollection{Vakhtin:1998,
	author    = {Vakhtin, Nikolai B.},
	title     = {Endangered Languages in Northeast {Siberia}: {Siberian Yupik} and other Languages of {Chukotka}},
	booktitle = {Bicultural Education in the North: Ways of Preserving and Enhancing Indigenous Peoples' Languages and Traditional Knowledge},
	editor    = {Erich Kasten},
	year      = {1998},
	pages     = {159-173},
	publisher = {Waxmann Verlag},
	address   = {M\"{u}nster, Germany}
}

@book{Vakhtin:1998,
	author	= {Vakhtin, N.B. and Emel'yanova, N.M. }, 
    title	= {Praktikum po leksike eskimosskogo iazika},
    publisher	= {Prosveshchenie},
    year	= {1998},
    address	= {Leningrad},
    note	= {Topical Yupik-Russian dictionary, with notes and pedogogical material}
}

@book{Vakhtin:2003,
	author	= {Vakhtin, N.B. and Emel'yanova, N.M. }, 
    title	= {Tematicheskiy slovar', eskimosskogo yazika},
    publisher	= {Izdatel'stvo "Drofa"},
    year	= {2003},
    address	= {St. Petersburg},
    note	= {Topical Yupik-Russian dictionary (reworked from Vakhtin and Emel'yanova 1998), with Russian-Yupik index added}
}

@article{Vakhtin:2005,
  title     = {Two approaches to reversing language shift and the {Soviet} publication program for indigenous minorities},
  author    = {Vakhtin, Nikolai B.},
  journal   = {Études/Inuit/Studies},
  volume    = {29},
  number    = {1-2},
  pages     = {131--147},
  year      = {2005}
}

@incollection{VanDerVoort:1996,
	 author	= {van der Voort, Hein}, 
     title	= {History of Eskimo Interethnic Contact and its Linguistic Consequences},
     booktitle	= {Atlas of Languages of Intercultural Communication in the Pacific, Asia, and the Americas},
     editor	= {Wurm, Stephen A. and Mühlhäusler, Peter and Tryon, Darrell T.},
     publisher	= {Mouton de Gruyter}, 
     year	= {1996},
     pages	= {1043-1094}
}

@incollection{Vaxtin:2001,
	author	= {Vaxtin, Nikolaj B.},
    title	= {Imperative sentences in Asiatic Eskimo},
    booktitle	= {Typology of Imperative Constructions},
    editor	= {Xrakovskij, Victor S.},
    publisher	= {Lincom Europa},
    year	= {2001},
    pages	= {129--144}
} 

@book{Vakhtin:2001,
	author  = {Vakhtin, Nikolai B.},
	title   = {Yazyki narodov Severa v XX veke: Ocherki yazykovogo sdviga ({Languages} of the Peoples of the North in the 20th Century: Essays on Language Shift)},
	address = {St. Petersburg},
	publisher = {European University at St. Petersburg},
	year    = {2001}
}

@incollection{Vakhtin:2009,
	author    = {Vakhtin, Nikolai B.},
	title     = {How synchronic is synchronic analysis? {Siberian} {Yupik} agglutinative morphology and language history},
	booktitle = {{Variations on Polysynthesis: The Eskaleut languages}},
	publisher = {John Benjamins},
	address   = {Amsterdam},
	year      = {2009},
	editor    = {Mahieu, Marc-Antoine and Tersis, Nicole},
	volume    = {86},
	series    = {Typological Studies in Language},
	pages     = {65-79}
}

@book{Wallunga:1987,
	author	= {Wallunga, William},
    title	= {St. Lawrence Island Curriculum Resource Manual},
    publisher	= {Materials Development Center}, 
    address	= {Gambell, Alaska},
    year	= {1987},
    note	= {Preliminary edition, 1986. Major ethnographic source giving extensive Yupik terminology.}
}

@book{Wallunga:1988,
	author	= {Wallunga, William and Apassingok, A.},
    title	= {Sivuqam Yupigan Akuzitangi (St. Lawrence Island Yupik Terminology)},
    publisher	= {Alaska Native Language Center}, 
    address	= {Fairbanks, Alaska},
    year	= {1988},
    note	= {Manuscript},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY979WA1988}
}

@book{Wells:1982,
	author	= {Wells, Roger Jr. and Kelly, John W.},
    title	= {English-Eskimo and Eskimo-English Vocabularies},
    publisher	= {Charles E. Tuttle}, 
    address	= {Rutland, Vermont},
    year	= {1982},
    note	= {1890}
}

@incollection{Woodbury:1984,
	author	= {Woodbury, Anthony C.}, 
    title	= {"Eskimo and Aleut Languages"}, 
    booktitle	=	{Handbook of North American Indians}, 
    publisher	= {Smithsonian Institution}, 
    year	= {1984},
    editor	= {Sturtevant, William C. and Damas, David}, 
    volume	= {5, Arctic},
    address	= {Washington D.C}
}

@book{Apataki:1982,
	author  = {Apatiki, Edna and Apatiki, Lydia and Apangalook, Charlene},
	title     = {Whangaperegaaghmeng ({All} About Me)},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1982},
	note      = {Yupik workbook with no translation},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY982AAA1982}
}

@InProceedings{armentano05p,
  author = {Armentano-Oller, Carme 
            and Corb{\'{\i}}-Bellot, Antonio M. 
            and Forcada, Mikel L. 
            and Ginest{\'{\i}}-Rosell, Mireia 
            and Bonev, Boyan 
            and Ortiz-Rojas, Sergio
            and P{\'{e}}rez-Ortiz, Juan Antonio
            and Ram{\'{\i}}rez-S{\'{a}}nchez, Gema
            and S{\'{a}}nchez-Mart{\'{\i}}nez, Felipe},
  title = {An open-source shallow-transfer machine translation toolbox: 
           consequences of its release and availability},
  booktitle = {OSMaTran: Open-Source Machine Translation, A workshop
               at Machine Translation Summit X},
  year      = {2005},
  month     = {September},
  location  = {Phuket, Thailand},
  pages     = {23--30},
}


@book{Ainana:1999,
	author	= {Ainana, Ludmilla, et al.}, 
    title	= {Preservation of Development of the Subsistence Lifestyle and Traditional Use of Natural Resources by {Native} People ({Eskimo} and {Chukchi}) in Several Coast Communities of {Chukotka} in the {Russian} {Far} {East} During 1997}, 
    publisher	= {Shared Beringian Heritage program}, 
    year	= {1999},
    address	= {Anchorage, Alaska},
    note	= {Has list of Yupik plant names}
}

@book{Aynana:1981,
	author	= {Aynana, L.I. and Nakazik, G.A.}, 
    title	= {Aanghhaq Iskorka ({The} Little Spark))}, 
    publisher	= {Prosveshchenie}, 
    year	= {1981},
    address	= {Leningrad},
    note	= {Yupik readings of various sorts for children and older children, in Cyrillic without translation. Reprinted in 1987}
}

@book{Badten:1972,
	editor	= {Badten, Adelinda W. (Aghnaghaghpik)},
    title	= {Ighsanitalghii Afsengqa ({The} lazy mouse)},
    publisher	= {Alasaka Native Language Program},
    address	= {Fairbanks, Alaska},
    year	= {1972},
    note	= {Translation from Center Yu'pik Qessanquq Avelngaq (Mather, E. 1971), without English translation}
}

@article{Bartley:1997,
	author    = {Bartley, Wm. Clark},
	title     = {Making the Old Way Count},
	journal   = {Sharing Our Pathways},
	publisher = {Alaska Rural Systemic Initiative},
	volume    = {2},
	number    = {1},
	pages     = {12--13},
	year      = {1997},
	month     = {January/February},
	url       = {http://www.ankn.uaf.edu/sop/SOPv2i1.pdf}	
}

@incollection{Bartley:2014,
	author    = {Bartley, Wm. Clark},
	title     = {Appendix 11: {Iñupiatun} Kisitchiñiq / {The} {Iñupiaq} Counting System},
	year      = {2014},
	booktitle = {Iñupiaq to English Dictionary},
	pages     = {831--841},
	publisher = {University of Alaska Press}
}
%	booktitle = {Iñupiatun Uqaluit Taniktun Sivuniŋit / Iñupiaq to English Dictionary},


@book{Bergsland:1955,
	author	= {Bergsland Knut}, 
    title	= {A Grammatical Outline of the {Eskimo} Language of {West} {Greenland}}, 
    publisher	= {Skrivemaskinstua}, 
    year	= {1955},
    address	= {Oslo}
}

@book{fsm,
    author = {Beesley, Kenneth R. and Karttunen, Lauri},
    title  = {Finite State Morphology},
    year   = {2003},
    publisher = {{CSLI} Publications},
}

@book{Blanchett:1972:Kulusiq,
	author = {Blanchett, Marie N. and Teeluk, Martha and Afcan, Paschal and Chikoyak, Andrew and Badten, Adelinda and Kaneshiro, Vera Oovi},
	title  = {Kulusiq},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1972},
	note      = {Yupik pre-primer with English translation},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY970B1972c}
}
% A Kulusiq story
% Not in ANLA


@book{Blanchett:1972:Qepghaghaqukut,
	author = {Blanchett, Marie N. and Teeluk, Martha and Afcan, Paschal and Gologergen, Ora},
	title  = {Qepghaghaqukut Naghaaghaqukut ({We} Work and Play)},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1972},
	note      = {Yupik pre-primer with English translation},
}
% A Kulusiq story
% Not in ANLA

@book{Bogoras:1901,
	author	= {Bogoras, Waldemar},
    title	= {Linguistic Materials of the {Ai'Wan} dialect of the {Eskimos} of {Asia}}, 
    publisher	= {#1764 of the National Anthropolgical Archives, Smithsonian Institution},
    address	= {Washington D.C},
    year	= {1901}
}

@inproceedings{Bogoraz:1924,
	author = {Bogoraz, Vladimir Germanovich},
	title = {Early migrations of the {Eskimo} between {Asia} and {America}},
	journal = {Proceedings of the International Congress of Americanists},
	volume = {21},
	pages = {216-235},
	year = {1924}
}

@book{Braund:1988,
	author	= {Braund, Stephen},
    title	= {The Skin Boats of {St.} {Lawrence} {Island}, Alaska}, 
    publisher	= {University of Washington Press},
    address	= {Seattle and London},
    year	= {1988}
}

@book{Carius:1979,
	author	= {Carius, Helen Slwooko},
    title	= {Sevukakmet: Ways of Life on {St.} {Lawrence} {Island}}, 
    publisher	= {Alaska Pacific University Press},
    address	= {Anchorage, Alaska},
    year	= {1979}
}

@misc{Collins:1937,
	author	= {Collins, Henry B., Jr.}, 
    title	= {Archeology of {St.} {Lawrence} {Island}},
    howpublished	= {Smithsonian Institution: Smithsonian Miscellaneous Collections 96(1)},
    note	= {Washington D.C.},
    year	= {1937}
}

@book{Chrispin:1975:Kulusiq,
	author = {Chrispin, Barbara and Orr, Sharon and Alowa, Christine and Apatiki, Jeffrey},
	title  = {Workbook for {Kulusiq}},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1975},
	note      = {Yupik workbook with no translation},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY971SAC1975d}
}

@book{Chrispin:1975:Kulusiinkut,
	author = {Chrispin, Barbara and Orr, Sharon and Alowa, Christine and Apatiki, Jeffrey},
	title  = {Workbook for {Kulusiinkut}},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1975},
	note      = {Yupik workbook with no translation},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY971SAC1975b}
}

@book{Crispin:1976,
	author    = {Crispin, Douglas M. and Orr, Sharon and Waghiyi, Dorothy and Apatiki, Jeffrey},
	title     = {Sivuliit Yupigestun Spelling-ngesit Iganka ({My} First {Yupik} Spelling Book)},
	year      = {1976},
	month     = {February},
	publisher = {Nome Agency Bilingual Education Resource Center},
}
% 	editor    = {Poage, Myra},
% Not in ANLA

@book{Crowell:2010,
	editor	= {Crowell, Aron L. and Worl, Rosita and Ongtooguk, Paul C. and Biddison, Dawn D.},
    title	= {Living Our Cultures, Sharing Our Heritage: The First Peoples of {Alaska}}, 
    publisher	= {Smithsonian Books},
    address	= {Washington D.C.},
    year	= {2010}
}

@book{FienupRiordan:2007,
	editor	= {Fienup-Riordan, A. and Kaplan, L.},
    title	= {Words of the Real People, {Alaska} {Native} Literature in Translation}, 
    publisher	= {University of Alaska Press},
    address	= {Fairbanks, Alaska},
    year	= {2007},
    note	= {Includes one Yupik narrative with translation}
}

@article{Fitzgerald:2017,
	author  = {Fitzgerald, Colleen M.},
	title   = {Understanding language vitality and reclamation as resilience: A framework for language endangerment and ‘loss’ ({Commentary} on {Mufwene})},
	journal = {Language},
	volume  = {93},
	number  = {4},
	month   = {December},
	year    = {2017},
	pages   = {e280--e297}
}

@incollection{Geist:1936,
	author	= {Geist, Otto W.},
    title	= {Investigations on {St.} {Lawrence} {Island}, {Alaska}}, 
    booktitle	= {Archaeological Excavations at {Kukulik}, {St. Lawrence Island}, {Alaska}},
    publisher	= {U.S Department of the Interior},
    year	= {1936},
    editor	= {Geist, O and Rainey F.G.},
    page	= {1--49},
    address	= {Washington D.C.}
}

@article{Gerdts:2017,
author = {Donna B. Gerdts},
title = {Indigenous Linguists: Bringing Research into Language Revitalization},
journal = {International Journal of American Linguistics},
volume = {83},
number = {4},
pages = {607-617},
year = {2017},
doi = {10.1086/693763},

URL = { 
        https://doi.org/10.1086/693763
    
},
eprint = { 
        https://doi.org/10.1086/693763
    
}
,
    abstract = { Research on the languages of the Americas has flourished over the past century, even while most of them have diminished in numbers of speakers. With the recognition of the importance of language and identity to health and well-being, many communities are implementing strategies to restore and revitalize their languages. Linguistics provides useful tools for documenting and revitalizing languages, and many indigenous language specialists are becoming linguists in order to serve their communities better. This essay conveys some observations from several indigenous scholars about their career paths in linguistics. }
}


@book{Hargraves:1976,
	author    = {Hargraves, Savannah and Oozevaseuk, Raymond and Apatiki, Michael},
	title     = {Kaleret ({Colors})},
	publisher = {Nome Agency Bilingual Education Resource Center},
	address   = {Nome, Alaska},
	year      = {1976},
	month     = {March},
	note      = {Yupik workbook with English translation},
}
%	editor    = {Poage, Myra},
% Not in ANLA

@book{Hughes:1960,
	author	= {Hughes, Charles C.}, 
    title	= {An Eskimo Village in the Modern World}, 
    publisher	= {Cornell University Press},
    year	= {1960},
    address	= {Ithaca, N.Y.}
}

@incollection{Hughes:1984,
	author	= {Hughes, Charles C.}, 
    title	= {Siberian Eskimo}, 
    booktitle	= {Handbook of North American Indians},
    Volume	= {5, Arctic},
    editor	= {Damas, D.},
    publisher	= {Smithsonian Institution},
    pages	= {247--61},
    address	= {Washington D.C.},
    year	= {1984}
}

@incollection{Hughes:1984,
	author	= {Hughes, Charles C.}, 
    title	= {St. Lawrence Island Eskimo}, 
    booktitle	= {Handbook of North American Indians},
    Volume	= {5, Arctic},
    editor	= {Damas, D.},
    publisher	= {Smithsonian Institution},
    pages	= {262--77},
    address	= {Washington D.C.},
    year	= {1984}
}

@inproceedings{Foma:2009,
  title={Foma: a finite-state compiler and library},
  author={Hulden, Mans},
  booktitle={Proceedings of the 12th Conference of the {European} Chapter of the {Association for Computational Linguistics}},
  pages={29--32},
  year={2009},
  organization={Association for Computational Linguistics},
  url={http://aclweb.org/anthology/E09-2008}
}


@article{Hulden:2009,
	author = {Hulden, Mans},
	year   = {2009},
	title  = {Fast approximate string matching with finite automata},
	journal = {Procesamiento del Lenguaje Natural},
	volume = {43},
	pages  = {57–64},
	url    = {http://rua.ua.es/dspace/bitstream/10045/11687/1/PLN_43_07.pdf}
}

@article{Jacobson:2005,
	author	= {Jacobson, Steven A.},
	title	= {History of the {Naukan} {Yupik} {Eskimo} dictionary with implications for a future {Siberian} {Yupik} dictionary},
    journal	= {Etudes / Inuit / Studies}, 
    year	= {2005}, 
    volume	= {29},
    number	= {1-2},
    pages	= {149--161}
}

@techreport{Jackson:1891,
	author  = {Jackson, Sheldon},
	title   = {Report of the General Agent of Education in {Alaska} for the Year 1888-89},
	institution = {U.S. Bureau of Education},
	number  = {Whole Number 184},
	address = {Washington, D.C.},
	year    = {1891}
}


@book{Kaneshiro:1973,
	editor	= {Kaneshiro, Vera O. Uqiitlek}, 
    title	= {Pingayut Kaviighhat (The three little foxes)},
    publisher	= {Alaska Native Language Program, University of Alaska},
    year	= {1973},
    address	= {Fairbanks, Alaska},
    note	= {Schoolbook without translation}
}

@book{Kaneshiro:1974:Naayvamun,
	editor	= {Kaneshiro, Vera O. Uqiitlek}, 
    title	= {Naayvamun Pilghiit (Those going to the lake)},
    publisher	= {Alaska Native Language Program, University of Alaska},
    year	= {1974},
    address	= {Fairbanks, Alaska},
    note	= {Schoolbook with translation}
}
% http://library.alaska.gov/hist/hist_docs/docs/anlm/41687114.pdf


@book{Kaneshiro:1974:Qungluk,
	editor	= {Kaneshiro, Vera O. Uqiitlek}, 
    title	= {Qungluk Liillghii Pugimameng (Qungluk learns to swim)},
    publisher	= {Alaska Native Language Program, University of Alaska},
    year	= {1974},
    address	= {Fairbanks, Alaska},
    note	= {Schoolbook with translation}
}

@book{Kaneshiro:1974:Unkusequlghiik,
	author	= {Kaneshiro, Vera Oovi and Kaneshiro, Clyde T.},
    title	= {Unkusequlghiik ({Going} to See the Fox Traps)},
    publisher	= {Alaska Native Language Program},
    year	= {1974},
    month   = {March},
    address	= {Fairbanks, Alaska},
    note	= {Yupik reader with English translation},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY972K1974e}
}

@book{Kaneshiro:1975:Teketaatenkuk,
	author    = {Kaneshiro, Vera Oovi and Apatiki, Jeffrey},
	title     = {Teketaatenkuk Kinunkuk ({Teketaat} and {Kinu})},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1975},
	month     = {April},
	note      = {Yupik reader with English translation},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY972K1975c}
}
%	editor    = {Kaneshiro, Vera Oovi},

%%%%%%%%%%%%%%%%%

@book{Kaneshiro:1972:Ayumiim1,
	author	= {Apassingok, Thomas and Imingan, Smith and Omwari, Hazel and Toolie, Jimmie},
    title	= {Ayumiim Ungipaghaatangi {I} ({Stories} of Long Ago {I})},
    publisher	= {Alaska Native Language Center},
	address	= {Fairbanks, Alaska},
    year	= {1972},
    note	= {Traditional Yupik stories with no translation},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY972BKK1972}
}

%%%% 2

@book{Kaneshiro:1975:Ayumiim2,
	author	= {Slwooko, Grace and Kulukhon, Rose},
    title	= {Ayumiim Ungipaghaatangi {II} ({Stories} of Long Ago {II})},
    publisher	= {Alaska Native Language Center},
	address	= {Fairbanks, Alaska},
    year	= {1975},
    month   = {January},
    note	= {Traditional Yupik stories with no translation},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY972K1975d}
}


%%% 3

@book{Kaneshiro:1975:Ayumiim3,
    author  = {Pungowiyi, Laura and Gologergen, Edward},
    title	= {Ayumiim Ungipaghaatangi {III} ({Stories} of Long Ago {III})},
    publisher	= {Alaska Native Language Center},
    year	= {1975},
    month   = {October},
    address	= {Fairbanks, Alaska},
    note	= {Traditional Yupik stories with no translation}
}
% Not in ANLA


%%% 4


@book{Kaneshiro:1975:Ayumiim4,
	author	= {Slwooko, Grace and Imergan, Flora and Apatiki, Homer and Waghiyi, Dorothy and Rookok, Ruby}, 
    title	= {Ayumiim Ungipaghaatangi {IV} ({Stories} of Long Ago {IV})},
    publisher	= {Alaska Native Language Center},
    year	= {1975},
    month   = {October},
    address	= {Fairbanks, Alaska},
    note	= {Traditional Yupik stories with no translation},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY972K1975f}
}

%%% 5

@book{Kaneshiro:1975:Ayumiim5,
	author	= {Slwooko, Grace and Rookook, Ruby and Slwooko, Beda and Kaningok, Abraham and Okomialnguk, Fred}, 
    title	= {Ayumiim Ungipaghaatangi {V} ({Stories} of Long Ago {V})},
    publisher	= {Alaska Native Language Center},
    year	= {1975},
    address	= {Fairbanks, Alaska},
    note	= {Unpublished typescript of traditional Yupik stories with no translation},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY972K1975g}
}

%%%%%%%%%%%%%%%%%%


@book{Kaneshiro:1975:Piyaataalghiit,
	author    = {Kaneshiro, Vera Oovi and Kaneshiro, Clyde T.},
	title     = {Piyaataalghiit ({Going} for a Walk)},
	year      = {1975},
	month     = {March},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	note      = {Yupik reader with English translation},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY972K1975b}
}
% Written by Kaneshiro, Vera Oovi
% Illustrated by Kaneshiro, Clyde T.
% The ANLA database entry has a typo in the title of this book
    
@book{Kaneshiro:1975:Pangeghtellghet,
	editor	= {Kaneshiro, Vera Oovi (Uqiitlek) and Badten, Adelinda Womkon},
    title	= {Pangeghtellghet / Visits to {Siberia}}, 
    publisher	= {Alaska Native Language Center}, 
    year	= {1975},
    month   = {December},
    address	= {Fairbanks, Alaska},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY975K1975},
    note    = {Yupik stories with no translation}
}

@book{Kaneshiro:1978,
	editor	= {Kaneshiro, Vera O. (Uqiitlek) and Badten, Linda},
    title	= {Sivuqam Unipamsugi / Real Life Stories of St. Lawrence Island.}, 
    publisher	= {Alaska Native Language Center}, 
    year	= {1978},
    address	= {Fairbanks, Alaska}
}

@InProceedings{moses,
  author    = {Koehn, Philipp  and  Hoang, Hieu  and  Birch, Alexandra  and  Callison-Burch, Chris  and  Federico, Marcello  and  Bertoldi, Nicola  and  Cowan, Brooke  and  Shen, Wade  and  Moran, Christine  and  Zens, Richard  and  Dyer, Chris  and  Bojar, Ondrej  and  Constantin, Alexandra  and  Herbst, Evan},
  title     = {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle = {Proceedings of the 45th Annual Meeting of the {Association for Computational Linguistics} Companion Volume Proceedings of the Demo and Poster Sessions},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {177--180},
  url       = {http://www.aclweb.org/anthology/P07-2045}
}


@book{Koonooka:2003,
	author    = {Koonooka, (Petuwaq), Christopher},
	title     = {Ungipaghaghlanga --- Quutmiit Yupigita Ungipaghaatangit / {Let} Me Tell a Story --- Legends of the {Siberian Eskimos}},
	year      = {2003},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	address   = {Fairbanks, Alaska},
	note      = {Transliterated and translated from the Chukotka collection of G.A. Menovshchikov. Stories told by Ayveghhaq, Tagikaq, Asuya, Alghalek, Nanughhaq, and Wiri. Alaska Native Language Archive Identifier SY003K2003},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY003K2003}
}

@misc{McBeath:1983,
	author = {McBeath, Gerald A. and Kleinfeld, Judith S. and McDiarmid, G. William and Shepro, Carl E.},
	title  = {Patterns of Control in Rural Alaska Education},
	year   = {1983},
	url    = {https://eric.ed.gov/?id=ED248073},
	publisher = {University of Alaska Fairbanks},
}

@article{Moore:1923,
	author	= {Moore, Riley D.}, 
    title	= {Social Life of the Eskimo of St. Lawrence Island}, 
    journal	= {American Anthropologist}, 
    year	= {1923},
    volume	= {25},
    pages	= {339--75}
}

@incollection{Murie:1936,
	author	= {Murie, Olaus J.}, 
    title	= {Notes on the Mammals of St. Lawrence Island, Alaska}, 
    booktitle	= {Archeological Excavations at Kukulik, St. Lawrence Island, Alaska},
    Volume	= {Appendix 3},
    editor	= {Geist, O. and Rainey, E.G.},
    publisher	= {U.S. Department of the Interior},
    pages	= {335--46},
    address	= {Washington D.C.},
    year	= {1936}
}

@book{Nome:1983,
	author    = {{Nome City Schools}},
	title     = {Yupigestun Igallghet},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1983},
	month   = {August},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY978N1978c},
	note      = {Yupik alphabet book with no translations}
}

@book{Oosevaseuk:1985:Ateghyiighaghhaankuk,
	author    = {Oosevaseuk, Edith and Waghiyi, Dorothy},
	title     = {Ateghyiighaghhaankuk Meteghllugenkuk ({The} little bird and the raven)},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Traditional Yupik story with English translation},
}
% Not in ANLA

@book{Oozevaseuk:1973,
	author    = {Oozevaseuk, (Penaapak), Estelle and Apataki, (Sivuguq), Edna},
	title     = {Sivuqam Neghyugnallghan Yataaghqellghan Igii ({St. Lawrence Island} Delicacy Recipe Book)},
	publisher = {Alaska Native Language Program},
	address   = {Fairbanks, Alaska},
	year      = {1973},
	month     = {July},
	note      = {Recipes in Yupik (no translations)},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY956OA1973}
}
%	editor    = {Apataki, (Sivuguq), Edna},


@book{Poage:1975:Atightughtek,
	author    = {Poage, Myra and Apatiki, Jeffrey},
	title     = {Atightughtek Kalereqitek Naghaaghtek ({Read} Color Play)},
	year      = {1975},
	month     = {April},
	publisher = {Nome Agency Bilingual Education Resource Center},
	address   = {Nome, Alaska},
	note      = {Yupik workbook with English translation},
	url       = {http://www.uaf.edu/anlc/publications/detail/index.xml?id=135}
}
% Not in ANLA
% Written and Designed by Myra Poage
% Resource Staff / Translators: Raymond Oozevaseuk and Linda S. Gologergen
% Illustrated by Jeffrey Apataki

@book{Poage:1975:Naten,
	author    = {Poage, Myra},
	title     = {Naten Teghikusat Qavaghaqat? ({How} do animals sleep?)},
	year      = {1975},
	month     = {May},
	publisher = {Nome Agency Bilingual Education Resource Center},
	address   = {Nome, Alaska},
	note      = {Yupik reader with English translation}
}
% Not in ANLA

@book{Poage:1983,
	author    = {Poage, Myra and Oozevaseuk, Raymond and Gologergen, Linda S. and Apatiki, Jeffrey},
	title     = {Latam Liitellghi ({Letter} Recognition)},
	publisher = {Nome Agency Bilingual Education Resource Center},
	address   = {Nome, Alaska},
	edition   = {Revised edition},
	year      = {1983},
	note      = {Yupik workbook with English teacher instructions}
}
% Not in ANLA

@article{deReuse:1994:Loanwords,
	author	= {de Reuse, Willem J.},
    title	= {English loanwords in the {Native} Languages of the {Chukotka} Peninsula},
    Journal	= {Anthropological Linguistics},
    Year	= {1994},
    Volume	= {36},
    Number	= {1},
    pages	= {56--68}
}

@inproceedings{Rios:2011,
	author    = {Rios, Annette},
	title     = {Spell checking an agglutinative language: {Quechua}},
	booktitle = {{5th Language and Technology Conference: Human Language Technologies as a Challenge for Computer Science and Linguistics}},
	year      = {2011},
	month     = {November},
	address   = {Poznan, Poland}
}

@misc{Rookok:1983,
	author	= {Rookok, Ruby and Waghiyi, Dorothy},
    title	= {Conversation on tattooing, recorded for the {Eskimo Heritage Program} in {Savoonga}},
    howpublished	= {Bering Strait Native Corporation}, 
    year	= {1983}, 
    note	= {Ms. nr. SV/RD-83-24-T1 i the Eskimo Heritage Program files; Nome, Alaska}
}

@misc{Seppilu:1985,
	author	= {Seppilu, Myra},
    title	= {Ungipaghaan entitled Yuuggaaqa, recorded for the {Eskimo Heritage Program} in {Savoonga}},
    howpublished	= {Bering Strait Native Corporation}, 
    year	= {1985}, 
    note	= {Ms. nr. SV/HP-85-36-T1 i the Eskimo Heritage Program files; Nome, Alaska}
}

@incollection{Sevilgaev:1985,
	author = {Sevil'gaev, G. F.},
	title  = {Razvitie narodnogo obrazovaniia: Sozdanie pis'mennostei na iazykakh narodnostei {Severa} ({Progress} in Education: Creating Literacies for Northern Indigenous Minorities)},
	booktitle = {Narody Dal'nego Vostoka SSSR v 17-20 vv.},
	editor = {Gurvich, I. S.},
	year   = {1985},
	address = {Moskow},
	publisher = {Nauka},
	pages  = {pp. 177--187}
}

@book{Silook:1976,
	author	= {Silook, Roger S.}, 
    title	= {Seevookuk: Stories the Old people Told on {St. Lawrence Island}},
    publisher	= {Alaska Publishing Co.}, 
    year	= {1976},
    address	= {Anchorage, Alaska}
}

@techreport{Simard:2011,
	author      = {Simard, James},
	title       = {A Guide to {Alaska} {Native} Language Materials in the {Alaska} {State} {Library} {Historical} {Collections}},
	institution = {Alaska State Library – Historical Collections},
	address     = {Juneau, Alaska},
	year        = {2011},
	url         = {http://library.alaska.gov/hist/hist_docs/docs/anlm/Alaska_Native_Language_Bibliography.pdf}
}

@book{Slwooko:1979,
	author	= {Slwooko, Grace and Krauss, Michael E.}, 
    title	= {Gambell personal name and clan lists},
    publisher	= {Alaska Native Language Center, University of Alaska},
    year	= {1979},
    address	= {Fairbanks, Alaska},
    note	= {Ms. on file}
}

@article{Stefansson:1909,
	author	= {Stefansson, Vilhjalmur}, 
    title	= {The {Eskimo} Trade Jargon of {Herschel} {Island}},
    journal	= {American Anthropologist}, 
    year	= {1909}, 
    volume	= {11},
    pages	= {77--102}
}

@article{Stephens:1900,
	author  = {Stephens, C. A.},
	title   = {The Schoolhouse Farthest West: A Tale of School-Teaching in {Alaska}},
	journal = {The Youth's Companion},
	publisher = {Perry Mason \& Company},
	year    = {1900},
	address = {Boston},
	volume  = {74},
	number  = {16--19},
	pages   = {pp. 197--198, 213--214, 225--226, 240--241}
}

@book{Teeluk:1972:Kulusinkut,
	author = {Teeluk, Martha and Chikoyak, Andrew and Badten, Adelinda},
	title  = {Kulusiinkut ({Kulusiq} and His Family)},
	publisher = {Alaska Native Language Center},
	address   = {Fairbanks, Alaska},
	year      = {1972},
	note      = {Yupik pre-primer with English translation},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY970B1972d}
}
% A Kulusiq story
% Not in ANLA

@misc{titleVII,
	author = {{Public Law 90-247}},
	title  = {Title {VII} of the Elementary and Secondary Education Amendments of 1967: Bilingual Education Act},
	year   = {1967},
	url    = {https://www.gpo.gov/fdsys/pkg/STATUTE-81/pdf/STATUTE-81-Pg783.pdf}
}


@misc{USCensus:2010,
	author    = {{U.S. Census}},
	year      = {2010}
}

@article{VakhtinGolovko:1982,
	author    = {Vakhtin, Nikolai B.},
	title     = {Dr. {G.A.} {Menovshchikov} and the study of the {Eskimos} in the {USSR}},
	journal   = {Études/Inuit/Studies},
	volume    = {6},
	number    = {2},
	year      = {1982},
	pages     = {135--40}
}

@book{Vakhtin:2000,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {Iazyk sirenikskikh eskimosov: teksty, grammaticheskie i slovarnie materiali - The Old Sirinek Language: Texts, Grammatical Notes, Lexicon} ,
    publisher	= {Lincom Europa}, 
    year	= {2000},
    address	= {Munich},
    note	= {Major study of Sirenik Eskimo; note variant English spelling of "Sirenik"}
}

@misc{Waghiyi:1979,
	author	= {Waghiyi, John and Gologergen, Ora and Krauss, Michael E.},
    title	= {Savoonga personal name lists},
    howpublished	= {Alaska Native Language Center, University of Alaska}, 
    year	= {1979}, 
    note	= {Ms. on files; Fairbanks, Alaska}
}

@book{Webster:1961,
	author	= {Webster, Donald H.},
    title	= {Let's Learn Eskimo},
    publisher	= {Summer Institute of Lingusitics}, 
    address	= {Fairbanks, Alaska},
    year	= {1961}
}
% http://library.alaska.gov/hist/hist_docs/docs/anlm/00434517.pdf

@incollection{Webster:1976,
	author	= {Webster, Donald H. and Zibell, Wilfried},
    title	= {Report of {Canadian} {Eskimo} Language Survey},
    booktitle	= {Papers on Eskimo and Aleut Linguistics},
    editor	= {Hamp, Eric P.},
    pages	= {272--327},
    publisher	= {Chicago Linguistic Society, University of Chicago},
    year	= {1976},
    address	= {Chicago}
}

@article{Woodbury:2003,
	author  = {Woodbury, Anthony C.},
	title   = {Defining Documentary Linguistics},
	journal = {Language Documentation and Description},
	volume  = {1},
	year    = {2003},
	pages   = {35--51},
	publisher = {EL Publishing},
	url     = {http://www.elpublishing.org/docs/1/01/ldd01_05.pdf}
}

@book{Young:1927,
	author = {Young, S. Hall},
	year   = {1927},
	title  = {{Hall Young} of {Alaska}: ``{The} Mushing Parson.'' {The} autobiography of {S. Hall Young}},
	address = {New York and Chicago},
	publisher = {Fleming H. Revell Company}
}

@book{YupikBibleCommitte:2006,
	author	= {Yupik Bible Translation Committee},
    title	= {Test Edition, 15 Books of the Yupik New Testament},
    publisher	= {Yupik Translation Committee, Wycliffe Bible Translators},
    year	= {2006},
    address	= {Gambell, Alaska}
}

@book{Zibell:1970,
	author	= {Zibell, Wilfried},
    title	= {Unipchaat 3. Animal Stories of the Kobuk River Eskimos},
    publisher	= {Summer Institute of Lingusitics}, 
    address	= {Fairbanks, Alaska},
    year	= {1970}
}


%%%%%%%%%%%%%%%

@INPROCEEDINGS{Povey_ASRU2011,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
       keywords = {ASR, Automatic Speech Recognition, GMM, HTK, SGMM},
          month = dec,
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
           year = {2011},
      publisher = {IEEE Signal Processing Society},
       location = {Hilton Waikoloa Village, Big Island, Hawaii, US},
           note = {IEEE Catalog No.: CFP11SRW-USB},
}
 

@INPROCEEDINGS{Graves06connectionisttemporal,
    author = {Alex Graves and Santiago Fernández and Faustino Gomez},
    title = {Connectionist temporal classification: Labelling unsegmented sequence data with recurrent neural networks},
    booktitle = {In Proceedings of the International Conference on Machine Learning, ICML 2006},
    year = {2006},
    pages = {369--376}
}


@Article{J93-2003,
  author = 	"Brown, Peter E.
		and Pietra, Stephen A. Della
		and Pietra, Vincent J. Della
		and Mercer, Robert L.",
  title = 	"The Mathematics of Statistical Machine Translation: Parameter Estimation",
  journal = 	"Computational Linguistics",
  year = 	"1993",
  volume = 	"19",
  number = 	"2",
  url = 	"http://www.aclweb.org/anthology/J93-2003"
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@InCollection{mhj:2017,
	title = {Arabic Speech and Language Technology},
	author = {Mark Hasegawa-Johnson and Mohamed Elmahdy and Eiman Mustafawi},
	booktitle = {Routledge Handbook of Arabic Linguistics},
	chapter = {III.5},
	editor = {Elabbas Benmamoun and Reem Bassiouney},
	year = {2017},
	publisher = {Taylor and Francis Group Ltd},
	address = {Oxford, UK}
}

@InProceedings{little:2017:W17-01,
  author    = {Little, Alexa N.},
  title     = {Connecting Documentation and Revitalization: A New Approach to Language Apps},
  booktitle = {Proceedings of the 2nd Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  month     = {March},
  year      = {2017},
  address   = {Honolulu},
  publisher = {Association for Computational Linguistics},
  pages     = {151--155},
  url       = {http://www.aclweb.org/anthology/W17-0120}
}



% !TEX root = paper.tex
% !TEX encoding = UTF-8 Unicode

@book{Hensel:1980,
	author	= {Hensel, Chase and Blanchett, M. and Alexie, I. and Morrow, P.}, 
    title	= {Qaneryaurci Yup'igtun. An introductory course in Yupi'k Eskimo for Non-Speakers},
    publisher	= {Yupi'k Language Center},
    address	= {Bethel, Alaska},
    year	= {1980}
}

@article{Jacobson:1984,
	author	= {Jacobson, Steven A.},
    title	= {The Stress Conspiracy and Stress-Repelling Bases in the Center Yup'ik and Siberian Yupik Eskimo Languages},
    journal	= {International Journal of American Linguistics},
    year	= {1984},
    volume	= {50},
    number	= {3},
    pages	= {264--286},
    month	= {July}
}

@book{Jacobson:1995,
	author	= {Jacobson, Steven A.},
    title	= {A Practical Grammar of the Central Alaskan Yup'ik Eskimo Language},
    publisher	= {Alaska Native Language Center},
    year	= {1995},
    Address	= {Fairbanks, Alaska},
}

@book{Reed:1977,
	author	= {Reed, Irene E. and Miyaoka, Osahito and Jacobson, Steven and Afcan, Paschal and Krauss, Michael}, 
    title	= {Yup'ik Grammar}, 
    publisher	= {Alaska Native Language Center and Yu'pik Language Workshop, University of Alaska},
    address	= {Fairbanks, Alaska},
    year	= {1977}
}

@phdthesis{Woodbury:1981,
	author	= {Woodbury, Anthony C.}, 
    title	= {Study of the Chevak Dialect of Central Yu'pik Eskimo}, 
    school	= {University of California, Berkeley}, 
    year	= {1981}
}
