%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
%% @COMMENT{Some other standard works describing conventions for citations
%%      and bibliographies}

@book{Jacobson:2001,
	author    = {Jacobson, Steven A.},
	title     = {A Practical Grammar of the {St.~Lawrence Island / Siberian Yupik Eskimo} Language, Preliminary Edition},
	publisher = {Alaska Native Language Center},
	year      = {2001},
	edition   = {2nd},
	address   = {Fairbanks, Alaska}
}

@book{fortescue-etal-2010,
  title = {Comparative {E}skimo Dictionary with {A}leut Cognates},
  author = {Fortescue, Michael and Jacobson, Steven and Kaplan, Lawrence},
  year = {2010},
  edition = {2nd},
  publisher = {Alaska Native Language Center},
  address = {Fairbanks, Alaska}
}

@misc{Krauss:2011,
	author    = {Krauss, Michael and Holton, Gary and Kerr, Jim and West, Colin T.},
	title     = {Indigenous Peoples and Languages of {Alaska}},
	address   = {Fairbanks and Anchorage, Alaska},
	publisher = {Alaska Native Language Center and UAA Institute of Social and Economic Research},
	year      = {2011},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=G961K2010},
	note      = {Alaska Native Language Archive Identifier G961K2010}
}

@book{deReuse:1994,
	author    = {de Reuse, Willem J.},
	title     = {{Siberian} {Yupik} {Eskimo} --- The Language and Its Contacts with {Chukchi}},
	series    = {Studies in Indigenous Languages of the Americas},
	publisher = {University of Utah Press},
	address   = {Salt Lake City, Utah},
	year      = {1994}
}

@book{Menovshchikov:1960,
	author = {Menovshchikov, G. A.},
    title	= {Eskimosskii iazyk},
	publisher	= {Gosudarstvennoe uchebno-pedagogicheskoe izdatel'stvo},
    year	= {1960},
    address	= {Leningrad},
    Note	= {Pedagogical grammar, similar in scope and level to Jacobson (2001)}
}

@book{Menovshchikov:1962,
	author = {Menovshchikov, G. A.},
    title	= {Grammatika iazyka aziatskikh eskimosov (Grammar of the language of Asian Eskimos)},
    publisher	= {Izdatel'stvo akademii Nauk (Academy of Sciences of the USSR)},
    year	= {1962},
    Volume	= {1},
    address	= {Moscow and Leningrad}
}


@book{Menovshchikov:1967,
	author = {Menovshchikov, G.A.},
    title	= {Grammatika iazyka aziatskikh eskimosov},
    publisher	= {Izdatel'stvo akademii Nauk},
    year	= {1967},
    Volume	= {2},
    address	= {Moscow and Leningrad},
    Note	= {Major reference grammar}
}

@book{Menovshchikov:1983,
	author = {Menovshchikov, G.A.},
    title	= {Slovar' ekimossko-russkiy i russkio-eskimosskiy.},
    publisher	= {Prosveshchenie.},
    year	= {1983},
    address	= {Leningrad},
    note	= {Yupik to Russian and Russian to Yupik School dictionary}
}

@unpublished{Shinen:1982,
	author    = {Shinen, David C.},
	title     = {Some Beginning Conversational Phrases in {St. Lawrence Island Yupik Eskimo}},
	note      = {Alaska Native Language Center Identifier SY960S1982},
	year      = {1982}
}

@book{Silook:1983,
	author	= {Silook, Roger and Badten, Adelinda Womkon and Carius, Helen Slwooko and Kaneshiro, Vera Oovi and Oozeva, Elinor and Shinen, David and Slwooko, Grace},
    title	= {Sivuqam Anglinghhaan Akuzisii / St. Lawrence Island Junior Dictionary.},
    publisher	= {National Bilingual Materials Development Center, Rural Education Affairs, University of Alaska.},
    year	= {1983},
    address	= {Anchorage, Alaska},
    note	= {Yupik-to-English school dictionary.}
}

@book{Shutt:2014,
	author    = {Shutt, Lauren and Biddison, Dawn and Koonooka, Christopher},
	title     = {Listen \& Learn: St. Lawrence Island Yupik Language and Culture Video Lessons},
	publisher = {Arctic Studies Center, Smithsonian Institution},
	address   = {Anchorage, Alaska},
	year      = {2014},
	url       = {https://naturalhistory.si.edu/arctic/html/sharing-knowledge-alaska/SharingknowledgeAK_Yupik.html}
}

@article{Koonooka:2005,
	author    = {Koonooka, (Petuwaq), Christopher},
	year      = {2005},
	title     = {Yupik language instruction in {Gambell} ({St. Lawrence Island}, {Alaska})},
	journal   = {Études/Inuit/Studies},
	volume    = {29},
	number    = {1/2},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	pages     = {251-266}
}

@article{Apassingok:1984,
  author = {Apassingok, (Iyaaka), Anders},
  title = {Director's Corner},
  journal = {Kaangqwaasii Igaghyat --- A Stepping Stone for Children},
  year = {1984},
  volume = {1},
  number = {1},
  pages = {2},
  month = {Dec},
  note = {A Newsletter of the St.~Lawrence Island Bilingual Program. Gambell, Alaska}
}

@book{Apassingok:1985:Vol1,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {1: Gambell},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1987:Vol2,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {2: Savoonga},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1987},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1989:Vol3,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {3: Southwest Cape},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1989},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1993,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Kallagneghet / {Drumbeats}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1993},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1993}
}

@book{Apassingok:1994,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Akiingqwaghneghet / {Echoes}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1994},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1994}
}

@book{Apassingok:1995,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Suluwet / {Whisperings}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1995},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY900AUKT1995}
}

@book{Koonooka:2003,
	author      = {Koonooka, Christopher (Petuwaq)},
	title       = {Ungipaghaghlanga: Let Me Tell You A Story},
	year        = {2003},
	publisher   = {Alaska Native Language Center},
	location    = {Fairbanks}
}

@book{Nagai:2001,
    author    = {Nagai, Kayo},
    title     = {{Mrs. Della Waghiyi's} {St. Lawrence Island Yupik} Texts with Grammatical Analysis},
    year      = {2001},
    series    = {Endangered Languages of the Pacific Rim},
    number    = {A2-006},
    publisher = {Nakanishi Printing},
    address   = {Kyoto, Japan}
}

@book{Slwooko:1977,
    author    = {Slwooko, Grace},
    title     = {Sivuqam Ungipaghaatangi I},
    year      = {1977},
    publisher = {University of Alaska},
    address   = {Anchorage, AK},
}

@book{Slwooko:1979,
    author    = {Slwooko, Grace},
    title     = {Sivuqam Ungipaghaatangi II},
    year      = {1979},
    publisher = {University of Alaska},
    address   = {Anchorage, AK},
}

@book{YupikBible,
  author = {Wycliffe},
  year = {2018},
  title = {Yupik {N}ew {T}estament},
  address = {Saint Lawrence Island, AK},
  publisher = {Wycliffe Bible Translators},
  license = {Creative Commons license (by-nc-nd 4.0)}
}

@book{Krupnik:2013,
	author    = {Krupnik, Igor and Chlenov, Michael},
	title     = {Yupik Transitions --- {Change} and Survival at {Bering} {Strait}, 1900-1960},
	publisher = {University of Alaska Press},
	address   = {Fairbanks, Alaska},
	year      = {2013}
}


@unpublished{Krauss:1971,
	author    = {Krauss, Michael},
	title     = {Developing a Literature in the Language of the {Eskimos} of {St. Lawrence Island}},
	note      = {Alaska Native Language Archive Identifier SY970K1971c},
	year      = {1971},
	url       = {https://www.uaf.edu/anla/collections/search/resultDetail.xml?resource=15735}
}

@article{Krauss:1980,
	author    = {Krauss, Michael},
	title     = {Alaska {Native} Languages: Past, Present and Future},
	journal   = {ANLC Research Papers},
	volume    = {4},
	year      = {1980},
	publisher = {University of Alaska},
	address   = {Fairbanks},
	organization	= {Alaska Native Language Center},
}

@article{Morgounova:2007,
	author    = {Morgounova, Daria},
	title     = {Language, Identities and Ideologies of the Past and Present {Chukotka}},
	journal   = {Études/Inuit/Studies},
	volume    = {31},
	number    = {1-2},
	year      = {2007},
	pages     = {183--200},
	url       = {http://id.erudit.org/iderudit/019721ar}
}

@article{schwartz:etal:2020,
   title = {Community-focused language documentation in support of language education and revitalization for {St.~Lawrence Island Yupik}},
   author = {Lane Schwartz and Sylvia Schreiner and Emily Chen},
   journal = {\'{E}tudes/Inuit/Studies},
   year = {2020},
   volume = {In press}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the {B}abel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@book{Badten:2008,
    author    = {Badten, Linda Womkon and Vera Oovi Kaneshiro and Marie Oovi and Christopher Koonooka},
    title     = {{St.~Lawrence Island / Siberian Yupik Eskimo} Dictionary},
    year      = {2008},
    publisher = {Alaska Native Language Center},
    address   = {University of Alaska Fairbanks}
}

@book{Aghnaaneq_Neghsaq_Teghigniqelghii,
    author    = "{Nome Agency Bilingual Education Resource Center}",
    title     = {Aghnaaneq Neghsaq Teghigniqelghii},
    year      = {1975},
    publisher = {GSA Printing Plant},
    address   = {Juneau, AK}
}

@inproceedings{Chen:2018,
    author    = {Chen, Emily and Schwartz, Lane},
    title     = {A Morphological Analyzer for {St.~Lawrence Island} / {Central Siberian Yupik}},
    year      = {2018},
    booktitle = {Proceedings of the 11th Language Resources and Evaluation Conference},
    month     = {May},
    address   = {Miyazaki, Japan}
}

@inproceedings{Chen:2020,
    author    = {Chen, Emily and Park, Hyunji Hayley and Schwartz, Lane},
    title     = {Improving finite-state morphological analysis for {St.~Lawrence Island Yupik} with paradigm function morphology},
    year      = {2020},
}

@inproceedings{nivre-etal-2016-universal,
    title = "{U}niversal {D}ependencies v1: A Multilingual Treebank Collection",
    author = "Nivre, Joakim  and
      de Marneffe, Marie-Catherine  and
      Ginter, Filip  and
      Goldberg, Yoav  and
      Haji{\v{c}}, Jan  and
      Manning, Christopher D.  and
      McDonald, Ryan  and
      Petrov, Slav  and
      Pyysalo, Sampo  and
      Silveira, Natalia  and
      Tsarfaty, Reut  and
      Zeman, Daniel",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L16-1262",
    pages = "1659--1666",
    abstract = "Cross-linguistically consistent annotation is necessary for sound comparative evaluation and cross-lingual learning experiments. It is also useful for multilingual system development and comparative linguistic studies. Universal Dependencies is an open community effort to create cross-linguistically consistent treebank annotation for many languages within a dependency-based lexicalist framework. In this paper, we describe v1 of the universal guidelines, the underlying design principles, and the currently available treebanks for 33 languages.",
}
