% !TEX root = paper.tex
% !TEX encoding = UTF-8 Unicode

\begin{abstract}
%
Phrase-based machine translation can be configured to produce alignment data that indicates which machine translated target language words correspond to which original source language words.
%
In most prior work that examined the efficacy of post-editing machine translation, post-editors were presented with machine translations (and in most cases the original source language sentences) without also being presented with source-to-target alignment links.
%
We select four news articles, and ask six Russian-English bilinguals and eleven Spanish-English bilinguals to post-edit English machine translation results, in some cases using alignments and in other cases without.
%
We obtain human adequacy judgements of the post-edited sentences, 
%
%and demonstrate
%along with human adequacy judgements for the unedited machine translations and the monolingual post-edited translations of \citet{2014_WMT_Schwartz_etal}.
%
%In this work, we 
and demonstrate that when machine translation quality is low, post-editing quality is consistently higher, by a statistically significant amount, when bilingual post-editors are presented with alignment data.
%
%We also find that monolingual post-edited translations are 
%
%In this work, we confirm prior work indicating that bilingual 
%
%As part of the Workshop on Statistical Machine Translation, \citet{2014_WMT_Schwartz_etal} examined the extent to which monolingual native English speakers were able to post-edit machine translation of news articles into fluent, adequate English translations of Russian source sentences.
%
\end{abstract}
