% !TEX root = paper.tex
% !TEX encoding = UTF-8 Unicode

%\usepackage{acl2015}
\usepackage[letterpaper]{geometry}
\usepackage{mtsummit2015}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{natbib}

\usepackage{fontspec} % Used by polyglossia
\usepackage{polyglossia}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[
 SmallCapsFont=CMU Serif,
 SmallCapsFeatures={Letters=SmallCaps},
]{Times New Roman}
\setmainlanguage{english}
\setotherlanguages{russian,ukrainian,chinese}
\newfontfamily\cyrillicfont{Times New Roman}
\newfontfamily\chinesefont{MingLiU}
\newfontfamily\urdufont{Times New Roman}




\setlength\titlebox{6.5cm}    % Expanding the titlebox



%\newcommand{\citep}[1]{\cite{#1}}
%\newcommand{\citet}[1]{\newcite{#1}}


\usepackage{numprint}

\usepackage{subcaption}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\newcommand*\pct{\scalebox{.7}{\%}}

\usepackage{cleveref}
\usepackage{varioref}

\usepackage{todonotes}


% MT Summit-specific
\newcommand{\confname}{MT Summit 2015}
\newcommand{\website}{\protect\url{http://www.amtaweb.org/}}
\newcommand{\contactname}{research track co-chair Yaser Al-Onaizan}
\newcommand{\contactemail}{onaizan@us.ibm.com} 
\newcommand{\conffilename}{mtsummit2015}
\newcommand{\downloadsite}{\protect\url{http://www.amtaweb.org/}}
\newcommand{\paperlength}{$12$ (twelve)}
\newcommand{\shortpaperlength}{$6$ (six)}
\parskip=0.00in

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

