% !TEX root = paper.tex
% !TEX encoding = UTF-8 Unicode
\vspace{-1.5mm}
\section{Conclusion}

\vspace{-1.5mm}
%The question of how a post-editing interface should be configured and presented to users is a fundamentally interdisciplinary and empirical one.
%
%Issues of user interface design, human factors, translation studies, and machine translation quality are all likely relevant.
%
%Phrase-based machine translation can be configured to produce alignment data that indicates which machine translated target language words correspond to which original source language words.
%
%In most prior work that examined the efficacy of post-editing machine translation, post-editors were presented with machine translations (and in most cases the original source language sentences) without also being presented with source-to-target alignment links.

In this work, we observe that when machine translation quality is poor, bilingual post-editors may produce higher quality translations when presented with bilingual alignment links between source words and machine-translated target words.
%
%Alternatively, when machine translation quality is high, no effect is seen by presenting alignment visualizations.
%
We explain this by hypothesizing that word alignment visualization may enable post-editors to better recover from certain types of translation errors produced by MT systems; when MT quality is high enough that such errors are absent, word alignment visualization may no longer play a restorative role.
%
The timing results we observe, while not statistically significant, appear to be consistent with prior work that found per word post-editing times to be shorter for segments that were less cognitively demanding.

%This work begins an attempt to answer two novel questions regarding post-editing interface design: 
%%
%To what extent, if at all, does the presentation of source-to-target word-level alignment links affect the quality or speed of post-editing?
%%
%Is any such effect, if it exists, dependent on certain aspects of machine translation quality, or on the language pair?


%Our results indicate that, at least for this language pair and this data set, post-editing quality is consistently higher, by a statistically significant amount, when bilingual post-editors are presented with alignment data.
%
%Our results indicate that this finding holds across participants and across segments of varying MT quality. 
%
%This result holds across participants, and is strongest when MT quality is poor.