% !TEX root = paper.tex
% !TEX encoding = UTF-8 Unicode


\begin{table}[t]
\begin{subtable}[b]{\linewidth}
\begin{center}
\caption{Russian-English adequacy evaluation guidelines}
\label{judge_guidelines_russian}
\begin{tabular} { | c | p{120mm} | }
\hline
  12 & The post-edited translation is superior to the reference translation \\ \hline
  10 & The meaning of the Russian sentence is fully conveyed in the English translation \\ \hline
  8 & Most of the meaning of the Russian sentence is conveyed in the English translation \\ \hline
  6 & The English translation misunderstands the Russian sentence in a major way, or has many small mistakes \\ \hline
  4 & Very little information from the Russian sentence is conveyed in the English translation \\ \hline
  2 & The English translation makes no sense at all \\ \hline
\end{tabular}
\end{center}
\end{subtable}
\ \\ \ \\
\begin{subtable}[b]{\linewidth}
\begin{center}
\caption{Spanish-English adequacy evaluation guidelines}
\label{judge_guidelines_spanish}
\begin{tabular} { | c | p{120mm} | }
\hline
  10 & The meaning of the Spanish sentence is fully conveyed in the English translation \\ \hline
%  9 & The English translation contains one minor error \\ \hline
  8 & Most of the meaning of the Spanish sentence is conveyed in the English translation \\ \hline
  6 & The English translation misunderstands the Spanish sentence in a major way, or has many small mistakes \\ \hline
  4 & Very little information from the Spanish sentence is conveyed in the English translation \\ \hline
  2 & The English translation makes no sense at all \\ \hline
\end{tabular}
\end{center}
\end{subtable}
\caption{Adequacy evaluation guidelines for bilingual Russian-English human judges \citep{2014_WMT_Schwartz_etal}, and for bilingual Spanish-English human judges \citep{2009_EACL_Albrecht_etal}. Because no reference translation was available for Spanish-English, the 12 category is omitted.}
\label{judge_guidelines}
\end{table}
