% !TEX root = paper.tex
% !TEX encoding = UTF-8 Unicode

%\section{Related Work}
%\label{sec:background}

%\todo[inline]{Add related work}


%Small-scale studies have suggested that monolingual human post-editors, working without knowledge of the source language, can also improve the quality of machine translation output \citep{2005_NIST_CallisonBurch,2010_NAACL_Koehn,2013_WPTP_Mitchell_etal}, especially if well-designed tools provide automated linguistic analysis of source sentences \citep{2009_EACL_Albrecht_etal}.
%
%\citet{2014_WMT_Schwartz_etal} confirmed this result with eight monolingual post-editors on a larger 3000 sentence test corpus.
%
%\citet{2014_WPTP_Schwartz} demonstrated that a monolingual post-editor who is a domain expert in the translated material can successfully post-edit.
