% !TEX root = slides.tex
% !TEX encoding = UTF-8 Unicode

\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage[subsection=false,head=empty,footline=outlineauthortitle]{beamerouterthememiniframesbottom}
\mode<presentation>
\setbeamerfont{frametitle}{size=\large}

\usecolortheme{whale}
%\usecolortheme{orchid}
\useinnertheme[shadow]{rounded}
\usenavigationsymbolstemplate{}

%\usepackage{beamerthemesplit}
%\usetheme[compress]{Berlin}
\usepackage{tikz}
\usetikzlibrary{positioning,backgrounds,fit,shapes.misc}

\usepackage{graphicx}
\usepackage{multirow}

%\usepackage{enumitem}

% Set up citation style
\usepackage{natbib}
\renewcommand\bibfont{\scriptsize}
\setbeamertemplate{frametitle continuation}[from second]
%\usepackage{bibentry}
\bibpunct{(}{)}{;}{a}{,}{,}
\newcommand{\newcite}[1]{\citet{#1}}
\renewcommand{\cite}[1]{\citep{#1}}

\setbeamercovered{transparent}

%\usepackage[table]{xcolor}
\usepackage{colortbl}

\usepackage{graphicx}
\usepackage{array}
\usepackage{pgf-pie} 
\usepackage{tikz}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{
width=7cm,
compat=1.3,
colormap name=blackwhite
%,bar cycle list name=black white
}

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\setlist[itemize,2]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont--}}

\definecolor{Bilingual12}{HTML}{009933}
\definecolor{Bilingual10}{HTML}{33CC33}
\colorlet{Bilingual8}{green!33}
\colorlet{Bilingual6}{red!33}
\colorlet{Bilingual4}{red!66}
\colorlet{Bilingual2}{red}

\definecolor{Confident}{HTML}{B56CFF}
\definecolor{Verify}{HTML}{CB98FF}
\colorlet{PartiallyUnsure}{orange!33}
\colorlet{CompletelyUnsure}{orange}

\definecolor{Posteditor1}{HTML}{EFDECD}
%\definecolor{Posteditor2}{HTML}{FFBF00}
\definecolor{Posteditor2}{HTML}{F0DC82}
%\definecolor{Posteditor3}{HTML}{9966CC}
\definecolor{Posteditor3}{HTML}{BF94E4}
\definecolor{Posteditor4}{HTML}{CD9575}
%\definecolor{Posteditor5}{HTML}{0000FF}
%\definecolor{Posteditor5}{HTML}{FFC1CC}
%\definecolor{Posteditor5}{HTML}{ED872D}
\definecolor{Posteditor5}{HTML}{FFA700}
\definecolor{Posteditor6}{HTML}{7FFFD0}
\definecolor{Posteditor7}{HTML}{A1CAF1}
\definecolor{Posteditor8}{HTML}{ACE5EE}

 % Configure XeLaTeX to handle Cyrillic characters
\usepackage{fontspec} % Used by polyglossia
\usepackage{polyglossia}
\newfontfamily\dingbatfont{Zapf Dingbats}
%\newfontfamily\japanesefont{Hiragino Mincho Pro}
%\setmainlanguage{english}
\setotherlanguages{dingbats,japanese}

\defaultfontfeatures{Mapping=tex-text} 
\setsansfont[Ligatures={Common}]{Calibri}
%\setsansfont[Ligatures={Common}]{Futura}
%\setsansfont[Ligatures={Common}]{Gill Sans}
%\setsansfont[Ligatures={Common}]{Helvetica}
\setmonofont[Scale=0.8]{Monaco}
\setromanfont[Ligatures={Common}]{Baskerville}
\setmainfont[Ligatures={Common}]{Baskerville}

\usepackage{hhline}

%\usefonttheme[stillsansserifsmall,stillsansseriflarge]{serif}

\usepackage{usebib}
\bibinput{paper}


% Make commands for the quotes
\newcommand*{\openquote}{\tikz[remember picture,overlay,xshift=-15pt,yshift=-10pt]
 \node (OQ) {\quotefont\fontsize{60}{60}\selectfont``};\kern0pt}
\newcommand*{\closequote}{\tikz[remember picture,overlay,xshift=15pt,yshift=10pt]
 \node (CQ) {\quotefont\fontsize{60}{60}\selectfont''};}
 %
 % select a color for the shading
\definecolor{shadecolor}{HTML}{FFFFFF}
%
\newcommand*\quotefont{\fontfamily{fxl}}
%
% wrap everything in its own environment
\usepackage{framed}
\newenvironment{shadequote}%
{\begin{snugshade}\begin{quote}\openquote}
{\hfill\closequote\end{quote}\end{snugshade}}
%

\usepackage{textpos}

\usepackage{calc}

