% !TEX TS-program = xelatexmk
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  Preamble                                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[compress]{beamer}

\input{slides_preamble.tex}
\usepackage{pdfpages}

\title[MT Summit XV]{Effects of Word Alignment Visualization on Post-Editing Quality \& Speed}
\author{Lane Schwartz \and Isabel Lacruz \and Tatyana Bystrova}
\institute{University of Illinois at Urbana-Champaign \\\texttt{lanes@illinois.edu} \and Kent State University\\\texttt{ilacruz@kent.edu} \ \ \ \texttt{tbystro2@kent.edu}}

\date{2 November 2015}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 Title Page                                   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\titlepage}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                           Post-Editing experiment                            %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
%\frametitle{Public Service Announcement}

\frametitle{Empiricism Is Not a Matter of Faith \\ --- Ted Pedersen}
%Ted Pedersen, \textit{Computational Linguistics} 2008 \\
%\url{http://aclweb.org/anthology/J/J08/J08-3010.pdf}
%
%\ \\ \ \\

All code, scripts, data \& analysis files for this paper are at \url{https://github.com/dowobeha/MT_Summit_2015}

\end{frame}

\section{Introduction}
\subsection{}



\begin{frame}
%\frametitle{The Human Translation Model}

\begin{center}
\includegraphics[width=\textwidth]{../slides/red_pen}
\end{center}

\end{frame}


\begin{frame}
%abdc
%\frametitle{Future Work}
\huge
\begin{itemize}
\item Post-editing
%
\item Productivity
%
\item Quality
%
\item Effort
%
\end{itemize}

\end{frame}


\begin{frame}
%
\huge
\begin{itemize}
\item User interface design
\item Human factors
\item Translation studies
\item Machine translation quality 
%
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Research questions}
%
\large
PBMT produces word alignments

\begin{itemize}
\item Do visualized word alignments affect PE quality? or speed?
\item Do such effects depend on MT quality? or language pair?
%
\end{itemize}

\end{frame}

%
\section{MT for Post-Editing}
\subsection{}

\begin{frame}
%
\begin{itemize}
\item Russian-English
\item Two news articles (WMT 2014)
\item 32 segments in Doc A: 3 to 35 words (mean length 17 words)
\item 33 segments in Doc B: 9 to 55 words (mean length 23 words)
%
\end{itemize}

\end{frame}

\begin{frame}
%
\begin{itemize}
\item Russian-English
\item Translated with Moses (out-of-domain TM)
\item Tested 6 PE participants (4 ru L1, 2 en L1)
%
\end{itemize}

\end{frame}


\begin{frame}
%
%\includegraphics[width=\linewidth]{alignments_true}
\includegraphics[width=\linewidth]{posteditor}
\end{frame}

\begin{frame}
\begin{tabular} { | c | p{90mm} | }
\hline
  12 & The post-edited translation is superior to the reference translation \\ \hline
  10 & The meaning of the source sentence is fully conveyed in the English translation \\ \hline
  8 & Most of the meaning of the source sentence is conveyed in the English translation \\ \hline
  6 & The English translation misunderstands the source sentence in a major way, or has many small mistakes \\ \hline
  4 & Very little information from the source sentence is conveyed in the English translation \\ \hline
  2 & The English translation makes no sense at all \\ \hline
\end{tabular}
\end{frame}

\section{Results}
\subsection{}
\begin{frame}
\begin{center}
\begin{tikzpicture}[trim left={(-0.5,0)}]
\begin{axis}[
	%at={(10,0)},
	ymin=0,
	x tick label style={
		/pgf/number format/1000 sep=},
	ylabel shift={-0.15cm},
	ytick={0,10,20,30,40,50},
	yticklabels={0\%,10\%,20\%,30\%,40\%,50\%},
%	ymin={0},
	ymax={50},
%	ylabel={\%},
%	enlargelimits=0.15,
	xtick pos=left,
	ytick pos=left,
%	xlabel={XXXX YYY ZZZZ},
	%,
%	legend style={at={(0.5,-0.15)}},
%		anchor=north,legend columns=-1},
	legend style={at={(0.5,1.40)},anchor=north},
	ybar,
	bar width=4pt,
]
%\addplot 
%	coordinates {(4,11) (6,30) (8,22) (10,30) (12,7)};

%\addplot 
%	coordinates {(4,7) (6,19) (8,32) (10,33) (12,8)};

%\addplot 
%	coordinates {(2,1) (4,10) (6,21) (8,34) (10,30) (12,4)};

\addplot 
	coordinates {(2,4) (4,36) (6,27) (8,16) (10,16)};

\addplot coordinates {(2,0) (4,19.6) (6,21.6) (8,41.2) (10,17.6) };

\addplot[black,sharp plot,update limits=false] 
	coordinates {(-1,0) (14,0)};
	
\legend{Machine Translation Quality (ru-en), Machine Translation Quality (es-en)}
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}



\begin{frame}
%
\includegraphics[width=\linewidth]{alignments_true}
%\includegraphics[width=\linewidth]{posteditor}
\end{frame}


\begin{frame}
\begin{center}
\begin{tikzpicture}[trim left={(-0.5,0)},trim axis right]
\begin{axis}[
	x tick label style={
		/pgf/number format/1000 sep=},
	ylabel shift={-0.15cm},
	ylabel=Mean Gain in Adequacy Score,
	xlabel={Adequacy of unedited MT},
%	ymin={0.1},
	enlargelimits=0.15,
	legend style={at={(0.5,1.35)},anchor=north},
	ybar,
	bar width=5pt,
	xtick pos=left,
	ytick pos=left,
%	ymin=0.0,
]
%\addplot 
%	coordinates {(2,8.0) (4,2.2)
%		 (6,0.8) (8,0.2) (10,0)};

\addplot 
	coordinates {(2,6.3) (4,3.7)
		 (6,2.0) (8,1.0) (10,-0.3)};

\addplot 
	coordinates {(2,5.3) (4,2.8)
		 (6,1.6) (8,1.0) (10,-0.1)};

\addplot[black,sharp plot,update limits=false] 
	coordinates {(-1,0) (12,0)};

\legend{Bilingual PE with Alignments (ru-en),Bilingual PE no Alignments (ru-en)}
\end{axis}
\end{tikzpicture}
\end{center}

\end{frame}


%\begin{frame}
%%abdc
%\frametitle{Future Work}
%
%\begin{itemize}
%\item More language pairs
%%%
%%%Alternatively, when machine translation quality is high, no effect is seen by presenting alignment visualizations.
%%%
%\item Mouse and key logging
%%
%\item Eye tracking
%%%
%\item More sophisticated CAT tool integration
%\end{itemize}
%
%\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 References                                   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{references}

\end{document}