\documentclass[a0,landscape,30pt]{sciposter}
\renewcommand{\familydefault}{\rmdefault}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{fit,calc, shapes, backgrounds, positioning, arrows.meta, fit, backgrounds}
\usepackage{tikz-qtree}
\usepackage{fontspec}
\usepackage{polyglossia}
%\setmainfont[Mapping=tex-text]{Baskerville}
\setmainfont[Mapping=tex-text]{Times}
\newfontfamily\ipafont{Doulos SIL}
%\usepackage[skip=2pt]{caption}
\usepackage{fancyvrb}       % Fancy verbatim
\definecolor{BoxCol}{RGB}{232,74,39}
\definecolor{UIUC_Orange}{RGB}{232,74,39}
\definecolor{UIUC_Blue}{RGB}{19,41,75}
\definecolor{SectionCol}{RGB}{19,41,75}
%\definecolor{UIUC_Orange}{cmyk}{0,62,99,0}
%\definecolor{BoxCol}{cmyk}{0,62,99,0}
%\sectionfont{\color{UIUC_Blue}} 

\definecolor{myblue}{RGB}{93,146,187}
\definecolor{mygreen}{RGB}{89,148,100}
\definecolor{myorange}{RGB}{220,135,81}
\definecolor{myred}{RGB}{200,86,94}
\definecolor{mygrey}{RGB}{118,128,137}

\definecolor{archLightGreen}{RGB}{52,121,116}
\definecolor{archDarkGreen}{RGB}{39,87,87}
\definecolor{archLightBlue}{RGB}{51,116,182}
\definecolor{archDarkBlue}{RGB}{30,76,126}
\definecolor{archBurgundy}{RGB}{91,24,68}

\definecolor{xcodeComment}{RGB}{11,127,10}
\definecolor{xcodeKeyword}{RGB}{25,51,187}
\definecolor{xcodeType}{RGB}{68,147,154}

\conference{NIPS 2017 ML Systems \& Autodiff Workshops \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Long Beach, California --- December 2017}

\renewcommand{\footlogo}{%
%\resizebox{\logowidth}{!}{\includegraphics{uclogo_horz_bold.eps}}%
\resizebox{0.1\logowidth}{!}{\includegraphics{Illinois-Logo-Full-Color-RGB.png}}%
%\resizebox{1in}{!}{\includegraphics[scale=0.1]{Illinois-Logo-Full-Color-RGB.png} {\HUGE ILLINOIS}}%
%\resizebox{\logowidth}{!}{\includegraphics[scale=0.1]{Illinois-Logo-Full-Color-RGB.png}%
\ \ \ \ \ \LARGE \textcolor{UIUC_Blue}{\textbf{CS + LING @ ILLINOIS}}
}

\title{DLVM: A modern compiler framework for deep learning}
%\title{DLVM: A modern compiler infrastructure for deep learning systems with adjoint code generation in a domain-specific IR}

\author{\ \\ Richard Wei, Lane Schwartz, Vikram Adve}

\institute{University of Illinois at Urbana-Champaign}

\date{}

%\setlength{\abovecaptionskip}{0pt}
%\setlength{\belowcaptionskip}{0pt}

\begin{document}
\maketitle
\begin{textblock*}{100mm}[0,0](25.4mm,25.4mm)
%\leftlogo[2.0]{uclogo_horz_bold.eps}
%\includegraphics[scale=2.0]{uclogo_horz_bold.eps}
%\includegraphics[scale=6.3]{imark_bold.eps}
\includegraphics[scale=2.5]{Illinois-Logo-Full-Color-RGB.png}
%ABCDEFG
\end{textblock*}


\begin{textblock*}{50mm}[0,0](1000.4mm,25.4mm)
%Foo %\Tree [.NP [.NN Linguistics] [.PP [.P at] [.NNP Illiniois] ] ]
\begin{tikzpicture}
\tikzset{level distance=60pt}
\tikzset{frontier/.style={distance from root=180pt}}
\Tree [.\node{\textcolor{UIUC_Blue}{NP}}; [.\node{\textcolor{UIUC_Blue}{NN}}; \textcolor{UIUC_Orange}{\setmainfont[Mapping=tex-text]{Doulos SIL}\textipa{lɪŋˈɡwɪstɪks}}\setmainfont[Mapping=tex-text]{Times} ] [.\node{\textcolor{UIUC_Blue}{PP}}; [.\node{\textcolor{UIUC_Blue}{P}}; \textcolor{UIUC_Orange}{@} ] [.\node{\textcolor{UIUC_Blue}{NNP}}; \textcolor{UIUC_Orange}{Illiniois} ] ] ]
\end{tikzpicture}
\end{textblock*}



%\fcolorbox{red}{blue}{%
%\begin{minipage}[t][8in]{0.50\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
%some text
%\end{minipage}}%
%\fcolorbox{red}{blue}{%
%\begin{minipage}[t][15in]{0.24\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
%some text
%\end{minipage}}%

\begin{textblock*}{9.95in}[0,0](1in,7in)
%\noindent
%\fcolorbox{red}{gray}%
{%
\begin{minipage}[t][23in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
%\lipsum[1-3]
\begin{center}
\textbf{Abstract}
\end{center}

\textit{Deep learning software demands reliability and performance. However, many of the existing deep learning frameworks are software libraries that act as an unsafe DSL in Python and a computation graph interpreter. We present DLVM, a design and implementation of a compiler infrastructure with a linear algebra intermediate representation, algorithmic differentiation by adjoint code generation, domain-specific optimizations and a code generator targeting GPU via LLVM. Designed as a modern compiler IR inspired by LLVM and the Swift Intermediate Language, DLVM IR is more modular and more generic than existing deep learning compiler IRs, and supports tensor DSLs with high expressivity. With our prototypical staged DSL embedded in Swift, we argue that the DLVM system enables a form of modular, safe and performant frameworks for deep learning.}


\begin{figure}
%\includegraphics[width=\textwidth]{img_stages.pdf}
\begin{tikzpicture}
\footnotesize
\sffamily
\node (analyses)        [                              fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 1.3in, minimum height=18mm] {Analyses \& Verification} ;
\node (analyses1)       [below=2mm of analyses,        fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 1.3in, minimum height=4mm]  {\scriptsize Dominance} ;
\node (analyses2)       [below=1.4mm of analyses1,       fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 1.3in, minimum height=4mm]  {\scriptsize Side Effects} ;
\node (analyses3)       [below=1.4mm of analyses2,       fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 1.3in, minimum height=4mm]  {\scriptsize Type Checking} ;
\node (analyses4)       [below=1.4mm of analyses3,       fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 1.35in, minimum height=4mm]  {\scriptsize Differentiability} ;

\node (differentiation) [right=5mm of analyses,        fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 1.6in, minimum height=18mm] {Differentiation} ;

\node (optimizations)   [right=5mm of differentiation, fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 1.5in, minimum height=18mm] {Optimization} ;
\node (optimizations1)  [below=2mm of optimizations,   fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 1.5in, minimum height=4mm] {\scriptsize Algebra Simplif.} ;
\node (optimizations2)  [below=1.4mm of optimizations1,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 1.5in, minimum height=4mm] {\scriptsize AD Checkpointing} ;
\node (optimizations3)  [below=1.4mm of optimizations2,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 1.5in, minimum height=4mm] {\scriptsize Linear\,Alg.\,Fusion} ;
\node (optimizations4)  [below=1.4mm of optimizations3,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 1.5in, minimum height=4mm] {\scriptsize Dead Code Elim.} ;
\node (optimizations5)  [below=1.4mm of optimizations4,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 1.5in, minimum height=4mm] {\scriptsize Comm.\,Subexp.\\\,Elim.} ;

\node (computegen)      [right=5mm of optimizations,   fill = myorange, text=white, shape = rectangle, rounded corners, align=center, text width = 1.3in, minimum height=18mm] {Compute Generation} ;

\node (computsched)     [right=5mm of computegen,      fill = myred, text=white, shape = rectangle, rounded corners, align=center, text width = 1.3in, minimum height=18mm] {Compute Scheduling} ;

\node (llgen)           [right=5mm of computsched,     fill = mygrey, text=white, shape = rectangle, rounded corners, align=center, text width = 0.8in, minimum height=18mm] {Code Gen.} ;

%\node [right=1mm of analyses, single arrow,thick,fill=gray!30] {};

\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (analyses) -- (differentiation);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (differentiation) -- (optimizations);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (optimizations) -- (computegen);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (computegen) -- (computsched);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (computsched) -- (llgen);

%\node (raw) [above=2mm of analyses, text=black] {\underline{Raw stage}} ;
%\node (opt) [above=2mm of optimizations, text=black] {\underline{Optimizable stage}} ;
%\node (com) [above=2mm of computegen, text=black] {\underline{Compute stage}} ;
%\node (sch) [above=2mm of computsched, text=black] {\underline{Schedule stage}} ;

%\node (opt) [right=17mm of raw, text=black] {\underline{Optimizable stage}} ;
%\node (com) [right=26mm of opt, text=black] {\underline{Compute stage}} ;
%\node (sch) [right=5mm of com, text=black] {\underline{Schedule stage}} ;

\end{tikzpicture}
\caption{Stages in the DLVM compilation pipeline. \label{fig:stages}}
\end{figure}
\vspace*{-2cm}
\begin{center}
\textbf{Overview}
\end{center}
We introduce DLVM, a new compiler infrastructure for deep learning systems that addresses shortcomings of existing deep learning frameworks.
%
Our solution includes:
\begin{itemize}
%
\item a domain-specific intermediate representation specifically designed for tensor computation,
%
\item principled use of modern compiler optimization techniques to substantially simplify neural network computation, including algebra simplification, AD checkpointing, compute kernel fusion, and various traditional compiler optimizations,
%
\item code generation through a mature compiler infrastructure,
%
\item an embedded DSL that supports static analysis, type safety and natural expression of tensor computation and has a just-in-time (JIT) compiler targeting DLVM for AD, optimizations and code generation.
\end{itemize}
\end{minipage}%
}%
\end{textblock*}

\begin{textblock*}{1.0in}[0,0](10.95in,7in)
%\fcolorbox{white}{white}%
{%
\begin{minipage}[t][23in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
%\lipsum[1-2]
\begin{center}
\rule{0.1in}{23in}
\end{center}
\end{minipage}%
}%
\end{textblock*}


\begin{textblock*}{20.9in}[0,0](11.95in,7in)
%\noindent
%\fcolorbox{red}{white}%
{%
\begin{minipage}[t][8in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
%\lipsum[1-2]
\begin{figure}
\begin{tikzpicture}
%\footnotesize
\sffamily
\node (CommandLine)     [                              fill = archLightBlue,  text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=16mm] {\textsf{\textbf{Command Line} \\ \textbf{Toolchain} \\ \texttt{dlc, dlopt}}} ;

\node (TEL)             [ right=5mm of CommandLine,    fill = archLightGreen, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=16mm] {\textbf{TEL} (standalone DSL) \\ {Parse, Sema, DLGen} \\ {HeaderGen, StdLib}} ;

% \node (betweenTELNNKit) [ right=2.5mm of TEL] {};

% \node (aboveTELNNKit) [ above=10mm of betweenTELNNKit, text=white] {\textbf{DSL stack}};


\node (NNKit)           [ right=5mm of TEL,            fill = archLightGreen, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=16mm] {\textbf{NNKit} (embedded DSL) \\ {AST, ops, JIT compiler} \\ {reification support}} ;

% \begin{scope}[on background layer]
% \node (DSL)        [ fit={(TEL) (NNKit) (aboveTELNNKit)}, fill = archDarkGreen, text=white, shape = rectangle, rounded corners, minimum height=40] {} ;
% \end{scope}

\node (Analyses)        [ below=30mm of CommandLine,   fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=20mm] {\textbf{Analyses}} ;
\node (Verifier)        [ below=30mm of TEL,           fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=20mm] {\textbf{Verifier}} ;
\node (Transforms)      [ below=30mm of NNKit,         fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=20mm] {\textbf{Transforms}} ;

\node (Intermediate)    [ below=2.5mm of Verifier,     fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 20.45in, minimum height=20mm] {\textbf{Intermediate Representation}} ;

\node (CoreTensor)      [ below=2.5mm of Intermediate, fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=20mm] {\textbf{CoreTensor}} ;
\node (CoreOp)          [ left=5mm of CoreTensor,      fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=20mm] {\textbf{CoreOp}} ;
\node (CoreCompute)     [ right=5mm of CoreTensor,     fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 6.5in, minimum height=20mm] {\textbf{CoreCompute}} ;

\node (aboveVerifier) [ above=2.5mm of Verifier, text=white] {\textbf{DLVM Core}};

\begin{scope}[on background layer]
\node (DLVMCore)        [ fit={(Analyses) (Verifier) (Transforms) (Intermediate) (CoreTensor) (CoreOp) (CoreCompute) (aboveVerifier)}, fill = archLightBlue, text=white, shape = rectangle, rounded corners, minimum height=40] {} ;
\end{scope}

\node (aboveCoreOp) [ above=0mm of CoreOp ] {};

\node (rightOFCoreOp) [ right=35mm of aboveCoreOp ] {};

\node (CodeGen)     [ below=30mm of rightOFCoreOp,   fill = archLightBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 10.1in, minimum height=12mm] {\textbf{DLVM CodeGen} \\ {Kernel generator, CPU code generator, LLVM driver}} ;

\node (Runtime)     [ right=4.5mm of CodeGen,          fill = archBurgundy,  text=white, shape = rectangle, rounded corners, align=center, text width = 10.15in, minimum height=12mm] {\textbf{DLRuntime} \\ {Memory tracker, DSL runtime support}} ;

\end{tikzpicture}
\vspace*{-0.5in}
\caption{Software stack of the DLVM infrastructure. Blue components are the compiler framework. \label{fig:dlvmStack}}
\end{figure}
\end{minipage}%
}%
\end{textblock*}



\begin{textblock*}{9.95in}[0,0](11.95in,15.5in)
%\noindent
%\fcolorbox{red}{green}
{%
\begin{minipage}[t][14.5in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
\begin{center}
\textbf{Background}
\end{center}
\begin{itemize}
\item Within the deep learning community, most current approaches to neural networks make use of high-level frameworks with a tensor domain-specific language (DSL) such as Torch, TensorFlow, PyTorch, and MXNet.
\item Traditionally, developers would use one of these frameworks to define a computation graph (or dynamically generate graph nodes) that represents a neural network using a DSL, and the framework would interpret the computation graph at runtime, performing reverse-mode algorithmic differentiation to obtain gradients required for training neural network weights.
%
%\item In most current approaches to neural networks (NN), users use a NN framework (TensorFlow, Torch, etc) to specify a computation graph that defines the neural network. The framework then performs run-time interpretation over that graph in the forward direction to calculate values and in the reverse direction to calculate gradients.
\end{itemize}
\begin{center}
\textbf{Novel Contributions}
\end{center}
\begin{itemize}
\item The sequence of tensor computations defined by a neural network represents a computer program, which is best optimized through robust application of mature techniques in a principled compilation pipeline. We treat the task of building and training neural networks as a compilers problem.
\item We define a compiler intermediate representation (see Figure~\ref{fig:dlvmExampleIR}) specifically designed for the data types and calculations required by neural networks, with first-class support for tensors and gradient calculations.
\item We define principled compiler passes (see Figure~\ref{fig:stages}) for analyzing, differentiating, and optimizing neural network code using current compilers best practices.
\item We present neural network DSLs that utilize DLVM, our neural network compiler infrastructure (see Fig.~\ref{fig:dlvmStack} \& \ref{fig:dlvmExampleTEL}).
\end{itemize}
\end{minipage}%
}%
\end{textblock*}

\begin{textblock*}{1.0in}[0,0](22.0in,15.5in)
%\fcolorbox{white}{white}
{%
\begin{minipage}[t][14.5in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
%\lipsum[1-2]
\begin{center}
\rule{0.1in}{14.5in}
\end{center}
\end{minipage}%
}%
\end{textblock*}

\begin{textblock*}{9.95in}[0,0](22.9in,15.5in)
%\noindent
%\fcolorbox{red}{purple}
{%
\begin{minipage}[t][14.5in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
\begin{center}
\begin{center}
\textbf{Related Work}
\end{center}
\begin{itemize}
\item The two most closely related projects are the TensorFlow XLA compiler and the NNVM compiler.
\item The code representation in these frameworks is a ``sea of nodes'' representation, embedding control flow nodes and composite nodes in a data flow graph. To apply algorithmic differentiation on this IR requires non-standard processing.
\item Where TVM and NNVM are built as a DSL and a graph library in Python with a C++ implementation, DLVM's architecture is closer to LLVM and the Swift Intermediate Language, having an IR file format and a full-fledged command line toolchain.
\end{itemize}
\textbf{DLVM}
\end{center}
\begin{itemize}
\item We represent tensor computation in static single assignment (SSA) form with control flow graph, and perform algorithmic differentiation, domain-specific optimizations, general-purpose optimizations, low-level optimizations, and code generation.
\item Our IR is much more expressive than XLA's, including modular IR components and general-purpose instructions; this enables our approach to support full-fledged DSLs including standalone compiled DSLs and perform more extensive optimizations such as inlining and interprocedual optimizations.
\item We anticipate other existing deep learning frameworks, such as TensorFlow, could be adapted to use DLVM as a back-end.
\end{itemize}
\end{minipage}%
}%
\end{textblock*}

%XLA takes a similar approach to ours, transforming TensorFlow sub-graphs to XLA's HLO graph and performing optimizations.
%%
%Our intermediate representation is much more expressive than XLA's by including modular IR components and general-purpose instructions; this enables our approach to support full-fledged DSLs including standalone compiled DSLs and perform more extensive optimizations such as inlining and interprocedual optimizations.
%%
%Our approach also differs from XLA by representing composite functions such as \texttt{min} and \texttt{max} directly through primitive instructions such as \texttt{compare} and \texttt{select}, which enables us to apply generic AD, and by using SSA form with control flow graph, which allows for reusing battle-tested SSA optimization algorithms in the LLVM community.
%%
%Importantly, our entire infrastructure was designed from the start around a robust compile-time framework for tensor DSLs, whereas XLA has been adapted around the existing TensorFlow infrastructure with a particular focus on hardware support for Google's Tensor Processing Units \citep{TPU}. 
%
%Where TVM and NNVM are built as a DSL and a graph library in Python with a C++ implementation, DLVM's architecture is closer to LLVM and the Swift Intermediate Language \citep{sil}, having an IR file format and a full-fledged command line toolchain.
%%
%More specifically, our work differs from NNVM and XLA in the design and presence of an IR that has a textual parsable format, a module - function - basic block hierarchy, custom type declarations and memory semantics. The textual IR enables robust unit testing via FileCheck, which is used extensively in LLVM and most LLVM-based compilers.
%%
%Moreover, DLVM and its associated DSLs are implemented entirely in Swift, a safe systems programming language, and thus have an elegantly compact codebase and type-safe APIs.
%%



\begin{textblock*}{1.0in}[0,0](32.95in,7in)
%\fcolorbox{white}{white}
{%
\begin{minipage}[t][23in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
%\lipsum[1-2]
\begin{center}
\rule{0.1in}{23in}
\end{center}
\end{minipage}%
}%
\end{textblock*}

\begin{textblock*}{9.95in}[0,0](33.85in,7in)
%\noindent
%\fcolorbox{red}{gray}
{%
\begin{minipage}[t][23in]{\linewidth}%{\dimexpr0.33\textwidth-2\fboxrule-2\fboxsep\relax}
\begin{figure}
\begin{center}
\begin{Verbatim}[frame=none,fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{xcodeComment}{// Staged function representing f(x, w, b) = dot(x, w) + b}
\textcolor{xcodeKeyword}{let} f: \textcolor{xcodeType}{Rep}<(\textcolor{xcodeType}{Float2D}, \textcolor{xcodeType}{Float2D}, \textcolor{xcodeType}{Float2D}) -> \textcolor{xcodeType}{Float2D}> = 
    lambda \textcolor{black}{\{} x, w, b \textcolor{xcodeKeyword}{in}
            x • w + b
    \textcolor{black}{\}}

\textcolor{xcodeComment}{// Staged function 'g', type-inferred from 'f'}
\textcolor{xcodeKeyword}{let} g = lambda \textcolor{black}{\{} x, w, b in
    \textcolor{xcodeKeyword}{let} linear = f[x, w, b] \textcolor{xcodeComment}{// staged function application}
    \textcolor{xcodeKeyword}{return} tanh(linear)
\textcolor{black}{\}}

\textcolor{xcodeComment}{// Gradient of 'g' with respect to arguments 'w' and 'b'}
\textcolor{xcodeKeyword}{let} dg = gradient(of: g, withRespectTo: (1, 2), keeping: 0)
\textcolor{xcodeComment}{// 'dg' has type:}
\textcolor{xcodeComment}{// Rep<(Float2D, Float2D, Float2D) -> (Float2D, Float2D, Float2D)>}

\textcolor{xcodeComment}{// Call staged function on input data 'x', 'w' and 'b'}
\textcolor{xcodeKeyword}{let} (dg_dw, dg_db, result) = dg[x, w, b]
\textcolor{xcodeComment}{// At runtime, 'dg' gets just-in-time compiled though DLVM,}
\textcolor{xcodeComment}{// and computes ( dg/dw, dg/db, g(x, w, b) )}

\textcolor{xcodeComment}{// Second order derivative of 'g' with respect to 'w'}
let d2g_dw2 = gradient(of: dg, from: 0, withRespectTo: (1))
\textcolor{xcodeComment}{// 'd2g_dw2' has type:}
\textcolor{xcodeComment}{// Rep<(Float2D, Float2D, Float2D) -> Float2D>}
\end{Verbatim}
\end{center}
\caption{Code in Swift using NNKit, a staged DSL targeting DLVM. \label{fig:dlvmExampleTEL}}
\end{figure}

\begin{figure}
\begin{center}
\begin{Verbatim}[frame=none,fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{xcodeKeyword}{module} "my_module"
\textcolor{xcodeKeyword}{stage} raw

\textcolor{xcodeComment}{// Representing function foo(x, w, b) = dot(x, w) + b}
\textcolor{xcodeKeyword}{func} @foo: (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
          -> <1 x 10 x \textcolor{xcodeType}{f32}> {\{}           
{\textquotesingle}entry(%x: <1 x 784 x \textcolor{xcodeType}{f32}>, %w: <784 x 10 x \textcolor{xcodeType}{f32}>, %b: <1 x 10 x \textcolor{xcodeType}{f32}>):
    %v0 = dot %x: <1 x 784 x \textcolor{xcodeType}{f32}>, %w: <784 x 10 x \textcolor{xcodeType}{f32}>
    %v1 = add %v0: <1 x 10 x \textcolor{xcodeType}{f32}>, %b: <1 x 10 x \textcolor{xcodeType}{f32}>
    \textcolor{xcodeKeyword}{return} %v1: <1 x 10 x \textcolor{xcodeType}{f32}>
{\}}

\textcolor{xcodeComment}{// Gradient of @foo with respect to all arguments}
[\textcolor{xcodeKeyword}{gradient} @foo]
\textcolor{xcodeKeyword}{func} @foo_grad: (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>) 
           -> (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)

\textcolor{xcodeComment}{// Gradient of @foo with respect to arguments 1 and 2}
[\textcolor{xcodeKeyword}{gradient} @foo \textcolor{xcodeKeyword}{wrt} 1, 2]
\textcolor{xcodeKeyword}{func} @foo_grad_2: (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
                 -> (<784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)

\textcolor{xcodeComment}{// Gradient of @foo with respect to arguments 1 and 2}
\textcolor{xcodeComment}{// Keeping original output 0}
\textcolor{xcodeComment}{// Seedable, able to take back-propagated gradient as a seed for AD}
[\textcolor{xcodeKeyword}{gradient} @foo \textcolor{xcodeKeyword}{wrt} 1, 2 \textcolor{xcodeKeyword}{keeping} 0 \textcolor{xcodeKeyword}{seedable}]
\textcolor{xcodeKeyword}{func} @foo_grad_3:
    (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
   -> (<784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
\end{Verbatim}
\end{center}
\caption{Code in DLVM intermediate representation. \label{fig:dlvmExampleIR}}
\end{figure}
\end{minipage}%
}%
\end{textblock*}

\end{document}
