\begin{figure}
%\includegraphics[width=\textwidth]{img_stages.pdf}
\begin{tikzpicture}
\footnotesize
\sffamily
\node (analyses)        [                              fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 17mm, minimum height=12mm] {Analyses \& Verification} ;
\node (analyses1)       [below=2mm of analyses,        fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 17mm, minimum height=4mm]  {\scriptsize Dominance} ;
\node (analyses2)       [below=1.4mm of analyses1,       fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 17mm, minimum height=4mm]  {\scriptsize Side Effects} ;
\node (analyses3)       [below=1.4mm of analyses2,       fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 17mm, minimum height=4mm]  {\scriptsize Type Checking} ;
\node (analyses4)       [below=1.4mm of analyses3,       fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 17mm, minimum height=4mm]  {\scriptsize Differentiability} ;

\node (differentiation) [right=5mm of analyses,        fill = myblue, text=white, shape = rectangle, rounded corners, align=center, text width = 18mm, minimum height=12mm] {Differentiation} ;

\node (optimizations)   [right=5mm of differentiation, fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 20mm, minimum height=12mm] {Optimization} ;
\node (optimizations1)  [below=2mm of optimizations,   fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 20mm, minimum height=4mm] {\scriptsize Algebra Simplif.} ;
\node (optimizations2)  [below=1.4mm of optimizations1,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 20mm, minimum height=4mm] {\scriptsize AD Checkpointing} ;
\node (optimizations3)  [below=1.4mm of optimizations2,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 20mm, minimum height=4mm] {\scriptsize Linear\,Alg.\,Fusion} ;
\node (optimizations4)  [below=1.4mm of optimizations3,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 20mm, minimum height=4mm] {\scriptsize Dead Code Elim.} ;
\node (optimizations5)  [below=1.4mm of optimizations4,  fill = mygreen, text=white, shape = rectangle, rounded corners, align=center, text width = 20mm, minimum height=4mm] {\scriptsize Comm.\,Subexp.\,Elim.} ;

\node (computegen)      [right=5mm of optimizations,   fill = myorange, text=white, shape = rectangle, rounded corners, align=center, text width = 16mm, minimum height=12mm] {Compute Generation} ;

\node (computsched)     [right=5mm of computegen,      fill = myred, text=white, shape = rectangle, rounded corners, align=center, text width = 16mm, minimum height=12mm] {Compute Scheduling} ;

\node (llgen)           [right=5mm of computsched,     fill = mygrey, text=white, shape = rectangle, rounded corners, align=center, text width = 16mm, minimum height=12mm] {Code Generation} ;

%\node [right=1mm of analyses, single arrow,thick,fill=gray!30] {};

\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (analyses) -- (differentiation);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (differentiation) -- (optimizations);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (optimizations) -- (computegen);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (computegen) -- (computsched);
\draw[-{Latex[length=2mm,width=3mm]}, line width=1mm,draw=gray!40] (computsched) -- (llgen);

%\node (raw) [above=2mm of analyses, text=black] {\underline{Raw stage}} ;
%\node (opt) [above=2mm of optimizations, text=black] {\underline{Optimizable stage}} ;
%\node (com) [above=2mm of computegen, text=black] {\underline{Compute stage}} ;
%\node (sch) [above=2mm of computsched, text=black] {\underline{Schedule stage}} ;

%\node (opt) [right=17mm of raw, text=black] {\underline{Optimizable stage}} ;
%\node (com) [right=26mm of opt, text=black] {\underline{Compute stage}} ;
%\node (sch) [right=5mm of com, text=black] {\underline{Schedule stage}} ;

\end{tikzpicture}
\caption{Compilation stages in the DLVM compilation pipeline. \label{fig:stages}}
\end{figure}

