\begin{figure}
%\includegraphics[width=\textwidth]{img_stages.pdf}
\begin{tikzpicture}
\footnotesize
\sffamily
\node (CommandLine)        [               fill = archLightBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=16mm] {\textsf{\textbf{Command Line} \\ \textbf{Toolchain} \\ \texttt{dlc, dlopt}}} ;

\node (TEL)        [ right=5mm of CommandLine, fill = archLightGreen, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=16mm] {\textbf{TEL} (standalone DSL) \\ {Parse, Sema, DLGen} \\ {HeaderGen, StdLib}} ;

% \node (betweenTELNNKit) [ right=2.5mm of TEL] {};

% \node (aboveTELNNKit) [ above=10mm of betweenTELNNKit, text=white] {\textbf{DSL stack}};


\node (NNKit)        [ right=5mm of TEL, fill = archLightGreen, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=16mm] {\textbf{NNKit} (embedded DSL) \\ {AST, ops, JIT compiler} \\ {reification support}} ;

% \begin{scope}[on background layer]
% \node (DSL)        [ fit={(TEL) (NNKit) (aboveTELNNKit)}, fill = archDarkGreen, text=white, shape = rectangle, rounded corners, minimum height=40] {} ;
% \end{scope}

\node (Analyses)        [ below=10mm of CommandLine, fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=8mm] {\textbf{Analyses}} ;
\node (Verifier)        [ below=10mm of TEL,         fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=8mm] {\textbf{Verifier}} ;
\node (Transforms)      [ below=10mm of NNKit,       fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=8mm] {\textbf{Transforms}} ;

\node (Intermediate)    [ below=2.5mm of Verifier,    fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 134mm, minimum height=8mm] {\textbf{Intermediate Representation}} ;

\node (CoreTensor)        [ below=2.5mm of Intermediate,         fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=8mm] {\textbf{CoreTensor}} ;
\node (CoreOp)        [ left=5mm of CoreTensor, fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=8mm] {\textbf{CoreOp}} ;
\node (CoreCompute)     [ right=5mm of CoreTensor,       fill = archDarkBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 40mm, minimum height=8mm] {\textbf{CoreCompute}} ;

\node (aboveVerifier) [ above=2.5mm of Verifier, text=white] {\textbf{DLVM Core}};

\begin{scope}[on background layer]
\node (DLVMCore)        [ fit={(Analyses) (Verifier) (Transforms) (Intermediate) (CoreTensor) (CoreOp) (CoreCompute) (aboveVerifier)}, fill = archLightBlue, text=white, shape = rectangle, rounded corners, minimum height=40] {} ;
\end{scope}

\node (aboveCoreOp) [ above=0mm of CoreOp ] {};

\node (rightOFCoreOp) [ right=9.15mm of aboveCoreOp ] {};

\node (CodeGen)     [ below=10.5mm of rightOFCoreOp,       fill = archLightBlue, text=white, shape = rectangle, rounded corners, align=center, text width = 65mm, minimum height=12mm] {\textbf{DLVM CodeGen} \\ {Kernel generator, CPU code generator} \\ {LLVM driver}} ;

\node (Runtime)     [ right=4.5mm of CodeGen,       fill = archBurgundy, text=white, shape = rectangle, rounded corners, align=center, text width = 65mm, minimum height=12mm] {\textbf{DLRuntime} \\ {Memory tracker, DSL runtime support}} ;

\end{tikzpicture}
\caption{Software stack of the DLVM infrastructure. Blue components are the compiler framework. \label{fig:dlvmStack}}
\end{figure}
