\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

\usepackage[final]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{varioref}       % Fancy cross-referencing
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{textcomp}       % access \textquotesingle
\usepackage{todonotes}      % todo notes
\usepackage{lipsum}         % placeholder text
\usepackage{graphicx}       % graphics
\usepackage{tikz}           % Modern drawing
\usepackage{fancyvrb}       % Fancy verbatim
\usetikzlibrary{calc, shapes, backgrounds, positioning, arrows.meta, fit, backgrounds}

\definecolor{myblue}{RGB}{93,146,187}
\definecolor{mygreen}{RGB}{89,148,100}
\definecolor{myorange}{RGB}{220,135,81}
\definecolor{myred}{RGB}{200,86,94}
\definecolor{mygrey}{RGB}{118,128,137}

\definecolor{archLightGreen}{RGB}{52,121,116}
\definecolor{archDarkGreen}{RGB}{39,87,87}
\definecolor{archLightBlue}{RGB}{51,116,182}
\definecolor{archDarkBlue}{RGB}{30,76,126}
\definecolor{archBurgundy}{RGB}{91,24,68}

%\pgfdeclarelayer{background}    % declare background layer
%\pgfsetlayers{background,main}  % set the order of the layers (main is the standard layer)

\title{DLVM: A modern compiler framework for neural network DSLs}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Wei \\
  Departments of Computer Science \& Linguistics\\
  University of Illinois at Urbana-Champaign\\
  Urbana, IL 61801 \\
  \texttt{xwei12@illinois.edu} \\
  %% examples of more authors
  \And
  Lane Schwartz \\
  Department of Linguistics \\
  University of Illinois at Urbana-Champaign\\
  Urbana, IL 61801 \\
  \texttt{lanes@illinois.edu} \\
  \And
  Vikram Adve \\
  Department of Computer Science\\
  University of Illinois at Urbana-Champaign\\
  Urbana, IL 61801 \\
  \texttt{vadve@illinois.edu} \\
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
Deep learning software demands reliability and performance.
%
%However, many of the existing deep learning frameworks are software libraries that act as an unsafe DSL in Python and a computation graph interpreter.
%
We present DLVM, a design and implementation of a compiler infrastructure with a linear algebra intermediate representation, algorithmic differentiation by adjoint code generation, domain-specific optimizations and a code generator targeting GPU via LLVM.
%
Designed as a modern compiler framework inspired by LLVM, DLVM is more modular and more generic than existing deep learning compiler frameworks, and supports tensor DSLs with high expressivity.
%
With our prototypical staged DSL embedded in Swift, we argue that the DLVM system enables a form of modular, safe and performant frameworks for deep learning. 
\end{abstract}


\section{Introduction \label{sec:intro}}


Within the deep learning community, most current approaches to neural networks make use of high-level frameworks with a tensor domain-specific language (DSL) such as Torch \citep{torch}, TensorFlow \citep{tensorflow}, PyTorch \citep{pytorch}, and MXNet \citep{mxnet}. Traditionally, developers would build a computation graph (or dynamically generate graph nodes) using a DSL and let the framework interpret the computation graph on heterogeneous parallel architectures such as GPU. While using hand-tuned GPU subroutines usually yields the best performance for complex operators, advanced compiler techniques can be applied to simplify computation, merge high-level operators based on shaping conditions, and fuse compatible element-wise operators to a single kernel to minimize the latency between kernel launches. Recent projects, the TensorFlow XLA compiler \citep{xla} and the NNVM compiler \citep{nnvm} including TVM \citep{tvm}, have begun to apply compiler techniques to deep learning systems, targeting LLVM \citep{llvm} and various back-ends to achieve good performance. However, their design and implementation have not entirely followed established best practices in widely-used compiler frameworks in the industry.

Moreover, some frameworks use operator-overloading algorithmic differentiation (AD) to compute gradients, leaving the gradient computation unoptimizable. The other approach to AD, source code transformation, can produce more efficient code. While frameworks such as TensorFlow already perform AD as a graph transformation and apply various optimizations, their AD transformation is not designed as a transformation pass in the pipeline of their compiler framework, but as part of the DSL library. Making AD part of the compiler framework would greatly simplify the development of DSLs, achieving separation of concerns.

We introduce DLVM, a new compiler framework for neural network DSLs that addresses shortcomings of existing deep learning compiler frameworks.
%
Our solution includes 
%
(1) a domain-specific intermediate representation specifically designed for tensor computation,
%
(2) principled use of modern compiler optimization techniques to substantially simplify neural network computation, including algebra simplification, AD checkpointing, compute kernel fusion, and various traditional compiler optimizations,
%
(3) code generation through a mature compiler infrastructure that allows for transparent targeting of various hardware, and
%
(4) an embedded DSL that features type safety and natural expression of tensor computation and has a just-in-time (JIT) compiler targeting DLVM for AD, optimizations and code generation.
%
%In addition, we provide C headers to enable use of this framework in any programming language (Python, C++, Swift, etc) that can interface with C.

%\todo[inline,color=green!30]{Anyone: Extend this section}
%\textcolor{green!99!black}{\lipsum[1]}


%\todo[inline,color=green!30]{Anyone: Extend this section}
%\textcolor{green!99!black}{\lipsum[1]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                         Figure: DLVM software stack                          %
%                                                                              %
                              \input{figStack}
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Related Work \label{sec:related}}

Two closely related projects are the TensorFlow XLA compiler and the NNVM compiler. 

The code representation in these frameworks is a ``sea of nodes'' representation, embedding control flow nodes and composite nodes in a data flow graph. To apply algorithmic differentiation on this IR requires non-standard processing.
%
In contrast, our approach is designed from the start around the idea that the tensor computation defined by neural networks is itself a program, which is best optimized through robust application of mature techniques in a principled compilation pipeline.
%
We represent tensor computation in static single assignment (SSA) form with control flow graph, and perform algorithmic differentiation, domain-specific optimizations, general-purpose optimizations, low-level optimizations, and code generation.

XLA takes a similar approach to ours, transforming TensorFlow sub-graphs to XLA's HLO graph and performing optimizations.
%
Our intermediate representation is much more expressive than XLA's by including modular IR components and general-purpose instructions; this enables our approach to support full-fledged DSLs including standalone compiled DSLs and perform more extensive optimizations such as inlining and interprocedual optimizations.
%
Our approach also differs from XLA by representing composite functions such as \texttt{min} and \texttt{max} directly through primitive instructions such as \texttt{compare} and \texttt{select}, which enables us to apply generic AD, and by using SSA form with control flow graph, which allows for reusing battle-tested SSA optimization algorithms in the LLVM community.
%
Importantly, our entire infrastructure was designed from the start around a robust compile-time framework for tensor DSLs, whereas XLA has been adapted around the existing TensorFlow infrastructure with a particular focus on hardware support for Google's Tensor Processing Units \citep{TPU}. 

Where TVM and NNVM are built as a DSL and a graph library in Python with a C++ implementation, DLVM's architecture is closer to LLVM and the Swift Intermediate Language \citep{sil}, having an IR file format and a full-fledged command line toolchain.
%
More specifically, our work differs from NNVM and XLA in the design and presence of an IR that has a textual parsable format, a module - function - basic block hierarchy, custom type declarations and memory semantics. The textual IR enables robust unit testing via FileCheck, which is used extensively in LLVM and most LLVM-based compilers.
%
Moreover, DLVM and its associated DSLs are implemented entirely in Swift, a safe systems programming language, and thus have an elegantly compact codebase and type safe APIs.
%

\section{Neural network DSLs \label{sec:DSLs}}

% To demonstrate how DLVM helps the development of domain-specific languages (DSLs), in Section~\ref{sec:DSLs} we present one prototypical staged DSL: NNKit. 

A major goal of DLVM is to simplify the development of neural network DSLs.
%
A well-designed neural network DSL should support the needs of deep learning software developers by providing a safe environment for rapid prototyping that frees the developer from low-level tasks, while simultaneously generating highly efficient code for training and inference.
%
In our initial release of DLVM, we provide one such DSL, both as a proof-of-concept and as a reference implementation that showcases the capabilities of DLVM as a platform for neural network DSL development.

NNKit is a staged DSL embedded in Swift, featuring natural expression of tensor computation alongside the host program without losing static analyses and optimizations on the tensor program. Inspired by Lightweight Modular Staging \citep{lms}, NNKit leverages the static type system of the host language to guarantee type safety of the DSL. Tensor types are wrapped in \texttt{Rep<T>}, meaning the representation of some computation that produces data of type \texttt{T}. Tensor operators overloaded for \texttt{Rep} are essentially AST builders for delayed evaluation. Instead of generating computation nodes at runtime and performing operator-overloading AD like PyTorch or TensorFlow Eager \citep{tfeager}, NNKit tensor computations are staged once during the lifetime of the host program. At invocation time of staged functions, NNKit emits shape-specialized DLVM IR and leverages DLVM to perform AD, optimizations, and code generation.

The NNKit just-in-time compiler has four important phases:
%
The first phase, expression staging, produces an unshaped graph IR of the tensor computation.
%
The second phase, shape specialization, prepares to generate statically shaped DLVM IR for staged functions when they are applied to shaped tensors.
%
The third phase, lowering, generates DLVM IR and passes it through DLVM, producing a dynamic library containing a function symbol.
%
The final phase, function reification, loads the binary and wraps the low-level function to a Swift function.
%
% We anticipate other existing deep learning frameworks, such as TensorFlow, could be adapted to use DLVM as a back-end to their tensor math DSLs.


%\todo[inline,color=red!30]{Richard: Either write this section, or at least put in enough bullet points that I can turn it into coherent text}
%\textcolor{red!99!black}{\lipsum[14-15]}

%\todo[inline,color=red!30]{Lane: You can port the section of TEL from the thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                             Example code in NNKit                            %
%                                                                              %
                              \input{NNKit}
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{DLVM \label{sec:dlvm}}

Deep Learning Virtual Machine (DLVM) is a compiler infrastructure designed for modern deep learning systems.
%
%\footnote{Code for DLVM and the TEL DSL is available under the Apache 2.0 license at http://dlvm.org}
%
DLVM is designed to apply a multi-stage compiler optimization strategy to both high-level linear algebra and low-level parallelism, perform domain-specific transformations and relieve the overhead from front-end languages, and serve as the host for research and development of DSLs for neural networks.
%
The complete DLVM software stack, including sample front-end neural network DSLs, is shown in Figure~\vref{fig:dlvmStack}.

Figure~\vref{fig:stages} illustrates the major stages in the DLVM compilation pipeline.
%
The DVLM compilation stages address algorithmic differentiation, domain-specific optimizations, general-purpose optimizations, and static code generation targeting a variety of compute architectures.
%
The \textit{raw} and \textit{optimizable} stages allow constructs for high level tensor operations and various high-level optimizations.
%
The \textit{compute} and \textit{schedule} stages allow constructs for array operations lowered from tensor operations in high-level stages, borrowing the design from Halide \citep{halide}.

The DLVM Intermediate Representation (IR) is the core language of the system.
%
It uses static single assignment (SSA) form, control flow graphs, high-level types including a first-class tensor type, and a set of linear algebra operators combined with a general-purpose instruction set (see Table~\ref{tab:dlvmInstructionSet}).
%
The system enables a wide variety of domain-specific analyses and
transformations, such as reverse-mode algorithmic differentiation, AD checkpointing, algebra simplification and linear algebra fusion.

%DLVM IR is separated to four stages: raw, optimizable, compute and schedule. 


%\todo[inline,color=red!30]{Richard: Revise this section.}


\subsection{DLVM Core \label{sec:dlvmCore}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                       Figure: Stages of DLVM pipeline                        %
%                                                                              %
                             \input{figStages}
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\todo[inline,color=red!30]{Richard: Either write this section, or at least put in enough bullet points that I can turn it into coherent text}
%\textcolor{red!99!black}{\lipsum[7-8]}

DLVM Core contains essential components for an optimizing compiler: 
%
IR, pass manager, and passes (see Figure~\vref{fig:dlvmStack}). 
%
The DLVM IR consists of a virtual instruction set, control flow graph and data flow representation.
%
Passes are functions that traverse the intermediate representation of a program, either producing useful results as analyses of the program (analysis passes), or mutating the program for differentiation and optimizations (transform passes).

Inspired by the LLVM IR and the Swift Intermediate Language, DLVM IR is a graph-based, modular code representation, with both an in-memory format and a textual format.
%
The code representation has a hierarchy of abstractions: \textbf{module}, \textbf{function}, \textbf{basic block}, and \textbf{instruction}.
%
An instruction is the minimal unit of code that operates on values, which can be globals, function arguments or temporary virtual registers produced by instructions.
%
Each module contains a collection of type definitions, global values and functions.
%
Each function has a control flow graph formed by basic blocks and control flow edges.
%
Each basic block contains an ordered list of instructions with data dependencies forming a directed acyclic graph.

The DLVM IR has a high-level type system with tensor as a first-class type.
The DLVM virtual instruction set includes domain-specific primitive math operators, as well as general-purpose instructions for memory management, control flow and function application.
%
Domain-specific instructions include element-wise unary operators, such as \texttt{tanh} and \texttt{negate}, element-wise binary operators, such as \texttt{add} and \texttt{power}, and complex operators such as \texttt{dot}, \texttt{transpose}, and \texttt{convolve}. All element-wise binary operators support broadcasting.
%
A sample of DLVM IR code is shown in Figure~\vref{fig:dlvmExampleIR}.

The DLVM instruction set does not include composite math functions such as \texttt{softmax}, \texttt{sigmoid}, \texttt{min} or \texttt{max}.
%
All of these functions can be composed of primitive math instructions and control flow constructs.
%
This design allows for the standard algorithmic differentiation algorithm to be applied to any differentiable program, with no need for special handling of composite cases.


%The DLVM virtual instruction set contains primitive math operators, or ``ops'',
%that make up most of the common tensor computation... \todo[inline]{List a
%  couple of instructions like element-wise unary, element-wise binary, mat-mul
%  and convolution.}

On top of this architecture, gradients of differentiable functions can be created using \textbf{gradient declarations}.
%
A gradient declaration is a function in a module that is declared with its mathematical relation with another function in the module and no function body.
%
The function \texttt{@foo\_grad} in Figure~\ref{fig:dlvmExampleIR} is an example of such a function.
%
The differentiation pass, when applied, canonicalizes every gradient declaration in the module to a normal function definition with a function body.
%
Unlike some of the existing deep learning compiler frameworks, AD is an essential phase of the compiler, not a front-end component. DSL developers simply need to generate gradient declarations for functions they would like to differentiate.
%
AD as an IR transformation gives the compiler the freedom to apply optimizations on the gradient computation separately and enables higher order differentiation. %, a good example of the separation of concerns.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%      Figure: Sample MNIST program in DLVM intermediate representation        %
%                                                                              %
                              \input{figMNIST}
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code generation \label{sec:dlvmCodeGen}}

Two major design goals of DLVM are the ability to target multiple heterogenous parallel architectures from the same front-end DSL code (and corresponding DLVM IR), and the ability to perform aggressive optimizations on lowered programs.
%
In order to attain these goals, DLVM code generation transforms DLVM IR into LLVM IR.
%
LLVM is a robust and mature compiler infrastructure with multiple back-ends, including NVIDIA GPUs.
%
Many high-level DLVM IR linear algebra instructions over tensors abstract lower-level operations. 
%
The DLVM compiler transforms the high-level DLVM IR into lower-level stages and ultimately into calls to BLAS and compute kernels in LLVM IR.
%
Existing LLVM utilities are used to compile the generated LLVM IR to the final binary.

In order to take full advantage of a variety of emerging heterogeneous parallel architectures, we plan for future versions of DLVM to target the IR of HPVM \citep{hpvm}, a higher-level heterogeneous compiler extension to LLVM IR that allows for transparent targeting of diverse architectures from a data flow graph.

\subsection{DLVM command line toolchain \label{sec:dlvmCommandLine}}

The front-end software associated with each DSL (see Section~\ref{sec:DSLs}) is responsible for generating a DLVM IR for a given source language program to be compiled.
%
The DLVM compiler infrastructure itself is a compiler from DLVM IR to LLVM IR, therefore having a command line toolchain is necessary for verifying, transforming and compiling batches of DLVM IR files (\texttt{*.dl}).
%
Unlike XLA and NNVM/TVM, which only provide a Python/C++ interface to their users, DLVM provides a command line interface like any industry-standard compiler.


The DLVM optimizer utility, \texttt{dlopt}, accepts \texttt{*.dl} IR files and applies user-specified optimization passes on them. 
%
The DLVM compiler driver, \texttt{dlc}, accepts \texttt{*.dl} IR files and performs user-specified tasks, such as verification, differentiation, optimization passes, stage lowering passes, and code generation; the driver invokes the DLVM core library to achieve these tasks.
%
Because of having a textual format of the IR, the DLVM framework can easily make use of the LLVM Integrated Tester (lit) and FileCheck to perform robust unit testing. In future iterations, we plan to introduce a DLVM bitcode format for compact storage and high-throughput processing of DLVM code.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                         Table: DLVM instruction set                          %
%                                                                              %
                          \input{tableInstructionSet}
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusion}

The deep learning research community has a rich variety of available frameworks.
%
While two existing projects have attempted a compilers approach to deep learning frameworks, and have respectively achieved good integration with existing systems (TensorFlow XLA) and good performance (NNVM + TVM), their design philosophies have not entirely followed established best practices in optimizing compiler design.
%
While well intentioned, the remaining vast majority of other frameworks have failed to observe that the problem of algorithmic differentiation and converting a neural network into efficient executable code is, at its core, a compilers problem.
%
As a result, important issues of extensibility and optimization have been addressed in less than optimal fashion in such frameworks.
%
Nevertheless, several such frameworks have achieved wide adoption. 
%
% do not match the good practice (LLVM) in the industry.
%
We believe that the principled application of optimizing compiler techniques will lead to substantial improvements in the tools available to deep learning researchers.
%
DLVM and its associated front-end DSLs have a major role to play in this future.
%
Our existing implementation utilizes LLVM to target NVIDIA GPUs.
%
In our ongoing work we plan to substantially increase the number of supported hardware architectures by utilizing HPVM as an additional back-end, while simultaneously supporting the use of DLVM by existing front-end DSLs such as TensorFlow.

%\clearpage
\bibliographystyle{acl_natbib}
\bibliography{main}


\end{document}
