\begin{figure}
\begin{center}
\begin{Verbatim}[frame=single,fontsize=\small]
let f: Rep<(Float2D, Float2D, Float2D) -> Float2D> = 
    lambda { x, w, b in
        x • w + b
    }

let g = lambda { x, w, b in
    let linear = f[x, w, b]
    return tanh(linear)
}

let dg = gradient(of: g, withRespectTo: (1, 2), keeping: 0)
// dg has type: Rep<(Float2D, Float2D, Float2D) -> (Float2D, Float2D, Float2D)>

let (dg_dw, dg_db, result) = dg[x, w, b]
// 'dg' gets just-in-time compiled though DLVM,
// and computes ( dg/dw, dg/db, g(x, w, b) )
\end{Verbatim}
\end{center}
\caption{Example code in Swift using NNKit, a staged DSL targeting DLVM. \label{fig:dlvmExampleTEL}}
\end{figure}
