@misc{Uqailaut,
    title = {{The Uqailaut Project}},
    url = {http://www.inuktitutcomputing.ca/Uqailaut/info.php},
    author = "Farley, Beno\^{i}t",
    year = "2009"
    }
    
@misc{nhv2,
    title = {{Nunavut Hansard Inuktitut--English Parallel Corpus version 2.0}},
    howpublished = {http://www.inuktitutcomputing.ca/NunavutHansard/info.php},
    author = "Farley, Beno\^{i}t",
    year = "2008"
    }

@inproceedings{zoph2016multisource,
  title={Multi-Source Neural Translation},
  author={Zoph, Barret and Knight, Kevin},
  booktitle={Proceedings of NAACL-HLT},
  pages={30--34},
  year={2016}
}

@inproceedings{homola2012,
    title={A Machine Translation Toolchain for Polysynthetic Languages},
    author={Homola, Petr},
    booktitle={Proceedings of the 16th {EAMT} Conference},
    url={http://www.mt-archive.info/EAMT-2012-Homola.pdf},
    year={2012}
}

@article{monsonbuilding,
  title={Building NLP Systems for Two Resource-Scarce Indigenous Languages: Mapudungun and Quechua},
  author={Monson, Christian and Llitj{\'o}s, Ariadna Font and Aranovich, Roberto and Levin, Lori and Brown, Ralf and Peterson, Eric and Carbonell, Jaime and Lavie, Alon},
  journal={Strategies for developing machine translation for minority languages; 5th {SALTMIL} Workshop on Minority Languages},
  publisher={LREC},
  year={2006},
  pages={15}
}

@inproceedings{mager-etal-2018-lost,
    title = "Lost in Translation: Analysis of Information Loss During Machine Translation Between Polysynthetic and Fusional Languages",
    author = "Mager, Manuel  and
      Mager, Elisabeth  and
      Medina-Urrea, Alfonso  and
      Meza Ruiz, Ivan Vladimir  and
      Kann, Katharina",
    booktitle = "Proceedings of the Workshop on Computational Modeling of Polysynthetic Languages",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-4808",
    pages = "73--83",
    abstract = "Machine translation from polysynthetic to fusional languages is a challenging task, which gets further complicated by the limited amount of parallel text available. Thus, translation performance is far from the state of the art for high-resource and more intensively studied language pairs. To shed light on the phenomena which hamper automatic translation to and from polysynthetic languages, we study translations from three low-resource, polysynthetic languages (Nahuatl, Wixarika and Yorem Nokki) into Spanish and vice versa. Doing so, we find that in a morpheme-to-morpheme alignment an important amount of information contained in polysynthetic morphemes has no Spanish counterpart, and its translation is often omitted. We further conduct a qualitative analysis and, thus, identify morpheme types that are commonly hard to align or ignored in the translation process.",
}

@inproceedings{klavans-etal-2018-challenges,
    title = "Challenges in Speech Recognition and Translation of High-Value Low-Density Polysynthetic Languages",
    author = "Klavans, Judith  and
      Morgan, John  and
      LaRocca, Stephen  and
      Micher, Jeffrey  and
      Voss, Clare",
    booktitle = "Proceedings of the 13th Conference of the Association for Machine Translation in the {A}mericas (Volume 2: User Papers)",
    month = mar,
    year = "2018",
    address = "Boston, MA",
    publisher = "Association for Machine Translation in the Americas",
    url = "https://www.aclweb.org/anthology/W18-1921",
    pages = "283--293",
}

@inproceedings{vaswani2017transformer,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}


@article{nishimura2018crosstranslation,
  author    = {Yuta Nishimura and
               Katsuhito Sudoh and
               Graham Neubig and
               Satoshi Nakamura},
  title     = {Multi-Source Neural Machine Translation with Data Augmentation},
  journal   = {CoRR},
  volume    = {abs/1810.06826},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.06826},
  archivePrefix = {arXiv},
  eprint    = {1810.06826},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-06826},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{littell2019multisource,
    title = "Multi-Source Transformer for {K}azakh-{R}ussian-{E}nglish Neural Machine Translation",
    author = "Littell, Patrick  and
      Lo, Chi-kiu  and
      Larkin, Samuel  and
      Stewart, Darlene",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5326",
    doi = "10.18653/v1/W19-5326",
    pages = "267--274",
    abstract = "We describe the neural machine translation (NMT) system developed at the National Re-search Council of Canada (NRC) for the Kazakh-English news translation task of the Fourth Conference on Machine Translation (WMT19). Our submission is a multi-source NMT taking both the original Kazakh sentence and its Russian translation as input for translating into English.",
}

@inproceedings{doubleCzech2017multisource,
    title = "Attention Strategies for Multi-Source Sequence-to-Sequence Learning",
    author = "Libovick{\'y}, Jind{\v{r}}ich  and
      Helcl, Jind{\v{r}}ich",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-2031",
    doi = "10.18653/v1/P17-2031",
    pages = "196--202",
    abstract = "Modeling attention in neural multi-source sequence-to-sequence learning remains a relatively unexplored area, despite its usefulness in tasks that incorporate multiple source languages or modalities. We propose two novel approaches to combine the outputs of attention mechanisms over each source sequence, flat and hierarchical. We compare the proposed methods with existing techniques and present results of systematic evaluation of those methods on the WMT16 Multimodal Translation and Automatic Post-editing tasks. We show that the proposed methods achieve competitive results on both tasks.",
}


@inproceedings{gu-etal-2018-universal,
    title = "Universal Neural Machine Translation for Extremely Low Resource Languages",
    author = "Gu, Jiatao  and
      Hassan, Hany  and
      Devlin, Jacob  and
      Li, Victor O.K.",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1032",
    doi = "10.18653/v1/N18-1032",
    pages = "344--354",
    abstract = "In this paper, we propose a new universal machine translation approach focusing on languages with a limited amount of parallel data. Our proposed approach utilizes a transfer-learning approach to share lexical and sentence level representations across multiple source languages into one target language. The lexical part is shared through a Universal Lexical Representation to support multi-lingual word-level sharing. The sentence-level sharing is represented by a model of experts from all source languages that share the source encoders with all other languages. This enables the low-resource language to utilize the lexical and sentence representations of the higher resource languages. Our approach is able to achieve 23 BLEU on Romanian-English WMT2016 using a tiny parallel corpus of 6k sentences, compared to the 18 BLEU of strong baseline system which uses multi-lingual training and back-translation. Furthermore, we show that the proposed approach can achieve almost 20 BLEU on the same dataset through fine-tuning a pre-trained multi-lingual system in a zero-shot setting.",
}

@article{multilingual-wordlevel,
    author = {Ha, Thanh-Le and Niehues, Jan and Waibel, Alex},
    title = {Toward Multilingual Neural Machine Translation with Universal Encoder and Decoder},
    journal = {13th International Workshop on Spoken Language Translation (IWSLT 2016)},
    year = {2016},
    url = {http://workshop2016.iwslt.org/downloads/IWSLT_2016_paper_5.pdf}
}

@article{Sockeye:17,
   author = {Hieber, Felix and Domhan, Tobias and Denkowski, Michael and Vilar, David and Sokolov, Artem and Clifton, Ann and Post, Matt},
    title = "{Sockeye: A Toolkit for Neural Machine Translation}",
  journal = {arXiv preprint arXiv:1712.05690},
archivePrefix = "arXiv",
   eprint = {1712.05690},
 primaryClass = "cs.CL",
 keywords = {Computer Science - Computation and Language,
             Computer Science - Learning,
             Statistics - Machine Learning},
     year = 2017,
    month = dec,
      url = {https://arxiv.org/abs/1712.05690}
}


@inproceedings{v3-hansard,
    title="The {N}unavut {H}ansard {I}nuktitut--{E}nglish Parallel Corpus 3.0
           with Preliminary Machine Translation Results", 
    author="Eric Joanis and Rebecca Knowles and Roland Kuhn and Samuel Larkin and   
            Patrick Littell and Chi-kiu Lo and Darlene Stewart and Jeffrey Micher", 
    booktitle="Proceedings of {LREC}-2020", 
    year="2020",
    month=may,
    address="Marseille, France",
}

@article{google-nmt,
    author = {Johnson, Melvin and Schuster, Mike and Le, Quoc V. and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Viégas, Fernanda and Wattenberg, Martin and Corrado, Greg and Hughes, Macduff and Dean, Jeffrey},
    title = {Google’s Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {5},
    number = {},
    pages = {339-351},
    year = {2017},
    doi = {10.1162/tacl\_a\_00065},
    URL = {https://doi.org/10.1162/tacl_a_00065},
    eprint = {https://doi.org/10.1162/tacl_a_00065},
    abstract = { We propose a simple solution to use a single Neural Machine Translation (NMT) model to translate between multiple languages. Our solution requires no changes to the model architecture from a standard NMT system but instead introduces an artificial token at the beginning of the input sentence to specify the required target language. Using a shared wordpiece vocabulary, our approach enables Multilingual NMT systems using a single model. On the WMT’14 benchmarks, a single multilingual model achieves comparable performance for English→French and surpasses state-of-theart results for English→German. Similarly, a single multilingual model surpasses state-of-the-art results for French→English and German→English on WMT’14 and WMT’15 benchmarks, respectively. On production corpora, multilingual models of up to twelve language pairs allow for better translation of many individual pairs. Our models can also learn to perform implicit bridging between language pairs never seen explicitly during training, showing that transfer learning and zero-shot translation is possible for neural translation. Finally, we show analyses that hints at a universal interlingua representation in our models and also show some interesting examples when mixing languages. }
}

@misc{kingma2014method,
  abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments.
The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters.
The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients.
The hyper-parameters have intuitive interpretations and typically require little tuning.
Some connections to related algorithms, on which Adam was inspired, are discussed.
We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework.
Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss AdaMax, a variant of Adam based on the infinity norm.},
  added-at = {2019-05-06T15:50:40.000+0200},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  biburl = {https://www.bibsonomy.org/bibtex/2d53bcfff0fe1a1d3a4a171352ee6e92c/nosebrain},
  description = {[1412.6980] Adam: A Method for Stochastic Optimization},
  interhash = {57d2ac873f398f21bb94790081e80394},
  intrahash = {d53bcfff0fe1a1d3a4a171352ee6e92c},
  keywords = {adam deep learning optimizer},
  note = {cite arxiv:1412.6980Comment: Published as a conference paper at the 3rd International Conference  for Learning Representations, San Diego, 2015},
  timestamp = {2019-05-06T15:50:40.000+0200},
  title = {Adam: A Method for Stochastic Optimization},
  url = {http://arxiv.org/abs/1412.6980},
  year = 2014
}

@article {Kirkpatrick3521,
	author = {Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A. and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and Hassabis, Demis and Clopath, Claudia and Kumaran, Dharshan and Hadsell, Raia},
	title = {Overcoming catastrophic forgetting in neural networks},
	volume = {114},
	number = {13},
	pages = {3521--3526},
	year = {2017},
	doi = {10.1073/pnas.1611835114},
	publisher = {National Academy of Sciences},
	abstract = {Deep neural networks are currently the most successful machine-learning technique for solving a variety of tasks, including language translation, image classification, and image generation. One weakness of such models is that, unlike humans, they are unable to learn multiple tasks sequentially. In this work we propose a practical solution to train such models sequentially by protecting the weights important for previous tasks. This approach, inspired by synaptic consolidation in neuroscience, enables state of the art results on multiple reinforcement learning problems experienced sequentially.The ability to learn tasks in a sequential fashion is crucial to the development of artificial intelligence. Until now neural networks have not been capable of this and it has been widely thought that catastrophic forgetting is an inevitable feature of connectionist models. We show that it is possible to overcome this limitation and train networks that can maintain expertise on tasks that they have not experienced for a long time. Our approach remembers old tasks by selectively slowing down learning on the weights important for those tasks. We demonstrate our approach is scalable and effective by solving a set of classification tasks based on a hand-written digit dataset and by learning several Atari 2600 games sequentially.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/114/13/3521},
	eprint = {https://www.pnas.org/content/114/13/3521.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@inproceedings{klein-etal-2017-opennmt,
    title = "{O}pen{NMT}: Open-Source Toolkit for Neural Machine Translation",
    author = "Klein, Guillaume  and
      Kim, Yoon  and
      Deng, Yuntian  and
      Senellart, Jean  and
      Rush, Alexander",
    booktitle = "Proceedings of {ACL} 2017, System Demonstrations",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-4012",
    pages = "67--72",
}

@inproceedings{koehn-etal-2007-moses,
    title = "{M}oses: Open Source Toolkit for Statistical Machine Translation",
    author = "Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond{\v{r}}ej and Constantin, Alexandra and Herbst, Evan",
    booktitle = "Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume Proceedings of the Demo and Poster Sessions",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P07-2045",
    pages = "177--180", 
} 

@unknown{Lakew-multilingual,
    author = {Lakew, Surafel M. and Federico, Marcello and Negri, Matteo and Turchi, Marco},
    year = {2017},
    month = {12},
    pages = {},
    journal = {4th Italian Conference on Computational Linguistics (CLIC-IT)},
    title = {Multilingual Neural Machine Translation for Low-Resource Languages}
}

@inproceedings{martin2003aligning,
  title={Aligning and using an {English-Inuktitut} parallel corpus},
  author={Martin, Joel and Johnson, Howard and Farley, Benoit and Maclachlan, Anna},
  booktitle={Proceedings of the {HLT-NAACL} 2003 Workshop on Building and using parallel texts: Data driven machine translation and beyond, Volume 3},
  pages={115--118},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{martin2005aligning,
  title={Word alignment for languages with scarce resources},
  author={Martin, Joel and Mihalcea, Rada and Pedersen, Ted},
  booktitle={Proceedings of the ACL Workshop on Building and Using Parallel Texts},
  pages={65--74},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{mayer-cysouw-2014-creating,
    title = "Creating a massively parallel {B}ible corpus",
    author = "Mayer, Thomas  and
      Cysouw, Michael",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    month = may,
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/220_Paper.pdf",
    pages = "3158--3163",
}

@InProceedings{micher2017improving,
  author = 	"Micher, Jeffrey",
  title = 	"Improving Coverage of an {Inuktitut} Morphological Analyzer Using a Segmental Recurrent Neural Network",
  booktitle = 	"Proceedings of the 2nd Workshop on the Use of Computational Methods in the Study of Endangered Languages",
  year = 	"2017",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"101--106",
  location = 	"Honolulu",
  url = 	"http://aclweb.org/anthology/W17-0114"
}

@techreport{micher2018techreport,
    author = "Micher, Jeffrey",
    title = "Provenance and Processing of an {Inuktitut-English} Parallel Corpus Part 1: {Inuktitut} Data Preparation and Factored Data Format",
    number = "ARL-TN-0923",
    institution = "US Army Research Laboratory",
    month = "October",
    year = "2018",
    url = "https://www.arl.army.mil/arlreports/2018/technical-report.cfm?id=6182",
    abstract = "We describe the Nunavut Hansard, a parallel English–Inuktitut corpus derived from Nunavut legislative proceedings, and we describe the processing that was carried out to prepare the data for use in morphological analysis and downstream machine translation experiments. We provide all of the scripts and code used to process the data.",
    pages = "76"
}

@inproceedings{neubig-hu-2018-rapid,
    title = "Rapid Adaptation of Neural Machine Translation to New Languages",
    author = "Neubig, Graham and Hu, Junjie",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1103",
    doi = "10.18653/v1/D18-1103",
    pages = "875--880",
    abstract = "This paper examines the problem of adapting neural machine translation systems to new, low-resourced languages (LRLs) as effectively and rapidly as possible. We propose methods based on starting with massively multilingual {``}seed models{''}, which can be trained ahead-of-time, and then continuing training on data related to the LRL. We contrast a number of strategies, leading to a novel, simple, yet effective method of {``}similar-language regularization{''}, where we jointly train on both a LRL of interest and a similar high-resourced language to prevent over-fitting to small LRL data. Experiments demonstrate that massively multilingual models, even without any explicit adaptation, are surprisingly effective, achieving BLEU scores of up to 15.5 with no data from the LRL, and that the proposed similar-language regularization method improves over other adaptation methods by 1.7 BLEU points average over 4 LRL settings.", 
} 

@inproceedings{papineni-etal-2002-bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{popovic-2015-chrf,
    title = "chr{F}: character n-gram F-score for automatic {MT} evaluation",
    author = "Popovi{\'c}, Maja",
    booktitle = "Proceedings of the Tenth Workshop on Statistical Machine Translation",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W15-3049",
    doi = "10.18653/v1/W15-3049",
    pages = "392--395",
}

@inproceedings{post-2018-call,
  title = "A Call for Clarity in Reporting {BLEU} Scores",
  author = "Post, Matt",
  booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
  month = oct,
  year = "2018",
  address = "Belgium, Brussels",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/W18-6319",
  pages = "186--191",
}

@inproceedings{rikters-etal-2018-training,
    title = "Training and Adapting Multilingual {NMT} for Less-resourced and Morphologically Rich Languages",
    author = "Rikters, Mat{\=\i}ss  and
      Pinnis, M{\=a}rcis  and
      Kri{\v{s}}lauks, Rihards",
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)",
    month = may,
    year = "2018",
    address = "Miyazaki, Japan",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L18-1595",
}

@phdthesis{rudnick-dissertation,
  author       = {Alexander Rudnick}, 
  title        = {Cross-Lingual Word Sense Disambiguation for Low-Resource Hybrid Machine Translation},
  school       = {Indiana University},
  year         = 2018,
  month        = 12,
  URL          = {https://scholarworks.iu.edu/dspace/handle/2022/22672}
}

@inproceedings{sennrich-etal-2016-neural,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico and Haddow, Barry and Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725", 
} 

@inproceedings{sennrich-zhang-2019-revisiting,
    title = "Revisiting Low-Resource Neural Machine Translation: A Case Study",
    author = "Sennrich, Rico and Zhang, Biao",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1021",
    doi = "10.18653/v1/P19-1021",
    pages = "211--221",
    abstract = "It has been shown that the performance of neural machine translation (NMT) drops starkly in low-resource conditions, underperforming phrase-based statistical machine translation (PBSMT) and requiring large amounts of auxiliary data to achieve competitive results. In this paper, we re-assess the validity of these results, arguing that they are the result of lack of system adaptation to low-resource settings. We discuss some pitfalls to be aware of when training low-resource NMT systems, and recent techniques that have shown to be especially helpful in low-resource settings, resulting in a set of best practices for low-resource NMT. In our experiments on German{--}English with different amounts of IWSLT14 training data, we show that, without the use of any auxiliary monolingual or multilingual data, an optimized NMT system can outperform PBSMT with far less data than previously claimed. We also apply these techniques to a low-resource Korean{--}English dataset, surpassing previously reported results by 4 BLEU.", 
    } 
@inproceedings{Lo2019,
    title = "{Y}i{S}i - a Unified Semantic {MT} Quality Evaluation and Estimation Metric for Languages with Different Levels of Available Resources",
    author = "Lo, Chi-kiu",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5358",
    doi = "10.18653/v1/W19-5358",
    pages = "507--513"
}
@InProceedings{wmt15,
  author    = {Bojar, Ond\v{r}ej  and  Chatterjee, Rajen  and  Federmann, Christian  and  Haddow, Barry  and  Huck, Matthias  and  Hokamp, Chris  and  Koehn, Philipp  and  Logacheva, Varvara  and  Monz, Christof  and  Negri, Matteo  and  Post, Matt  and  Scarton, Carolina  and  Specia, Lucia  and  Turchi, Marco},
  title     = {Findings of the 2015 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1--46},
  url       = {http://aclweb.org/anthology/W15-3001}
}
@InProceedings{wmt18metrics,
  author    = {Ma, Qingsong  and  Bojar, Ond\v{r}ej  and  Graham, Yvette},
  title     = {Results of the WMT18 Metrics Shared Task: Both characters and embeddings achieve good performance},
  booktitle = {Proceedings of the Third Conference on Machine Translation, Volume 2: Shared Task Papers},
  month     = {October},
  year      = {2018},
  address   = {Belgium, Brussels},
  publisher = {Association for Computational Linguistics},
  pages     = {682--701},
  url       = {http://www.aclweb.org/anthology/W18-6451}
}
@InProceedings{wmt19metrics,
  author    = {Ma, Qingsong  and  Wei, Johnny  and  Bojar, Ond\v{r}ej  and  Graham, Yvette},
  title     = {Results of the WMT19 Metrics Shared Task: Segment-Level and Strong MT Systems Pose Big Challenges},
  booktitle = {Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)},
  month     = {August},
  year      = {2019},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {62--90},
  url       = {http://www.aclweb.org/anthology/W19-5302}
}

@InProceedings{OflazerDurgarelkahlout2007,
  author    = {Oflazer, Kemal  and  Durgar El-Kahlout, Ilknur},
  title     = {Exploring Different Representational Units in {English-to-Turkish} Statistical Machine Translation},
  booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {25--32},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-0204}
}

@inproceedings{w2v,
 author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
 title = {Distributed Representations of Words and Phrases and Their Compositionality},
 booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems},
 series = {NIPS'13},
 year = {2013},
 location = {Lake Tahoe, Nevada},
 pages = {3111--3119},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999792.2999959},
 acmid = {2999959},
 publisher = {Curran Associates Inc.},
 address = {USA},
}


@misc{statscanada2017,
    author = {{Statistics Canada}},
    title = {{Census in Brief: The Aboriginal languages of First Nations people, Métis and Inuit}},
    year = {2017},
    url = {https://www12.statcan.gc.ca/census-recensement/2016/as-sa/98-200-x/2016022/98-200-x2016022-eng.cfm},
    urldate = {December 9, 2019}
    }
