%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Inuktitut (iku)        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{micher:2018,
    title = "Using the {N}unavut {H}ansard Data for Experiments in Morphological Analysis and Machine Translation",
    author = "Micher, Jeffrey",
    booktitle = "Proceedings of the Workshop on Computational Modeling of Polysynthetic Languages",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-4807.pdf",
    pages = "65--72",
    abstract = "Inuktitut is a polysynthetic language spoken in Northern Canada and is one of the official languages of the Canadian territory of Nunavut. As such, the Nunavut Legislature publishes all of its proceedings in parallel English and Inuktitut. Several parallel English-Inuktitut corpora from these proceedings have been created from these data and are publically available. The corpus used for current experiments is described. Morphological processing of one of these corpora was carried out and details about the processing are provided. Then, the processed corpus was used in morphological analysis and machine translation (MT) experiments. The morphological analysis experiments aimed to improve the coverage of morphological processing of the corpus, and compare an additional experimental condition to previously published results. The machine translation experiments made use of the additional morphologically analyzed word types in a statistical machine translation system designed to translate to and from Inuktitut morphemes. Results are reported and next steps are defined.",
}

% Inupiaq

@article{Bills:2010,
	author = {Bills, Aric and Loris S. Levin and Lawrence D. Kaplan and Edna Ahgeak MacLean},
	year   = {2010},
	title  = {Finite State Morphology for {Iñupiaq}},
	journal = {7th SaLTMil Workshop on Creation and Use of Basic Lexical Resources for Less-Resourced Languages},
	pages  = {19--26},
}


% Greenlandic

@misc{2006:Oqaasileriffik,
    author = {Oqaasileriffik},
    title = {Word analyzer},
    year  = {2006},
    month = {June},
    url = {https://oqaasileriffik.gl}
} % https://web.archive.org/web/20060616053754/http://www.oqaasileriffik.gl/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Crow                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{CrowDictionaryOnline,
    author = {{The Crow Language Conservancy}},
    title = {Crow Dictionary Online},
    year = {2019},
    url = {https://dictionary.crowlanguage.org},
    urldate = {2019-08-10}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% St. Lawrence Island Yupik (ess) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{deReuse:1994,
	author    = {de Reuse, Willem J.},
	title     = {{Siberian} {Yupik} {Eskimo} --- The Language and Its Contacts with {Chukchi}},
	series    = {Studies in Indigenous Languages of the Americas},
	publisher = {University of Utah Press},
	address   = {Salt Lake City, Utah},
	year      = {1994}	
}

@article{schwartzchen17ldc,
        Author = {Lane Schwartz and Emily Chen},
        Title = {Liinnaqumalghiit: A web-based tool for addressing orthographic transparency in {St. Lawrence Island}/{Central Siberian Yupik}},
        Journal = {Language Documentation and Conservation},
        Month = {September},
        Year = {2017},
        Volume = {11},
        Pages = {275--288},
        Publisher = {University of Hawaii Press},
        Url = {https://doi.org/10125/24736}
}

@inproceedings{chenschwartz:LREC:2018,
	Author = {Emily Chen and Lane Schwartz},
	Title = {A Morphological Analyzer for {St. Lawrence Island} / {Central Siberian Yupik}},
	booktitle = {Proceedings of the 11th Language Resources and Evaluation Conference ({LREC} 2018)},
	Year = {2018},
	month = {May},
	address = {Miyazaki, Japan},
	publisher = "European Languages Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L18-1416.pdf",
}

@inproceedings{schwartz-etal-2019-bootstrapping,
    title = "Bootstrapping a Neural Morphological Analyzer for {St. Lawrence Island Yupik} from a Finite-State Transducer",
    author = "Schwartz, Lane  and
      Chen, Emily  and
      Hunt, Benjamin  and
      Schreiner, Sylvia L.R.",
    booktitle = "Proceedings of the 3rd Workshop on the Use of Computational Methods in the Study of Endangered Languages Volume 1 (Papers)",
    month = feb,
    year = "2019",
    address = "Honolulu",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-6012",
    pages = "87--96",
}

@inproceedings{hunt-etal-2019-community,
    title = "Community lexical access for an endangered polysynthetic language: An electronic dictionary for {St. Lawrence Island Yupik}",
    author = "Hunt, Benjamin  and
      Chen, Emily  and
      Schreiner, Sylvia L.R.  and
      Schwartz, Lane",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-4021",
    doi = "10.18653/v1/N19-4021",
    pages = "122--126",
    abstract = "In this paper, we introduce a morphologically-aware electronic dictionary for St. Lawrence Island Yupik, an endangered language of the Bering Strait region. Implemented using HTML, Javascript, and CSS, the dictionary is set in an uncluttered interface and permits users to search in Yupik or in English for Yupik root words and Yupik derivational suffixes. For each matching result, our electronic dictionary presents the user with the corresponding entry from the Badten (2008) Yupik-English paper dictionary. Because Yupik is a polysynthetic language, handling of multimorphemic word forms is critical. If a user searches for an inflected Yupik word form, we perform a morphological analysis and return entries for the root word and for any derivational suffixes present in the word. This electronic dictionary should serve not only as a valuable resource for all students and speakers of Yupik, but also for field linguists working towards documentation and conservation of the language.",
}

@article{schwartz-etal-2020-inuit-studies,
   title = {Community-focused language documentation in support of language education and revitalization for {St. Lawrence Island Yupik}},
   author = {Schwartz, Lane and Schreiner, Sylvia and Chen, Emily},
   journal = {\'{E}tudes Inuit Studies},
   year = {2020},
   note = {In press}
}

@book{YupikBible,
  author = {Wycliffe},
  year = {2018},
  title = {Yupik {N}ew {T}estament},
  address = {Saint Lawrence Island, Alaska},
  publisher = {Wycliffe Bible Translators},
  license = {Creative Commons license (by-nc-nd 4.0)}
}

@book{Jacobson:2001,
	author    = {Jacobson, Steven A.},
	title     = {A Practical Grammar of the {St.~Lawrence Island / Siberian Yupik Eskimo} Language, Preliminary Edition},
	publisher = {Alaska Native Language Center},
	year      = {2001},
	edition   = {2nd},
	address   = {Fairbanks, Alaska}
}

@book{Badten:2008,
	author    = {Badten, Linda Womkon and Vera Oovi Kaneshiro and Marie Oovi and Christopher Koonooka},
	year      = {2008},
	title     = {{St.~Lawrence Island / Siberian Yupik Eskimo} Dictionary},
	publisher = {Alaska Native Language Center},
	address   = {University of Alaska Fairbanks}
}

@book{jacobson1984yup,
  title={Yup'ik Eskimo Dictionary.},
  author={Jacobson, Steven A},
  year={1984},
  publisher={Alaska Native Language Center}
}

@book{Apassingok:1993,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Kallagneghet / {Drumbeats}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1993},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1993}
}

@book{Apassingok:1994,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Akiingqwaghneghet / {Echoes}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1994},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1994}
}

@book{Apassingok:1995,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Suluwet / {Whisperings}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1995},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY900AUKT1995}
}

@book{Koonooka:2003,
	author      = {Koonooka, Christopher (Petuwaq)},
	title       = {Ungipaghaghlanga: Let Me Tell You A Story},
	year        = {2003},
	publisher   = {Alaska Native Language Center},
	location    = {Fairbanks}
}

@book{Nagai:2001,
    author    = {Nagai, Kayo},
    title     = {{Mrs. Della Waghiyi's} {St. Lawrence Island Yupik} Texts with Grammatical Analysis},
    year      = {2001},
    series    = {Endangered Languages of the Pacific Rim},
    number    = {A2-006},
    publisher = {Nakanishi Printing},
    address   = {Kyoto, Japan}
}

@book{Slwooko:1977,
    author    = {Slwooko, Grace},
    title     = {Sivuqam Ungipaghaatangi I},
    year      = {1977},
    publisher = {University of Alaska},
    address   = {Anchorage, AK},
}

@book{Slwooko:1979,
    author    = {Slwooko, Grace},
    title     = {Sivuqam Ungipaghaatangi II},
    year      = {1979},
    publisher = {University of Alaska},
    address   = {Anchorage, AK},
}

@book{Apassingok:1985:Vol1,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {1: Gambell},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1987:Vol2,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {2: Savoonga},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1987},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1989:Vol3,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {3: Southwest Cape},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1989},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% guaraní %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{kuznetsova:19,
	author = {Anastasia Kuznetsova and Francis M. Tyers},
	title = {A finite-state morphological analyser for Paraguayan Guaraní},
	journal = {In submission},
	year = 2019
}

@inproceedings{Gasser:18,
   author = "Gasser, Michael",
   title = "Mainumby: un Ayudante para la Traducción {Castellano}-{Guaraní}",
   booktitle = "Tercer Seminario International sobre Traducción, Terminología y Lenguas Minorizadas",
   year = "2018"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          language modeling       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{merityRegOpt,
  title={{Regularizing and Optimizing LSTM Language Models}},
  author={Merity, Stephen and Keskar, Nitish Shirish and Socher, Richard},
  journal={arXiv preprint arXiv:1708.02182},
  year={2017}
}
@article{merityAnalysis,
  title={{An Analysis of Neural Language Modeling at Multiple Scales}},
  author={Merity, Stephen and Keskar, Nitish Shirish and Socher, Richard},
  journal={arXiv preprint arXiv:1803.08240},
  year={2018}
}

@misc{compare-perplexity,
  title={{Can you compare perplexity across different segmentations?}},
  author={Sabrina J. Mielke},
  url={https://sjmielke.com/comparing-perplexities.htm},
  year={2019}
}

@article{Gage:1994:NAD:177910.177914,
 author = {Gage, Philip},
 title = {A New Algorithm for Data Compression},
 journal = {C Users J.},
 issue_date = {Feb. 1994},
 volume = {12},
 number = {2},
 month = feb,
 year = {1994},
 issn = {0898-9788},
 pages = {23--38},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=177910.177914},
 acmid = {177914},
 publisher = {R \& D Publications, Inc.},
 address = {Lawrence, KS, USA},
}

@article{kettunen2014,
author = {Kimmo Kettunen},
title = {Can Type-Token Ratio be Used to Show Morphological Complexity of Languages?},
journal = {Journal of Quantitative Linguistics},
volume = {21},
number = {3},
pages = {223-245},
year  = {2014},
publisher = {Routledge},
doi = {10.1080/09296174.2014.911506},

URL = { 
        https://doi.org/10.1080/09296174.2014.911506
    
},
eprint = { 
        https://doi.org/10.1080/09296174.2014.911506
    
}

}


@inproceedings{MorfessorToolkitStatistical2014,
  address = {{Gothenburg, Sweden}},
  title = {Morfessor 2.0: {{Toolkit}} for Statistical Morphological Segmentation},
  shorttitle = {Morfessor 2.0},
  booktitle = {Proceedings of the {{Demonstrations}} at the 14th {{Conference}} of the {{European Chapter}} of the {{Association}} for {{Computational Linguistics}}},
  publisher = {{Association for Computational Linguistics}},
  doi = {10.3115/v1/E14-2006},
  author = {Smit, Peter and Virpioja, Sami and Gr{\"o}nroos, Stig-Arne and Kurimo, Mikko},
  year = {2014},
  pages = {21-24},
}

@inproceedings{cotterell-etal-2018-languages,
    title = "Are All Languages Equally Hard to Language-Model?",
    author = "Cotterell, Ryan  and
      Mielke, Sabrina J.  and
      Eisner, Jason  and
      Roark, Brian",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2085",
    doi = "10.18653/v1/N18-2085",
    pages = "536--541",
}

@inproceedings{mielke-etal-2019-kind,
    title = "What Kind of Language Is Hard to Language-Model?",
    author = "Mielke, Sabrina J.  and
      Cotterell, Ryan  and
      Gorman, Kyle  and
      Roark, Brian  and
      Eisner, Jason",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1491",
    doi = "10.18653/v1/P19-1491",
    pages = "4975--4989",
   
}

@inproceedings{gerz-etal-2018-relation,
    title = "On the Relation between Linguistic Typology and (Limitations of) Multilingual Language Modeling",
    author = "Gerz, Daniela  and
      Vuli{\'c}, Ivan  and
      Ponti, Edoardo Maria  and
      Reichart, Roi  and
      Korhonen, Anna",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1029",
    doi = "10.18653/v1/D18-1029",
    pages = "316--327",
}

% FSTs

@incollection{karttunen93,
	author = {Lauri Karttunen},
    	title = {Finite-state constraints},
	booktitle = {The Last Phonological Rule: Reflections on constraints and derivations},
	publisher = {University of Chicago Press},
	editor = {John Goldsmith},
	year = 1993
}



@book{2003:Beesley:Karttunen,
    author = {Beesley, Kenneth R. and Karttunen, Lauri},
    title  = {Finite State Morphology},
    year   = {2003},
    series = {CSLI Studies in Computational Linguistics},
    publisher = {CSLI Publications},
    address = {Stanford, California}
}

@inproceedings{andriyanets-tyers-2018-prototype,
    title = "A prototype finite-state morphological analyser for {C}hukchi",
    author = "Andriyanets, Vasilisa  and
      Tyers, Francis",
    booktitle = "Proceedings of the Workshop on Computational Modeling of Polysynthetic Languages",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-4804",
    pages = "31--40",
    abstract = "In this article we describe the application of finite-state transducers to the morphological and phonological systems of Chukchi, a polysynthetic language spoken in the north of the Russian Federation. The language exhibits progressive and regressive vowel harmony, productive incorporation and extensive circumfixing. To implement the analyser we use the well-known Helsinki Finite-State Toolkit (HFST). The resulting model covers the majority of the morphological and phonological processes. A brief evaluation carried out on publically-available corpora shows that the coverage of the transducer is between and 53{\%} and 76{\%}. An error evaluation of 100 tokens randomly selected from the corpus, which were not covered by the analyser shows that most of the morphological processes are covered and that the majority of errors are caused by a limited stem lexicon.",
}

@inproceedings{bills2010finite,
  title={Finite-State Morphology for I{\~n}upiaq},
  author={Bills, Aric and Levin, Lori S and Kaplan, Lawrence D and MacLean, Edna Ahgeak},
  booktitle={7th SaLTMiL Workshop on Creation and use of basic lexical resources for less-resourced languages LREC 2010, Valetta, Malta, 23 May 2010 Workshop programme},
  pages={19},
   year = 2010
}


% TPRs

@inproceedings{2019:McCoy:etal,
title={{RNN}s implicitly implement tensor-product representations},
author={R. Thomas McCoy and Tal Linzen and Ewan Dunbar and Paul Smolensky},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=BJx0sjC5FX},
}

@book{Smolensky:2006,
 author = {Smolensky, Paul and Legendre, G{\'e}raldine},
 title = {The Harmonic Mind: From Neural Computation to Optimality-Theoretic Grammar. Volume I: Cognitive Architecture (Bradford Books)},
 year = {2006},
 isbn = {0262195267},
 publisher = {The MIT Press},
} 


@article{smolensky1990,
        Author = {Paul Smolensky},
        Title = {Tensor Product Variable Binding and the Representation of Symbolic Structures in Connectionist Systems},
        Journal = {Artificial Intelligence},
        Month = {January},
        Year = {1990},
        Volume = {46},
        Pages = {159--216},
        Publisher = {Elsevier Science Publishers},
        Url = {https://doi.org/10.1016/0004-3702(90)90007-M}
}

% Deep learning

@book{2016:Goodfellow:etal,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

% Corpora

@inproceedings{mager-etal-2018-challenges,
    title = "Challenges of language technologies for the indigenous languages of the {A}mericas",
    author = "Mager, Manuel  and
      Gutierrez-Vasques, Ximena  and
      Sierra, Gerardo  and
      Meza-Ruiz, Ivan",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1006",
    pages = "55--69",
    abstract = "Indigenous languages of the American continent are highly diverse. However, they have received little attention from the technological perspective. In this paper, we review the research, the digital resources and the available NLP systems that focus on these languages. We present the main challenges and research questions that arise when distant languages and low-resource scenarios are faced. We would like to encourage NLP research in linguistically rich and diverse areas like the Americas.",
}

% MT
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={ICLR},
  year={2015},
  url={https://arxiv.org/pdf/1409.0473v6.pdf}
}

@incollection{NIPS2014_5346,
title = {Sequence to Sequence Learning with Neural Networks},
author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3104--3112},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf}
}

@InProceedings{bojar-EtAl:2016:WMT1,
  author    = {Bojar, Ond\v{r}ej  and  Chatterjee, Rajen  and  Federmann, Christian  and  Graham, Yvette  and  Haddow, Barry  and  Huck, Matthias  and  Jimeno Yepes, Antonio  and  Koehn, Philipp  and  Logacheva, Varvara  and  Monz, Christof  and  Negri, Matteo  and  Neveol, Aurelie  and  Neves, Mariana  and  Popel, Martin  and  Post, Matt  and  Rubino, Raphael  and  Scarton, Carolina  and  Specia, Lucia  and  Turchi, Marco  and  Verspoor, Karin  and  Zampieri, Marcos},
  title     = {Findings of the 2016 Conference on Machine Translation},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {131--198},
  url       = {http://www.aclweb.org/anthology/W/W16/W16-2301}
}

@inproceedings{klavans2018challenges,
  title={Challenges in Speech Recognition and Translation of High-Value Low-Density Polysynthetic Languages},
  author={Klavans, Judith L and Morgan, John and LaRocca, Stephen and Micher, Jeffrey and Voss, Clare},
  booktitle={Proceedings of the 13th Conference of the Association for Machine Translation in the Americas (Volume 2: User Papers)},
  pages={283--293},
  year={2018}
}

@article{hasegawa2017asr,
  title={ASR for under-resourced languages from probabilistic transcription},
  author={Hasegawa-Johnson, Mark A and Jyothi, Preethi and McCloy, Daniel and Mirbagheri, Majid and Liberto, Giovanni M di and Das, Amit and Ekin, Bradley and Liu, Chunxi and Manohar, Vimal and Tang, Hao and others},
  journal={IEEE/ACM Transactions on Audio, Speech and Language Processing (TASLP)},
  volume={25},
  number={1},
  pages={50--63},
  year={2017},
  publisher={IEEE Press}
}

@incollection{hasegawa2017arabic,
    author = {Hasegawa-Johnson, Mark and Mohamed Elmahdy and Eiman Mustafawi},
    year   = {2017},
    title  = {Arabic Speech and Language Technology},
    booktitle = {Routledge Handbook of Arabic Linguistics},
    editor = {Elabbas Benmamoun and Reem Bassiouney}, 
    pages = {299–311},
    address = {Oxford},
    publisher = {Taylor and Francis Group Ltd.}
}

@article{hannun2014deep,
  title={Deep speech: Scaling up end-to-end speech recognition},
  author={Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam and others},
  journal={arXiv preprint arXiv:1412.5567},
  year={2014}
}
@inproceedings{silfverbergtyers:2019,
  title={Data-Driven Morphological Analysis for {U}ralic Languages},
  author={Silfverberg, Miikka and Tyers, Francis},
  booktitle={Proceedings of the Fifth International Workshop on Computational Linguistics for Uralic Languages},
  pages={1--14},
  year={2019}
}

@inproceedings{hartmann2016two,
  title={Two-Stage Data Augmentation for Low-Resourced Speech Recognition.},
  author={Hartmann, William and Ng, Tim and Hsiao, Roger and Tsakalidis, Stavros and Schwartz, Richard M},
  booktitle={Interspeech},
  pages={2378--2382},
  year={2016}
}
@inproceedings{ko2015audio,
  title={Audio augmentation for speech recognition},
  author={Ko, Tom and Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}

@InProceedings{gales2017,
author="Gales, Mark J. F.
and Knill, Kate M.
and Ragni, Anton",
editor="Karpov, Alexey
and Potapova, Rodmonga
and Mporas, Iosif",
title="Low-Resource Speech Recognition and Keyword-Spotting",
booktitle="Speech and Computer",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="3--19",
abstract="The IARPA Babel program ran from March 2012 to November 2016. The aim of the program was to develop agile and robust speech technology that can be rapidly applied to any human language in order to provide effective search capability on large quantities of real world data. This paper will describe some of the developments in speech recognition and keyword-spotting during the lifetime of the project. Two technical areas will be briefly discussed with a focus on techniques developed at Cambridge University: the application of deep learning for low-resource speech recognition; and efficient approaches for keyword spotting. Finally a brief analysis of the Babel speech language characteristics and language performance will be presented.",
isbn="978-3-319-66429-3"
}

@inproceedings{povey2011kaldi,
  title={The {Kaldi} speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Luk\'{a}\v{s} and Glembek, Ond\v{r}ej and Goel, Nagendra and Hannemann, Mirko and M\'{o}tli\v{c}ek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsk\'{y}, Jan and Stemmer, Georg and Karel Vesel\'{y}},
  booktitle={Proceedings of the IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
  year={2011},
  organization={IEEE Signal Processing Society}
}


@inproceedings{heafield2011:kenlm,
 author = {Heafield, Kenneth},
 title = {KenLM: Faster and Smaller Language Model Queries},
 booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
 series = {WMT '11},
 year = {2011},
 isbn = {978-1-937284-12-1},
 location = {Edinburgh, Scotland},
 pages = {187--197},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2132960.2132986},
 acmid = {2132986},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@phdthesis{koskenniemi1983twolevel,
    author = {Kimmo Koskenniemi},
    title = {Two-level Morphology: A General Computational Model for Word-Form Recognition and Production},
    school = {University of Helsinki},
    year = {1983},
    url = {http://www.ling.helsinki.fi/koskenni/doc/Two-LevelMorphology.pdf},
}

@article{shannon48,
  Author = {Claude Shannon},
  Title = {A mathematical theory of communication},
  Journal = {Bell System Technical Journal},
  Year = {1948},
  Volume = {27},
  Pages = {379--423,623-656}
}

@article{shannon51,
  Author =	 {Claude Shannon},
  Date-Added =	 {2008-08-19 14:01:27 -0400},
  Date-Modified ={2008-08-19 14:02:41 -0400},
  Journal =	 {Bell System Technical Journal},
  Local-Url =
                  {file://localhost/Users/lane/Papers/Shannon,%20Claude/1951%20Prediction%20and%20entropy%20of%20printed%20English.pdf},
  Pages =	 {50-64},
  Title =	 {Prediction and entropy of printed {E}nglish},
  Url =
                  {http://www.princeton.edu/~wbialek/rome/refs/shannon_51.pdf},
  Volume =	 {30},
  Year =	 {1951}
}


% \citep{lidstone20,good53,jelinekmercer80,katz87,wittenbell91,churchgale91,neyetal94,kneserney95}

@article{lidstone20,
  author    = {George Lidstone},
  title     = {Notes on the General Case of the {B}ayes-{L}aplace formula for inductive or {\textit{a posteriori}} probabilities},
  journal   = {Transactions of the Faculty of Actuaries},
  year      = {1920},
  volume    = {8},
  pages     = {182--192}
}

@article{good53,
  author    = {Irving J. Good},
  title     = {The Population Frequencies of Species and the Estimation of Population Parameters},
  journal   = {Biometrika},
  year      = {1953},
  volume    = {40},
  number     = {3--4},
  pages     = {237--264}
}

@inproceedings{jelinekmercer80,
  author    = {Frederick Jelineck and Robert L. Mercer},
  title     = {Interpolated estimation of {M}arkov source parameters from sparse data},
  booktitle = {Proceedings of the Workshop on Pattern Recognition in Practice},
  address   = {Amsterdam, The Netherlands},
  year      = {1980},
  month     = {May}
}

@article{katz87,
  author    = {Slava M. Katz},
  title     = {Estimation of probabilities from sparse data for the language model component of a speech recognizer},
  journal   = {{IEEE} Tranactions on Acoustics, Speech and Signal Processing},
  volume    = {35},
  number    = {3},
  pages     = {400--401},
  year      = {1987},
  month     = {March}
}

@article{wittenbell91,
  author    = {Ian H. Witten and Timothy C. Bell},
  title     = {The zero-frequency problem: Estimating the probability of novel events in adaptive text compression},
  journal   = {{IEEE} Transactions on Information Theory},
  volume    = {37},
  number    = {4},
  pages     = {1085--1094},
  year      = {1991},
  month     = {July}
}

@article{churchgale91,
  author    = {Kenneth W. Church and William A. Gale},
  title     = {A comparison of the enhanced {G}ood-{T}uring and deleted estimation methods for estimating probabilities of {E}nglish bigrams},
  journal   = {Computer Speech and Language},
  volume    = {5},
  pages     = {19--54},
  year      = {1991}
}

@article{neyetal94,
  author    = {Hermann Ney and Ute Essen and Reinhard Kneser},
  title     = {On structuring probabilistic dependencies in stochastic language modeling},
  journal   = {Computer Speech and Language},
  volume    = {8},
  pages     = {1--38},
  year      = {1994}
}

@inproceedings{kneserney95,
  author    = {Reinhard Kneser and Hermann Ney},
  title     = {Improved backing-off for m-gram language modeling},
  booktitle = {Proceedings of the {IEEE} International Conference on Acoustics, Speech and Signal Processing},
  volume    = {1},
  pages     = {181--184},
  year      = {1995}
}

% modified Kneser-Ney smoothing \citep{chengoodman98}

@TECHREPORT{chengoodman98,
    author = {Stanley F. Chen and Joshua Goodman},
    title = {An Empirical Study of Smoothing Techniques for Language Modeling},
    institution = {Harvard University},
    year = {1998}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feed-forward neural LMs

@inproceedings{2000:Bengio:etal,
    title = {A Neural Probabilistic Language Model},
    author = {Bengio, Yoshua and R\'{e}jean Ducharme and Vincent, Pascal},
    booktitle = {Proceedings of Neural Information Processing Systems},
    pages = {932--938},
    year = {2000},
    url = {http://papers.nips.cc/paper/1839-a-neural-probabilistic-language-model.pdf}
}
%
@article{2003:Bengio:etal,
    title    = {A Neural Probabilistic Language Model},
    author   = {Bengio, Yoshua and Ducharme, Réjean and Vincent, Pascal and Jauvin, Christian},
    journal  = {Journal of Machine Learning Research},
    volume   = {3},
    number   = {Feb},
    pages    = {1137--1155}, 
    year     = {2003},
    abstract = {A goal of statistical language modeling is to learn the joint probability function of sequences of words in a language. This is intrinsically difficult because of the \textbf{curse of dimensionality}: a word sequence on which the model will be tested is likely to be different from all the word sequences seen during training. Traditional but very successful approaches based on n-grams obtain generalization by concatenating very short overlapping sequences seen in the training set. We propose to fight the curse of dimensionality by \textbf{learning a distributed representation for words} which allows each training sentence to inform the model about an exponential number of semantically neighboring sentences. The model learns simultaneously (1) a distributed representation for each word along with (2) the probability function for word sequences, expressed in terms of these representations. Generalization is obtained because a sequence of words that has never been seen before gets high probability if it is made of words that are similar (in the sense of having a nearby representation) to words forming an already seen sentence. Training such large models (with millions of parameters) within a reasonable time is itself a significant challenge. We report on experiments using neural networks for the probability function, showing on two text corpora that the proposed approach significantly improves on state-of-the-art n-gram models, and that the proposed approach allows to take advantage of longer contexts.},
    url      = {http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf}
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RNN LMs
%
@inproceedings{2010:Mikolov:etal,
    author    = {Mikolov, Tomáš and Karafiát, Martin and Burget, Lukáš and Černocký, Jan and Khudanpur, Sanjeev},
    year      = {2010},
    month     = {September},
    title     = {Recurrent neural network based language model}, 
    booktitle = {Proceedings of the 11th Annual Conference of the International Speech Communication Association (INTERSPEECH)},
    address   = {Makuhari, Chiba, Japan},
    pages     = {1045--1048},
    url       = {https://www.isca-speech.org/archive/archive_papers/interspeech_2010/i10_1045.pdf}
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELMo
@inproceedings{2018:Peters:etal,
    title = "Deep Contextualized Word Representations",
    author = "Peters, Matthew  and
      Neumann, Mark  and
      Iyyer, Mohit  and
      Gardner, Matt  and
      Clark, Christopher  and
      Lee, Kenton  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = {June},
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1202",
    doi = "10.18653/v1/N18-1202",
    pages = "2227--2237",
    abstract = "We introduce a new type of deep contextualized word representation that models both (1) complex characteristics of word use (e.g., syntax and semantics), and (2) how these uses vary across linguistic contexts (i.e., to model polysemy). Our word vectors are learned functions of the internal states of a deep bidirectional language model (biLM), which is pre-trained on a large text corpus. We show that these representations can be easily added to existing models and significantly improve the state of the art across six challenging NLP problems, including question answering, textual entailment and sentiment analysis. We also present an analysis showing that exposing the deep internals of the pre-trained network is crucial, allowing downstream models to mix different types of semi-supervision signals.",
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BERT
@inproceedings{2019:Devlin:etal,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = {June},
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@inproceedings{nivre:2016,
   author = {Joakim Nivre and Marie-Catherine de Marneffe and Filip Ginter and Yoav Goldberg and Jan Hajič and Chris Manning and Ryan McDonald and Slav Petrov and Sampo Pyysalo and Natalia Silveira and Reut Tsarfaty and Dan Zeman},
   title = {{Universal Dependencies v1: A Multilingual Treebank Collection}},
   booktitle = {  Proceedings of Language Resources and Evaluation Conference (LREC'16)   },
   year = 2016
}


@inproceedings{mohri:01,
author = {Mehryar Mohri},
title = {Language Processing with Weighted Transducers},
booktitle = {Proceedings of the 8th annual conference Traitement Automatique des Langues Naturelles (TALN 2001)},
year = 2001
}

@inproceedings{washington:2014,
	author = { Washington, J. N. and Salimzyanov, I. and Tyers, F. M. },
	title = {Finite-state morphological transducers for three Kypchak languages},
	booktitle = {Proceedings of the 9th Conference on Language Resources and Evaluation, LREC2014},
	year = 2014
}

@inproceedings{Jimerson2018,
  author={Robbie Jimerson and Kruthika Simha and Raymond Ptucha and Emily Prudhommeaux},
  title={{Improving ASR Output for Endangered Language Documentation}},
  year=2018,
  booktitle={Proc. The 6th Intl. Workshop on Spoken Language Technologies for Under-Resourced Languages},
  pages={187--191},
  doi={10.21437/SLTU.2018-39},
  url={http://dx.doi.org/10.21437/SLTU.2018-39}
}