\documentclass[10pt,usenames,dvipsnames,xcolor=table]{beamer}
\usetheme{Boadilla}
\usecolortheme{seahorse}
\setbeamercolor{alerted text}{fg=blue!80}
\setbeamercolor{block title}{bg=blue!30,fg=black}
\setbeamercolor{block body}{bg=gray!18,fg=black}

\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize subitem}{\textasteriskcentered}
\setbeamertemplate{itemize subsubitem}{$\cdot$}

% Edits the footer of the presentation
\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
    \hbox to .5\paperwidth{\hfil\insertsectionhead\hfil}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}

\usepackage{comment}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{bbding}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{soul}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{todonotes}
\usepackage{wasysym}
\usepackage{xcolor}

\newcounter{xample}
\newenvironment{xample}[1][]{\refstepcounter{xample}}{}


\title[]{Bootstrapping a Neural Morphological Analyzer\\for St.~Lawrence Island Yupik Nouns\\from a Finite-State Transducer}
\author[]{Lane Schwartz \inst{1} \and Emily Chen \inst{1} \and Sylvia Schreiner \inst{2} \and Benjamin Hunt \inst{2}}
\institute[]{\inst{1} University of Illinois Urbana-Champaign \and %
                      \inst{2} George Mason University}
\date{February 27, 2019}
 
\begin{document}
 
\frame{\titlepage}

%\tableofcontents

%-------------------------------------------------------------------

\begin{frame}{{\small INTRODUCTION}}
\begin{columns}
\begin{column}{0.55\textwidth}
\begin{itemize}
\setlength\itemsep{12pt}
    \item About St. Lawrence Island Yupik \\
    \begin{itemize}
    \setlength\itemsep{8pt}
        \item Member of the Inuit-Yupik language family and spoken on St.~Lawrence Island, AK
        \item $\sim$1000 L1 speakers remaining 
        \item \underline{Endangered} and \underline{low-resource}
    \end{itemize}
    
    \item Developing computational resources for Yupik to assist with the revitalization effort
    
    \item Introduce a neural morphological analyzer for Yupik nouns today
\end{itemize}
\end{column}

\begin{column}{0.45\textwidth}
\includegraphics[scale=0.57]{map.png}
\vspace{12pt}
\includegraphics[scale=0.35]{russia-light.jpg}
\end{column}
\end{columns}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small YUPIK MORPHOLOGY}}
\begin{itemize}
\setlength\itemsep{12pt}
    \item Yupik is \underline{polysynthetic}, allowing for morphologically-complex words

    \only<1>{
    \item[]%
    \begin{xample}
    \begin{tabularx}{\columnwidth}{@{}*7l@{}}
    (\thexample) & \multicolumn{6}{l}{\textbf{mangteghaghllangllaghyugtukut}} \\
                  & mangteghagh- & -ghllag- & -ngllagh- &  -yug- & -tu- & -kut \\
                  & house- & -big- & -build- & -want.to- & -{\footnotesize INTR.IND}- & -{\footnotesize 1PL} \\
                  & \multicolumn{6}{l}{`\textit{We want to build a big house}'}
    \end{tabularx}
    \end{xample}
    
    \vspace{12pt}
    
    \item Yupik words typically adhere to the following template:

    \begin{block}{} \centering Root + 0-7 Derivational Morpheme(s) + Inflectional Morphemes + (Enclitic) \end{block}
    }
    \only<2>{
     \item[]%
    \begin{xample}
    \setcounter{xample}{1}
    \begin{tabularx}{\columnwidth}{@{}*7l@{}}
    (\thexample) & \multicolumn{6}{l}{\textbf{mangteghaghllangllaghyugtukut}} \\
                  & \alert{mangteghagh-} & -ghllag- & -ngllagh- &  -yug- & -tu- & -kut \\
                  & \alert{house-} & -big- & -build- & -want.to- & -{\footnotesize INTR.IND}- & -{\footnotesize 1PL} \\
                  & \multicolumn{6}{l}{`\textit{We want to build a big house}'}
    \end{tabularx}
    \end{xample}
    
    \vspace{12pt}

    \item Yupik words typically adhere to the following template:

    \begin{block}{} \centering \alert{Root} + 0-7 Derivational Morpheme(s) + Inflectional Morphemes + (Enclitic) \end{block}
    }
    \only<3>{
     \item[]%
    \begin{xample}
    \setcounter{xample}{1}
    \begin{tabularx}{\columnwidth}{@{}*7l@{}}
    (\thexample) & \multicolumn{6}{l}{\textbf{mangteghaghllangllaghyugtukut}} \\
                  & mangteghagh- & \alert{-ghllag-} & \alert{-ngllagh-} &  \alert{-yug-} & -tu- & -kut \\
                  & house- & \alert{-big-} & \alert{-build-} & \alert{-want.to-} & -{\footnotesize INTR.IND}- & -{\footnotesize 1PL} \\
                  & \multicolumn{6}{l}{`\textit{We want to build a big house}'}
    \end{tabularx}
    \end{xample}
    
    \vspace{12pt}

    \item Yupik words typically adhere to the following template:

    \begin{block}{} \centering Root + \alert{0-7 Derivational Morpheme(s)} + Inflectional Morphemes + (Enclitic) \end{block}
    }
    \only<4>{
    \item[]%
    \begin{xample}
    \setcounter{xample}{1}
    \begin{tabularx}{\columnwidth}{@{}*7l@{}}
    (\thexample) & \multicolumn{6}{l}{\textbf{mangteghaghllangllaghyugtukut}} \\
                  & mangteghagh- & -ghllag- & -ngllagh- & -yug- & \alert{-tu-} & \alert{-kut} \\
                  & house- & -big- & -build- & -want.to- & \alert{-{\footnotesize INTR.IND}-} & \alert{-{\footnotesize 1PL}} \\
                  & \multicolumn{6}{l}{`\textit{We want to build a big house}'}
    \end{tabularx}
    \end{xample}
    
    \vspace{12pt}
    
    \item Yupik words typically adhere to the following template:

    \begin{block}{} \centering Root + 0-7 Derivational Morpheme(s) + \alert{Inflectional Morphemes} + (Enclitic) \end{block}
    }
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small YUPIK MORPHOPHONOLOGY}}
\begin{itemize}
\setlength\itemsep{12pt}
    \item Yupik also exhibits morphophonological properties during suffixation of morphemes
    
    \item[]%
    \begin{xample}
    \setcounter{xample}{1}
    \begin{tabularx}{\columnwidth}{@{}*7l@{}}
    (\thexample) & \multicolumn{6}{l}{\textbf{mangtegha\alert{gh}ll\alert{ang}llaghyugtukut}} \\
                 & mangteghagh- & -ghllag- & -ngllagh- & -yug- & -tu- & -kut \\
                 & house- & -big- & -build- & -want.to- & -{\footnotesize INTR.IND}- & -{\footnotesize 1PL} \\
                 & \multicolumn{6}{l}{`\textit{We want to build a big house}'}
    \end{tabularx}
    \end{xample}
\end{itemize}

\vspace{12pt}

\begin{block}{\small \textbf{TAKEAWAYS}}
    \begin{itemize}
    \setlength\itemsep{12pt}
        \item Morphophonology \textit{does} occur and is a critical aspect of Yupik morphology
        \item It complicates the affixation of morphemes  in Yupik, blurring the boundaries that otherwise exist between each constituent morpheme
    \end{itemize}
    \end{block}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small \textbf{TASK}: MORPHOLOGICAL ANALYSIS}}
\begin{itemize}
\setlength\itemsep{18pt}
    \item \alert{\textbf{Morphological analysis}} is the parsing of a given word (the \underline{surface form}) into its constituent morphemes (the \underline{underlying form})
    
    \item[]%
    \begin{center}
    \begin{table}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{| l c |}
    \hline
    \textit{Surface} & mangteghaghllangllaghyugtukut \\
    \hline
    \multicolumn{2}{c}{$\downarrow$} \\
    %\hline
    %\textit{Intermediate} & mangteghagh-ghllag-ngllagh-yug-tu-kut \\
    %\hline
    %\multicolumn{2}{c}{$\downarrow$} \\
    \hline
    \textit{Underlying} & mangteghagh-ghllag-ngllagh-yug-{\footnotesize INTR.IND}-{\footnotesize 1PL} \\
    \hline
    \end{tabular}
    \end{table}
    \end{center}
     
    \item Developing a morphological analyzer for Yupik is challenging since its morphophonology may obscure morpheme boundaries

\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small YUPIK FINITE-STATE ANALYZER}}
\begin{itemize}
\setlength\itemsep{12pt}
    % made morphological analysis and generation possible
    \item {\footnotesize \textbf{FIRST ATTEMPT}}: Implemented a \alert{\textbf{finite-state analyzer}} for Yupik {\footnotesize (Chen \& Schwartz, 2018)} using the \texttt{Foma} finite-state toolkit {\footnotesize (Hulden, 2009)}
    
    \item Evaluated by calculating its \alert{\textbf{coverage}} = $\frac{\text{Number of Words Analyzed}}{\text{Number of Words in Text}}$
\end{itemize}

\begin{center}
\begin{tabular}{c c c c}
\hline
\textbf{Text} & \multicolumn{2}{c}{\textbf{Coverage}} (\%) & \textbf{Token Count} \\
              & \multicolumn{2}{c}{Tokens; Types}     & \\
\hline
\cellcolor{gray!25} 1 & \cellcolor{gray!25} 98.24 & \cellcolor{gray!25} 97.87 & \cellcolor{gray!25} 795    \\
\cellcolor{white} 2 & \cellcolor{white} 79.10 & \cellcolor{white} 70.62 & \cellcolor{white} 6859   \\
\cellcolor{gray!25} 3 & \cellcolor{gray!25} 77.14 & \cellcolor{gray!25} 68.87 & \cellcolor{gray!25} 11,926 \\
\cellcolor{white} 4 & \cellcolor{white} 76.98 & \cellcolor{white} 68.32 & \cellcolor{white} 12,982 \\
\cellcolor{gray!25} 5 & \cellcolor{gray!25} 84.08 & \cellcolor{gray!25} 73.45 & \cellcolor{gray!25} 15,766 \\
\cellcolor{white} 6 & \cellcolor{white} 76.64 & \cellcolor{white} 70.86 & \cellcolor{white} 4357   \\
\cellcolor{gray!25} 7 & \cellcolor{gray!25} 75.42 & \cellcolor{gray!25} 72.62 & \cellcolor{gray!25} 5358   \\
\cellcolor{white} 8 & \cellcolor{white} 77.71 & \cellcolor{white} 75.19 & \cellcolor{white} 5731   \\
\cellcolor{gray!25} \alert{\textbf{Average}} & \cellcolor{gray!25} \alert{\textbf{80.57}} & \cellcolor{gray!25} \alert{\textbf{74.73}} & \cellcolor{gray!25} 63,774 \\
\hline
\end{tabular}
\end{center}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small IMPROVING THE FINITE-STATE ANALYZER}}
\begin{itemize}
\setlength\itemsep{12pt}
    \item Attempted to extend coverage of the finite-state analyzer through fieldwork
    \vspace{8pt}
    \begin{itemize}
    \setlength\itemsep{8pt}
        \item Managed to elicit previously undocumented lexical items and grammatical constructions
        \item But method was highly dependent on speaker availability and knowledge
        \item Was not an optimal use of time and resources
    \end{itemize}
    
    \item {\footnotesize \alert{\textbf{ALTERNATIVE METHOD}} (Micher, 2017; Moeller et al., 2018)}
    \vspace{6pt}
    \begin{enumerate}
    \setlength\itemsep{8pt}
        \item Recast morphological analysis as a machine translation task
        \item Use the finite-state analyzer to mass generate surface form-glossed form pairs
        \item Train the \underline{neural} morphological analyzer on this generated dataset
    \end{enumerate}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small MORPHOLOGICAL ANALYSIS AS MACHINE TRANSLATION}}
\begin{itemize}
\setlength\itemsep{12pt}
    \item Morphological analysis can be recast as a machine translation task:
    \vspace{6pt}
    \begin{itemize}
        \item[]
        \begin{center}
        \renewcommand{\arraystretch}{1.25}
        \begin{tabular}{c}
        mangteghaq \\
        $\downarrow$ \\
        mangteghagh{\footnotesize [N][ABS][SG]}
        \end{tabular}
        \end{center}
    \end{itemize}
    
    \item Generated dataset was subsequently tokenized as follows:
    \vspace{6pt}
    \begin{itemize}
    \setlength\itemsep{12pt}
        \item by \alert{\textbf{character}} \\
        \vspace{6pt}
        \begin{tabular}{l }
        m a n g t e g h a q \\
        m a n g t e g h a g h [N] [ABS] [SG] \\
        \end{tabular}
        
        \item by \alert{\textbf{grapheme}} \\
        \vspace{6pt}
        \begin{tabular}{l }
        m a ng t e gh a q \\
        m a ng t e gh a gh [N] [ABS] [SG] \\
        \end{tabular}
    \end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small DATASET}}
\begin{itemize}
\setlength\itemsep{12pt}
    \item {\footnotesize \textbf{OBJECTIVE}}: Develop a neural morphological analyzer for analyzing inflected Yupik nouns with no derivational morphology
    
    \item {\footnotesize \alert{\textbf{TRAINING DATA}}}: A parallel dataset consisting of every inflected noun and its underlying form
    \vspace{8pt}
    \begin{itemize}
    \item Paired every Yupik noun root with every nominal inflectional suffix
    \end{itemize}
\end{itemize}

\vspace{8pt}

\begin{center}
\begin{tabular}{|c | c c c c | c|}
\hline
\textbf{Noun Root} & \multicolumn{4}{c|}{Inflectional Suffix} & {\footnotesize TOTAL} \\
\cellcolor{gray!25} & \cellcolor{gray!25} \textbf{Case} & \cellcolor{gray!25} \textbf{Number} & \multicolumn{2}{c|}{ \cellcolor{gray!25} \textbf{Possession}} & \cellcolor{gray!25}  \\
 & & & \textit{Person} & \textit{Number} & \\
\hline
\cellcolor{gray!25} 3873 & \cellcolor{gray!25} 7 & \cellcolor{gray!25} 3 & \cellcolor{gray!25} -- & \cellcolor{gray!25} -- & \cellcolor{gray!25} 81,333 \\
\cellcolor{white} 3873 & \cellcolor{white} 7 & \cellcolor{white} 3 & \cellcolor{white} 4 & \cellcolor{white} 3 & \cellcolor{white} 975,996 \\
 \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}  \alert{\textbf{1,057,329}} \\
\hline
\end{tabular}
\end{center}
\end{frame}
% FRAME DIVIDER %
\begin{frame}{{\small DATASET}}
\begin{center}
\only<1>{
\begin{tabular}{l l}
\hline
\textbf{Underlying Form} & \textcolor{white}{\textbf{Surface Form}} \\
\hline
mangteghagh{\footnotesize [N][ABS][SG]} & \textcolor{white}{mangteghaq} \\
mangteghagh{\footnotesize [N][ABS][PL]} & \textcolor{white}{mangteghaat} \\
mangteghagh{\footnotesize [N][ABS][DU]} & \textcolor{white}{mangteghaak} \\
mangteghagh{\footnotesize [N][ABS][SG][3SGPOSS]} & \textcolor{white}{mangteghaa} \\
mangteghagh{\footnotesize [N][ABS][SG][3PLPOSS]} & \textcolor{white}{mangteghaat} \\
mangteghagh{\footnotesize [N][ABS][SG][3DUPOSS]} & \textcolor{white}{mangteghaak} \\
\vdots \\
\vdots \\
\vdots \\
mangteghagh{\footnotesize [N][VIA][DU][4SGPOSS]} & \textcolor{white}{mangteghagmikun} \\
mangteghagh{\footnotesize [N][VIA][DU][4PLPOSS]} & \textcolor{white}{mangteghagmegteggun} \\
mangteghagh{\footnotesize [N][VIA][DU][4DUPOSS]} & \textcolor{white}{mangteghagmegtegnegun} \\
\hline
\end{tabular}
}
\only<2>{
\begin{tabular}{l l}
\hline
\textbf{Underlying Form} & \textbf{Surface Form} \\
\hline
mangteghagh{\footnotesize [N][ABS][SG]} & mangteghaq \\
mangteghagh{\footnotesize [N][ABS][PL]} & mangteghaat \\
mangteghagh{\footnotesize [N][ABS][DU]} & mangteghaak \\
mangteghagh{\footnotesize [N][ABS][SG][3SGPOSS]} & mangteghaa \\
mangteghagh{\footnotesize [N][ABS][SG][3PLPOSS]} & mangteghaat \\
mangteghagh{\footnotesize [N][ABS][SG][3DUPOSS]} & mangteghaak \\
\vdots \\
\vdots \\
\vdots \\
mangteghagh{\footnotesize [N][VIA][DU][4SGPOSS]} & mangteghagmikun \\
mangteghagh{\footnotesize [N][VIA][DU][4PLPOSS]} & mangteghagmegteggun \\
mangteghagh{\footnotesize [N][VIA][DU][4DUPOSS]} & mangteghagmegtegnegun \\
\hline
\end{tabular}
}
\end{center}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small INITIAL RUN}}
\begin{itemize}
\setlength\itemsep{12pt}
    \item Implemented the neural analyzer in \texttt{MarianNMT} {\footnotesize (Junczys-Dowmunt et al., 2018)}
    \vspace{6pt}
    \begin{itemize}
    \setlength\itemsep{6pt}
    \item encoder-decoder model
    \item recurrent
    \item bidirectional
    \item  attentional
    \end{itemize}
    
    \item {\footnotesize \alert{\textbf{INITIAL RUN}}}
    \vspace{6pt}
    \begin{itemize}
    \setlength\itemsep{8pt}
    \item Implemented a shallow model with one hidden layer
    \item Randomly partitioned the 1,057,329-item dataset as follows:
        \vspace{6pt}
        \begin{itemize}
        \setlength\itemsep{8pt}
            \item {\scriptsize TRAINING SET}: 80\%
            \item {\scriptsize VALIDATION SET}: 10\%
            \item {\scriptsize TEST SET}: 10\%
        \end{itemize}
    \item Tokenized the partitioned datasets by character
    \item Achieved \underline{100\% coverage} and \underline{59.67\% accuracy}
    \end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small DEBUGGING}}
\begin{itemize}
\setlength\itemsep{12pt}
    \item Encountered an issue with \alert{\textbf{case syncretism}}:
    
    \item[]%
    \begin{xample}
    \begin{tabular}{@{}*3l@{}}
    (2a) & \multicolumn{2}{l}{\textbf{ayveghet}} \\
                  & ayvegh- & -et \\
                  & walrus- & -{\footnotesize \alert{\textbf{ABS}}.PL} \\
                  & \multicolumn{2}{l}{`\textit{walruses}'} \\
    \end{tabular}
    \end{xample}
    
    \vspace{8pt}
    
    \begin{xample}
    \begin{tabular}{@{}*3l@{}}
    \setcounter{xample}{2}
    (2b) & \multicolumn{2}{l}{\textbf{ayveghet}} \\
                  & ayvegh- & -et \\
                  & walrus- & -{\footnotesize \alert{\textbf{ERG}}.PL} \\
                  & \multicolumn{2}{l}{`\textit{of walruses}'}
    \end{tabular}
    \end{xample}

    \item Checked if the surface form of the neural analyzer's output matched the surface form of the test set's output
    
    \only<1>{
    \item[]%
    \begin{tabular}{l l l}
    \hline
    \cellcolor{white} & \cellcolor{white} \textbf{Output} & \cellcolor{white} \textbf{Surface} \\
    \hline
    \cellcolor{gray!25} \textit{Neural Analyzer} & \cellcolor{gray!25} ayvegh{\footnotesize [N][ABS][PL]} & \cellcolor{gray!25} ayveghat \\
    \cellcolor{white} \textit{Test Set} & \cellcolor{white} ayvegh{\footnotesize [N][ERG][PL]} & \cellcolor{white} ayveghat \\
    \cellcolor{gray!25}  & \cellcolor{gray!25} & \cellcolor{gray!25} \hspace*{12pt} \textcolor{ForestGreen}{\cmark} \\
    \hline
    \end{tabular}
    }
    \only<2>{
    \item[]%
    \begin{tabular}{l l l}
    \hline
    \cellcolor{white} & \cellcolor{white} \textbf{Output} & \cellcolor{white} \textbf{Surface} \\
    \hline
    \cellcolor{gray!25} \textit{Neural Analyzer} & \cellcolor{gray!25} ayvegh{\footnotesize [N][ABS][PL]} & \cellcolor{gray!25} ayveghat \\
    \cellcolor{white} \textit{Test Set} & \cellcolor{white} ayvegh{\footnotesize [N][LOC][PL]} & \cellcolor{white} ayveghni \\
    \cellcolor{gray!25}  & \cellcolor{gray!25} & \cellcolor{gray!25} \hspace*{12pt} \textcolor{red}{\xmark} \\
    \hline
    \end{tabular}
    }
    \only<3>{
    \item Achieved \underline{100\% coverage} and \underline{99.90\% accuracy}
    \vspace{40pt}
    }
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small ADDITIONAL EXPERIMENTS}}
\begin{itemize}
\setlength\itemsep{24pt}
    \item Trained four additional models, experimenting with the tokenization scheme and depth of the model
    
    \item All else remained the same as the model from the initial run
    
    \item Results
    \vspace{6pt}
    \begin{center}
    \begin{tabular}{c c c}
    \hline
    \cellcolor{gray!25} & \cellcolor{gray!25} \textbf{character} & \cellcolor{gray!25} \textbf{grapheme} \\
    \cellcolor{white} \textbf{shallow} & \cellcolor{white} 99.87\% & 99.90\% \\
    \cellcolor{gray!25} \textbf{deep} & \cellcolor{gray!25} 99.95\% & \cellcolor{gray!25} \alert{\textbf{99.96\%}} \\
    \hline
    \end{tabular}
    \end{center}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small EVALUATION OF THE NEURAL ANALYZER}}
\begin{itemize}
\setlength\itemsep{18pt}
    \item {\footnotesize \textbf{EVALUATION OBJECTIVES}}
    \vspace{8pt}
    \begin{enumerate}
    \setlength\itemsep{8pt}
        \item Evaluate the performance of the neural analyzers on a \underline{blind test set}
        \item Contrast the performance of the neural analyzer with the performance of the
finite-state analyzer
    \end{enumerate}
    
    \item Supplemented the  finite-state analyzer with a \underline{guesser} module
    \vspace{6pt}
    \begin{itemize}
    \setlength\itemsep{8pt}
        \item Permits the analyzer to hypothesize possible roots
        \item All guesses adhere to  Yupik phonotactics and syllable structure
        %\item e.g. Noun roots\ldots
        %\vspace{6pt}
        %\begin{itemize}
        %\setlength\itemsep{8pt}
            %\item End in a vowel, -\textit{g}, -\textit{gh}, -\textit{ghw}, or -\textit{w}
            %\item (C) V (C) (C V (C))*
        %\end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small BLIND TEST SET \& RESULTS}}

\begin{itemize}
\setlength\itemsep{12pt}
    \item \alert{{\footnotesize \textbf{BLIND TEST SET}}}: \textit{Mrs. Della Waghiyi's St. Lawrence Island Yupik Texts With Grammatical Analysis by Kayo Nagai} {\footnotesize (Waghiyi \& Nagai, 2001)}
    \vspace{6pt}
    \begin{itemize}
        \item Identified \alert{\textbf{344 inflected nouns with no derivational morphology}}
    \end{itemize}

\item Types
\begin{center}
\begin{tabular}{l c c}
\hline
& \cellcolor{white} \textbf{Coverage} (\%) & \cellcolor{white} \textbf{Accuracy} (\%) \\
\hline
\cellcolor{gray!25} FST (No Guesser) & \cellcolor{gray!25} 85.78 & \cellcolor{gray!25} 78.90 \\
\cellcolor{white} FST (w/Guesser) & \cellcolor{white} 100 & \cellcolor{white} 84.86 \\
\cellcolor{gray!25} Neural & \cellcolor{gray!25} 100 & \cellcolor{gray!25} \alert{\textbf{92.20}} \\
\hline
\end{tabular}
\end{center}

\item Tokens
\begin{center}
\begin{tabular}{l c c}
\hline
& \cellcolor{white} \textbf{Coverage} (\%) & \cellcolor{white} \textbf{Accuracy} (\%) \\
\hline
\cellcolor{gray!25} FST (No Guesser) & \cellcolor{gray!25} 85.96 & \cellcolor{gray!25} 79.82 \\
\cellcolor{white} FST (w/Guesser) & \cellcolor{white} 100 & \cellcolor{white} 84.50 \\
\cellcolor{gray!25} Neural & \cellcolor{gray!25} 100 & \cellcolor{gray!25} \alert{\textbf{91.81}} \\
\hline
\end{tabular}
\end{center}

\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}{{\small CAPACITY TO GENERALIZE}}
\begin{itemize}
\setlength\itemsep{18pt}
    \item  The neural analyzer fared better on OOV or unattested roots:
    \vspace*{6pt}
    \begin{center}
    \begin{tabular}{l c c}
    \hline
    \cellcolor{white} \textbf{OOV Root} & \cellcolor{white} \textbf{FST} & \cellcolor{white} \textbf{NN} \\
    \hline
    \cellcolor{gray!25} aghnasinghagh & \cellcolor{gray!25} --     & \cellcolor{gray!25} --     \\
    \cellcolor{white} aghveghniigh  & \cellcolor{white} --     & \cellcolor{white} \cmark \\
    \cellcolor{gray!25} akughvigagh   & \cellcolor{gray!25} \cmark & \cellcolor{gray!25} \cmark \\
    \cellcolor{white} qikmiraagh    & \cellcolor{white} --     & \cellcolor{white} --     \\
    \cellcolor{gray!25} sakara        & \cellcolor{gray!25} \cmark & \cellcolor{gray!25} --     \\
    \cellcolor{white} sanaghte      & \cellcolor{white} --     & \cellcolor{white} --     \\
    \cellcolor{gray!25} tangiqagh     & \cellcolor{gray!25} --     & \cellcolor{gray!25} \cmark \\
    \hline
    \end{tabular}
    \end{center}
    
    \item The neural analyzer also fared better on spelling variants:
    \vspace*{6pt}
    \begin{center}
    \begin{tabular}{l c c}
    \hline
    \cellcolor{white} \textbf{Root Variant} & \cellcolor{white} \textbf{FST} & \cellcolor{white} \textbf{NN} \\
    \hline
    \cellcolor{gray!25} melq\textbf{i}ghagh    & \cellcolor{gray!25} \cmark & \cellcolor{gray!25} \cmark \\
    \cellcolor{white} piites\textbf{ii}ghagh & \cellcolor{white} --     & \cellcolor{white} \cmark \\
    \cellcolor{gray!25} uqf\textbf{ii}lleghagh & \cellcolor{gray!25} --     & \cellcolor{gray!25} \cmark \\
    \cellcolor{white} *uk\textbf{u}sumun      & \cellcolor{white} --     & \cellcolor{white} \cmark \\
    \hline
    \end{tabular}
    \end{center}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

\section{}

\begin{frame}{{\small CONCLUSION}}

\begin{itemize}
\setlength\itemsep{12pt}
    \item Introduced a neural morphological analyzer for Yupik nouns with no derivational morphology
    
    \item Showed how a high-performing morphological analyzer can be bootstrapped from an existing finite-state analyzer

    \item \textbf{Implications} for \ldots
    \vspace{8pt}
    \begin{itemize}
    \setlength\itemsep{8pt}
        \item Other Low-Resource Languages
        \item Fieldwork
    \end{itemize}
    
    \item \textbf{Future Work}
    \begin{itemize}
        \setlength\itemsep{8pt}
        \item Select a tokenization scheme and model depth
        \item Consider handling of syncretic items
        \item Implement a neural analyzer for the full Yupik lexicon
    \end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------

{
\setbeamercolor{background canvas}{bg=blue!40}
\begin{frame}
\begin{center}
{\huge
\textcolor{white}{Thank you!}

\vspace{36pt}

\textcolor{white}{Questions?}
}
\end{center}
\end{frame}
}

%-------------------------------------------------------------------

{\tiny
\begin{frame}{\small REFERENCES}
Apassingok, A., Uglowook, J., Koonooka, L., and Tennant, E., editors (1993). \textit{Kallagneghet / Drumbeats}. Bering Strait School District, Unalakleet, Alaska.

Apassingok, A., Uglowook, J., Koonooka, L., and Tennant, E., editors (1994). \textit{Akiingqwaghneghet / Echoes}. Bering Strait School District, Unalakleet,
Alaska.

Apassingok, A., Uglowook, J., Koonooka, L., and Tennant, E., editors (1995). \textit{Suluwet / Whisperings}. Bering Strait School District, Unalakleet, Alaska.

Apassingok, A., Walunga, W., and Tennant, E., editors (1985). \textit{Sivuqam Nangaghnegha — Siivanllemta Ungipaqellghat / Lore of St. Lawrence Island — Echoes of our Eskimo
Elders}, volume 1: Gambell. Bering Strait School District, Unalakleet, Alaska.

Apassingok, A., Walunga, W., and Tennant, E., editors (1987). \textit{Sivuqam Nangaghnegha — Siivanllemta Ungipaqellghat / Lore of St. Lawrence Island — Echoes of our Eskimo Elders}, volume 2: Savoonga. Bering Strait School District, Unalakleet, Alaska.

Apassingok, A., Walunga, W., and Tennant, E., editors (1989). \textit{Sivuqam Nangaghnegha — Siivanllemta Ungipaqellghat / Lore of St. Lawrence Island — Echoes of our Eskimo Elders}, volume 3: Southwest Cape. Bering Strait School District, Unalakleet, Alaska.

Badten, L. W., Kaneshiro, V. O., Oovi, M., and Koonooka, C. (2008). \textit{St. Lawrence Island / Siberian Yupik Eskimo Dictionary}. Alaska Native Language Center, University of Alaska Fairbanks.

Bahdanau, D., Cho, K., and Bengio, Y. (2014). Neural machine translation by jointly learning to align and translate. \textit{arXiv preprint arXiv:1409.0473}.

Chen, E. and Schwartz, L. (2018). A morphological analyzer for St. Lawrence Island / Central Siberian Yupik. \textit{In Proceedings of the 11th Language Resources and Evaluation Conference}, Miyazaki, Japan.

Hulden, M. (2009). Foma: A finite-state compiler and library. In \textit{Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics}, pages 29–32. Association for Computational
Linguistics.

Jacobson, S. A. (2001). \textit{A Practical Grammar of the St. Lawrence Island / Siberian Yupik Eskimo Language, Preliminary Edition}. Alaska Native Language Center, Fairbanks, Alaska, 2nd edition.

Junczys-Dowmunt, M., Grundkiewicz, R., Dwojak, T., Hoang, H., Heafield, K., Neckermann, T., Seide, F., Germann, U., Fikri Aji, A., Bogoychev, N., Martins, A. F. T., and Birch, A. (2018). Marian: Fast neural machine
translation in C++. In \textit{Proceedings of ACL 2018, System Demonstrations}, pages 116–121, Melbourne, Australia. Association for Computational Linguistics.

Koonooka, C. P. (2003). \textit{Ungipaghaghlanga: Let Me Tell You A Story}. Alaska Native Language Center.

Koonooka, C. P. (2005). Yupik language instruction in Gambell (St. Lawrence Island, Alaska). \textit{Etudes/Inuit/Studies}, 29(1/2):251–266.

Micher, J. (2017). Improving coverage of an Inuktitut morphological analyzer using a segmental recurrent neural network. In \textit{Proceedings of the 2nd Workshop on the Use of Computational Methods in the Study of Endangered Languages}, pages pp. 101–106, Honolulu. Association for Computational Linguistics.

Moeller, S., Kazeminejad, G., Cowell, A., and Hulden, M. (2018). A neural morphological analyzer for arapaho verbs learned from a finite state transducer. In \textit{Proceedings of the Workshop on Computational Modeling
of Polysynthetic Languages}, Santa Fe, New Mexico. Association for Computational Linguistics.

Morgounova, D. (2007). Language, identities and ideologies of the past and present Chukotka. \textit{Etudes/Inuit/Studies}, 31(1-2):183–200.

Nagai, K. (2001). \textit{Mrs. Della Waghiyi’s St. Lawrence Island Yupik Texts with Grammatical Analysis. Number A2-006 in Endangered Languages of the Pacific Rim}. Nakanishi Printing, Kyoto, Japan.

Schuster, M. and Paliwal, K. K. (1997). Bidirectional recurrent neural networks. \textit{IEEE Transactions on Signal Processing}, 45(11):2673–2681.
\end{frame}
}

%-------------------------------------------------------------------

\begin{comment}
\backupbegin

\begin{frame}{\small YUPIK MORPHOPHONOLOGY EXAMPLE}
\begin{itemize}
\setlength\itemsep{12pt}
    \item Morphophonological rules induce phonological changes at the morpheme boundary to their immediate left

    \item[]%
    \begin{tabularx}{\columnwidth}{l l l l l l}
    \multicolumn{6}{l}{\textbf{mangteghaghllangllaghyugtukut}} \\
    mangteghagh & \alert{\textbf{$\leftarrow$}}--ghllag & \alert{\textbf{$\leftarrow$}}--ngllagh & \alert{\textbf{$\leftarrow$}}@$\sim_\text{f}$yug & \alert{\textbf{$\leftarrow$}}$\sim_\text{f}$(g/t)u & kut \\
    house & big & build & want.to & {\footnotesize INTR.IND} & {\footnotesize 1PL} \\
    \multicolumn{6}{l}{`\textit{We want to build a big house}'}
    \end{tabularx}
\end{itemize}   
\end{frame}
% FRAME DIVIDER %
\begin{frame}{\small YUPIK MORPHOPHONOLOGY EXAMPLE}
\begin{itemize}
\setlength\itemsep{24pt}
    \item[]%
    \begin{tabularx}{\columnwidth}{l}
    mangteghaghllangllaghyugtukut\textcolor{white}{\ul{ }} \\
    \only<1>{mangteghagh\textbf{\alert{--}}ghllag\textbf{\alert{--}}ngllagh\textbf{\alert{@$\sim_\text{f}$}}yug\textbf{\alert{$\sim_\text{f}$(g/t)}}u.kut}%
    %
    \only<2>{mangtegha\ul{gh}\textbf{\alert{--}}ghllag\textbf{\alert{--}}ngllagh\textbf{\alert{@$\sim_\text{f}$}}yug\textbf{\alert{$\sim_\text{f}$(g/t)}}u.kut}%
    %
    \only<3>{mangteghaghlla\ul{g}\textbf{\alert{--}}ngllagh\textbf{\alert{@$\sim_\text{f}$}}yug\textbf{\alert{$\sim_\text{f}$(g/t)}}u.kut}%
    %
    \only<4>{mangteghaghllangllagh\textbf{\alert{@$\sim_\text{f}$}}yug\textbf{\alert{$\sim_\text{f}$(g/t)}}u.kut}%
    %
    \only<5>{mangteghaghllangllaghyu\ul{g}\textbf{\alert{$\sim_\text{f}$(g/t)}}u.kut}%
    %
    \only<6>{mangteghaghllangllaghyugtu.kut\textcolor{white}{\ul{ }}}%
    %
    \only<7>{mangteghaghllangllaghyugtukut \textcolor{ForestGreen}{\cmark}}
    \end{tabularx}
    
    \item[]%
    \begin{tabular}{c l}
    \hline
	\cellcolor{white} \textbf{Symbol} & \cellcolor{white} \textbf{Morphophonological Rule} \\
	\hline
	\cellcolor{gray!25} -- & \cellcolor{gray!25} Drops root-final consonants \\
    \cellcolor{white} @ & \cellcolor{white} Modifies root-final \textit{-te} \\
    \cellcolor{gray!25} $\sim_\text{f}$ & \cellcolor{gray!25} Drops root-final \textit{-e} \\
    \cellcolor{white} (g/t) & \cellcolor{white} Affix \textit{g} to VV-final root / \textit{t} to C-final root \\
    \hline
	\end{tabular}
\end{itemize}
\end{frame}

\backupend
\end{comment}

%-------------------------------------------------------------------

\end{document}
