('uumgaa', 3) => 1
('maaghraghvinlegneng', 1) => 1
('mangteghaghllangllaghyugtukut', 14) => 1
('naalkaki', 12) => 1
('nome-emun', 1) => 1
('qikmighllagmeng', 10) => 1
('piyukuvek', 7) => 2
('navek', 1) => 4
('teghikusat', 2) => 1
('kamagrameng', 5) => 1
('qiighwllalguuq', 2) => 1
('kitum', 2) => 3
('iyataghsin', 3) => 2
('taghnughhaghpek', 2) => 1
('kayusighlleqsikung', 11) => 1
('salngaget', 2) => 1
('siilumeng', 5) => 1
('kayusighlleqsinga', 22) => 1
('meghaquq', 8) => 1
('atuqnaqegkeni', 185) => 1
('aallgetsi', 1) => 1
('laalighfikiikut', 1074) => 1
('meghnughngaaghmeng', 1) => 1
('nulaa', 4) => 1
('taghnughhaanka', 1) => 1
('kinkungaawat', 1) => 1
('maliglluku', 1) => 1
('ngelqam', 1) => 1
('neghsaq', 1) => 1
('gaaghaquq', 3) => 1
('qavaghniinga', 72) => 1
('qikmii', 7) => 1
('paaghtestii', 14) => 1
('kiyaghhneghinniluki', 98) => 1
('neqeka', 1) => 1
('puugzaq', 1) => 1
('eflugami', 3) => 1
('teflilegmeng', 15) => 1
('kaamwaaghmeng', 5) => 1
('aghnaghllaget', 3) => 1
('aatghaneng', 4) => 1
('pagunghaghmeng', 5) => 2
('kaallghiit', 3) => 1
('tugugu', 1) => 1
('iiynga', 1) => 1
('awataghpak', 4) => 1
('iflayavgu', 6) => 1
('esghaannaluni', 37) => 1
('elpenun', 1) => 1
('umegkek', 1) => 1
('seghleghunii', 62) => 1
('neghsameng', 9) => 2
('aanaqukung', 7) => 1
('nunan', 3) => 1
('perara', 1) => 1
('aanli', 3) => 1
('apan', 1) => 1
('iyataghyamta', 1) => 1
('amsikaghngaghngaaghmi', 1) => 1
('taakut', 1) => 2
('yughaghtemun', 2) => 1
('ruuseghmiit', 2) => 1
('anuqlighngaan', 17) => 1
('iyataghtuk', 4) => 1
('laluramkestun', 1) => 1
('laluramket', 2) => 1
('aghulaat', 3) => 1
('qergesek', 2) => 4
('nanevgaq', 1) => 2
('apalguunga', 19) => 1
('aghnaghllagem', 1) => 1
('naallghulleqsikek', 1) => 1
('ingaghsugtunga', 14) => 1
('kaatetsi', 1) => 1
('kayumeng', 5) => 1
('neghtunga', 7) => 1
('tagiiqut', 7) => 1
('gaaghutaa', 28) => 1
('unaami', 3) => 5
('pagunghaat', 3) => 2
('aghvightesugiinkut', 414) => 1
('qelpeghtaqa', 33) => 1
('kufi', 1) => 2
('siqlugameng', 5) => 1
('gguteghllalguut', 2) => 1
('riigteghllalguut', 2) => 1
('estugam', 1) => 1
('naavumakagkenka', 1) => 1
('eltughaa', 11) => 1
('nefkuuraq', 1) => 1
('laalightaqngavnga', 67) => 1
('takestaaghhaagut', 3) => 1
('qavaneghpeni', 2) => 1
('atkuni', 2) => 1
('kinanguzin', 2) => 1
('mangteghameng', 5) => 4
('kaanneghitut', 5) => 1
('aakw', 1) => 1
('amqeghhneghitaanga', 46) => 1
('tanpeq', 1) => 1
('egllugnun', 3) => 1
('naallghutestesiki', 1) => 1
('ullghitagpung', 2) => 1
('atkugmeng', 5) => 1
('qiyastaten', 11) => 1
('umeglleqsikek', 6) => 1
('qerngaghmeng', 1) => 1
('kiiwegni', 4) => 1
('repaka', 17) => 1
('aanumalghiit', 12) => 1
('ugpeqenghitagu', 4) => 1
('aghviilta', 18) => 1
('papegllalguuk', 2) => 1
('aavgii', 5) => 1
('guutigu', 3) => 1
('nallukaqa', 270) => 1
('iflaak', 2) => 2
('yughaghvigmeng', 5) => 1
('aghnalqwaaghaq', 2) => 1
('yughaghtem', 1) => 2
('nuliighpek', 2) => 1
('amik', 3) => 1
('kiyaghtaqngan', 10) => 1
('nuzin', 3) => 1
('esghaghsiki', 10) => 1
('aghulaqsugtuq', 13) => 1
('kakilghii', 10) => 1
('atangat', 2) => 1
('aghulaqut', 3) => 2
('yaavumaluteng', 5) => 1
('kuuvut', 1) => 1
('iyataghllequten', 10) => 1
('yavluni', 4) => 1
('sikughllagmeng', 20) => 1
('allakaghmeng', 1) => 1
('neghtusi', 6) => 1
('ighneghi', 2) => 1
('kaatuq', 1) => 1
('piyaalghaakut', 25) => 1
('siivanlleghem', 1) => 1
('iiska', 9) => 1
('neghefqaavek', 1) => 2
('apeghtughistet', 2) => 1
('qaviigatukung', 3) => 1
('iiggeghllalguuq', 2) => 1
('qavaghtunga', 11) => 1
('sameng', 6) => 2
('ungazimi', 3) => 2
('esghaallequsi', 27) => 1
('ighnelguzin', 2) => 1
('ughugumaaq', 12) => 1
('ighneqa', 4) => 3
('qikmit', 2) => 1
('ungaziq', 1) => 1
('mangteghangunateng', 13) => 1
('uginguuq', 2) => 1
('negheghnaaghpek', 1) => 1
('ghhuughumaken', 15) => 1
('aghnamun', 1) => 1
('takestaaghhaaguq', 3) => 1
('esghaasameng', 7) => 1
('neghyaqunaan', 136) => 1
('siku', 3) => 1
('lliiki', 59) => 1
('aghviqaawa', 41) => 1
('tagiiqngan', 29) => 1
('eflugameng', 5) => 2
('naliit', 10) => 1
('qikmiten', 5) => 1
('keneq', 1) => 2
('aglaghaqut', 2) => 1
('quyillget', 2) => 2
('aghnaghaghllaguut', 5) => 1
('tuquuqat', 3) => 1
('qaamtagu', 1) => 1
('ighneghten', 4) => 3
('vegllugen', 1) => 1
('qikmiiguq', 4) => 1
('kalilmeng', 5) => 1
('neghegkayuguuq', 1) => 1
('gguutka', 3) => 1
('nunivagmi', 4) => 1
('kaasan', 1) => 1
('aghulayugtut', 5) => 1
('naan', 10) => 1
('laluwaaymeng', 10) => 1
('ivaghta', 4) => 1
('neghtut', 4) => 2
('aallgumaaq', 12) => 1
('qikmilguyugtunga', 54) => 1
('ungipaataanga', 141) => 2
('neghyugaa', 6) => 1
('qulmesiitelguuq', 2) => 1
('qapragllequq', 3) => 1
('ungipaateghngaaghpenga', 12) => 1
('piyugtukung', 20) => 1
('naaka', 50) => 1
('inghuziki', 1) => 1
('aarragkiighluku', 2) => 1
('sikwaa', 5) => 1
('llinaqsigu', 16) => 1
('nekreget', 2) => 1
('akuziiquq', 7) => 1
('aanumalghii', 8) => 1
('alingelghii', 14) => 1
('mayughyugtuq', 3) => 1
('aghnaghaat', 7) => 1
('ukigaquq', 3) => 1
('neghelleqesta', 11) => 1
('kakiiquq', 28) => 1
('mekelghiighet', 2) => 3
('alingengigatut', 1) => 1
('taghnughhaat', 3) => 3
('quuget', 2) => 1
('neghellequt', 3) => 1
('qayuulta', 3) => 1
('naanga', 16) => 1
('atiimaaq', 48) => 1
('kuuvellequq', 3) => 1
('tagiit', 5) => 2
('naghaaghaqut', 13) => 1
('neqnga', 7) => 1
('qavaqata', 6) => 1
('aghnaghumeng', 5) => 1
('kiyaghfiganun', 2) => 1
('amqeghtaten', 4) => 1
('sukalnguut', 2) => 1
('qallevagek', 2) => 1
('anipameng', 5) => 2
('apeghtughisten', 8) => 1
('esnameng', 5) => 1
('taakuq', 1) => 1
('aelqat', 1) => 1
('esghaghsigu', 2) => 1
('ayveghem', 1) => 1
('iitghumaaq', 6) => 1
('aqumgamakuni', 29) => 1
('naavumayayek', 3) => 1
('quugmeng', 5) => 1
('egtigu', 4) => 1
('qikmimeng', 5) => 1
('aqumutagnun', 4) => 1
('igaghvigmi', 4) => 2
('qergesa', 1) => 1
('qulmesiitka', 3) => 2
('quunpeng', 1) => 1
('qayughllak', 4) => 2
('riigteghllagmeng', 5) => 1
('qilunghata', 1) => 1
('sivungaghmeng', 5) => 1
('afsengaq', 1) => 1
('kaviighmeng', 5) => 1
('panigegka', 1) => 1
('aqelqat', 2) => 6
('naayvaq', 2) => 1
('apama', 2) => 1
('taaghtam', 1) => 1
('apeghtughistegpek', 3) => 1
('qefliqutamken', 6) => 1
('naken', 5) => 3
('eglluk', 3) => 2
('aghulayugyameng', 3) => 1
('tuunlakun', 3) => 1
('yavlun', 1) => 1
('akuutameng', 30) => 1
('mekelghiiq', 1) => 1
('kakiiq', 10) => 1
('ighivgaq', 1) => 4
('naayvamun', 2) => 2
('naayvaghllagmeng', 15) => 1
('neghaqut', 5) => 1
('esghaghyugtanga', 7) => 1
('aqfalangi', 3) => 1
('qepghaghaqunga', 10) => 2
('latakaagunga', 20) => 1
('esnami', 3) => 1
('qavaneghpek', 3) => 1
('naagpek', 21) => 4
('vegaaghmi', 8) => 1
('pikakek', 1) => 1
('riigtenga', 2) => 1
('guunnaqaqa', 143) => 1
('angyangllaghyugsiin', 36) => 1
('ilangquq', 1) => 1
('mumigngalghiik', 1) => 1
('qughsatkumun', 2) => 1
('tuunelleqii', 16) => 1
('tipelegnun', 3) => 1
('nayaka', 4) => 1
('yaywaali', 2) => 2
('alquughtaten', 1) => 1
('neqekraget', 2) => 1
('seghleghuuq', 2) => 2
('taakuk', 1) => 1
('mangteghaghpek', 2) => 1
('naayvameng', 10) => 1
('ukaziq', 1) => 2
('ulghaaghmeng', 5) => 1
('igamsiqayugvikamken', 6) => 1
('aanut', 1) => 1
('qilugngaaghminga', 1) => 1
('aghulaqsin', 3) => 1
('esnamun', 2) => 1
('sivuqami', 7) => 1
('qiighwtuk', 6) => 1
('suflugaa', 9) => 1
('seghleghuyan', 6) => 1
('iikwan', 1) => 2
('qelpeghtikek', 43) => 1
('nekevut', 2) => 1
('qikmimun', 2) => 1
('qayuusiq', 10) => 1
('esghaghnaluki', 13) => 1
('gaaghyugaqa', 7) => 1
('yugllak', 2) => 1
('sagneghet', 2) => 1
('siivanlleghet', 2) => 2
('nalugnaqut', 4) => 1
('ighaluqaghmengllu', 1) => 1
('kaamgek', 2) => 1
('mayuulleqiit', 48) => 1
('alinguq', 20) => 1
('nulughaqut', 5) => 1
('inghuyugtut', 5) => 1
('quginakanka', 2) => 1
('kaviighem', 1) => 1
('neghtukut', 8) => 1
('kaaskaagut', 2) => 1
('inghwaaqut', 2) => 1
('esla', 1) => 1
('para', 1) => 1
('kemekraga', 1) => 3
('akuutamengllu', 30) => 1
('siqinghem', 1) => 1
('yupigestun', 3) => 2
('qepghaghllequq', 3) => 2
('yuqeghllanga', 1) => 1
('aatghit', 2) => 3
('aanegkufsi', 1) => 1
('ataka', 4) => 1
('eltughani', 8) => 1
('tasluqluku', 5) => 1
('ngelqameng', 5) => 1
('atkugen', 1) => 1
('nengyugka', 4) => 1
('qazigyat', 2) => 1
('aghyuughyavgu', 2) => 1
('apanga', 2) => 1
('nuliighit', 1) => 1
('sangita', 26) => 1
('tukfighsiki', 10) => 1
('aghnaghaam', 2) => 1
('neghi', 6) => 1
('agniqelghii', 2) => 1
('iingkuk', 1) => 1
('iflaaq', 3) => 1
('nanevgam', 1) => 1
('ighneghenka', 1) => 1
('sikigllaget', 2) => 1
('qilugtestaa', 12) => 1
('llinaqaqa', 461) => 1
('mayughestek', 1) => 1
('nengyughpek', 2) => 1
('atuqefqaagkenka', 9) => 1
('kavilnguq', 4) => 2
('qafsinaneng', 3) => 2
('gaaghpenaan', 15) => 2
('qefliqelghiim', 1) => 1
('aanigatuq', 1) => 1
('ighneghaan', 20) => 1
('mataghmeng', 1) => 1
('alquutat', 2) => 2
('taghnughhaghma', 2) => 2
('purekimeng', 5) => 1
('pugimaaltung', 2) => 1
('aatkaten', 13) => 1
('siguteghllalguut', 2) => 1
('riigtemeng', 5) => 1
('qakun', 1) => 6
('elngaatall', 1) => 1
('igleghtaqut', 2) => 2
('neghellequnga', 12) => 1
('mangteghamun', 1) => 1
('qavaghaquq', 4) => 1
('nagatut', 1) => 1
('sangaawa', 2) => 1
('kaamgegken', 1) => 1
('estugaq', 3) => 1
('asagma', 2) => 1
('taghnughhaawaqngami', 3) => 1
('mekelghiighmun', 3) => 1
('apeghtughisteka', 39) => 1
('aqavzilegmeng', 10) => 1
('aanaqut', 3) => 1
('esghaatut', 7) => 1
('tengegkayugteggun', 1) => 1
('qikmiqa', 10) => 1
('kakilleqagu', 21) => 1
('qikmilguut', 4) => 1
('guyguni', 4) => 1
('sangighqiisqumakangi', 39) => 1
('neghaquq', 5) => 1
('retwhatmeng', 10) => 1
('pugimaghaqut', 3) => 1
('qepghanghitunga', 5) => 1
('atughnaqunga', 24) => 2
('iknaqsin', 1) => 1
('nulighhan', 2) => 1
('neghumaniit', 48) => 1
('sivungaghmun', 3) => 1
('angyasqughhaan', 42) => 1
('tukfighinaluni', 51) => 1
('neghtuq', 4) => 2
('ighaluqaq', 1) => 1
('naayghamun', 2) => 2
('aanuq', 1) => 1
('apami', 4) => 1
('nuyaqatakestaaghhaaguq', 1) => 1
('esghaghyamigu', 1) => 1
('ungipaatinga', 63) => 1
('tukumtung', 4) => 1
('quyallequnga', 18) => 1
('alquutama', 2) => 1
('qayunghitesqaa', 24) => 1
('kinkungutsi', 3) => 1
('ellnginaghmi', 2) => 1
('laluramka', 1) => 2
('nengyaa', 10) => 1
('yuwayut', 2) => 1
('sivuqaghmeng', 5) => 3
('lliki', 5) => 1
('ukigestek', 1) => 1
('umughqaagaquq', 3) => 1
('pinighsaghlleqagka', 31) => 1
('sagnegha', 1) => 1
('iflayamkun', 3) => 1
('paapga', 1) => 1
('ughugtestagu', 8) => 1
('pinightuq', 31) => 2
('aghnam', 1) => 1
('apeghtughistem', 1) => 3
("an'gighniluten", 18) => 1
('qikmima', 3) => 3
('tagiiq', 3) => 1
('pagunghalighnaqaqa', 137) => 1
('qaamtigu', 4) => 1
('esghaataqukut', 200) => 1
('ivenruutek', 30) => 1
('kaannaqut', 4) => 1
('kaanneghisin', 5) => 1
('atan', 1) => 1
('qavaghestek', 1) => 1
('aghulaqumalghiit', 30) => 1
('w_per_a[num_a] = -19', 1) => 1
('qinuyulghii', 14) => 1
('igleghlleqestung', 1) => 1
('nalluksiki', 16) => 1
('mekelghiighem', 1) => 2
('tukfighlleqagka', 3) => 1
('laalighfiknaqaqa', 6823) => 1
('neghenghitaqa', 10) => 1
('quyillegtilghiim', 10) => 1
('aawhllaget', 1) => 1
('qulmesiitmun', 2) => 1
('nani', 15) => 3
('walguyaagegka', 1) => 1
('qikmilguuq', 4) => 1
('tengegkayugmeng', 9) => 1
('laluramkenguut', 2) => 1
('walguyaagkek', 1) => 1
('igaghyaghqaq', 22) => 1
('kemekraganeng', 2) => 1
('ighaleqetaaghmeng', 5) => 2
('qaayngakun', 3) => 1
('ungazimun', 2) => 1
('qiyaaq', 3) => 2
('mangteghaanun', 23) => 1
('veglluk', 2) => 2
('yuget', 4) => 4
('uyviinghet', 1) => 1
('tengegkayuget', 2) => 2
('mesuunanaquk', 36) => 1
('uupameng', 5) => 1
('tukfighlleqsikek', 3) => 1
('aghulaqsugtunga', 34) => 1
('neghaqa', 18) => 2
('akmaneghpallut', 2) => 1
('salngagegnituq', 4) => 1
('esghaghyatni', 3) => 1
('uukaghmeng', 5) => 1
('llilukillu', 1) => 1
('aakan', 3) => 1
('esghaghlleqamken', 12) => 1
('payeghtagu', 4) => 1
('yavlunga', 2) => 1
('neghegkaawaa', 4) => 1
('aqiigukung', 1) => 1
('tugusugii', 16) => 1
('kiyaghtetsi', 1) => 1
('esghaatetsi', 7) => 1
('atuqnaqaa', 315) => 1
('vegmeng', 5) => 1
('tipelegneng', 2) => 1
('nasaperan', 1) => 1
('sangan', 10) => 3
('ugingan', 3) => 1
('alikaqa', 383) => 1
('tuqutefqaan', 12) => 1
('satelgam', 1) => 1
('apaka', 4) => 2
('nagatestaak', 1) => 1
('sikwaan', 4) => 1
('laalighsigu', 7) => 1
('aanenghitunga', 5) => 1
('aghmilghiim', 1) => 1
('kaatfagilgata', 2) => 1
('qikmigka', 1) => 1
('meghmeng', 5) => 1
('suflugameng', 5) => 1
('aqavzigmeng', 5) => 1
('manigmeng', 7) => 1
('qulmesiitmeng', 5) => 1
('panigpek', 4) => 1
('sarigpek', 3) => 1
('yavluka', 4) => 1
('yughaghtet', 2) => 1
('ighneghan', 3) => 1
('quyngimeng', 5) => 1
('yugem', 2) => 5
('iyataamakuvek', 2) => 1
('ifkaamalghii', 8) => 1
('whaantuq', 7) => 1
('unkusegka', 1) => 1
('eslami', 4) => 2
('qelpeghtiki', 48) => 1
('naayvami', 6) => 1
('qelpeghsimaak', 8) => 1
('amiget', 2) => 1
('atanga', 2) => 1
('qawaagniighsin', 12) => 1
('naavumalghiimeng', 10) => 1
('nengyuqa', 25) => 1
('aatgha', 2) => 3
('nagatuk', 1) => 1
('eflugaa', 2) => 1
('iyataghyama', 1) => 1
('kayusighnga', 4) => 1
('aanyan', 3) => 1
('avaqutaminun', 20) => 1
('naten', 6) => 1
('ququngameng', 5) => 1
('ungipaghaatagu', 26) => 1
('avaqutami', 39) => 1
('quyaat', 3) => 1
('neghigu', 5) => 1
('sanaqsin', 19) => 1
('qavngaq', 1) => 5
('piyugluni', 4) => 1
('esghaatunga', 29) => 3
('panigma', 2) => 1
('tugaa', 6) => 1
('angyaghllalguuq', 4) => 1
('lliiqa', 43) => 1
('quyillgaat', 1) => 1
('qilugaqaa', 14) => 1
('kayusiquvnga', 2) => 1
('naayghaghmeng', 5) => 1
('aghnalqwaaghem', 1) => 2
('puywaaqa', 7) => 1
('tengegkayuk', 5) => 1
('qayumeng', 5) => 1
('taghnughhasqughhaq', 3) => 1
('tafsi', 2) => 1
('amaa', 5) => 1
('pumsufqaama', 3) => 1
('kaviighet', 2) => 1
('eslallugughteghngaan', 7) => 1
('kaannaquq', 4) => 1
('gaaghtut', 3) => 1
('mangteghami', 3) => 1
('kuuvefqaan', 3) => 1
('esghaghyagu', 1) => 1
('taghnughhiit', 1) => 1
('nanumeng', 5) => 1
('panigten', 4) => 1
('karaket', 4) => 1
('liisigu', 26) => 1
('ellnginaan', 45) => 1
('ukigelta', 1) => 1
('estugaghtuq', 12) => 1
('quutmeng', 5) => 1
('suflugalegmun', 4) => 1
('tukuqa', 19) => 1
('akitutaqukung', 364) => 1
('tumenka', 2) => 1
('naliita', 92) => 2
('anengaa', 4) => 1
('akuzingigalkuvek', 1) => 1
('aghulaqumalghii', 20) => 1
('qergesengi', 3) => 1
('lalalameng', 5) => 1
('pangeghfagilgama', 3) => 1
('sangami', 6) => 1
('nunanguuq', 3) => 1
('kinangaawa', 1) => 1
('aglaghtut', 3) => 1
('kiighwyameng', 5) => 1
('sivuqaghmun', 13) => 1
('anigulguuq', 2) => 1
('taaghtamun', 2) => 1
('aghveliighsiin', 92) => 1
('suflugaqa', 19) => 1
('quyaaq', 4) => 3
('liilleqii', 215) => 1
('laluramkek', 2) => 1
('eslamun', 2) => 1
('meghnughsin', 3) => 1
('kitumun', 3) => 1
('mekestaaghhaaguq', 9) => 3
('kaatestegpenata', 15) => 1
('elqwaaghniighhaakut', 33) => 1
('aghnak', 2) => 1
('aghnaghaq', 4) => 1
('avaqutanka', 17) => 1
('ugini', 6) => 1
('ighneghma', 2) => 1
('tuguzigu', 1) => 1
('naayvam', 2) => 2
('sangama', 4) => 1
('atuqaa', 40) => 1
('nanuum', 1) => 1
('aakaqa', 125) => 1
('eltughaanka', 3) => 1
('neghumaluki', 39) => 1
('karakem', 2) => 1
('sangavek', 1) => 6
('inimakanga', 54) => 1
('qulmesiin', 1) => 1
('atightughaqsin', 86) => 1
('mangteghaanituq', 81) => 1
('qalqalima', 1) => 1
('kukupak', 1) => 1
('ghevesimakanga', 36) => 1
('naavumaftuk', 2) => 1
('nenglulguftut', 2) => 1
('aapnaken', 5) => 1
('qiighwenka', 1) => 1
('ingaghngaghpek', 1) => 1
('sikunga', 9) => 1
('akitesqughhaq', 18) => 1
('qikmighllalguziin', 4) => 1
('naangat', 13) => 1
('ullghitak', 3) => 1
('tagitiki', 76) => 2
('eslequq', 3) => 1
('kufimeng', 5) => 1
('neghenghilkuvek', 2) => 1
('nunamun', 2) => 1
('taghnughhaq', 1) => 3
