\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

\usepackage[final]{nips_2017_autodiff}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{varioref}       % Fancy cross-referencing
\usepackage[pdftex,
            pdfauthor={Richard Wei, Vikram Adve, and Lane Schwartz},
            pdftitle={A modern compiler framework for neural network DSLs with adjoint generation in a domain-specific IR},
            pdfsubject={A neural network compiler framework},
            pdfkeywords={deep learning, 
                         neural networks, 
                         domain-specific languages, 
                         reverse-mode automatic differentiation,
                         reverse-mode algorithmic differentiation, 
                         AD, 
                         optimizing compiler,
                         adjoint code generation,
                         source code transformation,
                         LLVM,
                         DLVM}
          ]{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{textcomp}       % access \textquotesingle
\usepackage{todonotes}      % todo notes
\usepackage{lipsum}         % placeholder text
\usepackage{graphicx}       % graphics
\usepackage{tikz}           % Modern drawing
\usepackage{fancyvrb}       % Fancy verbatim
\usetikzlibrary{calc, shapes, backgrounds, positioning, arrows.meta, fit, backgrounds}

\definecolor{myblue}{RGB}{93,146,187}
\definecolor{mygreen}{RGB}{89,148,100}
\definecolor{myorange}{RGB}{220,135,81}
\definecolor{myred}{RGB}{200,86,94}
\definecolor{mygrey}{RGB}{118,128,137}

\definecolor{archLightGreen}{RGB}{52,121,116}
\definecolor{archDarkGreen}{RGB}{39,87,87}
\definecolor{archLightBlue}{RGB}{51,116,182}
\definecolor{archDarkBlue}{RGB}{30,76,126}
\definecolor{archBurgundy}{RGB}{91,24,68}

%\pgfdeclarelayer{background}    % declare background layer
%\pgfsetlayers{background,main}  % set the order of the layers (main is the standard layer)

%\title{A modern compiler framework for neural network DSLs with adjoint generation in a domain-specific IR}
\title{A modern compiler infrastructure for deep learning systems with adjoint code generation in a domain-specific IR}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Wei \\
  Departments of Computer Science \& Linguistics\\
  University of Illinois at Urbana-Champaign\\
  Urbana, IL 61801 \\
  \texttt{xwei12@illinois.edu} \\
  %% examples of more authors
  \And
  Lane Schwartz \\
  Department of Linguistics \\
  University of Illinois at Urbana-Champaign\\
  Urbana, IL 61801 \\
  \texttt{lanes@illinois.edu} \\
  \And
  Vikram Adve \\
  Department of Computer Science\\
  University of Illinois at Urbana-Champaign\\
  Urbana, IL 61801 \\
  \texttt{vadve@illinois.edu} \\
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
Deep learning software demands reliability and performance.
%
However, many of the existing deep learning frameworks are software libraries
that act as an unsafe DSL in Python and a computation graph interpreter, some
with inefficient algorithmic differentiation by operator overloading.
%
We present DLVM, a design and implementation of a compiler infrastructure with a linear algebra intermediate representation, algorithmic differentiation by adjoint code generation, domain-specific optimizations and a code generator targeting GPU via LLVM.
%
Designed as a modern compiler framework inspired by LLVM, DLVM is more modular and more generic than existing deep learning compiler frameworks, and supports tensor DSLs with high expressivity.
%
We argue that the DLVM system enables a form of modular, safe and performant frameworks for deep learning. 
%
\end{abstract}


\section{Motivation \label{sec:intro}}


Within the deep learning community, most current approaches to neural networks make use of high-level frameworks with a tensor domain-specific language (DSL) such as Torch \citep{torch}, TensorFlow \citep{tensorflow}, PyTorch \citep{pytorch}, and MXNet \citep{mxnet}. Traditionally, developers would build a computation graph (or dynamically generate graph nodes) using a DSL and let the framework interpret the computation graph on heterogeneous parallel architectures such as GPU. While using hand-tuned GPU subroutines usually yields the best performance for complex operators, advanced compiler techniques can be applied to simplify computation, merge high-level operators based on shaping conditions, and fuse compatible element-wise operators to a single kernel to minimize the latency between kernel launches. Recent projects, the TensorFlow XLA compiler \citep{xla} and the NNVM compiler \citep{nnvm} including TVM \citep{tvm}, have begun to apply compiler techniques to deep learning systems, targeting LLVM \citep{llvm} and various back-ends to achieve good performance. However, their design and implementation have not entirely followed established best practices in widely-used compiler frameworks in the industry.

Moreover, some frameworks use operator-overloading algorithmic differentiation
(AD) to compute gradients, leaving the gradient computation unoptimizable. The
other approach to AD, adjoint code generation, can produce more efficient code. While frameworks such as TensorFlow already perform AD as a graph transformation and apply various optimizations, their AD transformation is not designed as a transformation pass in the pipeline of their compiler framework, but as part of the DSL library. Making AD part of the compiler framework would greatly simplify the development of DSLs, achieving separation of concerns.

We introduce DLVM, a new compiler infrastructure for deep learning systems that addresses shortcomings of existing deep learning frameworks.
%
Our solution includes 
%
(1) a domain-specific intermediate representation designed for tensor computation,
%
(2) configurable reverse-mode algorithmic differentiation as an intermediate representation transformation
via the gradient declaration and canonicalization mechanism
%
(3) principled use of modern compiler optimization techniques to substantially optimize neural network computation, including algebra simplification, AD checkpointing, compute kernel fusion, and various traditional compiler optimizations,
%
While we do not present details here, we have also developed two proof-of-concept domain-specific languages that make use of this compiler infrastructure.
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                         Figure: DLVM software stack                          %
%                                                                              %
%                              \input{figStack}
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Related Work \label{sec:related}}

Two closely related projects are the TensorFlow XLA compiler and the NNVM compiler. 

The code representation in these frameworks is a ``sea of nodes'' representation, embedding control flow nodes and composite nodes in a data flow graph. To apply AD on this IR requires non-standard processing.
%
In contrast, our approach is designed from the start around the idea that the tensor computation defined by neural networks is itself a program, which is best optimized through robust application of mature techniques in a principled compilation pipeline.
%
We represent tensor computation in static single assignment (SSA) form with control flow graph, and perform AD, domain-specific optimizations, general-purpose optimizations, low-level optimizations, and code generation.

XLA takes a similar approach to ours, transforming TensorFlow sub-graphs to XLA's HLO graph and performing optimizations.
%
Our intermediate representation is much more expressive than XLA's by including modular IR components and general-purpose instructions; this enables our approach to support full-fledged DSLs including standalone compiled DSLs and perform more extensive optimizations such as inlining and interprocedual optimizations.
%
Our approach also differs from XLA by representing composite functions such as \texttt{min} and \texttt{max} directly through primitive instructions such as \texttt{compare} and \texttt{select}, which enables us to apply generic AD, and by using SSA form with control flow graph, which allows for reusing battle-tested SSA optimization algorithms in the LLVM community.
%
Importantly, our entire infrastructure was designed from the start around a robust compile-time framework for tensor DSLs, whereas XLA has been adapted around the existing TensorFlow infrastructure with a particular focus on hardware support for Google's Tensor Processing Units \citep{TPU}. 

Where TVM and NNVM are built as a DSL and a graph library in Python with a C++ implementation, DLVM's architecture is closer to LLVM and the Swift Intermediate Language \citep{sil}, having an IR file format and a full-fledged command line toolchain.
%
More specifically, our work differs from NNVM and XLA in the design and presence of an IR that has a textual parsable format, a module - function - basic block hierarchy, custom type declarations and memory semantics. The textual IR enables robust unit testing via FileCheck, which is used extensively in LLVM and most LLVM-based compilers.
%
Moreover, DLVM and its associated DSLs are implemented entirely in Swift, a safe systems programming language, and thus have an elegantly compact codebase and type-safe APIs.

\section{DLVM Core: An Optimizing Compiler for Neural Network DSLs \label{sec:dlvm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                       Figure: Stages of DLVM pipeline                        %
%                                                                              %
                             \input{figStages}
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DLVM Core contains essential components for an optimizing compiler: 
%
IR, pass manager, and passes.
%
The DLVM IR consists of a virtual instruction set, control flow graph and data flow representation.
%
Passes are functions that traverse the intermediate representation of a program, either producing useful results as analyses of the program (analysis passes), or mutating the program for differentiation and optimizations (transform passes).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                              %
                              \input{figMNIST_autodiff}
                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{A Domain-specific Compiler Intermediate Representation for DLVM}

Inspired by the LLVM IR \citep{llvm} and the Swift Intermediate Language \citep{sil}, DLVM IR is a graph-based, modular code representation, with both an in-memory format and a textual format.
%
The code representation has a hierarchy of abstractions: \textbf{module}, \textbf{function}, \textbf{basic block}, and \textbf{instruction}.
%
An instruction is the minimal unit of code that operates on values, which can be globals, function arguments or temporary virtual registers produced by instructions.
%
Each module contains a collection of type definitions, global values and functions.
%
Each function has a control flow graph formed by basic blocks and control flow edges.
%
Each basic block contains an ordered list of instructions with data dependencies forming a directed acyclic graph.
%
%, which we call data flow graph (DFG).



The DLVM IR has a high-level type system with tensor as a first-class type.
The DLVM virtual instruction set includes domain-specific primitive math operators, as well as general-purpose instructions for memory management, control flow and function application.
%
Domain-specific instructions include element-wise unary operators, such as \texttt{tanh} and \texttt{negate}, element-wise binary operators, such as \texttt{add} and \texttt{power}, and complex operators such as \texttt{dot}, \texttt{transpose}, and \texttt{convolve}. All element-wise binary operators support broadcasting.
%
A sample of DLVM IR code is shown in Figure~\vref{fig:dlvmExampleIR}.

The DLVM instruction set does not include composite math functions such as \texttt{softmax}, \texttt{sigmoid}, \texttt{min} or \texttt{max}.
%
All of these functions can be composed of primitive math instructions and control flow constructs.
%
This design allows for the standard AD algorithm to be applied to any differentiable program, with no need for special handling of composite cases.

\subsection{Algorithmic Differentiation through Adjoint Code Generation \label{sec:gradientDeclarations}}

Algorithmic differentiation (AD), also known as automatic differentiation, encompasses a family of a well-known techniques for algorithmically obtaining the derivatives of a function $f : \mathbf{x} \in \mathbb{R}^n \rightarrow \mathbf{y} \in \mathbb{R}^m$ \citep{AD}.
%
% The function $f$ can be represented as a directed acyclic computation graph representing the composition of elementary computational operations for which the respective derivatives are well known.
%
The partial derivative $\frac{\partial y_j}{\partial x_i}$ can be computed through recursive applications of the chain rule, either in the forward direction (corresponding to a bottom-up traversal of the computation graph) or in the backward direction (corresponding to a top-down traversal of the computation graph).
%
The latter approach, which includes the back-propagation algorithm \citep{1986:RumelhartMcClelland} as a special case, is called reverse-mode or adjoint-mode AD, and encompasses the techniques most commonly used for training the weights in neural networks.

In DLVM, the differentiation pass is responsible for performing reverse-mode AD.
%
This pass is responsible for generating DLVM IR code that calculates the derivative of a differentiable function.
%
%The first and most important compiler pass is reverse-mode algorithmic differentiation, implemented in the Differentiation pass.
%
A function is marked as being automatically differentiable via \textbf{gradient declarations}.
%
A gradient declaration is a function in a module that is declared with its mathematical relation with another function in the module and no function body.
%
The function \texttt{@foo\_grad} in Figure~\ref{fig:dlvmExampleIR} is an example of such a function. Gradient declarations are configurable, e.g. specifying arguments to differentiate with respect to, keeping original outputs, and toggling seedability to accept back-propagated gradients.
%
The differentiation pass, when applied, canonicalizes every gradient declaration in the module to a normal function definition with basic blocks and instructions.
%
Unlike many of the existing deep learning frameworks, AD in DLVM is adjoint code
generation, not interpretation (operator overloading) over the same program.
%
This makes the compiler able to perform optimizations on the gradient computation separately and enables higher order differentiation. %, a good example of the separation of concerns.

Given a differentiable function $f(\textbf{x}_1, \textbf{x}_2, \ldots, \textbf{x}_n)$, this pass creates a new function that computes the Jacobian $\textbf{J}_{f}$.
%
This approach to AD has several advantages with respect to AD performed by operator overloading / graph interpretation.
%
Unlike operator overloading, the gradient function produced by AD is a standalone function that sits uniformly alongside other functions in an IR module, representationally unrelated to the original function.
% 
The generated function takes original inputs and produces a tuple of partial derivatives with respect to the inputs.
%
In AD, not all values in the forward evaluation will necessarily be used to compute derivatives.
%
In DLVM, unused operations can be easily eliminated by the aggressive dead code
elimination pass in the compilation pipeline (see Figure~\vref{fig:stages}).
%
In addition, an AD-specific optimization technique called checkpointing can further reduce memory consumption during gradient computation.

AD in DLVM is configurable.
%
The front-end can choose to differentiate a function with respect to selected arguments, to keep some of the outputs of the original function, to apply differentiation to a specific output when there are multiple return values, or to enable the function to accept back-propagated gradients (seeds) through function composition.
%
Our approach to AD is implemented as a transformation from one function to another function.
%
This approach also makes higher-order differentiation possible;
%
this can be accomplished by declaring a higher-order gradient function that differentiates the original gradient function.


\section{Conclusion}

The deep learning research community has a rich variety of available frameworks.
%
While two existing projects have attempted a compilers approach to deep learning frameworks, and have respectively achieved good integration with existing systems (TensorFlow XLA) and good performance (NNVM + TVM), their design philosophies have not entirely followed established best practices in optimizing compiler design.
%
While well intentioned, the remaining vast majority of other frameworks have failed to observe that the problem of front-end DSLs, algorithmic differentiation, and converting a neural network into efficient executable code is, at its core, a compilers problem. 
%
As a result, important issues of extensibility and optimization have been addressed in less than optimal fashion in such frameworks.
%
Nevertheless, several such frameworks have achieved wide adoption. 
%
We believe that the principled application of optimizing compiler techniques will lead to substantial improvements in the tools available to deep learning researchers.
%
DLVM and its associated front-end DSLs have a major role to play in this future.
%
Our existing implementation utilizes LLVM to target NVIDIA GPUs.
%
In our ongoing work we plan to substantially increase the number of supported
hardware architectures and explore more advanced AD techniques such as mixing forward and
reverse modes.


\clearpage
\bibliographystyle{acl_natbib}
\bibliography{main}


\end{document}
