Glossing System

X	Could not parse the sentence from the given analyses
#	Unsure if translation is accurate
?X	Assumed word was parsed incorrectly by the analyzer
?#	Unsure if given analysis is correct

---------------------------------------------------------

Words that were definitely parsed incorrectly:

Ch5.gold:  aakan
Ch8.gold:  laalighsigu
Ch9.gold:  kitumun
Ch10.gold: laalighfikiikut
Ch11.gold: sangighqiisqumakangi
Ch12.gold: seghleghunii
Ch12.gold: atuqnaqegkeni
Ch13.gold: retwhatmeng
Ch14.gold: qavaneghpeni
Ch15.gold: llilukillu
Ch15.gold: kaatestegpenata
Ch15.gold: estugaghtuq
Ch17.gold: kiyaghfiganun
Ch17.gold: iingkuk

14 words were parsed, but probably not parsed correctly
19 words were not parsed at all
