@article{Shain2016,
    title = {{Memory-Bounded Left-Corner Unsupervised Grammar Induction on Child-Directed Input}},
    year = {2016},
    journal = {Proceedings of the International Conference on Computational Linguistics: Technical Papers},
    author = {Shain, Cory and Bryce, William and Jin, Lifeng and Krakovna, Victoria and Doshi-Velez, Finale and Miller, Timothy and Schuler, William and Schwartz, Lane},
    pages = {964--975},
    url = {https://www.aclweb.org/anthology/C/C16/C16-1092.pdf}
}

@article{Liang2009,
    title = {{Probabilistic Grammars and Hierarchical Dirichlet Processes}},
    year = {2009},
    journal = {The Handbook of Applied Bayesian Analysis},
    author = {Liang, Percy and Jordan, Michael I and Klein, Dan},
    url = {http://www.cs.berkeley.edu/~jordan/papers/liang-jordan-klein-haba.pdf},
    isbn = {9780199548903},
    keywords = {natural language processing, nonparametric bayesian statistics, variational inference}
}

@article{Ponvert2011,
    title = {{Simple Unsupervised Grammar Induction from Raw Text with Cascaded Finite State Models}},
    year = {2011},
    journal = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
    author = {Ponvert, Elias and Baldridge, Jason and Erk, Katrin},
    number = {1999},
    pages = {1077--1086},
    isbn = {9781932432879}
}

@inproceedings{Scicluna,
    title = {{PCFG Induction for Unsupervised Parsing and Language Modelling}},
    year = {2014},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Scicluna, James and de la Higuera, Colin},
    pages = {1353--1362},
    url = {http://emnlp2014.org/papers/pdf/EMNLP2014141.pdf},
    isbn = {9781937284961}
}

@inproceedings{VanGael2008,
    title = {{Beam sampling for the infinite hidden Markov model}},
    year = {2008},
    booktitle = {Proceedings of the international conference on Machine learning},
    author = {Van Gael, Jurgen and Saatci, Yunus and Teh, Yee Whye and Ghahramani, Zoubin},
    pages = {1088--1095},
    url = {http://mlg.eng.cam.ac.uk/zoubin/papers/icml2008ihmm.pdf http://portal.acm.org/citation.cfm?doid=1390156.1390293},
    isbn = {9781605582054},
    doi = {10.1145/1390156.1390293}
}

@book{macwhinney00,
    title = {{The CHILDES project: tools for analyzing talk}},
    year = {1992},
    booktitle = {Child Language Teaching and Therapy},
    author = {MacWhinney, B.},
    edition = {Third},
    number = {2},
    pages = {217--218},
    volume = {8},
    publisher = {Lawrence Elrbaum Associates},
    address = {Mahwah, NJ},
    isbn = {0-8058-1005-6 (hardcover); 0-8058-1006-4 (paperback)},
    doi = {10.1177/026565909200800211},
    issn = {0265-6590}
}

@inproceedings{Seginer2007a,
    title = {{Fast Unsupervised Incremental Parsing}},
    year = {2007},
    booktitle = {Proceedings of the Annual Meeting of the Association of Computational Linguistics},
    author = {Seginer, Yoav},
    number = {June},
    pages = {384--391},
    url = {http://www.aclweb.org/anthology/P07-1049},
    isbn = {0736-587X},
    issn = {0736587X}
}

@article{Christodoulopoulos,
    title = {{Turning the pipeline into a loop: iterated unsupervised dependency parsing and PoS induction}},
    year = {2012},
    journal = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies-HLT; Workshop on the Induction of Linguistic Structure},
    author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
    pages = {96--99}
}

@inproceedings{VanGael2008b,
    title = {{Beam sampling for the infinite hidden Markov model}},
    year = {2008},
    booktitle = {Proceedings of the International Conference on Machine learning},
    author = {Van Gael, Jurgen and Saatci, Yunus and Teh, Yee Whye and Ghahramani, Zoubin},
    pages = {1088--1095},
    url = {http://mlg.eng.cam.ac.uk/zoubin/papers/icml2008ihmm.pdf http://portal.acm.org/citation.cfm?doid=1390156.1390293},
    isbn = {9781605582054},
    doi = {10.1145/1390156.1390293}
}

@article{Pearl2013,
    title = {{Syntactic Islands and Learning Biases: Combining Experimental Syntax and Computational Modeling to Investigate the Language Acquisition Problem}},
    year = {2013},
    journal = {Language Acquisition},
    author = {Pearl, Lisa and Sprouse, Jon},
    number = {1},
    month = {1},
    pages = {23--68},
    volume = {20},
    url = {http://www.tandfonline.com/doi/abs/10.1080/10489223.2012.738742},
    doi = {10.1080/10489223.2012.738742},
    issn = {1048-9223},
    keywords = {Social and Behavioral Sciences}
}

@article{Carter1996,
    title = {{Markov Chain Monte Carlo in Conditionally Gaussian State Space Models}},
    year = {1996},
    journal = {Biometrika},
    author = {Carter, C K and Kohn, R},
    number = {3},
    pages = {589--601},
    volume = {83},
    url = {http://links.jstor.org/sici?sici=0006-3444%28199609%2983%3A3%3C589%3AMCMCIC%3E2.0.CO%3B2-W}
}

@article{Noji2016d,
    title = {{Using Left-corner Parsing to Encode Universal Structural Constraints in Grammar Induction}},
    year = {2016},
    journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Noji, Hiroshi and Johnson, Mark},
    pages = {33--43}
}

@article{Spitkovsky2013,
    title = {{Breaking Out of Local Optima with Count Transforms and Model Recombination: A Study in Grammar Induction}},
    year = {2013},
    journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    author = {Spitkovsky, Valentin I and Alshawi, Hiyan and Jurafsky, Daniel},
    number = {1},
    pages = {1983--1995},
    url = {http://www.aclweb.org/anthology/D13-1204},
    isbn = {9781937284978}
}

@article{Klein2004a,
    title = {{Corpus-based induction of syntactic structure: models of dependency and constituency}},
    year = {2004},
    journal = {Proceedings of the Annual Meeting on Association for Computational Linguistics},
    author = {Klein, Dan and Manning, Christopher},
    pages = {478--485},
    volume = {1},
    url = {http://www.aclweb.org/anthology/P04-1061 http://portal.acm.org/citation.cfm?id=1218955.1219016%5Cnpapers2://publication/uuid/3CEA60B9-E382-45DA-A4B5-F2771DFFC591},
    doi = {10.3115/1218955.1219016}
}

@misc{Yang2012,
    title = {{Computational models of syntactic acquisition}},
    year = {2012},
    booktitle = {Wiley Interdisciplinary Reviews: Cognitive Science},
    author = {Yang, Charles},
    number = {2},
    pages = {205--213},
    volume = {3},
    url = {http://www.ling.upenn.edu/~ycharles/papers/wire-cogsci.pdf},
    isbn = {1939-5086},
    doi = {10.1002/wcs.1154},
    issn = {19395078},
    pmid = {26301395}
}

@article{Bod2006,
    title = {{Unsupervised parsing with U-DOP}},
    year = {2006},
    journal = {Proceedings of the Conference on Computational Natural Language Learning},
    author = {Bod, Rens},
    pages = {85--92},
    url = {https://aclweb.org/anthology/W/W06/W06-2912.pdf http://portal.acm.org/citation.cfm?id=1596276.1596293%5Cnpapers2://publication/uuid/CED8EB8D-9408-45F2-BCDB-A1D117A7378A},
    doi = {10.3115/1596276.1596293}
}

@article{Klein2002,
    title = {{A generative constituent-context model fo rimproved grammar induction}},
    year = {2002},
    journal = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
    author = {Klein, Dan and Manning, Christopher D},
    keywords = {grammar, induction}
}

@inproceedings{Pate2016,
    title = {{Grammar induction from ( lots of ) words alone}},
    year = {2016},
    booktitle = {Proceedings of nternational Conference on Computational Linguistics},
    author = {Pate, John K and Johnson, Mark},
    pages = {23--32},
    url = {http://aclweb.org/anthology/C16-1003}
}

@inproceedings{petrovklein07,
    title = {{Improved Inference for Unlexicalized Parsing}},
    year = {2007},
    booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    author = {Petrov, Slav and Klein, Dan},
    month = {4},
    pages = {404--411},
    publisher = {Association for Computational Linguistics},
    url = {http://www.aclweb.org/anthology/N/N07/N07-1051},
    address = {Rochester, New York}
}

@article{Collins,
    title = {{A Statistical Parser for Czech}},
    year = {1999},
    journal = {Proceedings of the 37th Annual Meeting of the Association for Computational Linguistics (ACL '99)},
    author = {Collins, Michael and Ramshaw, Lance and Haji{\v{c}}, Jan and Tillmann, Christoph},
    number = {405},
    pages = {505--512},
    url = {http://acl-arc.comp.nus.edu.sg/archives/acl-arc-090501d4/data/pdf/anthology-PDF/P/P99/P99-1065.pdf http://dx.doi.org/10.3115/1034678.1034754},
    isbn = {1-55860-609-3},
    doi = {10.3115/1034678.1034754}
}

@article{VanSchijndel2013,
    title = {{A Model of Language Processing as Hierarchic Sequential Prediction}},
    year = {2013},
    journal = {Topics in Cognitive Science},
    author = {van Schijndel, Marten and Exley, Andy and Schuler, William},
    number = {3},
    pages = {522--540},
    volume = {5},
    isbn = {1756-8765 (Electronic){\textbackslash}r1756-8757 (Linking)},
    doi = {10.1111/tops.12034},
    issn = {17568757},
    pmid = {23765642},
    keywords = {Computational linguistics, Memory models, Parsing, Sequence models, Working memory}
}

@book{Chomsky1965,
    title = {{Aspects of the Theory of Syntax}},
    year = {1965},
    author = {Chomsky, Noam},
    publisher = {MIT Press},
    address = {Cambridge, MA}
}

@article{Carroll1992,
    title = {{Two Experiments on Learning Probabilistic Dependency Grammars from Corpora}},
    year = {1992},
    journal = {Working Notes of the Workshop on Statistically-Based {\{}NLP{\}} Techniques},
    author = {Carroll, Glenn and Charniak, Eugene},
    number = {March},
    pages = {1--13},
    url = {https://pdfs.semanticscholar.org/eb34/c9981c50bde33d165a7f5faeb72018aa4d09.pdf}
}

@article{Clark2001,
    title = {{Unsupervised induction of stochastic context-free grammars using distributional clustering}},
    year = {2001},
    journal = {Proceedings of the 2001 workshop on Computational Natural Language Learning},
    author = {Clark, Alexander},
    pages = {1--8},
    volume = {7},
    url = {https://www.aclweb.org/anthology/W01-0713 http://portal.acm.org/citation.cfm?id=1117822.1117831},
    doi = {10.3115/1117822.1117831}
}

@incollection{harris54,
    title = {{Distributional structure}},
    year = {1954},
    booktitle = {The Structure of Language: readings in the philosophy of language},
    author = {Harris, Zellig},
    editor = {Fodor, Jerry A and Katz, Jerrold J},
    pages = {33--49},
    volume = {10},
    publisher = {Prentice-Hall}
}

@article{Carroll,
    title = {{Two Experiments on Learning Probabilistic Dependency Grammars from Corpora}},
    year = {1992},
    journal = {Working Notes of the Workshop on Statistically-Based {\{}NLP{\}} Techniques},
    author = {Carroll, Glenn and Charniak, Eugene},
    number = {March},
    pages = {1--13},
    url = {https://pdfs.semanticscholar.org/eb34/c9981c50bde33d165a7f5faeb72018aa4d09.pdf}
}

@article{Zuidema2003,
    title = {{How the Poverty of the Stimulus Solves the Poverty of the Stimulus}},
    year = {2003},
    journal = {Advances in Neural Information Processing Systems 15},
    author = {Zuidema, Willem},
    pages = {51},
    volume = {15},
    url = {http://papers.nips.cc/paper/2259-how-the-poverty-of-the-stimulus-solves-the-poverty-of-the-stimulus.pdf http://books.nips.cc/papers/files/nips15/CS07.pdf},
    isbn = {0262025507},
    doi = {10.1017/CBO9781107415324.004},
    issn = {10495258},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3}
}

@inproceedings{solan2003automatic,
    title = {{Automatic acquisition and efficient representation of syntactic structures}},
    year = {2003},
    booktitle = {Advances in Neural Information Processing Systems},
    author = {Solan, Zach and Ruppin, Eytan and Horn, David and Aviv, Tel and Edelman, Shimon},
    pages = {107--114},
    url = {https://papers.nips.cc/paper/2253-automatic-acquisition-and-efficient-representation-of-syntactic-structures.pdf}
}

@article{HeaddenIii2009,
    title = {{Improving unsupervised dependency parsing with richer contexts and smoothing}},
    year = {2009},
    journal = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL '09)},
    author = {Headden, III, William P. and Johnson, Mark and McClosky, David},
    number = {June},
    pages = {101--109},
    url = {http://www.aclweb.org/anthology/N09-1012 http://dl.acm.org/citation.cfm?id=1620754.1620769},
    isbn = {978-1-932432-41-1},
    doi = {10.3115/1620754.1620769},
    keywords = {bllip, brown laboratory for linguistic, david mcclosky, headden iii, information processing, mark johnson, roving unsupervised dependency parsing, smoothing, william p, with richer contexts and}
}

@article{Johnson,
    title = {{Bayesian Inference for PCFGs via Markov chain Monte Carlo}},
    year = {2007},
    journal = {Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computational Linguistics; Proceedings of the Main Conference (ACL)},
    author = {Johnson, Mark and Griffiths, Thomas L. and Goldwater, Sharon},
    pages = {139--146},
    url = {http://homepages.inf.ed.ac.uk/sgwater/papers/naacl07-mcmc-pcfg.pdf},
    keywords = {Gibbs Sampling, Hasting sampler, MCMC, PCFG}
}

@article{Cohen,
    title = {{Logistic normal priors for unsupervised probabilistic grammar induction}},
    year = {2008},
    journal = {Advances in Neural {\ldots}},
    author = {Cohen, Sb and Gimpel, Kevin and Smith, Na},
    pages = {1--8},
    url = {http://www.cs.cmu.edu/~scohen/nips08lnpg.pdf http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2008_0822.pdf},
    isbn = {9781605609492}
}

@article{Jiang,
    title = {{Unsupervised Neural Dependency Parsing ∗}},
    year = {2016},
    journal = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP-16)},
    author = {Jiang, Yong and Han, Wenjuan and Tu, Kewei},
    number = {61503248},
    pages = {763--771},
    url = {https://aclweb.org/anthology/D16-1073}
}

@inproceedings{Berg-Kirkpatrick2010,
    title = {{Painless unsupervised learning with features}},
    year = {2010},
    booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
    author = {Berg-Kirkpatrick, Taylor and Bouchard-C{\^{o}}t{\'{e}}, Alexandre and DeNero, John and Klein, Dan},
    number = {June},
    pages = {582--590},
    url = {http://www.aclweb.org/anthology/N10-1083 http://portal.acm.org/citation.cfm?id=1858082},
    isbn = {1-932432-65-5}
}

@article{Bisk,
    title = {{An HDP Model for Inducing Combinatory Categorial Grammars}},
    year = {2013},
    journal = {Transactions Of The Association For Computational Linguistics},
    author = {Bisk, Yonatan and Hockenmaier, Julia},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/TACL2013/HDP-CCG.pdf}
}

@article{Bisk2015,
    title = {{Probing the linguistic strengths and limitations of unsupervised grammar induction}},
    year = {2015},
    journal = {ACL-IJCNLP 2015 - 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, Proceedings of the Conference},
    author = {Bisk, Yonatan and Hockenmaier, Julia},
    pages = {1395--1404},
    volume = {1},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/ACL2015/Analysis.pdf http://www.scopus.com/inward/record.url?eid=2-s2.0-84943743437&partnerID=tZOtx3y1},
    isbn = {9781941643723}
}

@article{Bisk2012,
    title = {{Simple Robust Grammar Induction with Combinatory Categorial Grammars}},
    year = {2012},
    journal = {AAAI},
    author = {Bisk, Yonatan and Hockenmaier, Julia},
    pages = {1643--1649},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/AAAI2012/Induction.pdf},
    isbn = {9781577355687},
    keywords = {Natural-Language Processing (Main Track)}
}

@inproceedings{Johnson2007,
    title = {{Adaptor grammars: A framework for specifying compositional nonparametric Bayesian models}},
    year = {2007},
    booktitle = {NIPS},
    author = {Johnson, Mark and Griffiths, Thomas L and Goldwater, Sharon},
    pages = {641},
    volume = {19},
    url = {https://cocosci.berkeley.edu/tom/papers/adaptornips.pdf papers2://publication/uuid/7CB3D732-3FD2-425A-9341-4FE63D938E6A},
    isbn = {0-262-19568-2},
    issn = {10495258}
}

@article{marcusetal93,
    title = {{Building a large annotated corpus of English: the Penn Treebank}},
    year = {1993},
    journal = {Computational Linguistics},
    author = {Marcus, Mitchell P and Santorini, Beatrice and Marcinkiewicz, Mary Ann},
    number = {2},
    pages = {313--330},
    volume = {19},
    url = {http://dl.acm.org/citation.cfm?id=972470.972475}
}

@inproceedings{kwiatkowskietal10,
    title = {{Inducing Probabilistic CCG Grammars from Logical Form with Higher-Order Unification}},
    year = {2010},
    booktitle = {EMNLP},
    author = {Kwiatkowski, Tom and Zettlemoyer, Luke S and Goldwater, Sharon and Steedman, Mark},
    pages = {1223--1233}
}

@incollection{Kayne1981,
    title = {{Unambiguous Paths}},
    year = {1981},
    booktitle = {Levels of Syntactic Representation},
    author = {Kayne, Richard},
    editor = {May, R and Koster, J},
    pages = {143--183},
    publisher = {Foris Publishers}
}

@misc{Larson1988,
    title = {{On the double object construction}},
    year = {1988},
    booktitle = {Linguistic Inquiry},
    author = {Larson, Richard K.},
    pages = {335--391},
    volume = {19},
    publisher = {Massachusetts Institute of Technology},
    url = {https://semlab5.sbs.sunysb.edu/~rlarson/larson88do.pdf},
    isbn = {0024-3892},
    doi = {10.9793/elsj1984.10.95},
    issn = {18843107}
}

@phdthesis{Seginer2007,
    title = {{Learning Syntactic Structure}},
    year = {2007},
    author = {Seginer, Yoav},
    pages = {212},
    isbn = {9789057761669}
}

@article{Jin2018,
    title = {{Unsupervised Grammar Induction with Depth-bounded PCFG}},
    year = {2018},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Jin, Lifeng and Schuler, William and Doshi-Velez, Finale and Miller, Timothy A and Schwartz, Lane}
}

@inproceedings{Christodoulopoulos2011,
    title = {{A Bayesian mixture model for part-of-speech induction using multiple features}},
    year = {2011},
    booktitle = {Proceedings of the Empirical Methods in Natural Language Processing},
    author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
    pages = {638--647},
    url = {http://homepages.inf.ed.ac.uk/sgwater/papers/emnlp11-bmmm.pdf http://dl.acm.org/citation.cfm?id=2145506%5Cnpapers3://publication/uuid/4954FF0F-D9F3-4AAE-AE95-34CC4C0E3FC7},
    isbn = {1937284115}
}

@inproceedings{Lin2015,
    title = {{Unsupervised POS Induction with Word Embeddings}},
    year = {2015},
    booktitle = {Proceedings of Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL},
    author = {Lin, Chu-Cheng and Ammar, Waleed and Dyer, Chris and Levin, Lori},
    pages = {1311--1316},
    url = {http://www.aclweb.org/anthology/N15-1144 http://arxiv.org/abs/1503.06760},
    isbn = {9781941643495},
    arxivId = {1503.06760}
}

@article{Krishnan2016,
    title = {{Structured Inference Networks for Nonlinear State Space Models}},
    year = {2016},
    journal = {arXiv},
    author = {Krishnan, Rahul G and Shalit, Uri and Sontag, David},
    number = {Dmm},
    pages = {1--21},
    url = {https://arxiv.org/pdf/1609.09869.pdf http://arxiv.org/abs/1609.09869 https://arxiv.org/pdf/1609.09869.pdf%0Ahttp://arxiv.org/abs/1609.09869},
    arxivId = {1609.09869}
}

@article{Garrette2015,
    title = {{A Supertag-Context Model for Weakly-Supervised CCG Parser Learning}},
    year = {2015},
    journal = {Proceedings of CoNLL},
    author = {Garrette, Dan and Dyer, Chris and Baldridge, Jason and Smith, Noah A.},
    pages = {22--31},
    url = {http://www.aclweb.org/anthology/K15-1003}
}

@article{Schuler2010,
    title = {{Broad-Coverage Parsing Using Human-Like Memory Constraints}},
    year = {2010},
    journal = {Computational Linguistics},
    author = {Schuler, William and AbdelRahman, Samir and Miller, Tim and Schwartz, Lane},
    number = {1},
    pages = {1--30},
    volume = {36},
    url = {http://www.mitpressjournals.org/doi/10.1162/coli.2010.36.1.36100},
    isbn = {0891-2017},
    doi = {10.1162/coli.2010.36.1.36100},
    issn = {0891-2017}
}

@article{VanZaanen2000ABL:Learning,
    title = {{ABL: Alignment-Based Learning}},
    year = {2000},
    author = {Van Zaanen, Menno},
    url = {http://www.aclweb.org/anthology/C00-2139}
}

@article{Gillenwater2011PosteriorParsing,
    title = {{Posterior Sparsity in Unsupervised Dependency Parsing}},
    year = {2011},
    journal = {Journal of Machine Learning Research},
    author = {Gillenwater, Jennifer and Ganchev, Kuzman and Gra{\c{c}}a, Jo\~ao and Pereira, Fernando and Taskar, Ben},
    pages = {455--490},
    volume = {12},
    url = {http://www.jmlr.org/papers/volume12/gillenwater11a/gillenwater11a.pdf}
}

@article{Han2017DependencyData,
    title = {{Dependency Grammar Induction with Neural Lexicalization and Big Training Data}},
    year = {2017},
    journal = {EMNLP},
    author = {Han, Wenjuan and Jiang, Yong and Tu, Kewei},
    pages = {1684--1689},
    url = {http://aclweb.org/anthology/D17-1176 http://arxiv.org/abs/1708.00801},
    arxivId = {1708.00801}
}

@inproceedings{Bisk2015LabeledSupervision,
    title = {{Labeled grammar induction with minimal supervision}},
    year = {2015},
    booktitle = {ACL-IJCNLP 2015 - 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, Proceedings of the Conference},
    author = {Bisk, Yonatan and Christodoulopoulos, Christos and Hockenmaier, Julia},
    number = {2011},
    pages = {870--876},
    volume = {2},
    url = {http://nlp.cs.illinois.edu/HockenmaierGroup/Papers/ACL2015/MinimalSupervision-Fixed.pdf},
    isbn = {9781941643730}
}

@article{CollinsTheAlgorithm,
    title = {{The Inside-Outside Algorithm}},
    author = {Collins, Michael},
    url = {http://www.cs.columbia.edu/~mcollins/io.pdf}
}

@article{ZettlemoyerLearningGrammars,
    title = {{Learning to Map Sentences to Logical Form: Structured Classification with Probabilistic Categorial Grammars}},
    author = {Zettlemoyer, Luke S and Collins, Michael},
    url = {https://homes.cs.washington.edu/~lsz/papers/zc-uai05.pdf}
}