@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}


@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}



@article{ACM:83,
	author = {{Association for Computing Machinery}},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133"
}


@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{abneyjohnson91,
  author = {{Abney}, Steven P. and {Johnson}, Mark},
  journal = {J.\ Psycholinguistic Research},
  number = {3},
  pages = {233--250},
  title = {Memory Requirements and Local Ambiguities of Parsing Strategies},
  volume = {20},
  year = {1991}
}

@incollection{chomskymiller63,
  address = {New York, NY},
  author = {{Chomsky}, Noam and {Miller}, George A.},
  booktitle = {Handbook of Mathematical Psychology},
  pages = {269--321},
  publisher = {Wiley},
  title = {Introduction to the formal analysis of natural languages},
  year = {1963}
}

@inproceedings{kwiatkowskietal12,
  author = {{Kwiatkowski}, Tom and {Goldwater}, Sharon and {Zettlemoyer}, Luke S. and {Steedman}, Mark},
  booktitle = {Proceedings of EACL 2012},
  title = {A Probabilistic Model of Syntactic and Semantic Acquisition from Child-Directed Utterances and their Meanings},
  year = {2012}
}

@book{johnsonlaird83,
  address = {Cambridge, MA, USA},
  author = {{Johnson-Laird}, Philip N.},
  isbn = {0-674-56882-6},
  publisher = {Harvard University Press},
  title = {Mental models: Towards a cognitive science of language, inference, and consciousness},
  year = {1983}
}

@inproceedings{liangetal11,
  address = {Portland, Oregon},
  author = {{Liang}, Percy and {Jordan}, Michael I. and {Klein}, Dan},
  booktitle = {Proceedings of ACL},
  month = {June},
  pages = {590--599},
  publisher = {Association for Computational Linguistics},
  title = {Learning Dependency-Based Compositional Semantics},
  year = {2011}
}

@article{millerisard64,
  author = {{Miller}, George A. and {Isard}, Stephen},
  journal = {Information and Control},
  pages = {292--303},
  title = {Free Recall of Self-Embedded English Sentences},
  volume = {7},
  year = {1964}
}

@article{naigles90,
  author = {{Naigles}, Letitia R.},
  journal = {The Journal of Child Language},
  pages = {357--374},
  title = {Children use syntax to learn verb meanings},
  volume = {17},
  year = {1990}
}

@misc{OhioSupercomputerCenter1987,
ark = {ark:/19495/f5s1ph73},
howpublished = {\url{http://osc.edu/ark:/19495/f5s1ph73}},
year  = {1987},
author = {Ohio Supercomputer Center},
title = {Ohio Supercomputer Center}
}

@inproceedings{resnik92lc,
  address = {Nantes, France},
  author = {{Resnik}, Philip},
  booktitle = {Proceedings of {COLING}},
  pages = {191--197},
  title = {Left-Corner Parsing and Psychological Plausibility},
  year = {1992}
}

@inproceedings{rosenkrantzlewis70,
  author = {{Rosenkrantz}, Stanley J. and {Lewis}, II, Philip M.},
  booktitle = {IEEE Conference Record of the 11th Annual Symposium on Switching and Automata},
  pages = {139--152},
  title = {Deterministic left corner parser},
  year = {1970}
}

@book{steedman00,
  address = {Cambridge, MA},
  author = {{Steedman}, Mark},
  publisher = {MIT Press/Bradford Books},
  title = {The syntactic process},
  year = {2000}
}

@article {Waxman2013,
author = {Waxman, Sandra and Fu, Xiaolan and Arunachalam, Sudha and Leddon, Erin and Geraghty, Kathleen and Song, Hyun-joo},
title = {Are Nouns Learned Before Verbs? Infants Provide Insight Into a Long-Standing Debate},
journal = {Child Development Perspectives},
volume = {7},
number = {3},
issn = {1750-8606},
url = {http://dx.doi.org/10.1111/cdep.12032},
doi = {10.1111/cdep.12032},
pages = {155--159},
keywords = {language development, cognitive development, cross-linguistic studies, infancy},
year = {2013},
}

@inproceedings{zettlemoyercollins05,
  address = {Arlington, Virginia},
  author = {{Zettlemoyer}, Luke and {Collins}, Michael},
  booktitle = {Proceedings of the Proceedings of the Twenty-First Conference Annual Conference on Uncertainty in Artificial Intelligence (UAI-05)},
  pages = {658--666},
  publisher = {AUAI Press},
  title = {Learning to Map Sentences to Logical Form: Structured Classification with Probabilistic Categorial Grammars},
  year = {2005}
}

