\begin{figure}
\begin{center}
\begin{Verbatim}[frame=single,fontsize=\small,commandchars=\\\{\}]
\textcolor{xcodeKeyword}{module} "my_module"
\textcolor{xcodeKeyword}{stage} raw

\textcolor{xcodeComment}{// Representing function foo(x, w, b) = dot(x, w) + b}
\textcolor{xcodeKeyword}{func} @foo: (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
          -> <1 x 10 x \textcolor{xcodeType}{f32}> {\{}           
{\textquotesingle}entry(%x: <1 x 784 x \textcolor{xcodeType}{f32}>, %w: <784 x 10 x \textcolor{xcodeType}{f32}>, %b: <1 x 10 x \textcolor{xcodeType}{f32}>):
    %v0 = dot %x: <1 x 784 x \textcolor{xcodeType}{f32}>, %w: <784 x 10 x \textcolor{xcodeType}{f32}>
    %v1 = add %v0: <1 x 10 x \textcolor{xcodeType}{f32}>, %b: <1 x 10 x \textcolor{xcodeType}{f32}>
    \textcolor{xcodeKeyword}{return} %v1: <1 x 10 x \textcolor{xcodeType}{f32}>
{\}}

\textcolor{xcodeComment}{// Gradient of @foo with respect to all arguments}
[\textcolor{xcodeKeyword}{gradient} @foo]
\textcolor{xcodeKeyword}{func} @foo_grad: (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>) 
           -> (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)

\textcolor{xcodeComment}{// Gradient of @foo with respect to arguments 1 and 2}
\textcolor{xcodeComment}{// Keeping original output 0}
\textcolor{xcodeComment}{// Seedable, able to take back-propagated gradient as a seed for AD}
[\textcolor{xcodeKeyword}{gradient} @foo \textcolor{xcodeKeyword}{wrt} 1, 2 \textcolor{xcodeKeyword}{keeping} 0 \textcolor{xcodeKeyword}{seedable}]
\textcolor{xcodeKeyword}{func} @foo_grad_3:
    (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
   -> (<784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
\end{Verbatim}

\end{center}
\caption{Example code in DLVM intermediate representation. Note that some functions are annotated as defining the \texttt{gradient} of another function with respect some or all arguments. The body of these gradient functions will be automatically generated. \label{fig:dlvmExampleIR}}
\end{figure}

%\textcolor{xcodeComment}{// Gradient of @foo with respect to arguments 1 and 2}
%[\textcolor{xcodeKeyword}{gradient} @foo \textcolor{xcodeKeyword}{wrt} 1, 2]
%\textcolor{xcodeKeyword}{func} @foo_grad_2: (<1 x 784 x \textcolor{xcodeType}{f32}>, <784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)
%                 -> (<784 x 10 x \textcolor{xcodeType}{f32}>, <1 x 10 x \textcolor{xcodeType}{f32}>)

