\begin{figure}
\begin{center}
\begin{Verbatim}[frame=single,fontsize=\small,commandchars=\\\{\}]
\textcolor{xcodeComment}{// Staged function representing f(x, w, b) = dot(x, w) + b}
\textcolor{xcodeKeyword}{let} f: \textcolor{xcodeType}{Rep}<(\textcolor{xcodeType}{Float2D}, \textcolor{xcodeType}{Float2D}, \textcolor{xcodeType}{Float2D}) -> \textcolor{xcodeType}{Float2D}> = 
    lambda \textcolor{black}{\{} x, w, b \textcolor{xcodeKeyword}{in}
            x • w + b
    \textcolor{black}{\}}

\textcolor{xcodeComment}{// Staged function 'g', type-inferred from 'f'}
\textcolor{xcodeKeyword}{let} g = lambda \textcolor{black}{\{} x, w, b in
    \textcolor{xcodeKeyword}{let} linear = f[x, w, b] \textcolor{xcodeComment}{// staged function application}
    \textcolor{xcodeKeyword}{return} tanh(linear)
\textcolor{black}{\}}

\textcolor{xcodeComment}{// Gradient of 'g' with respect to arguments 'w' and 'b'}
\textcolor{xcodeKeyword}{let} dg = gradient(of: g, withRespectTo: (1, 2), keeping: 0)
\textcolor{xcodeComment}{// 'dg' has type:}
\textcolor{xcodeComment}{// Rep<(Float2D, Float2D, Float2D) -> (Float2D, Float2D, Float2D)>}

\textcolor{xcodeComment}{// Call staged function on input data 'x', 'w' and 'b'}
\textcolor{xcodeKeyword}{let} (dg_dw, dg_db, result) = dg[x, w, b]
\textcolor{xcodeComment}{// At runtime, 'dg' gets just-in-time compiled though DLVM,}
\textcolor{xcodeComment}{// and computes ( dg/dw, dg/db, g(x, w, b) )}

\textcolor{xcodeComment}{// Second order derivative of 'g' with respect to 'w'}
let d2g_dw2 = gradient(of: dg, from: 0, withRespectTo: (1))
\textcolor{xcodeComment}{// 'd2g_dw2' has type:}
\textcolor{xcodeComment}{// Rep<(Float2D, Float2D, Float2D) -> Float2D>}
\end{Verbatim}

\end{center}
\caption{Example code in Swift using NNKit, a staged DSL targeting DLVM. \label{fig:dlvmExampleNNKit}}
\end{figure}
