\begin{table}
\begin{center}
\begin{tabular}{|l|p{103mm}|}
\hline
\textbf{Kind} & \textbf{Example} \\
\hline
Element-wise unary   & \texttt{tanh \%a:\ {\textless}{10} x {f32}{\textgreater}} \\
Element-wise binary  & \texttt{power \%a:\ {\textless}{10} x {f32}{\textgreater}, \%b:\ {2}:\ {f32}} \\
Dot                  & \texttt{dot \%a:\ {\textless}{10} x {20} x {f32}{\textgreater}, \%b:\ {\textless}{20} x {2} x {f32}{\textgreater}} \\
%Concatenate          & \texttt{concat \%a:\ {\textless}{10} x {f32}{\textgreater}, \%b:\ {\textless}{20} x {f32}{\textgreater} along 0} \\
Reduce               & \texttt{reduce \%a:\ {\textless}{10} x {30} x {f32}{\textgreater} by add along 1} \\
Transpose            & \texttt{transpose \%m:\ {\textless}{2} x {3} x {4} x {5} x {f32}{\textgreater}} \\
%Convolution          & \texttt{convolve \%a:\ {\textless}\textrm{\ldots}{\textgreater}\ kernel \%b:\ {\textless}\textrm{\ldots}{\textgreater}\ stride \%c:\ {\textless}\textrm{\ldots}{\textgreater}} \\
Slice                & \texttt{slice \%a:\ {\textless}{10} x {20} x {i32}{\textgreater} from 1 upto 5} \\
%Random               & \texttt{random 768 x 10 from 0.0:\ f32 upto 1.0:\ f32} \\
%Select               & \texttt{select \%x:\ {\textless}{8} x {f64}{\textgreater},\ \%y:\ {\textless}{8} x {f64}{\textgreater} by \%z:\ {\textless}{8} x {bool}{\textgreater}} \\
Compare              & \texttt{gt \%a:\ {\textless}{10} x {20} x {bool}{\textgreater},\ \%b:\ {\textless}{1} x {20} x {bool}{\textgreater}} \\
Data type cast       & \texttt{dataTypeCast \%x:\ {\textless}{10} x {f32}{\textgreater} to f64} \\
Function application & \texttt{apply \%foo(\%x:\ f32, \%y:\ f32):\ (f32,\ f32)\ -\textgreater\ f32} \\
Branch               & \texttt{branch {\textquotesingle}block\_name(\%a:\ i32,\ \%b:\ i32)} \\
Conditional branch   & \texttt{conditional\ \%cond:\ bool\ then {\textquotesingle}bb0()\ else\ {\textquotesingle}bb1()} \\
Shape cast           & \texttt{shapeCast \%a:\ {\textless}{1} x {40} x {f32}{\textgreater}\ to\ 2\ x\ 20} \\
%Extract              & \texttt{extract \#x from \%pt:\ \$Point} \\
%Insert               & \texttt{insert\ 10:\ f32\ to\ \%pt:\ \$Point\ at\ \#x} \\
\hline
\end{tabular}

\ \\

\caption{This table illustrates a selection of the instructions in the DLVM virtual instruction set. The instruction set includes linear algebra operations such as \texttt{tanh} and \texttt{dot} in addition to control flow instructions such as \texttt{branch}.\label{tab:dlvmInstructionSet}}
\end{center}
\end{table}
