@article{dynet,
  author    = {Graham Neubig and
               Yoav Goldberg and
               Chris Dyer},
  title     = {On-the-fly Operation Batching in Dynamic Computation Graphs},
  journal   = {CoRR},
  volume    = {abs/1705.07860},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07860},
  timestamp = {Wed, 07 Jun 2017 14:41:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/NeubigGD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{1994:Buntine, 
author={W. L. Buntine and A. S. Weigend}, 
journal={IEEE Transactions on Neural Networks}, 
title={Computing second derivatives in feed-forward networks: a review}, 
year={1994}, 
volume={5}, 
number={3}, 
pages={480-488}, 
keywords={backpropagation;differential equations;feedforward neural nets;function approximation;approximations;backwardpropagation;confidence interval estimation;connectionist networks;error functions;feedforward neural networks;forwardpropagation;full matrix;radial basis units;second derivatives;sigmoid units;Approximation algorithms;Backpropagation algorithms;Computer networks;Cost function;Feedforward systems;Intelligent networks;Iterative algorithms;Least squares approximation;Neural networks;Writing}, 
doi={10.1109/72.286919}, 
ISSN={1045-9227}, 
month={May},}

@book{2016:Goodfellowetal,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{1986:RumelhartMcClelland,
 editor = {Rumelhart, David E. and McClelland, James L. and PDP Research Group, CORPORATE},
 title = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1: Foundations},
 year = {1986},
 isbn = {0-262-68053-X},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@phdthesis{1980:Speelpenning,
 author = {Speelpenning, Bert},
 title = {Compiling Fast Partial Derivatives of Functions Given by Algorithms},
 year = {1980},
 note = {AAI8017989},
 publisher = {University of Illinois at Urbana-Champaign},
 address = {Champaign, IL, USA},
} 

@inproceedings{SystemML,
 author = {Ghoting, Amol and Krishnamurthy, Rajasekar and Pednault, Edwin and Reinwald, Berthold and Sindhwani, Vikas and Tatikonda, Shirish and Tian, Yuanyuan and Vaithyanathan, Shivakumar},
 title = {SystemML: Declarative Machine Learning on {MapReduce}},
 booktitle = {Proceedings of the 2011 IEEE 27th International Conference on Data Engineering},
 series = {ICDE '11},
 year = {2011},
 isbn = {978-1-4244-8959-6},
 pages = {231--242},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ICDE.2011.5767930},
 doi = {10.1109/ICDE.2011.5767930},
 acmid = {2005625},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{TACO,
 author = {Kjolstad, Fredrik and Kamil, Shoaib and Chou, Stephen and Lugato, David and Amarasinghe, Saman},
 title = {The Tensor Algebra Compiler},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {October 2017},
 volume = {1},
 number = {OOPSLA},
 month = oct,
 year = {2017},
 issn = {2475-1421},
 pages = {77:1--77:29},
 articleno = {77},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3133901},
 doi = {10.1145/3133901},
 acmid = {3133901},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code generation, iteration graphs, linear algebra, merge lattices, parallelism, performance, sparse data structures, tensor algebra, tensors},
}


@book{AD,
author = {Naumann, Uwe},
title = {The Art of Differentiating Computer Programs},
publisher = {Society for Industrial and Applied Mathematics},
year = {2011},
doi = {10.1137/1.9781611972078},
address = {},
edition   = {},
URL = {http://epubs.siam.org/doi/abs/10.1137/1.9781611972078},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9781611972078}
}


@article{HPVM,
  author    = {Prakalp Srivastava and
               Maria Kotsifakou and
               Vikram S. Adve},
  title     = {{HPVM:} {A} Portable Virtual Instruction Set for Heterogeneous Parallel
               Systems},
  journal   = {CoRR},
  volume    = {abs/1611.00860},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.00860},
  timestamp = {Wed, 07 Jun 2017 14:42:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SrivastavaKA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{richardThesis,
   author = {Wei, Richard},
   title  = {{DLVM}: A Compiler Infrastructure for Deep Learning Applications},
   howpublished = {Bachelor's Thesis, University of Illinois at Urbana-Champaign},
   year = {2017},
   month = {May},
   note = {Vikram Adve and Lane Schwartz, advisors}   
}


@article{mxnet,
  author    = {Tianqi Chen and
               Mu Li and
               Yutian Li and
               Min Lin and
               Naiyan Wang and
               Minjie Wang and
               Tianjun Xiao and
               Bing Xu and
               Chiyuan Zhang and
               Zheng Zhang},
  title     = {MXNet: {A} Flexible and Efficient Machine Learning Library for Heterogeneous
               Distributed Systems},
  journal   = {CoRR},
  volume    = {abs/1512.01274},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.01274},
  timestamp = {Wed, 07 Jun 2017 14:40:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenLLLWWXXZZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{tvm,
  author  = {Tianqi Chen and Thierry Moreau and Ziheng Jiang and Haichen Shen},
  title   = {{TVM}: An End to End {IR} Stack for Deploying Deep Learning Workloads on Hardware Platforms},
  howpublished = {\url{http://tvmlang.org/2017/08/17/tvm-release-announcement.html}},
  year    = {2017},
  date    = {August}
}


@misc{nnvm,
  author  = {{NNVM}},
  title   = {{NNVM} Compiler: Open Compiler for {AI} Frameworks},
  howpublished = {\url{http://tvmlang.org/2017/10/06/nnvm-compiler-announcement.html}},
  year    = {2017},
  date    = {October}
}

% author    = {{TensorFlow Development Team}},
@article{tensorflow,
  author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and
               Craig Citro and
               Gregory S. Corrado and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Ian J. Goodfellow and
               Andrew Harp and
               Geoffrey Irving and
               Michael Isard and
               Yangqing Jia and
               Rafal J{\'{o}}zefowicz and
               Lukasz Kaiser and
               Manjunath Kudlur and
               Josh Levenberg and
               Dan Man{\'{e}} and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Chris Olah and
               Mike Schuster and
               Jonathon Shlens and
               Benoit Steiner and
               Ilya Sutskever and
               Kunal Talwar and
               Paul A. Tucker and
               Vincent Vanhoucke and
               Vijay Vasudevan and
               Fernanda B. Vi{\'{e}}gas and
               Oriol Vinyals and
               Pete Warden and
               Martin Wattenberg and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zheng},
  title     = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04467},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AbadiABBCCCDDDG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{latte,
 author = {Truong, Leonard and Barik, Rajkishore and Totoni, Ehsan and Liu, Hai and Markley, Chick and Fox, Armando and Shpeisman, Tatiana},
 title = {Latte: A Language, Compiler, and Runtime for Elegant and Efficient Deep Neural Networks},
 booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '16},
 year = {2016},
 isbn = {978-1-4503-4261-2},
 location = {Santa Barbara, CA, USA},
 pages = {209--223},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2908080.2908105},
 doi = {10.1145/2908080.2908105},
 acmid = {2908105},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compiler, Deep Learning, Domain Specific Language, Neural Networks, Optimization},
} 

@misc{xla,
   author = {Chris Leary and Todd Wang},
   title  = {{XLA}: {TensorFlow}, Compiled!},
   howpublished = {TensorFlow Dev Summit 2017},
   year = {2017},
   month = {February}
}

% author = {{Theano Development Team}},
@ARTICLE{theano,
     author = {Rami Al{-}Rfou and
               Guillaume Alain and
               Amjad Almahairi and
               Christof Angerm{\"{u}}ller and
               Dzmitry Bahdanau and
               Nicolas Ballas and
               Fr{\'{e}}d{\'{e}}ric Bastien and
               Justin Bayer and
               Anatoly Belikov and
               Alexander Belopolsky and
               Yoshua Bengio and
               Arnaud Bergeron and
               James Bergstra and
               Valentin Bisson and
               Josh Bleecher Snyder and
               Nicolas Bouchard and
               Nicolas Boulanger{-}Lewandowski and
               Xavier Bouthillier and
               Alexandre de Br{\'{e}}bisson and
               Olivier Breuleux and
               Pierre Luc Carrier and
               Kyunghyun Cho and
               Jan Chorowski and
               Paul Christiano and
               Tim Cooijmans and
               Marc{-}Alexandre C{\^{o}}t{\'{e}} and
               Myriam C{\^{o}}t{\'{e}} and
               Aaron C. Courville and
               Yann N. Dauphin and
               Olivier Delalleau and
               Julien Demouth and
               Guillaume Desjardins and
               Sander Dieleman and
               Laurent Dinh and
               Melanie Ducoffe and
               Vincent Dumoulin and
               Samira Ebrahimi Kahou and
               Dumitru Erhan and
               Ziye Fan and
               Orhan Firat and
               Mathieu Germain and
               Xavier Glorot and
               Ian J. Goodfellow and
               Matthew Graham and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Philippe Hamel and
               Iban Harlouchet and
               Jean{-}Philippe Heng and
               Bal{\'{a}}zs Hidasi and
               Sina Honari and
               Arjun Jain and
               S{\'{e}}bastien Jean and
               Kai Jia and
               Mikhail Korobov and
               Vivek Kulkarni and
               Alex Lamb and
               Pascal Lamblin and
               Eric Larsen and
               C{\'{e}}sar Laurent and
               Sean Lee and
               Simon Lefran{\c{c}}ois and
               Simon Lemieux and
               Nicholas L{\'{e}}onard and
               Zhouhan Lin and
               Jesse A. Livezey and
               Cory Lorenz and
               Jeremiah Lowin and
               Qianli Ma and
               Pierre{-}Antoine Manzagol and
               Olivier Mastropietro and
               Robert McGibbon and
               Roland Memisevic and
               Bart van Merri{\"{e}}nboer and
               Vincent Michalski and
               Mehdi Mirza and
               Alberto Orlandi and
               Christopher Joseph Pal and
               Razvan Pascanu and
               Mohammad Pezeshki and
               Colin Raffel and
               Daniel Renshaw and
               Matthew Rocklin and
               Adriana Romero and
               Markus Roth and
               Peter Sadowski and
               John Salvatier and
               Fran{\c{c}}ois Savard and
               Jan Schl{\"{u}}ter and
               John Schulman and
               Gabriel Schwartz and
               Iulian Vlad Serban and
               Dmitriy Serdyuk and
               Samira Shabanian and
               {\'{E}}tienne Simon and
               Sigurd Spieckermann and
               S. Ramana Subramanyam and
               Jakub Sygnowski and
               J{\'{e}}r{\'{e}}mie Tanguay and
               Gijs van Tulder and
               Joseph P. Turian and
               Sebastian Urban and
               Pascal Vincent and
               Francesco Visin and
               Harm de Vries and
               David Warde{-}Farley and
               Dustin J. Webb and
               Matthew Willson and
               Kelvin Xu and
               Lijun Xue and
               Li Yao and
               Saizheng Zhang and
               Ying Zhang},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}

@article{caffe,
  author    = {Yangqing Jia and
               Evan Shelhamer and
               Jeff Donahue and
               Sergey Karayev and
               Jonathan Long and
               Ross B. Girshick and
               Sergio Guadarrama and
               Trevor Darrell},
  title     = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  journal   = {CoRR},
  volume    = {abs/1408.5093},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.5093},
  timestamp = {Wed, 07 Jun 2017 14:40:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JiaSDKLGGD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{torch,
    author = {Ronan Collobert and Koray Kavukcuoglu and Clément Farabet},
    title = {Torch7: A {Matlab}-like Environment for Machine Learning},
    booktitle = {NIPS Big Learning Workshop: Algorithms, Systems, and Tools for Learning at Scale},
    month = {December},
    year = {2011}
}

@InProceedings{marian,
  title     = {Is Neural Machine Translation Ready for Deployment? A Case Study
               on 30 Translation Directions},
  author    = {Junczys-Dowmunt, Marcin and Dwojak, Tomasz and Hoang, Hieu},
  booktitle = {Proceedings of the 9th International Workshop on Spoken Language
               Translation (IWSLT)},
  year      = {2016},
  address   = {Seattle, WA},
  url       = {http://workshop2016.iwslt.org/downloads/IWSLT_2016_paper_4.pdf}
}

@article{TPU,
  author    = {Norman P. Jouppi and
               Cliff Young and
               Nishant Patil and
               David Patterson and
               Gaurav Agrawal and
               Raminder Bajwa and
               Sarah Bates and
               Suresh Bhatia and
               Nan Boden and
               Al Borchers and
               Rick Boyle and
               Pierre{-}luc Cantin and
               Clifford Chao and
               Chris Clark and
               Jeremy Coriell and
               Mike Daley and
               Matt Dau and
               Jeffrey Dean and
               Ben Gelb and
               Tara Vazir Ghaemmaghami and
               Rajendra Gottipati and
               William Gulland and
               Robert Hagmann and
               Richard C. Ho and
               Doug Hogberg and
               John Hu and
               Robert Hundt and
               Dan Hurt and
               Julian Ibarz and
               Aaron Jaffey and
               Alek Jaworski and
               Alexander Kaplan and
               Harshit Khaitan and
               Andy Koch and
               Naveen Kumar and
               Steve Lacy and
               James Laudon and
               James Law and
               Diemthu Le and
               Chris Leary and
               Zhuyuan Liu and
               Kyle Lucke and
               Alan Lundin and
               Gordon MacKean and
               Adriana Maggiore and
               Maire Mahony and
               Kieran Miller and
               Rahul Nagarajan and
               Ravi Narayanaswami and
               Ray Ni and
               Kathy Nix and
               Thomas Norrie and
               Mark Omernick and
               Narayana Penukonda and
               Andy Phelps and
               Jonathan Ross and
               Amir Salek and
               Emad Samadiani and
               Chris Severn and
               Gregory Sizikov and
               Matthew Snelham and
               Jed Souter and
               Dan Steinberg and
               Andy Swing and
               Mercedes Tan and
               Gregory Thorson and
               Bo Tian and
               Horia Toma and
               Erick Tuttle and
               Vijay Vasudevan and
               Richard Walter and
               Walter Wang and
               Eric Wilcox and
               Doe Hyun Yoon},
  title     = {In-Datacenter Performance Analysis of a Tensor Processing Unit},
  journal   = {CoRR},
  volume    = {abs/1704.04760},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04760},
  archivePrefix = {arXiv},
  eprint    = {1704.04760},
  timestamp = {Wed, 07 Jun 2017 14:40:18 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/JouppiYPPABBBBB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{halide,
 author = {Ragan-Kelley, Jonathan and Barnes, Connelly and Adams, Andrew and Paris, Sylvain and Durand, Fr{\'e}do and Amarasinghe, Saman},
 title = {Halide: A Language and Compiler for Optimizing Parallelism, Locality, and Recomputation in Image Processing Pipelines},
 booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '13},
 year = {2013},
 isbn = {978-1-4503-2014-6},
 location = {Seattle, Washington, USA},
 pages = {519--530},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2491956.2462176},
 doi = {10.1145/2491956.2462176},
 acmid = {2462176},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {autotuning, compiler, domain specific language, gpu, image processing, locality, optimization, parallelism, redundant computation, vectorization}
} 

@inproceedings{llvm,
  author    = {Chris Lattner and Vikram Adve},
  title     = "{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
  booktitle = "{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)}",
  address   = {Palo Alto, California},
  month     = {Mar},
  year      = {2004}
}

@unpublished{sil,
  author = {Joe Groff and Chris Lattner},
  title = "{Swift's High-Level IR: A Case Study of Complementing LLVM IR with Language-Specific Optimization}",
  year = {2015},
  note = {2015 LLVM Developers' Meeting},
  url = {http://llvm.org/devmtg/2015-10/slides/GroffLattner-SILHighLevelIR.pdf}
}

@inproceedings{lms,
 author = {Rompf, Tiark and Odersky, Martin},
 title = {Lightweight Modular Staging: A Pragmatic Approach to Runtime Code Generation and Compiled DSLs},
 booktitle = {Proceedings of the Ninth International Conference on Generative Programming and Component Engineering},
 series = {GPCE '10},
 year = {2010},
 isbn = {978-1-4503-0154-1},
 location = {Eindhoven, The Netherlands},
 pages = {127--136},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1868294.1868314},
 doi = {10.1145/1868294.1868314},
 acmid = {1868314},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code generation, domain-specific languages, language virtualization, multi-stage programming},
}

@unpublished{pytorch,
  author = {{PyTorch Development Team}},
  title = "{Tensors and Dynamic neural networks in Python with strong GPU acceleration}",
  year = {2016},
  url = {http://pytorch.org}
}

@unpublished{tfeager,
  author = {{Google Brain Team}},
  title = "{Eager Execution: An imperative, define-by-run interface to TensorFlow}",
  year = {2017},
  url = {https://research.googleblog.com/2017/10/eager-execution-imperative-define-by.html}
}
