# List of words that jwordsplitter would otherwise split incorrectly.
# Use the pipe symbol (|) to mark the correct place to split the word.
Planeten|getriebe
Planeten|getriebes
Planeten|getrieben
Sünder|ecke
Abteil|ende
Außen|stürmer
Beileids|karte
Comic|strip
Eichen|seide
Flügel|stürmer
Hinweg|sehen
Kilometer|weite
Kombinations|gabe
Kupfer|seide
Natur|seide
Pilot|sendung
Schreib|stube
Staub|saugen
Strick|strumpf
Umwelt|bundes|amt
Umwelt|bundes|amtes
Umwelt|bundes|amts
Präsidentschafts|amt
Präsidentschafts|amts
Präsidentschafts|amtes
Übungs|einsatz
Übungs|einsätzen
Übungs|teil
Übungs|teile
Überwachungs|turm
Überwachungs|turmes
Überwachungs|turms
Überwachungs|türme
Überwachungs|türmen
Überlebens|trick
Überlebens|tricks
Telekommunikations|turm
Telekommunikations|turmes
Telekommunikations|turms
Telekommunikations|türme
Telekommunikations|türmen
Techniker|kranken|kasse
Straßen|verkehrs|amt
Straßen|verkehrs|amtes
Straßen|verkehrs|amts
Strafvollzugs|amt
Strafvollzugs|amtes
Strafvollzugs|amts
Stiftungs|konto
Stiftungs|kontos
Stationierungs|ort
Stationierungs|ortes
Stationierungs|orts
Stationierungs|orte
Stationierungs|orten
Standes|amt|bezirk
Standes|amt|bezirkes
Standes|amt|bezirks
Standes|amt|bezirke
Standes|amt|termin
Standes|amt|termins
Standes|amt|termine
Standes|amt|terminen
Speicher|einheit
Speicher|einheiten
Rettungs|einsatz
Rettungs|einsätze
Rettungs|einsätzen
Rettungs|turm
Reise|tage
Reise|tagen
Staats|konto
Staats|kontos
Schweins|augen
Schafs|augen
Ritter|dichtung
Ritter|dichtungen
Ritter|leben
Ritter|lebens
Ritter|kämpfen
Ritter|spiel
Ritter|spiele
Ritter|spielen
Schönheits|tempel
Schönheits|tempels
Solidaritäts|konto
Solidaritäts|kontos
Sehnsuchts|ort
Sehnsuchts|ortes
Sehnsuchts|orts
Sehnsuchts|orte
Sehnsuchts|orten
Silber|eisen
Senats|amt
Senats|amtes
Senats|amts
Tagungs|ort
Tagungs|ortes
Tagungs|orts
Tagungs|orte
Tagungs|orten
Sturmes|eile
Trainings|ort
Trainings|orte
Tusche|strich
Tusche|striches
Tusche|strichs
Tusche|striche
Tusche|strichen
Truppen|teil
Truppen|teile
Truppen|teilen
Wurf|sendung
Bundestags|wahl
Austragungs|orte
Kultur|geschichte
Kammer|spielen
Bezirks|amt
Bezirks|amts
Unternehmens|teile
Kinder|krankenhaus
Auslands|einsätzen
Versuchs|tier
Versuchs|tiere
Versuchs|tieren
Versuchs|tieres
Versuchs|tiers
Landes|amt
Landes|amts
Versorgungs|amt
Versorgungs|amtes
Versorgungs|amts
Versammlungs|orte
Versammlungs|ortes
Versammlungs|orts
Versammlungs|orten
Verhandlungs|ort
Verhandlungs|orte
Verhandlungs|ortes
Verhandlungs|orts
Verhandlungs|orten
Verhandlungs|trick
Verhandlungs|tricks
Verfahrens|trick
Verfahrens|tricks
Verfahrens|trickes
Verfahrens|teil
Verfahrens|teile
Verfahrens|teiles
Verfahrens|teils
Verfahrens|teilen
Vergnügungs|strip
Vergnügungs|strips
Vergnügungs|viertel
Vergnügungs|viertels
Vergnügungs|vierteln
Vergnügungs|tempel
Vergnügungs|tempels
Vergnügungs|tempeln
Verfügungs|konto
Verfügungs|kontos
Verkehrs|amt
Verkehrs|amts
Verkehrs|amtes
Zwillings|türme
Architektur|geschichte
Veranstaltungs|ort
Veranstaltungs|ortes
Veranstaltungs|orts
Veranstaltungs|orte
Veranstaltungs|orten
Aussichts|turm
Berufs|aussichten
Ursprungs|ort
Ursprungs|orte
Ursprungs|ortes
Ursprungs|orts
Ursprungs|orten
Meeres|tiere
Unternehmens|erbe
Unternehmens|erben
Mitglieder|werbung
Geschlechts|teile
Orts|teile
Motorrad|fahren
Banner|werbung
Urlaubs|orte
Urlaubs|orts
Urlaubs|orten
Urlaubs|konto
Urlaubs|kontos
Aufenthalts|orte
Aufenthalts|orten
Landesarbeits|amt
Landesarbeits|amts
Unterhaltungs|tempel
Unterhaltungs|tempels
Universitäts|orte
Universitäts|ortes
Universitäts|orts
Universitäts|orten
Universitäts|augen|klinik
Universitäts|augen|kliniken
Unglücks|tier
Unglücks|ort
Unglücks|ortes
Unglücks|orts
Unglücks|orte
Unglücks|orten
Unschulds|augen
Arbeits|tier
Arbeits|tiere
Arbeits|tieren
Arbeits|tieres
Arbeits|tiers
Arbeits|amt
Arbeits|amts
Arbeits|orte
Arbeits|orten
Arbeits|ortes
Friedens|taube
Friedens|tauben
Gehalts|konto
Gehalts|kontos
Mittel|achse
Agentur|kunden
Wirtschafts|amts
Abstimmungs|panne
Aktions|konto
Motivations|trick
Motivations|tricks
Reise|tagebuch
Reise|tagebuche
Reise|tagebuchs
Reise|tagebuches
Reise|tagebücher
Reise|tagebüchern
Regierungs|konto
Regierungs|kontos
Wohnungs|amts|leiter
Wohnungs|amts|leiters
Wohnungs|amt
Wohnungs|amtes
Wohnungs|amts
Publikations|orte
Publikations|orten
Publikations|ortes
Publikations|orts
Prüfungs|teil
Prüfungs|teiles
Prüfungs|teils
Prüfungs|teile
Prüfungs|teilen
Prüfungs|ort
Prüfungs|orte
Prüfungs|orten
Prüfungs|amt
Prüfungs|amtes
Prüfungs|amts
Munitions|teile
Munitions|teilen
Pflanzen|öle
Pflanzen|ölen
Mitglieds|konto
Mitglieds|kontos
Menschheits|erbe
Menschheits|erbes
Maulwurfs|augen
Oliven|öle
Oliven|ölen
Motoren|öle
Motoren|ölen
Punkt|richter
Punkt|richters
Punkt|richtern
Raucher|leiden
Raucher|leidens
Rechts|amt
Rechts|amts
Zwillings|turm
Wirtschafts|teil
Wirtschafts|teile
Wirtschafts|teiles
Wirtschafts|teils
Winter|urlaubs|orte
Wetter|ecke
Wetter|ecken
Wirts|tier
Wirts|tiere
Wirts|tiers
Wirts|tieres
Wirts|tieren
Weihnachts|tier
Weihnachts|tiere
Weihnachts|tieren
Weihnachts|tiers
Weihnachts|tieres
Währungs|konto
Währungs|kontos
Wald|arbeiter|stelle
Wald|arbeiter|stellen
Wahl|kampf|lüge
Wahl|kampf|lügen
Warte|tage
Warte|tagen
Zwangs|ehe
Zwangs|ehen
Zufluchts|ort
Zufluchts|ortes
Zufluchts|orts
Zufluchts|orte
Zufluchts|orten
Zimmerer|arbeit
Zimmerer|arbeiten
Verwandlungs|trick
Verwandlungs|tricks
Verzögerungs|trick
Verzögerungs|tricks
Verwaltungs|trick
Verwaltungs|tricks
Verwaltungs|konto
Verwaltungs|kontos
Verwaltungs|teile
Verwaltungs|teilen
Vertrags|teile
Vereins|konto
Vereins|kontos
Verbands|konto
Verbands|kontos
Markt|orte
Mannschafts|tier|arzt
Mannschafts|tier|arztes
Mannschafts|teile
Mannschafts|teilen
Lieblings|tier
Lieblings|tieres
Lieblings|tiers
Lieblings|tiere
Liebes|augenblick
Liebes|augen
Lichter|regen
Lebens|orte
Lebens|orten
Lebens|augenblick
Landes|tier|arzt
Landes|tier|arztes
Landes|teile
Landes|teilen
Landes|tier|ärzte|kammer
Landes|tier|ärzte|kammern
Landes|tier|schutz|verbandes
Landes|tier|schutz|verband
Landes|tier|schutz|verbände
Landes|tier|schutz|verbänden
Landes|konto
Landes|kontos
Laien|orden
Laien|ordens
Lampen|öle
Lampen|ölen
Krokodils|augen
Kultur|bedeutung
Kultur|bedeutungen
Kultur|formen
Kultur|form
Kultur|kirche
Kultur|kraft
Kultur|kunde
Kultur|mensch
Kultur|menschen
Krisen|reaktions|einsatz
Krisen|reaktions|einsätzen
Kriegs|einsätzen
Kriegs|erbe
Kleider|affen
Kinder|krankenhäuser
Kinder|krankenhäusern
Kautions|konto
Kautions|kontos
Karnevals|kater
Karnevals|katers
Justiz|vollzugs|amts
Jahres|konto
Informations|panne
Informations|pannen
Himmels|augen
Haupt|reise|tage
Haupt|reise|tagen
Handels|konto
Habichts|augen
Gesundheits|amt
Gesundheits|amtes
Gesundheits|amts
Gesprächs|teile
Gesprächs|teilen
Gesetzes|teile
Gesetzes|teilen
Gesichts|teile
Gesichts|teilen
Geschlechts|tiere
Geschlechts|tieren
Geschäfts|konto
Geschäfts|kontos
Gewebe|kultur|zelle
Gewebe|kultur|zellen
Gemeinschafts|konto
Gemeinschafts|kontos
Gelenk|leiden
Gelenk|leidens
Geistes|erbe
Geistes|erben
Geistes|augen
Gehalts|teile
Gehalts|teilen
Gedulds|konto
Gedulds|kontos
Geburts|orte
Geburts|orts
Geburts|ortes
Geburts|orten
Funktions|teile
Funktions|teilen
Friedens|einsätzen
Fremden|verkehrs|orte
Fremden|verkehrs|orten
Fraktions|konto
Fraktions|kontos
Forschungs|amt
Forschungs|amts
Flügel|ende
Flügel|enden
Flucht|raum
Flucht|raumes
Flucht|raums
Flucht|räume
Flucht|räumen
Flucht|orte
Flucht|orten
Finanzierungs|trick
Finanzierungs|tricks
Explosions|orte
Explosions|orten
Erholungs|trip
Erholungs|trips
Ergänzungs|teile
Ergänzungs|teilen
Erfolgs|konto
Erfolgs|kontos
Entwicklungs|konto
Entwicklungs|kontos
Engels|augen
Eisenbahn|bundes|amt
Eisenbahn|bundes|amtes
Eisenbahn|bundes|amts
Einrichtungs|teile
Einrichtungs|teilen
Einkaufs|trip
Einkaufs|trips
Ehren|orden
Ehren|ordens
Drachen|orden
Drachen|ordens
Diktatur|geschichte
Diktatur|geschichten
Demonstrations|orte
Demonstrations|orten
Bundes|tier|ärzte|kammer
Bundes|tier|schutz|gesetz
Bundes|tier|schutz|gesetze
Bundes|tier|schutz|gesetzes
Bundes|aufsichts|amt
Bundes|aufsichts|amts
Bundes|amt
Bundes|amtes
Bundes|amts
Blitzes|eile
Bleibe|frist
Bleibe|fristen
Bildungs|trip
Bildungs|trips
Bildungs|konto
Bildungs|kontos
Bibliotheks|amt
Bibliotheks|amts
Bibliotheks|amtes
Bezirks|tier|schau
Berichts|teile
Berichts|teilen
Beleuchtungs|trick
Beleuchtungs|tricks
Ausstellungs|orte
Ausstellungs|teile
Ausstellungs|teilen
Ausstattungs|teile
Ausstattungs|teilen
Aussichts|türme
Aussichts|türmen
Auslands|trip
Auslands|trips
Auslands|erben
Auslands|konto
Auslands|kontos
Auslands|amt
Auslands|amtes
Auslands|amts
Ausgangs|konto
Ausgangs|kontos
Ausbildungs|konto
Ausbildungs|kontos
Aufstellungs|orte
Aufstellungs|orten
Aufführungs|orte
Aufführungs|orten
Aufbewahrungs|orte
Aufbewahrungs|orten
Attentats|orte
Attentats|orten
Arbeits|einsätzen
Arbeiter|kampf|lieder
Arbeiter|kampf|liedern
Anwalts|konto
Anwalts|kontos
Aktions|orte
Aktions|orten
Agentur|text
Agentur|texte
Agentur|textes
Agentur|texts
Agentur|texten
Agentur|welt
Agentur|welten
Abwicklungs|konto
Abwicklungs|kontos
Abstimmungs|orte
Abstimmungs|orten
Abfahrts|orte
Abfahrts|orten
Versicherungs|konto
Versicherungs|kontos
Vertrauens|konto
Vertrauens|kontos
Ausgleichs|konto
Ausgleichs|kontos
Beitrags|konto
Beitrags|kontos
Belastungs|konto
Belastungs|kontos
Darlehens|konto
Darlehens|kontos
Kapital|entwertungs|konto
Kapital|entwertungs|kontos
Punktier|nadel
Punktier|nadeln
Gottes|reich
Gottes|reichs
Gottes|reiches
National|gericht
National|gerichts
National|gerichtes
National|gerichten
National|gefühl
National|gefühle
National|gefühls
National|gefühles
National|gefühlen
Bundes|liga
Bundes|ligen
Bundes|tag
Bundes|tage
Bundes|tages
Bundes|tags
Fraktions|vorsitzender
Fraktions|vorsitzende
Fraktions|vorsitzenden
Grün|donnerstag
Grün|donnerstage
Grün|donnerstagen
grün|donnerstags
Haupt|augenmerk
Haupt|augenmerks
Haupt|augenmerkes
Haupt|augenmerken
Haupt|bahnhof
Haupt|bahnhofs
Haupt|bahnhofes
Haupt|bahnhöfen
Jung|stier
Jung|stiere
Jung|stiers
Jung|stieres
Jung|stieren
Segel|flugzeug
Segel|flugzeuge
Segel|flugzeugs
Segel|flugzeuges
Segel|flugzeugen
Spitzen|tänzerinnen
Spitzen|sportlerinnen
Tages|trip
Tages|trips
Business|trip
Business|trips
Urlaubs|trip
Urlaubs|trips
Selbst|erfahrungs|trip
Selbst|erfahrungs|trips
Bahn|steig|höhe
Bahn|steig|höhen
Ausflugs|ort
Ausflugs|orte
Ausflugs|ortes
Werte|bereiche
Chorda|tier
Chorda|tiers
Chorda|tieres
Chorda|tiere
Chorda|tieren
Zugangs|orte
Zugangs|ortes
Zugangs|orten
Chart|erfolge
Chart|erfolgen
Chart|erfolges
Phasen|diagramm
Phasen|diagramms
Phasen|diagramme
Phasen|diagrammes
Farben|diagramm
Farben|diagramms
Farben|diagramme
Farben|diagrammes
Ablauf|diagramm
Ablauf|diagramms
Ablauf|diagramme
Ablauf|diagrammes
Zeit|diagramm
Zeit|diagramms
Zeit|diagramme
Zeit|diagrammes
Zustands|diagramm
Zustands|diagramms
Zustands|diagramme
Zustands|diagrammes
Sonder|angebot
Sonder|angebote
Sonder|angebots
Sonder|angebotes
Sonder|angeboten
Artikulations|orte
Pfeiler|hallen
Amts|orte
Einsteiger|spielen
Renn|erfolge
# Words without a pipe symbol will not be split.
Diagramm
Verbraucher
Vereinsamen
Bahnsteig
Bahnsteige
Bahnsteigen
Schriftsteller
Schriftstellers
Schriftstellern
Maulwurf
Maulwurfes
Maulwurfs
geniessenden
geniessender
Fallstrick
Fallstrickes
Fallstricks
Fallstricke
Fallstricken
betriebsamen
gewaltsamen
grausamen
arbeitsamen
achtsamen
Missbrauch
vergleichsweise
bildenden
konventionelles
verbrennen
Verbrennens
Buchstabe
Elfenbein
Elfenbeins
Elfenbeines
Schriftstellerinnen
Näherinnen
Fischerinnen
Bürgerinnen
Spinnerinnen
Dichterinnen
Schauspielerinnen
Streiterinnen
Siegerinnen
Betrachterinnen
Tänzerinnen
Malerinnen
Autorinnen
Pflegerinnen
Wäscherinnen
Betrügerinnen
Lehrerinnen
Leserinnen
Verkäuferinnen
Besucherinnen
Spielerinnen
Dornröschen
tausenden
tausende
Abteilungen
Handlungen
Wandlungen
verbreitern
verbreiten
Verbreitens
verbleiben
Verbleibens
kommentieren
wegsehen
Wegsehens
waagerecht
waagerechten
waagerechtem
waagerechtes
Versehen
Versehens
versehren
Versehrens
verstauen
Verstauens
verstopfen
Verstopfens
versegeln
Versegelns
verstauben
Verstaubens
verstauchen
Verstauchens
versauen
Versauens
verspannen
Verspannens
Rostocker
Rostockern
Rostockers
beinhalten
Naturell
Naturelle
Naturellen
Stockwerk
Stockwerks
Stockwerkes
Stockwerke
Stockwerken
einsenden
einsendens
Einsehens
Zeugnisse
Zeugnissen
Fahrerlaubnisse
Fahrerlaubnissen
Bildnisse
Bildnissen
Ärgernisse
Ärgernissen
Scharniers
Scharniere
Scharnieres
Scharnieren
Irredentist
Irredentists
Irredentisten
Außenseiter
Außenseiterin
Außenseiterinnen
Außenseiters
Außenseitern
Missetat
Missetaten
Anspruchsteller
Anspruchstellers
Anspruchstellern
einspannen
Einspannens
verbeulen
Verbeulens
Strichelchen
profitieren
Profitierens
Autogramm
Autogramme
Autogrammen
Autogramms
Autogrammes
Beileidskarte
Beileidskarten
verbrauchen
Verbrauch
Verbrauchs
Verbrauchens
verbessern
Verbesserns
verblassen
Verblassens
verbringen
Verbringens
Kohldampf
Kohldampfes
Kohldampfs
Einsendung
Einsendungen
versenden
Versendens
versengen
Versengens
versessen
Verstand
Bahnhof
Bahnhofs
Bahnhofes
Bahnhofe
hochsehen
Hochsehens
einsehen
Alteration
Alterationen
alternieren
Alternierens
Beilegens
Beileid
Beileide
Beileids
Beileides
Bordelle
Bordellen
Donnerstag
Donnerstage
Donnerstagen
donnerstags
einsalben
Einsalbens
Einsatz
Einsätze
Einsätzen
einsauen
Einsauens
einstauben
Einstaubens
einsteigen
Einsteigens
einstippen
Einstippens
einstürmen
Einstürmens
einsengen
Einsengens
einsaugen
Einsaugens
erlegen
Erlegens
Fotograf
Fotografen
Garderobe
Garderoben
Generation
Generationen
Gliedmaße
Gliedmaßen
Haushhalt
Haushhalte
Haushhaltes
Haushhalts
Haushhalten
Haushhalters
herreichen
Herreichens
hochsteigen
Hochsteigens
Kombination
Kombinationen
kombinieren
Kranichs
Kraniche
Marschall
Marschalls
Luftmarschall
Luftmarschalls
Mannheim
Mannheims
Massaker
Massakern
Metropole
Metropolen
Moderation
Moderationen
Nachteil
Nachteils
Nachteilen
nachtragen
Nachtragens
Normalbenzin
Normalbenzine
Normalbenzins
Paradentose
Paradentosen
Parlamentarier
Parlamentariers
Parlamentariern
Personalien
Plantage
Plantagen
Proletarier
Proletariers
Proletariern
punktieren
Rechtfertigens
Rechtfertigung
Rechtfertigungen
Romanisten
Afrikanisten
Skalpell
Skalpelle
Skalpells
Skalpellen
zugesellen
Zugesellens
Trampolin
Trampolins
Uranlagen
Vampire
Vampiren
verbauen
Verbauens
verbleichen
Verbleichens
verblenden
Verblendens
verbohren
Verbohrens
verbraten
Verbratens
verbrechen
Verbrechens
vereinfachen
Vereinfachens
Versendung
Versendungen
Vorsitzender
Vorsitzende
Vorsitzenden
Zivilist
Zivilists
Zivilisten
zugehören
Zugehörens
zugestehen
Zugestehens
Bahnhöfe
Bahnhöfen
