\documentclass[10pt, a4paper]{article}
\usepackage{lrec}
\usepackage{multibib}
\newcites{languageresource}{Language Resources}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{soul}
\sethlcolor{lightgray}
% for eps graphics

\usepackage{epstopdf}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{xstring}

\usepackage{color}

\newcommand{\secref}[1]{\StrSubstitute{\getrefnumber{#1}}{.}{ }}

% our packages
\usepackage{lipsum}
\usepackage{todonotes}
\usepackage{comment}

\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

%\interfootnotelinepenalty=10000

\newcounter{example}
\newenvironment{example}[1][]{\refstepcounter{example}}{}

\title{Improved Finite-State Morphological Analysis for St.~Lawrence Island Yupik Using Paradigm Function Morphology}

\name{Emily Chen, Hyunji Hayley Park, Lane Schwartz}

\address{University of Illinois Urbana-Champaign \\
         Champaign, IL \\
         \{echen41, hpark129, lanes\}@illinois.edu\\}


\abstract{
St.~Lawrence Island Yupik is an endangered polysynthetic language of the Bering Strait region.
%
While conducting linguistic fieldwork between 2016 and 2019, we observed substantial support within the Yupik community for language revitalization and for resource development to support Yupik education.
%
To that end, \newcite{Chen:2018} implemented a finite-state morphological analyzer as a critical enabling technology for use in Yupik language education and technology.
%
\newcite{Chen:2018} reported a morphological analysis coverage rate of approximately 75\% on a dataset of 60K Yupik tokens, leaving considerable room for improvement.
%
In this work, we present a re-implementation of the \newcite{Chen:2018} finite-state morphological analyzer for St.~Lawrence Island Yupik that incorporates new linguistic insights;
%
in particular, in this implementation we make use of the Paradigm Function Morphology (PFM) theory of morphology.
%
We evaluate this new PFM-based morphological analyzer, and demonstrate that it consistently outperforms the existing analyzer of \newcite{Chen:2018} with respect to accuracy and coverage rate across multiple datasets.
%
\\ \newline \Keywords{computational morphology, morphological analysis, linguistic resource, Yupik languages, language revitalization}}

\begin{document}

\maketitleabstract

%\todo[inline]{Emily \& Hayley, this is a good first draft. Go through what I have marked up, and make those changes. Then each of you should start at the beginning and do a clean readthrough, pretending that you know nothing about Yupik, nothing about FST morphology, and nothing about PFM. I know that's hard, but try. Do a readthrough with those assumptions, and critically mark up everywhere that would be unclear to a new reader. Then do a readthrough taking the role of a critical reviewer. I did a fairly thorough edit pass on Sections 1-3, and a very light edit pass on Sections 4-9. Sections 4-9 are good for a first draft, but definitely need more editing. Also, we need to report corpus sizes somewhere. That can be in Figure 8, or in a separate table.}

%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%

St.~Lawrence Island Yupik (hereafter \textit{Yupik}) is an endangered polysynthetic language spoken on St.~Lawrence Island, Alaska and on the Chukotka Peninsula of Russia.
%
While conducting linguistic fieldwork between 2016 and 2019, we observed substantial support within the Yupik community for language revitalization and for resource development to support Yupik language education.
%
Yupik exhibits highly productive derivational and inflectional morphology (\S\ref{sec:yupik-language}), having been observed to allow up to seven derivational morphemes per word \cite[p.53]{deReuse:1994}.
%
Because of this high degree of morphological complexity, a high-coverage morphological analyzer is a necessary enabling technology that is a prerequisite for the development of basic language resources and technologies such as a searchable electronic dictionary or a mobile text completion system.
%
\newcite{Chen:2018} presented the first such morphological analyzer for Yupik (\S\ref{sec:prior-work}).
%
In this work, we apply the Paradigm Function Morphology (PFM) theory of morphology (\S\ref{sec:PFM}) to Yupik, and present a re-implementation of the \newcite{Chen:2018} finite-state morphological analyzer.
%
%\todo[inline]{Did you check with Mans or anyone else about this claim? | EC: I modified this to apply to Yupik only, since I think we can be pretty sure no one has tried this for Yupik before.} 
To our knowledge, this paper represents the first attempt at using PFM to inform the design of a morphological analyzer for Yupik, although some previous work exists in this regard for other languages, namely Lingala \cite{Karttunen:2003}.
%
We find that incorporating PFM into our implementation results in a higher-coverage second-generation morphological analyzer for St.~Lawrence Island Yupik (\S\ref{sec:second-generation-analyzer}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Yupik Language Description
\label{sec:yupik-language}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The most thorough sources which describe St.~Lawrence Island Yupik are the \newcite{Jacobson:2001} reference grammar and the Yupik-English dictionary of \newcite{Badten:2008}.
%
Other sources include a Russian-language Yupik grammar \cite{Menovshchikov:1962}, a description of Yupik phonology \cite{Krauss:1975}, and a description of Yupik morphology and syntax by \newcite{deReuse:1994}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Yupik Morphology
\label{sec:yupik-morphology}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Yupik lexicon includes approximately 8,000 roots (including noun roots, verb roots, and roots relating to emotion and posture), approximately 600 derivational morphemes, and a rich set of demonstratives, pronouns, and particles.
%
Suffixing a derivational morpheme to a root yields a \textit{stem}, to which another derivational morpheme may suffix to yield yet another stem.
%
Since stems are defined as any uninflected form, all roots are stems but not all stems are roots.
%
Derivational morphemes in Yupik are thus categorized by the type of stem to which they attach, along with the type of the resulting stem.
%
The four most common categories of derivational morphemes in Yupik are:

\vspace{6pt}
\begin{tabular}{c c l}
     1. & N$\rightarrow$N & Suffix to noun stems and yield noun stems \\
    2. & N$\rightarrow$V & Suffix to noun stems and yield verb stems \\
    3. & V$\rightarrow$N & Suffix to verb stems and yield noun stems \\
    4. & V$\rightarrow$V & Suffix to verb stems and yield verb stems \\
\end{tabular}
\vspace{6pt}

Noun stems inflect for case, possessor, and number, while verb stems inflect for mood, valency, person, and number.
%
Fully-inflected Yupik words typically adhere to the following template, where parentheses indicate optionality:
%
\begin{center}
\textit{Root} + (0 -7 \textit{Derivational Suffixes}) + \textit{Inflectional Suffixes}
\end{center}

%\vspace{6pt}
%\noindent \begin{example}
%\begin{tabularx}{\columnwidth}[!h]{@{}*4l@{}}
%(\theexample) & \multicolumn{3}{l}{\textbf{atkugkaq}} \\
%		      & atkug- & -kagh-             & -\O \\
%			  & parka- & -raw.material- & -\textsc{abs.sg} \\
%			  & \multicolumn{3}{l}{`\textit{parka material}' \cite[p.627]{Badten:2008}}
%\label{ex:atkugkaq}
%\end{tabularx}
%\end{example}

%\vspace{6pt}
%\hspace*{-12pt} \begin{example}
%\begin{tabularx}{\columnwidth}[!h]{@{}*5l@{}}
%(\theexample) & \multicolumn{4}{l}{\textbf{angyalgightuq}} \\
%		      & angyagh- & -lgigh-           & -tu                & -q \\
%			  & boat-    & -travel.by- & -\textsc{intr.ind} & -\textsc{3sg} \\
%			  & \multicolumn{4}{l}{`\textit{She went by boat}' \cite[p.636]{Badten:2008}}
%\label{ex:angyalgightuq}
%\end{tabularx}
%\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Yupik Morphophonology}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Suffixation in Yupik involves various phonological alternation patterns.
%
%\footnote{\newcite{Jacobson:2001} and \newcite{Badten:2008} treat all phonological alternation as lexicalized, using a custom set of morphophonological symbols to annotate the lexical entry of each suffix (see \S\ref{sec:prior-work}).}
%
As a result, underlying characters near morpheme boundaries rarely map one-to-one with their surface form counterparts as demonstrated in (\ref{ex:panilek}).

%\vspace{6pt}
%\noindent \begin{example}
%\begin{tabularx}{\columnwidth}[!h]{@{}*5l@{}}
%(\theexample) & \multicolumn{4}{l}{\textbf{kaanneghituq}} \\
%		      & kaate-     & -nghite-   & -u                & -q \\
%			  & to.arrive- & -not- & -\textsc{intr.ind} & -\textsc{3sg} \\
%			  & \multicolumn{4}{l}{`\textit{he did not arrive}' \cite[p.43]{Jacobson:2001}}
%\label{ex:kaanneghituq}
%\end{tabularx}
%\end{example}

%\todo[inline]{Hayley: Does the - in the table followed by lgigh needs to be longer or somewhat different from the one followed before tu and q? Emily: I don't think we want to show any Jacobson notation in the interlinear glosses, since they're not standard}

\vspace{6pt}
\noindent \begin{example}
\begin{tabularx}{\columnwidth}[!h]{@{}*4l@{}}
(\theexample) & \multicolumn{3}{l}{\textbf{panilek}} \\
		      & panig-    & -leg-     & -\O \\
			  & daughter- & -one.with- & -\textsc{abs.sg} \\
			  & \multicolumn{3}{l}{`\textit{one with a daughter}' \cite[p.25]{Jacobson:2001}}
\label{ex:panilek}
\end{tabularx}
\end{example}

The \newcite{Jacobson:2001} reference grammar and the \newcite{Badten:2008} dictionary treat all phonological alternation as lexicalized, using a custom set of symbols to annotate the lexical entry of each morpheme.
%
For instance, consider the second morpheme \textbf{-leg-} in (\ref{ex:panilek}), which is an N$\rightarrow$N derivational morpheme meaning `\textit{one with N[oun]}'.
%
This morpheme is typically annotated as \textbf{--leg}, where the symbol \textbf{--} signals that any stem-final consonant is deleted when this derivational morpheme suffixes.
%
%\todo[inline]{HP: I personally think (2) below is a bit odd with the citation and no extra information. I think it might be better if we elaborate on this suffixation by adding a visualization/figure (something similar to the steps bottom right on the page. or I think we can get rid of (2) and incorporate the suffix into the main text.//EC: I'm incorporating it into the main text.}
%\vspace{6pt}
%\noindent \begin{example}
%\begin{tabularx}{\columnwidth}[!h]{l l}
%(\theexample) & --lgigh- \cite[p.636]{Badten:2008} 
%\label{ex:lgigh}
%\end{tabularx}
%\end{example}
%
Therefore, when \textbf{--leg} suffixes to the root \textbf{panig}- `\textit{daughter}' in (\ref{ex:panilek}), the stem-final consonant -\textit{g} is deleted, yielding the stem \textbf{panileg}- \textit{`one with a daughter'}.
%
This eventually surfaces as \textbf{panilek} upon being inflected for the absolutive singular.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\protect\newcite{Chen:2018} First-Generation Morphological Analyzer
\label{sec:prior-work}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The morphological analyzer of \newcite{Chen:2018} implemented the morphophonological rules documented in the \newcite{Jacobson:2001} reference grammar, and was designed with the following assumptions:
%
\begin{enumerate}
    \item \label{assume:lexicalized} Following \newcite{Jacobson:2001} and \newcite{Badten:2008}, all phonological alternation was treated as lexicalized.
    \item \label{assume:serialized} The resolution of phonological alternation in succeeding morphemes is processed one morpheme at a time.
\end{enumerate}
%
We use the following example word from \newcite{Jacobson:2001} to illustrate these assumptions.
%
It consists of a noun root, a derivational morpheme, and two inflectional morphemes:%\todo{HP: two inflectional morphemes?}:

\vspace{6pt}
\noindent \begin{example}
\begin{tabularx}{\columnwidth}[!h]{@{}*5l@{}}
(\theexample) & \multicolumn{4}{l}{\textbf{aghnaaguq}} \\
		      & aghnagh- & -$\sim$:(ng)u- & -$\sim_\text{f}$(g/t)u- & -q \\
			  & woman- & -to.be- & -\textsc{intr.ind}- & -\textsc{3sg} \\
			  & \multicolumn{4}{l}{`\textit{she is a woman}' \cite[p.25-26]{Jacobson:2001}}
			  
\label{ex:aghnaaguq}
\end{tabularx}
\end{example}

Under Assumption~\ref{assume:lexicalized}, each morpheme is annotated with zero or more symbols.
%
Each of these symbols is listed in Table~\ref{tbl:aghnaaguq-symbols}, followed by a description of the phonological alternation pattern it represents.%
%
\footnote{Following \newcite{Jacobson:2001}, the interlinear gloss in (\ref{ex:aghnaaguq}) lists all of the symbols associated with each morpheme, even though not all apply in this example.}
%
Under Assumption~\ref{assume:serialized}, the surface string is derived by suffixing each morpheme one at a time, resolving all phonological alternation from the first morpheme before proceeding to the next.
%
The derivation of (\ref{ex:aghnaaguq}) proceeds as follows:

\vspace{2mm}
Suffix \textbf{$\sim$:(ng)u} to root \textbf{aghnagh-}:
%
\begin{enumerate}[noitemsep,label=\roman*)]
    \item Allomorph symbol (ng) surfaces as \O{} because the root \textit{aghnagh- }does not end in a vowel. \label{rule:allomorph-ng}
    \item $\sim$ does not apply when there is no penultimate or stem-final -\textit{e}.
    \item : deletes stem-final -\textit{gh}, yielding \textit{aghnau-}. \label{rule:uvular-dropping}
    \item Yupik phonology prohibits diphthongs and assimilates -\textit{u} to -\textit{a}, yielding stem \textit{aghnaa-}. \label{rule:vowel-assimilation}
\end{enumerate}

Suffix \textbf{$\sim_\text{f}$(g/t)u} to stem \textbf{aghnaa-}:
%
\begin{enumerate}[resume*]
    \item Allomorph symbol (g/t) surfaces as -\textit{g} because the derived stem \textit{aghnaa-} ends in two vowels, yielding stem \textit{aghnaagu}-. Observe that Assumption~\ref{assume:serialized} requires Steps \ref{rule:uvular-dropping} and \ref{rule:vowel-assimilation} to resolve first in order for this step to correctly resolve the allomorph (g/t) into a -\textit{g}. % rather than a \textit{t}.
    \item $\sim_\text{f}$ does not apply when there is no stem-final -\textit{e}.
\end{enumerate}

Suffix -\textbf{q} to stem \textbf{aghnaagu-}:
%
\begin{enumerate}[resume*]
    \item This results in the final surface form \textbf{aghnaaguq}.
\end{enumerate}

%\todo[inline]{Hayley: I updated the symbols for (ng) and (g/t) for Table 1. I like it this way, but feel free to revert it if you want | Emily: I like it better this way, too.}
\begin{table}
\begin{tabularx}{\columnwidth}{c X}
\hline
\textbf{Symbol} & \textbf{Morphophonological Rule} \\
\hline \hline
$\sim$ & Deletes penultimate (semi-final) or stem-final -\textit{e} and lengthens the preceding vowel under certain conditions \\%\footnote{The preceding vowel will \textit{not} lengthen if it is -\textit{e} (\textbf{tepe-} `\textit{smell; aroma}'), if it is already lengthened (\textbf{aliinegh-} `\textit{clear, calm day}'), or if there are other syllables preceding it (\textbf{yaquleg-} `\textit{angel}') \cite{Jacobson:2001}} \\
:      & Deletes stem-final multicharacter consonant \textit{-gh} between two single vowels \\
(ng)   & Surfaces as -\textit{ng} if the stem ends in a vowel, \O{} otherwise \\
(g/t)  &  Surfaces as -\textit{g} if the stem ends in two vowels, \textit{-t} if the stem ends in a consonant \\
$\sim_\text{f}$ & Deletes stem-final -\textit{e} and lengthens the preceding vowel uner certain conditions \\
\hline
\end{tabularx}
\caption{Description of the symbols that appear in (\ref{ex:aghnaaguq}) and the phonological alternations they represent.}
\label{tbl:aghnaaguq-symbols}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Challenges Resulting From Assumption \protect\ref{assume:serialized} \label{sec:existing-analyzer}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[h]
%\centering
%\fbox{\begin{minipage}{23em}
%{\ttfamily
%\fontfamily{cmtt}\selectfont
%\begin{tabbing}
%\hspace*{56mm}\= \kill

%\noindent define ResolveAllomorphy \\

%\hspace*{6pt} (ng)\textcolor{white}{x} -> ng || Vow \underline{\hspace{0.2cm}} \> .o. \\

%\hspace*{6pt} (g/t) -> g || Vow Vow \underline{\hspace{0.2cm}} \> .o. \\

%\hspace*{6pt} (g/t) -> t || Cns \underline{\hspace{0.2cm}} \> .o. \\

%\hspace*{6pt} (ng)\textcolor{white}{x} -> 0 \> .o. \\

%\hspace*{6pt} (g/t) -> 0;
%\end{tabbing}
%}
%\end{minipage}}
%\caption{\texttt{Foma} rule to resolve Yupik allomorphy, where the \textbf{.o.} operator denotes rule composition.}
%\label{fig:original-resolve-allomorphy}
%\end{figure}
%
%In regards to the derivation of \textbf{aghnaaguq}, this suggests that a \texttt{foma} rule to resolve allomorphy %, seen in Figure~\ref{fig:original-resolve-allomorphy}, would affect the (ng) and (g/t) symbols simultaneously like so:
%
%\vspace{6pt}
%\begin{example}
%\begin{tabularx}{\columnwidth}[!h]{@{}*2l@{}}
%(\theexample) & aghnagh - $\sim$:\hl{(ng)}u - $\sim_\text{f}$\hl{(g/t)}u - q
%\end{tabularx}
%\label{ex:aghnaaguq-lexical-string}
%\end{example}
%\vspace{-3pt}
%
% \begin{itemize}[noitemsep]
%    \item[] aghnagh - \hl{$\sim$:(ng)}u - $\sim_\text{f}$(g/t)u - q \\
%            aghnagh - $\sim$:(ng)u - \hl{$\sim_\text{f}$(g/t)}u - q \\
%            aghnagh - $\sim$:(ng)u - $\sim_\text{f}$(g/t)u - \hl{q}
%\end{itemize}
%
% \begin{figure}[h]
% \centering
% \fbox{\begin{minipage}{23em}
% {\ttfamily
% %\fontfamily{cmtt}\selectfont
% \begin{tabbing}
% \hspace*{72mm}\= \kill

% \noindent define ResolveAllomorphy \\

% \hspace*{6pt} (ng)\textcolor{white}{x} -> ng || Alph+ Vow \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\

% \hspace*{6pt} (g/t) -> g || Alph+ Vow Vow \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\

% \hspace*{6pt} (g/t) -> t || Alph+ Cns \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\

% \hspace*{6pt} (ng)\textcolor{white}{x} -> 0 \> .o. \\

% \hspace*{6pt} (g/t) -> 0;
% \end{tabbing}
% }
% \end{minipage}}
% \caption{\texttt{Foma} rule to resolve Yupik allomorphy, where \texttt{Alph} denotes any alphabetic character, the \textbf{.o.} operator denotes rule composition, and the \textbf{+} regex operator denotes ``at least one''.}
% \label{fig:new-resolve-allomorphy}
% \end{figure}

The morphological analyzer of \newcite{Chen:2018} was implemented using the \texttt{foma} finite-state toolkit \cite{Hulden:2009}, which requires the implementation of two files: (1) the \texttt{lexc} file, in which the programmer codes the lexicon, and (2) the \texttt{foma} file, in which the programmer implements conditioned \textit{rewrite rules} of the form  $\alpha \rightarrow \beta \text{ } \vert \vert \text{ } \gamma \text{ } \_ \text{ } \delta$.
%
These rules are composed together with the lexicon into a finite-state transducer capable of transforming lexical strings into surface strings and vice versa.
%
In this formalism, rules are ordered and applied across all conditionally relevant parts of a lexical string.
%
This behavior, however, violates Assumption~\ref{assume:serialized}, which requires that all symbols at a given morpheme boundary be completely resolved prior to the resolution of symbols at subsequent boundaries.
%
This is shown in the derivation of \textbf{aghnaaguq}: %Assumption~\ref{assume:serialized} requires that all steps involving a morpheme are resolved before any steps of any succeeding morpheme are resolved:

\vspace*{2mm}
\begin{tabularx}{\columnwidth}[!h]{@{}*2l@{}}
Steps~i--iv) & aghnagh - \hl{$\sim$:(ng)u} - $\sim_\text{f}$(g/t)u - q \\
Steps~v--vi) & aghnagh - $\sim$:(ng)u - \hl{$\sim_\text{f}$(g/t)u} - q \\
Step vii)    & aghnagh - $\sim$:(ng)u - $\sim_\text{f}$(g/t)u - \hl{q}
\end{tabularx}
\vspace*{2mm}

In order to achieve such behavior conforming to Assumption~\ref{assume:serialized}, \newcite{Chen:2018} introduced two devices:

\begin{itemize}[noitemsep]
    \item an explicit morpheme boundary symbol \textbf{\textasciicircum}
    \item multiple iterations of the rewrite rule cascade
\end{itemize}

During construction of the lexical string, the \newcite{Chen:2018} Analyzer inserts a morpheme boundary symbol \textbf{\textasciicircum} between each pair of adjacent morphemes:

\vspace{6pt}
\begin{example}
\begin{tabularx}{\columnwidth}[!h]{@{}*2l@{}}
(\theexample) & aghnagh \textbf{\textasciicircum} $\sim$:(ng)u \textbf{\textasciicircum} $\sim_\text{f}$(g/t)u \textbf{\textasciicircum} q
\end{tabularx}
\label{ex:aghnaaguq-lexical-string-with-boundaries}
\end{example}
\vspace{-3pt}

Each rewrite rule in the \newcite{Chen:2018} Analyzer is then constrained to operate only on the symbols adjacent to the leftmost morpheme boundary; this ensures that rewrite rules only apply to the leftmost unprocessed morpheme, thus complying with Assumptions~\ref{assume:lexicalized} and \ref{assume:serialized}.
%
The entire rewrite rule cascade in the \newcite{Chen:2018} Analyzer is repeated eight times to allow for up to seven potential derivational morphemes and an obligatory inflectional morpheme \cite[p.53]{deReuse:1994}.
%
Figures~\ref{fig:aghnaaguq-lexc} and \ref{fig:aghnaaguq-foma} depict the \newcite{Chen:2018} \texttt{foma} implementation for the above example.
%
%\todo[inline]{HP: I felt that it might be nice if we had a short explanation for figures 1 and 2 and added the following, but feel free to delete/edit.}
%
In particular, Figure \ref{fig:aghnaaguq-lexc} defines the lexical items such as roots, derivational suffixes, and inflectional suffixes, while Figure \ref{fig:aghnaaguq-foma} defines the rewrite rules and the repeated rule cascade.

\begin{figure}
\centering
\fbox{\begin{minipage}{23em}
{\ttfamily
\begin{tabbing}
\hspace*{45mm}\= \kill
Multichar\_Symbols \\
gh (ng) (g/t) $\sim_\text{f}$ \\

[Intr] [Ind] [3Sg] \\
\\
LEXICON Root \\
\hspace*{6pt} NounRoot; \\
\\
LEXICON NounRoot \\
aghnagh  NounSuffix; \> ! woman \\
kufi     \textcolor{white}{xxx}NounSuffix; \> ! coffee \\
uqugh    \textcolor{white}{xx}NounSuffix; \> ! smell; aroma \\
\\
LEXICON NounSuffix \\
$\sim$\%:(ng)u VerbSuffix; \> ! to be N \\
\\
LEXICON VerbSuffix \\
0:0 VerbInfl; \\
\\
LEXICON VerbInfl \\

[Intr][Ind]:$\sim_\text{f}$(g/t)u  PrsNum; \\
\\
LEXICON PrsNum \\

[3Sg]:q  \#;
\end{tabbing}
}
\end{minipage}}
\caption{\texttt{Lexc} file that models the construction of the lexical string for \textbf{aghnaaguq}.
%
An exclamation point denotes a comment.
%
A percent sign denotes an escape character.}
\label{fig:aghnaaguq-lexc}
\end{figure}

\begin{figure}
\centering
\fbox{\begin{minipage}{23em}
{\ttfamily
\begin{tabbing}
\hspace*{72mm}\= \kill

define InsertBoundary \\

\hspace*{6pt} [..] -> \textbf{\textasciicircum} || Alph \underline{\hspace{0.2cm}} Symbol ; \\
\\
define CleanupBoundary \\
\hspace*{6pt} \textbf{\textasciicircum} -> 0 || .\#. Alph+ \underline{\hspace{0.2cm}} ; \\
\\
define ResolveAllomorphy \\
\hspace*{6pt} (ng)\textcolor{white}{x} -> ng || Alph+ Vow \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\
\hspace*{6pt} (g/t) -> g\textcolor{white}{x} || Alph+ Vow Vow \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\
\hspace*{6pt} (g/t) -> t\textcolor{white}{x} || Alph+ Cns \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\
\hspace*{6pt} (ng)\textcolor{white}{x} -> 0\textcolor{white}{x} || .\#. Alph+ \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\
\hspace*{6pt} (g/t) -> 0\textcolor{white}{x} || .\#. Alph+ \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> ; \\
\\
define DeleteGH \\
\hspace*{6pt} gh -> 0 || Alph+ Vow \underline{\hspace{0.2cm}} \textbf{\textasciicircum} : Vow \> .o. \\
\hspace*{6pt} : -> 0 || .\#. Alph+ \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> ; \\
\\
\vdots \\
\\
define Grammar [ \\
\hspace*{6pt} Lexicon \> .o. \\
\hspace*{6pt} InsertBoundary \> .o. \\
\hspace*{6pt} !! ITERATION 1 !! \\
\hspace*{6pt} ResolveAllomorphy \> .o. \\
\hspace*{6pt} SemiAndFinalE \> .o. \\
\hspace*{6pt} DeleteGH \> .o. \\
\hspace*{6pt} FinalE \> .o. \\
\hspace*{6pt} AssimilateVowels \> .o. \\
\hspace*{6pt} CleanupBoundary \> .o. \\
\hspace*{6pt} \vdots \\
\hspace*{6pt} !! ITERATION 8 !! \\
\hspace*{6pt} ResolveAllomorphy \> .o. \\
\hspace*{6pt} SemiAndFinalE \> .o. \\
\hspace*{6pt} DeleteGH \> .o. \\
\hspace*{6pt} FinalE \> .o. \\
\hspace*{6pt} AssimilateVowels \> .o. \\
\hspace*{6pt} CleanupBoundary \\
];

\end{tabbing}
}
\end{minipage}}
\caption{\texttt{Foma} file that correctly derives the surface string \textbf{aghnaaguq}. \textbf{.\#.} denotes a word boundary, the \textbf{.o.} operator denotes rule composition, and the \textbf{+} regex operator denotes ``at least one''.}
\label{fig:aghnaaguq-foma}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Paradigm Function Morphology \& Yupik
\label{sec:PFM}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Paradigm Function Morphology or PFM \cite{Stump:2001} is a theory of inflectional morphology, and in this section, we argue that it provides for an elegant analysis of Yupik morphology that can serve as a basis for an improved finite-state morphological analyzer (\S\ref{sec:second-generation-analyzer}).

PFM organizes all of the inflected forms of a given root in a language into a \textsc{paradigm}, such that each inflected form occupies one \textsc{cell} in that paradigm (see Table~\ref{tbl:kufi-abs-paradigm}).
%
\begin{table}[h]
\centering
\begin{tabular}{| l | c | c | c |}
\hline
\multicolumn{4}{| c |}{\textsc{absolutive case paradigm} for '\textit{kufi}-'}      \\
\hline \hline
                       & \textsc{sg}       & \textsc{pl}       & \textsc{du}       \\
\hline
\textsc{unpossessed}   & kufi\textbf{\O{}} & \cellcolor{gray!30}kufi\textbf{t} & kufi\textbf{k}    \\
\hline
\textsc{3sg possessor} & kufi\textbf{nga}  & kufi\textbf{ngi}  & kufi\textbf{kek}  \\
\hline
\textsc{3pl possessor} & kufi\textbf{ngat} & kufi\textbf{ngit} & kufi\textbf{gket} \\
\hline
\textsc{3du possessor} & kufi\textbf{ngak} & kufi\textbf{ngik} & kufi\textbf{gkek} \\
\hline
\end{tabular}
\caption{Part of the \textsc{absolutive case paradigm} for the Yupik noun root \textbf{kufi}- `\textit{coffee}'. The exponent of each cell's morphosyntactic property set is in bold, e.g. the exponent of the morphosyntactic property set \{\textsc{unpossessed}, \textsc{pl}\} is -\textbf{t}.}
\label{tbl:kufi-abs-paradigm}
\end{table}
%
Each inflected form is then derived from the root by way of \textit{rules}.
%
Formally, these rules comprise the core operation of PFM: the \textit{paradigm function} \textsc{pf}, which takes as arguments, a root \textsc{x} and a morphosyntactic property set $\sigma$ that contains properties such as as \textsc{case}, \textsc{person}, \textsc{number}, etc.
%
The paradigm function outputs an inflected form \textsc{y}, which when paired with $\sigma$ (see Equation~\ref{eqn:pf-formula}) occupies one cell in the inflectional paradigm of the root \cite[p.43]{Stump:2001}.
%\todo{What is this citation for? Emily: for Equation 1, but I moved it to the end where it makes more sense}
%
\begin{equation}
\textsc{pf($\langle$X, $\sigma\rangle$) = $\langle$Y, $\sigma\rangle$}
\label{eqn:pf-formula}
\end{equation}
%
The highlighted cell in Table~\ref{tbl:kufi-abs-paradigm} can therefore be described as follows:
%
\begin{equation}
\textsc{pf}(\langle\textit{kufi}, \{\textsc{unpd, pl}\}\rangle) = \langle\textit{kufit}, \{\textsc{unpd, pl}\}\rangle
\label{eqn:kufit-pf}
\end{equation}

One significant feature of PFM is the fact that the same \textsc{pf} may apply to multiple roots.
%
This results in identical morphological exponents in their paradigms, where an \textit{exponent} is defined as the surface realization of a morphosyntactic property set.
%
All roots with matching paradigms can be said to belong to the same \textsc{inflection class} or simply, \textsc{class}. Compare Tables~\ref{tbl:kufi-abs-paradigm} \& \ref{tbl:nuna-abs-paradigm} and contrast them with Table~\ref{tbl:uquq-abs-paradigm}.
%\todo[inline]{HP: I thought we could elaborate on this in the text instead. Something like... Tables 3 and 4 show the absolutive case paradigms for nuna- and uqugh-. By comparing the paradigms, we can conclude that ...}
%
Since the noun roots \textbf{kufi}- and \textbf{nuna}- share all of their morphological exponents and the noun root \textbf{uqugh}- does not, we can conclude from these tables that \textbf{kufi}- and \textbf{nuna}- belong to the same class while \textbf{uqugh}- belongs to another.

\begin{table}[h]
\centering
\begin{tabular}{| l | c | c | c |}
\hline
\multicolumn{4}{| c |}{\textsc{absolutive case paradigm} for `\textit{nuna}-'}      \\
\hline \hline
                       & \textsc{sg}       & \textsc{pl}       & \textsc{du}       \\
\hline
\textsc{unpossessed}   & nuna\textbf{\O{}} & nuna\textbf{t}    & nuna\textbf{k}    \\
\hline
\textsc{3sg possessor} & nuna\textbf{nga}  & nuna\textbf{ngi}  & nuna\textbf{kek}  \\
\hline
\textsc{3pl possessor} & nuna\textbf{ngat} & nuna\textbf{ngit} & nuna\textbf{gket} \\
\hline
\textsc{3du possessor} & nuna\textbf{ngak} & nuna\textbf{ngik} & nuna\textbf{gkek} \\
\hline
\end{tabular}
\caption{Part of the \textsc{absolutive case paradigm} for the Yupik noun root \textbf{nuna}- `\textit{land}'.}
\label{tbl:nuna-abs-paradigm}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{| l | c | c | c |}
\hline
\multicolumn{4}{| c |}{\textsc{absolutive case paradigm} for `\textit{uqugh}-'} \\
\hline \hline
                       & \textsc{sg}    & \textsc{pl}    & \textsc{du}      \\
\hline
\textsc{unpossessed}   & uqu\textbf{q}  & uqu\textbf{t}  & uqu\textbf{k}    \\
\hline
\textsc{3sg possessor} & uq\textbf{aa}  & uq\textbf{ii}  & uqu\textbf{kek}  \\
\hline
\textsc{3pl possessor} & uq\textbf{aat} & uq\textbf{iit} & uqu\textbf{gket} \\
\hline
\textsc{3du possessor} & uq\textbf{aak} & uq\textbf{iik} & uqu\textbf{gkek} \\
\hline
\end{tabular}
\caption{Part of the \textsc{absolutive case paradigm} for the Yupik noun root \textbf{uqugh}- `\textit{fat; blubber}'.}
\label{tbl:uquq-abs-paradigm}
\end{table}

What this ultimately signifies is that the various symbols in an annotated Yupik morpheme can be interpreted as instructions that dictate how all classes of roots inflect.
%
For instance, recall that the morpheme that marks the intransitive indicative verbal mood is \textbf{$\sim_\text{f}$(g/t)u}.
%
The \newcite{Chen:2018} Analyzer attempts to apply all of the morphophonological rules associated with this morpheme indiscriminate of the stem (see the derivation of \textbf{aghnaaguq} in \S~\ref{sec:prior-work}).
%
PFM, however, interprets these symbols as four differing sets of instructions that pertain to various classes.
%
In other words, the intransitive indicative morpheme in Yupik has four morphological exponents:%\todo{exponent might be an OOV for readers; also, is there any way we can get rid of the tilde f in the table? Maybe reword it as ``stem-final e changes to u''}:

\begin{center}
\begin{tabularx}{\columnwidth}{c X}
\hline
\textbf{Exponent} & \textbf{Instructions} \\
\hline \hline
-\textbf{u}-  & For roots that end in -\textit{e}, delete -\textit{e} and add -\textit{u} \\
-\textbf{gu}- & For roots that end in two vowels, add -\textit{gu} \\
-\textbf{tu}- & For roots that end in a consonant, add -\textit{tu} \\
-\textbf{u}- & For roots in all other classes, just add -\textit{u} \\
\hline
\end{tabularx}
\end{center}

Thus, given a verb root, as long as one can identify its class, one can derive its intransitive indicative form using one of the four instructions given above.
%
This precludes the need to annotate every Yupik suffix. %\todo{But we weren't annotated every morpheme before, just the suffixes.}

Lastly, while PFM is recognized as a theory of \textit{inflectional} morphology, \newcite{Stump:2001} observes that there is no reason it cannot also apply to derivational morphology as well.
%
Derivational morphemes can consequently be organized into classes, and share the same morphological exponents as other members of their class.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Improved Finite-State Morphological Analysis for Yupik Using PFM
\label{sec:second-generation-analyzer}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We now introduce our re-implementation of the Yupik analyzer that incorporates both PFM (\S\ref{sec:PFM}) and other linguistic insights we have gained as a result of our fieldwork.
%
We refer to this analyzer as the PFM Analyzer\footnote{\url{https://github.com/chenemile/yupik-foma-v2}} and deviate from \newcite{Chen:2018} in two major ways:
%
\begin{itemize}
    \item We restructure the lexicon to accord with Paradigm Function Morphology (\S\ref{sec:PFM})
    
    \item We simplify the analyzer architecture to require only a single cascade of rewrite rules rather than eight (\S\ref{sec:prior-work})
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Improved \texttt{lexc} File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The use of PFM necessitated a radical overhaul of the organization of the lexicon (the \texttt{lexc} files).
% \todo{Will readers know what lexc is? Perhaps a footnote explaining how foma structures its files. Unless that was done somewhere earlier. Or maybe the previous parenthetical note is sufficient.}
%
The \newcite{Chen:2018} \texttt{lexc} file was structured like the one depicted in Figure~\ref{fig:aghnaaguq-lexc}, where one constructs a lexical string by beginning at the \texttt{Root LEXICON} and concatenating morphemes from successive \texttt{LEXICONS} \cite{Beesley:2003b}.
%
Observe that each morpheme in a lexicon is followed by the name of another lexicon, also known as its \textit{continuation class}.
%
After selecting a morpheme from a lexicon, one proceeds to its continuation class to select another morpheme to concatenate to the lexical string, until one reaches the end-of-string marker \#.
%
This forms a \textit{path} through the \texttt{lexc} file that begins at the \texttt{Root LEXICON} and ends at \#.
%\todo{This is better, but still could be improved. Think about what a new reader (unaware of foma) needs to get out of this sentence. Would discussing continuation classes help? Maybe look at how \newcite{Beesley:2003b} present this idea.}
% \todo{I know what you mean, but others won't. Consider how to reword. Possibly add a citation to the morphology book.}
%
In the PFM-based \texttt{lexc} file, however, there exists a separate path for every class of roots through the \texttt{lexc} file.

Through manual trial and error, we identified ten classes for Yupik noun roots and seven classes for Yupik verb roots for the PFM Analyzer.
%
%\todo[inline]{HP: Maybe we can elaborate on this? Introduce the website you used? | EC: I haven't had a chance to verify the output of that website (It identified 23 noun classes and 26 verb classes). We got 10 and 7 just through trial and error.}
%
Since suffixing derivational morphemes in Yupik results in noun stems and verb stems (see \S~\ref{sec:yupik-morphology}), they can be organized into the same classes as the noun roots and verb roots.
%
%\todo[inline]{HP: as per Reviewer 1's suggestions, we can add something like the following here: We derived the classes by using XXX and by manually reviewing the results? We used python scripts to update the lexc file according to the classes when adding a new entry to the lexicon?}
%
Figures~\ref{fig:class1-lexc} and \ref{fig:class2-lexc} depict portions of the PFM-based \texttt{lexc} file whose lexicons and continuation classes were constructed by hand, but made use of Python scripts to automate the addition of new lexical entries.
%
Figure~\ref{fig:class1-lexc} depicts the class of noun roots that end in -\textit{a}, -\textit{i}, or -\textit{u}, designated \textsc{class 1}, and Figure~\ref{fig:class2-lexc} depicts the class of noun roots that end in -\textit{gh}, designated \textsc{class 2}.
%
Each class has its own unique \texttt{Root LEXICON}, \texttt{Suffix LEXICON}, and \texttt{Inflection LEXICON}.

%\todo[inline]{Figure 3 should be reworked so that the LEXICON names match the CLASS names. I would suggest LEXICON NounClass1Roots, LEXICON NounClass1Suffix, etc}

\begin{figure}[ht]
\centering
\fbox{\begin{minipage}{23em}
{\ttfamily
\begin{tabbing}
\hspace*{48mm}\= \kill
LEXICON NounClass1Root \\
kufi NounClass1Suffix; \> ! coffee \\
nuna NounClass1Suffix; \> ! land \\
\\
LEXICON NounClass1Suffix \\
ngu  \textcolor{white}{x}VerbClass1Suffix; \> ! to be \\
ligh VerbClass2Suffix; \> ! to provide \\
\\
LEXICON VerbClass1Suffix \\
0:0 VerbClass1Infl; \\
\\
LEXICON VerbClass1Infl \\

[Intr][Ind]:(g)u  PrsNum;
\end{tabbing}
}
\end{minipage}}
\caption{Portion of the \texttt{lexc} file that depicts a potential path through the file for noun roots in \textsc{class 1}.}
\label{fig:class1-lexc}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\begin{minipage}{23em}
{\ttfamily
\begin{tabbing}
\hspace*{53mm}\= \kill
LEXICON NounClass2Root \\
aghnagh NounClass2Suffix; \> ! woman \\
uqugh   \textcolor{white}{xx}NounClass2Suffix; \> ! aroma \\
\\
LEXICON NounClass2Suffix \\
\%:u  \textcolor{white}{xx}VerbClass1Suffix; \> ! to be \\
-ligh VerbClass2Suffix; \> ! to provide \\
\\
LEXICON VerbClass2Suffix \\
0:0 VerbClass2Infl; \\
\\
LEXICON VerbClass2Infl \\

[Intr][Ind]:tu  PrsNum;
\end{tabbing}
}
\end{minipage}}
\caption{Portion of the \texttt{lexc} file that depicts a potential path through the file for noun roots in \textsc{class 2}.}
\label{fig:class2-lexc}
\end{figure}
%\todo[inline]{There should be a space between the ; and the ! in lines 2 and 3 of Figure 4}
%From these sample \texttt{lexc} files, observe that the class of a root or stem may change while suffixing derivational morphemes\todo{I know what this sentence means, but most readers won't.} (see the morpheme \textbf{--ligh} in Figure~\ref{fig:class1-lexc} and \textbf{\%:u} in Figure~\ref{fig:class2-lexc}). 

% \todo{Why are ROOT, SUFFIX, and INFLECTION in all caps?}
%
%This consequently allows multiple paths to be traced\todo{Again, readers likely won't know what tracing a path means} through the \texttt{lexc} file, one for each class of roots, in order to construct a lexical string.

%\todo[inline]{The following paragraph needs to be reworked. Readers are likely to get lost here. What point are you trying to make?}
%Organizing the \texttt{lexc} files in this way also requires us to carefully consider which class a root belongs to, so that we place it in the correct \texttt{ROOT LEXICON}.
%
%We must also adapt all derivational and inflectional morphemes to each class, taking care to code only the symbols relevant to that class.
%
%For instance, the \textbf{:} symbol of the derivational morpheme -\textbf{$\sim$:(ng)u}- only affects stem-final -\textit{gh}, hence its presence in Figure~\ref{fig:class2-lexc} and absence in Figure~\ref{fig:class1-lexc}.

Restructuring the \texttt{lexc} files to accord with PFM consequently results in the construction of much simpler lexical strings.
%
Contrast the lexical string constructed by the \texttt{lexc} file of the \newcite{Chen:2018} Analyzer with the one constructed by the PFM Analyzer.

\newcite{Chen:2018} lexical string for \textbf{aghnaaguq}:
\begin{center}
aghnagh - $\sim$:(ng)u - $\sim_\text{f}$(g/t)u - q \\
\end{center}

The PFM Analyzer's lexical string for \textbf{aghnaaguq}:
\begin{center}
aghnagh - :u - (g)u - q
\end{center}

%\todo[inline]{As part of the reorg of the previous couple of paragraphs, perhaps a version of the following paragraph should come earlier in this section.}
%In order to rewrite this lexical string into the desired surface string, the \newcite{Chen:2018} \texttt{foma} file had to reliably handle all of the symbols that appear in the string and any potential interactions between them.
%
%What has been achieved under the application of the PFM analysis is the construction of a much simpler lexical string:

%As will be shown in the next section, this translates into a much more straightforward \texttt{foma} file.

% While this restructuring of the \texttt{lexc} file may seem circuitous, it greatly reduces the complexity of the \texttt{foma} file as will be discussed in the following section.
%
%\todo{I know what this means, but a reader won't. You haven't explained why this would be true.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Improved \texttt{foma} File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\todo[inline]{Would it make sense to move this section before the lexc section? I'm not sure. EC: I don't really have a preference...I've just always thought about it as lexc and foma as opposed to foma and lexc.}

%Simpler lexical strings resulted in the simplification of many \texttt{foma} rewrite rules, but \
Applying the tenets of PFM simplified the \texttt{foma} file by enabling the removal of several rules altogether.
%
One such rule is the \texttt{ResolveAllomorphy} rule which, in the \newcite{Chen:2018} Analyzer, handled over 20 cases of Yupik allomorphy, a subset of which is shown in Figure~\ref{fig:full-resolve-allomorphy}.
%
\begin{figure}[t]
\centering
\fbox{\begin{minipage}{23em}
{\ttfamily
\begin{tabbing}
\hspace*{72mm}\= \kill

\noindent define ResolveAllomorphy \\

\hspace*{6pt} (g/t) -> g || Vow Vow \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (g/t) -> t || Cns \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (s/z) -> s || Cns \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (s/z) -> z || Vow \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (p/v) -> p || Cns \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (p/v) -> v || Vow \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (t/y) -> t || Cns \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (t/y) -> y || Vow \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (i/u) -> i || t e \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (i/u) -> u || [ e | Cns ] \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} \textbf{(ng)\textcolor{white}{x} -> ng || Vow \underline{\hspace{0.2cm}}} \> .o. \\

\hspace*{6pt} (te)\textcolor{white}{x} -> t e || Cns \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (a)\textcolor{white}{xx} -> a || e \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (i$_1$)\textcolor{white}{x} -> i || [ e | Cns ] \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (i$_2$)\textcolor{white}{x} -> i || [ Cns - t ] e \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (u)\textcolor{white}{xx} -> u || [ e | Cns ] \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (s)\textcolor{white}{xx} -> s || Vow \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (g/t) -> 0 \> .o. \\

\hspace*{6pt} (s/z) -> 0 \> .o. \\

\hspace*{6pt} (p/v) -> 0 \> .o. \\

\hspace*{6pt} (t/y) -> 0 \> .o. \\

\hspace*{6pt} (i/u) -> 0 \> .o. \\

\hspace*{6pt} (ng)\textcolor{white}{x} -> 0 \> .o. \\

\hspace*{6pt} (te)\textcolor{white}{x} -> 0 \> .o. \\

\hspace*{6pt} (a)\textcolor{white}{xx} -> 0 \> .o. \\

\hspace*{6pt} (i$_1$)\textcolor{white}{x} -> 0 \> .o. \\

\hspace*{6pt} (i$_2$)\textcolor{white}{x} -> 0 \> .o. \\

\hspace*{6pt} (u)\textcolor{white}{xx} -> 0 \> .o. \\

\hspace*{6pt} (s)\textcolor{white}{xx} -> 0 \> .o. \\

\hspace*{6pt} $\vdots$

\end{tabbing}
}
\end{minipage}}
\caption{Partial depiction of the \texttt{foma} rule to resolve Yupik allomorphy in the \protect\newcite{Chen:2018} Analyzer.}
\label{fig:full-resolve-allomorphy}
\end{figure}
%
Consider, however, just the allomorph -\textit{ng}- highlighted in Figure~\ref{fig:full-resolve-allomorphy} that features in the derivational morpheme meaning `\textit{to be}': -\textbf{$\sim$:(ng)u}-.
%
According to PFM, this morpheme has four exponents, and as indicated by the third exponent, it is entirely predictable when the allomorph -\textit{ng}- surfaces:
% \todo{Define this term earlier in the paper}

\begin{center}
\begin{tabularx}{\columnwidth}{c X}
\hline
\textbf{Exponent} & \textbf{Instructions} \\
\hline \hline
-\textbf{u}- & For roots that end in -\textit{e} or penultimate -\textit{e}, delete -\textit{e} and add -\textit{u} \\
-\textbf{u}-      & For roots that end in -\textit{gh}, delete -\textit{gh} if it is preceded by a vowel and add -\textit{u} \\
-\textbf{ngu}-     & For roots that end in a vowel, add -\textit{ngu}- \\
-\textbf{u}-       & For roots in all other classes, just add -\textit{u} \\
\hline
\end{tabularx}
\end{center}

This consequently suggests that the realization of the allomorph -\textit{ng}- can be handled in \texttt{lexc} rather than in \texttt{foma}.
%
Rather than encoding the derivational morpheme meaning `\textit{to be}' as \textbf{$\sim$:(ng)u} as was done in the \newcite{Chen:2018} Analyzer (see Figure~\ref{fig:aghnaaguq-lexc}), it can now be encoded as one of the four exponents listed prior.
%
For the class of noun roots that end in a vowel, the encoding of the derivational morpheme meaning `\textit{to be}' is -\textbf{ngu}-, as depicted in Figure~\ref{fig:class1-lexc}.
%
Contrast this with Figure~\ref{fig:class2-lexc} which depicts the class of nouns roots that end in -\textit{gh}.
%
Since the morphological exponent of the derivational morpheme meaning `\textit{to be}' is -\textbf{u}- for this particular class of roots, allomorph -\textit{ng}- is not coded in this part of the \texttt{lexc} file.
%
In this way, we successfully handle the realization of allomorph -\textit{ng}- in \texttt{lexc} and forgo the use of rewrite rules in \texttt{foma}.

Since all of the allomorphy depicted in Figure~\ref{fig:full-resolve-allomorphy} can be handled in this way, the \texttt{ResolveAllomorphy} rule was removed entirely and replaced with the much simpler rule depicted in Figure~\ref{fig:pfm-resolve-allomorphy}.
%
\begin{figure}[h]
\centering
\fbox{\begin{minipage}{23em}
{\ttfamily
\begin{tabbing}
\hspace*{56mm}\= \kill

\noindent define ResolveG \\

\hspace*{6pt} (g) -> g || Vow Vow \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (g) -> 0;
\end{tabbing}
}
\end{minipage}}
\caption{PFM-based \texttt{foma} rule that conditions when the Yupik allomorph -\textit{g}- surfaces.}
\label{fig:pfm-resolve-allomorphy}
\end{figure}
%
The reason the allomorph -\textit{g}-  must still be handled via a \texttt{foma} rule rather than in \texttt{lexc} is due to the fact that it is not always predictable when a stem will end in two vowels, permitting allomorph -\textit{g}- to surface.
%
This is because \textit{derived} stems can end in two vowels as well (e.g. \textbf{aghnaa-} in \S~\ref{sec:prior-work}).
%
Therefore, we account for the unpredictable realization of allomorph -\textit{g}- by maintaining it as a \texttt{foma} rule.

Our second objective for the re-implementation of the Yupik analyzer was to remove the repeated rule cascade, illustrated in Figure~\ref{fig:aghnaaguq-foma}.
%
Recall that the principal motivation for implementing the iterations in the \newcite{Chen:2018} Analyzer was to ensure that the behavior of the analyzer conformed to Assumption~\ref{assume:serialized}.
%
We have found, however, that from a computational perspective this assumption need not be true.
%
By rewriting the \texttt{foma} rewrite rules such that they capture all of the instances when a given phonological alternation occurs, it is possible to avoid having to implement a repeated rule cascade.
%\todo{This is a big deal. Consider pointing out the difference in size of the resulting machine (number of states, size in kb, etc). Having a quantitative number would be great.}

For instance, the \texttt{ResolveAllomorphy} rule in the \newcite{Chen:2018} Analyzer, shown in Figure~\ref{fig:full-resolve-allomorphy} does not currently permit allomorph -\textit{g}- to surface after a derived stem that ends in two vowels.
%
We account for this in the PFM Analyzer by relaxing the environment coded in Figure~\ref{fig:pfm-resolve-allomorphy} to that seen in Figure~\ref{fig:remove-iterations-resolve-allomorphy}.
%
By inserting an optional morpheme boundary marker (\textbf{\textasciicircum}), the environment in Figure~\ref{fig:remove-iterations-resolve-allomorphy} now captures all of the environments in which allomorph -\textit{g}- surfaces.

\begin{figure}[h]
\centering
\fbox{\begin{minipage}{23em}
{\ttfamily
\begin{tabbing}
\hspace*{64mm}\= \kill

\noindent define ResolveG \\

\hspace*{6pt} (g) -> g || Vow (\textbf{\textasciicircum}) Vow \textbf{\textasciicircum} \underline{\hspace{0.2cm}} \> .o. \\

\hspace*{6pt} (g) -> 0;
\end{tabbing}
}
\end{minipage}}
\caption{Edited \texttt{foma} rule that conditions when the Yupik allomorph -\textit{g}- surfaces, taking stems into account.}
\label{fig:remove-iterations-resolve-allomorphy}
\end{figure}

%Lastly, we observe that while both analyzers implemented the same chapters from the \newcite{Jacobson:2001} reference grammar, the PFM Analyzer manages to outperform the \newcite{Chen:2018} Analyzer with an 
Removing the repeated rule cascade constitutes a major improvement to the size and efficiency of the Yupik morphological analyzer.
%
The PFM Analyzer is nearly half the size of the \newcite{Chen:2018} Analyzer: 4,787 states with 8,626 arcs versus 8,277 states with 17,055 arcs.
%
It also processed a dataset containing 91K tokens three times as fast, finishing in approximately 15.03 seconds versus 47.12 seconds for the \newcite{Chen:2018} Analyzer.

In summary, the changes to the \texttt{lexc} and \texttt{foma} files afforded to us by applying the tenets of PFM can be summarized as follows.
%
We have shifted the burden of work from the \texttt{foma} file to the \texttt{lexc} file, such that linguistic phenomena such as allomorphy that was once handled in \texttt{foma} are now handled in \texttt{lexc}.
%
By simplifying and reducing the number of rules we must implement in \texttt{foma}, we consequently minimize the likelihood of rule conflicts as well as coding errors on behalf of the programmer.
%
Any coding errors would presumably be more egregious in \texttt{foma}, since the \texttt{foma} rewrite rules affect \textit{all} lexical items coded in the \texttt{lexc} files, while errors in \texttt{lexc} would only affect the lexical items in a particular path.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluating the \protect\newcite{Chen:2018} Analyzer vs. the PFM Analyzer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\todo[inline]{The following paragraph needs to be rewritten. The term ``faithful'' isn't helpful; I would strongly suggest not ever using it. Don't assume that the reader has read \newcite{Chen:2018}. Present all results as if they have not. Is Table 5 still needed? Start this section by presenting the all of the datasets that will be used in this section. Then present the results for Jacobson. Then present the remaining results. Consider making subsections. One subsection could be the various cherry-picked examples; or those could be moved to the Impact section.}
%\todo[inline]{Hayley: I'm re-outlining this section as below in case it helps}

Of the 18 chapters in the \newcite{Jacobson:2001} reference grammar, we have successfully re-implemented the morphophonological rules documented in the first 10 chapters and are currently implementing the rest.
% \todo{State that the remainder are in-progress}.
%
While this means that the PFM Analyzer is not yet complete, we can still judge the performance of the implementation thus far, and compare it to the performance of an earlier version of the \newcite{Chen:2018} Analyzer that had also implemented the morphophonological rules described up to Chapter 10.
% \todo{Make it more clear here that we are not using the released C\&S analyzer, but rather the actual version that we're using. This is OK, but not as clear as it could be.}

As will be shown in this section, the PFM Analyzer consistently outperforms this earlier version of the \newcite{Chen:2018} Analyzer (abbreviated to \textbf{Ch10 C\&S} as needed) with respect to coverage across several datasets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation Datasets}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We evaluated the Chapter 10 \newcite{Chen:2018} Analyzer and the PFM Analyzer on two datasets, the first of which consisted of the end-of-chapter translation exercises from Chapters 3--10 of the \newcite{Jacobson:2001} reference grammar%
%
\footnote{Only Chapters 3--17 of the reference grammar offer end-of-chapter translation exercises.}.
%
This included 187 Yupik sentences, comprising 470 tokens and 347 types.
%
To this, we added 264 tokens and 228 types from Chapters 11--17, whose grammatical rules were introduced in the chapters that had already been implemented.
%
This increased our token and type count to 734 tokens and 575 types, respectively.
%
The \newcite{Jacobson:2001} test set is the only evaluation set at present with gold standard morphological analyses.

Our second test set will subsequently be referred to as the \textit{Stories Test Set}, since all of the texts included therein may be considered stories.
%
This evaluation set encompassed three short story collections, five anthologies of orally-narrated Yupik folk tales, the Yupik translation of the New Testament \cite{YupikBible}, and 51 elementary readers from the school in Gambell, Alaska on St.~Lawrence Island.
%
The three short story collections \cite{Apassingok:1993,Apassingok:1994,Apassingok:1995} form a reading series designed for fluent Yupik speakers in grades 4--6, and are ordered with respect to difficulty as indicated by their levels, 1--3.
%
Of the five anthologies of oral narrations, three comprise a trilogy known as \textit{Sivuqam Nangaghnegha} \cite{Apassingok:1985:Vol1,Apassingok:1987:Vol2,Apassingok:1989:Vol3}.
%
The fourth anthology is a stand-alone text \cite{Nagai:2001}, as is the fifth, \textit{Ungipaghaghlanga} \cite{Koonooka:2003}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation Results for the \protect\newcite{Jacobson:2001} Test Set}
%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\todo{Do we discuss where these gold analyses came from? Was that presented in \newcite{Chen:2018}? This sentences makes it sound like they came from Jacobson, which isn't accurate.}
%\todo[inline]{It's not stated in our previous paper where the gold standard analyses came from. Is it OK to just not talk about it?}
%\todo[inline]{If we have room, it would be good to say where they came from.}
The gold standard morphological analyses for the \newcite{Jacobson:2001} test set were developed with the assistance of a native Yupik speaker trained in linguistics.
%
In Table~\ref{tbl:jacobson-eoc-prf}, we report the precision, recall, and \textit{f}-measures scores achieved by each analyzer on this test set, calculated using Equations~\ref{eqn:precision}--\ref{eqn:f-measure}.

\begin{equation}
    \text{\textit{Precision}} = \frac{\text{\# of Items with a Correct Analysis}}{\text{\# of Items with an Analysis}}
\label{eqn:precision}
\end{equation}

\begin{equation}
    \text{\textit{Recall}} = \frac{\text{\# of Items with a Correct Analysis}}{\text{\# of Items}}
\label{eqn:recall}
\end{equation}

\begin{equation}
    \text{\textit{F-Measure}} = 2 * \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\label{eqn:f-measure}
\end{equation}
%\todo[inline]{HP:Not sure if I understand this very well.. so please revise this } In this context, precision captures how many of the analyses each analyzer produces correspond to the gold standard analyses while recall depicts how many of the gold standard analyses were produced by each analyzer. The F-measure is the harmonic mean of the two values. 
As can be seen, the PFM Analyzer reports higher recall for types and tokens than the Chapter 10 \newcite{Chen:2018} Analyzer without losing any points of precision.
%
% \todo{we can add some more info here like (thus achieving a higher F-measure)?}
%
This consequently results in a higher \textit{f}-measure score.

%\todo[inline]{Could you figure out what words the PFM Analyzer is failing on and fix them? It would be nice not to have to report underperformance. EC: I can get it so that we don't lose any points of precision, but there are two problem children left that are pretty problematic and I would need more time to figure them out}
%\todo[inline]{LS: I would like to see the results for the LREC 2018 version as long as that's not too time-consuming.}
%\todo[inline]{EC: Numbers are in Tables 5. If they look like they're worth reporting, you can remove the excess hlines}
%\todo[inline]{LS: Why are the numbers worse? Do we report somewhere exactly what version of C\&S we're comparing against. That's important.}
%\todo[inline]{EC: I would guess rule conflicts, but I'm not really sure.}

\begin{table}[h]
    \centering
    \begin{tabular}{c c c c}
    \hline
    \textit{Types} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-Measure} \\
    \hline \hline
    Ch10 C\&S & 99.63 & 94.43 & 96.96 \\
    PFM       & 99.63 & 94.78 & 97.06 \\
%    \hline \hline
%    LREC (2018)  & 93.79 & 92.00 & 92.89 \\
%    Now          & 87.61 & 86.09 & 86.84 \\
    \hline
    \end{tabular}
    
    \vspace{12pt}
    
    \begin{tabular}{c c c c}
    \hline
    \textit{Tokens} & \textbf{Precision} & \textbf{Recall} & \textbf{\textit{F}-Measure} \\
    \hline \hline
    Ch10 C\&S & 99.71 & 95.23 & 97.42 \\
    PFM       & 99.71 & 95.50 & 97.50 \\
%    \hline \hline \hline
%    LREC (2018)  & 94.33 & 92.92 & 93.62 \\
%    Now          & 89.50 & 88.28 & 88.89 \\
    \hline
    \end{tabular}
\caption{Precision, recall, and \textit{f}-measure scores for each analyzer over \textit{types} and \textit{tokens} in the Jacobson (2001) end-of-chapter exercises.}
\label{tbl:jacobson-eoc-prf}
\end{table}

Furthermore, upon closely examining the words that each analyzer failed to analyze, we observed that there was in fact significant overlap in these word lists.
%
This suggests that the PFM Analyzer is not only handling all of the words that the Chapter 10 \newcite{Chen:2018} Analyzer handled, but given its higher recall, is also analyzing words that the Chapter 10 \newcite{Chen:2018} Analyzer could not.

Two words of particular note are \textbf{tengegkayugteggun} and \textbf{qergesengi}, which may be considered exceptions to typical inflection patterns.
%
Specifically, the -\textit{teggun} inflectional morpheme of \textbf{tengegkayugteggun} is an alternative form of the \textit{perlative plural} that suffixes to roots that end in consonants only.
%
Since the PFM Analyzer recognizes this class of roots: those that end in a consonant, we can readily account for this exception by encoding this extra inflectional morpheme in the appropriate \texttt{lexc} files.

Likewise, the inflectional morpheme -\textit{ngi} in \textbf{qergesengi} ordinarily deletes stem-final -\textit{e}, but deviates from the usual patterns of \textit{e}-deletion in that it will not delete -\textit{e} if the root exceeds two syllables in length, as it does here: \textbf{qer.ge.se}.
%
Again, the PFM Analyzer recognizes roots that end in -\textit{e} and exceed two syllables as constituting their own class, so we can account for this exception to \textit{e}-deletion in \texttt{lexc}.

In contrast, the \newcite{Chen:2018} Analyzer would have had to handle these exceptions by way of \texttt{foma} rewrite rules that realize the atypical behaviors of -\textit{teggun} and -\textit{ngi}.
%
Since \textbf{tengegkayugteggun} and \textbf{qergesengi} received no analysis from the Chapter 10 \newcite{Chen:2018} Analyzer, it is assumed that such rules had not been successfully implemented.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation Results for the Stories Test Set}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\todo[inline]{Could you show me the formulas that you are using for precision and recall as well?}
% PRECISION = num correct analyses / num items with analyses
% RECALL = num correct analyses / total num items
% COVERAGE = num items with analyses / total num items

Since all of the texts in this second evaluation set lack gold standard morphological analyses, we simply report each analyzer's \textit{coverage} over these datasets.
%
We define coverage as follows, and report each analyzer's coverage rate over types in Table~\ref{tbl:story-testset-type-coverage} and over tokens in Table~\ref{tbl:story-testset-token-coverage}.

\begin{equation}
    \text{\textit{Coverage}} = \frac{\text{\# of Items with an Analysis}}{\text{\# of Items}}
\label{eqn:recall}
\end{equation}

\begin{table}[h]
    \centering
    \begin{tabular}{l c c c}
    \hline
    \textbf{Text} & \multicolumn{2}{c}{\textbf{\% Coverage}} & \textbf{\# Types} \\
                  & Ch10 C\&S & PFM & \\
    \hline \hline
    Nagai (2001)  & 10.91 & 13.09 & 1146  \\
    Level 1       & 15.96 & 17.04 & 2318  \\
    Level 2       & 13.91 & 14.70 & 2660  \\
    Level 3       & 14.70 & 15.75 & 3149  \\
    \textit{Sivuqam} Vol.1    & 9.13 & 10.07  & 4241 \\
    \textit{Sivuqam} Vol.2    & 10.52 & 11.31 & 7188   \\
    \textit{Sivuqam} Vol.3    & 10.79 & 11.62 & 7649   \\
    \textit{Ungipaghaghlanga} & 12.94 & 13.64 & 6290   \\
    Readers & 13.04 & 13.77 & 12,945 \\
    New Testament   & 7.54  & 9.27  & 31,878 \\
    \textsc{total}  & \textbf{10.32} & \textbf{11.52} & 79,464 \\
    \hline
    \end{tabular}
    \caption{Coverage rates of the two analyzers over types for each collection of texts in the \textit{Stories Test Set}. The last line reports the \textit{total} coverage over all types in this test set.}
    \label{tbl:story-testset-type-coverage}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{l c c c}
    \hline
    \textbf{Text} & \multicolumn{2}{c}{\textbf{\% Coverage}} & \textbf{\# Tokens} \\
                    & Ch10 C\&S & PFM & \\
    \hline \hline
    Nagai (2001)    & 14.56 & 17.46 & 1827   \\
    Level 1         & 20.46 & 22.09 & 3377   \\
    Level 2         & 18.27 & 19.60 & 4341   \\
    Level 3         & 22.90 & 24.75 & 4682   \\
    \textit{Sivuqam} Vol.1    & 16.39 & 19.83 & 6743   \\
    \textit{Sivuqam} Vol.2    & 16.26 & 18.72 & 11,809 \\
    \textit{Sivuqam} Vol.3    & 17.61 & 20.33 & 12,907 \\
    \textit{Ungipaghaghlanga} & 20.50 & 21.51 & 14,412 \\
    Readers & 22.42   & 23.75 & 27,213 \\
    New Testament   & 15.90   & 21.29 & 90,856 \\
    \textsc{total}  & \textbf{17.74}   & \textbf{21.39} & 178,167 \\
    \hline
    \end{tabular}
    \caption{Coverage rates of the two analyzers over tokens for each collection of texts in the \textit{Stories Test Set}. The last line reports the \textit{total} coverage over all tokens in this test set.}
    \label{tbl:story-testset-token-coverage}
\end{table}

% for tokens
%\pgfplotstableread[row sep=\\,col sep=&]{
%    interval & v1   & v2   \\%& total \\
%    Nagai    & 266  & 319  \\%& 1827  \\
%    Lvl1     & 691  & 746  \\%& 3377 \\
%    Lvl2     & 793  & 851  \\%& 4341 \\
%    Lvl3     & 1072 & 1159 \\%& 4682 \\
%    Vol.1    & 1105 & 1337 \\%& 6743 \\
%    Vol.2    & 1920 & 2211 \\%& 11809 \\
%    Vol.3    & 2273 & 2624 \\%& 12907 \\
%    Ungi     & 2955 & 3100 \\%& 14412 \\
%    Readers  & 6100 & 6463 \\%& 27213  \\
%    NT       & 14442 & 19315 \\
%}\analyzercounts

\pgfplotstableread[row sep=\\,col sep=&]{
    interval & v1   & v2  \\%& total \\
    Nagai    & 125  & 150 \\%& 1827  \\
    Lvl1     & 370  & 395 \\%& 3377 \\
    Lvl2     & 370  & 391 \\%& 4341 \\
    Lvl3     & 463  & 496 \\%& 4682 \\
    Vol.1    & 387  & 427 \\%& 6743 \\
    Vol.2    & 756  & 813 \\%& 11809 \\
    Vol.3    & 825  & 889 \\%& 12907 \\
    Ungi     & 814  & 858 \\%& 14412 \\
    Readers  & 1688 & 1782 \\%& 27213  \\
    NT       & 2406 & 2955 \\
}\analyzercounts  

\begin{figure*}
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=.5cm,
    width=\textwidth,
    height=.5\textwidth,
    legend style={at={(0.5,1)},
    anchor=north,legend columns=-1},
    symbolic x coords={Nagai,Lvl1,Lvl2,Lvl3,Vol.1,Vol.2,Vol.3,Ungi,Readers,NT},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    ymin=0,ymax=3500,
    ylabel={Number of Types With At Least One Analysis},
    nodes near coords,
    every node near coord/.append style={ anchor=mid west, rotate=90},
    yticklabel style={/pgf/number format/fixed, /pgf/number format/precision=5}, scaled ticks=false 
]
    \addplot table[x=interval,y=v1]{\analyzercounts};
    \addplot[orange, fill=orange!70] table[x=interval,y=v2]{\analyzercounts};
    \legend{2018, 2020}
\end{axis}
\end{tikzpicture}
\caption{For each collection of texts in the \textit{Stories Test Set}, depicts the number of types for which each analyzer returned at least one analysis.}
\label{fig:blind-dataset-count-comparisons}
\end{figure*}

As expected, the coverage of both analyzers is significantly lower for this second evaluation set when compared to the \newcite{Jacobson:2001} test set, since the phonological alternations introduced in Chapters 11--18 of the reference grammar have not yet been implemented as \texttt{foma} rewrite rules.
%
Likewise, a substantial portion of the Yupik lexicon has not yet been added to either analyzer's \texttt{lexc}. %since not all of the morphophonological rules have been implemented and certainly not all lexical items.
%
%\todo[inline]{Is it felicitous to talk about morphophonogical rules here, or could this be framed in PFM terms? EC: What I want to convey here is that not all the morphophonological rules like te-modification have been implemented in foma yet.}
%\todo[inline]{Is this because you're only up to Chapter 10?}
%\todo[inline]{EC: Yes. I changed the wording a little...let me know if it's better. Also I clarified at the beginning of Section 3 that the analyzers were implementing the grammatical rules documented in Jacobson. I don't think that was ever made clear.}
%
Nevertheless, it is clear from both Tables~\ref{tbl:story-testset-type-coverage} and \ref{tbl:story-testset-token-coverage} that the PFM Analyzer \textit{consistently} reports better coverage than the Chapter 10 \newcite{Chen:2018} Analyzer for every digitized text over types and tokens respectively.
%
As shown in Figure~\ref{fig:blind-dataset-count-comparisons}, these improvements are at times slight, but they amplify as the size of the dataset increases.
%
For instance, the PFM Analyzer returns an analysis for approximately \textit{500} more types than the Chapter 10 \newcite{Chen:2018} Analyzer on the New Testament dataset alone.
%
While not all of these analyses may be correct, having one available provides a valuable starting point, especially as we work towards developing a gold standard corpus of morphological analyses to evaluate future iterations of the analyzer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Other Notable Improvements
\label{sec:other-improvements}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To close, we have also improved other aspects of the Yupik morphological analyzer that have not yet been discussed.

In particular, there are two words \textbf{siqinghem} and \textbf{uyviinghet} that not even the final version of the \newcite{Chen:2018} Analyzer can analyze.
%
This is due to the substring -\textit{ngh}-, which can parse as either -\textit{ng}- and -\textit{h}- or -\textit{n}- and -\textit{gh}-.
%
%\todo{Clarify that these are multicharacter graphemes.}
This issue arose since the multicharacter Yupik graphemes -\textit{ng}- and -\textit{gh}- were implemented as \textsc{multicharacter symbols} in the \newcite{Chen:2018} Analyzer, a design decision known to interfere with morphological analysis in \texttt{foma}.
%
Having reduced our usage of multicharacter symbols in the PFM Analyzer by more careful construction of the \texttt{foma} rewrite rules, we can now successfully analyze \textbf{siqinghem} and \textbf{uyviinghet} and other word forms of this type.

% there probably won't be enough room...also it's a bit repetitive, but we can better handle the OPT 2SG allomorphs now, because each allomorph ends up in its appropriate inflection class's lexc. in the \newcite{Chen:2018} Analyzer, we used a multichar [OPT_2SG] and a foma rule that dictated when each allomorph would surface.


%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
%%%%%%%%%%%%%%%%%%%%

Despite some remaining work, the PFM Analyzer has already demonstrated many advantages over the \newcite{Chen:2018} Analyzer.
%
Most importantly, the PFM Analyzer successfully applies the tenets of PFM to Yupik morphology and reduces the number of morphophonological symbols that appear in the lexical string.
%
This consequently simplified the \texttt{foma} rewrite rules to reduce programming-related errors and to promote programming efficiency by removing the need for the repeated rule cascade.
%
As a result, the improved coverage will help us build a gold standard corpus of morphological analyses.
%
Though we will still need human annotators to validate the PFM Analyzer's outputs, its higher coverage rate will still equate to more efficient use of available resources.

The improvements in the coverage of the PFM Analyzer also lends support to the efficacy of the PFM theory in the context of Yupik derivational and inflectional morphology.
%
The successful implementation so far suggests that other languages with rich morphology, especially other Inuit-Yupik languages or polysynthetic languages, may benefit from adopting this alternative way of understanding complex morphology.
%
This may even result in the implementation of better-performing computational systems, as we have demonstrated herein.

Moreover, adopting PFM to model Yupik morphology has important pedagogical implications.
%
While the \newcite{Jacobson:2001} reference grammar has been the standard for teaching Yupik morphology in a high school or university setting, PFM provides an alternative way to teach Yupik and by extension, an alternative way of \textit{learning} Yupik.
%
By recognizing the existence of inflection classes and their patterns of suffixation, the PFM approach not only fits into an established pedagogical framework of inflection classes, paradigms, and memorization of these paradigms, as is evident in modern approaches to teaching Latin and the Romance languages, it may also be more effective for younger learners and students who are used to learning a language this way.
%
While the \newcite{Jacobson:2001} reference grammar provides a compact way of representing a morpheme and all the possible phonological alternations it may involve, PFM offers a different way of teaching morphology based on multiple examples and pattern discovery.
%
This has great potential for future pedagogical materials and other downstream applications that can assist with the revitalization of this endangered language.


%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%

This paper reports our ongoing effort to implement a PFM-based morphological analyzer for St.~Lawrence Island Yupik.
%
It demonstrates the PFM Analyzer's improvements over an earlier version of the \newcite{Chen:2018} Analyzer in terms of coverage, parsimony and efficiency, as well as improvements over the final \newcite{Chen:2018} Analyzer (\S~\ref{sec:other-improvements}).
%
In sum, the implementation of the new analyzer thus far provides support for PFM in the context of both derivational and inflectional Yupik morphology, and has significant implications for research and downstream applications.

% By cleaning up and simplifying the rules of the existing analyzer, we hope to achieve better performance while increasing its utility for research and pedagogical purposes.


%%%%%%%%%%%%%%
% BIBLIOGRAPHY
%%%%%%%%%%%%%%

% \nocite{*}
\section{Bibliographical References}
\label{main:ref}

\bibliographystyle{lrec}
\bibliography{refs}

\end{document}
