%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
%% @COMMENT{Some other standard works describing conventions for citations
%%      and bibliographies}

@book{YupikBible,
  author = {Wycliffe},
  year = {2018},
  title = {Yupik {N}ew {T}estament},
  address = {Saint Lawrence Island, Alaska},
  publisher = {Wycliffe Bible Translators},
  license = {Creative Commons license (by-nc-nd 4.0)}
}

@book{Apassingok:1985:Vol1,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {1: Gambell},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1987:Vol2,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {2: Savoonga},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1987},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1989:Vol3,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {3: Southwest Cape},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1989},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1993,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Kallagneghet / {Drumbeats}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1993},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1993}
}

@book{Apassingok:1994,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Akiingqwaghneghet / {Echoes}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1994},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1994}
}

@book{Apassingok:1995,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Suluwet / {Whisperings}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1995},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY900AUKT1995}
}

@book{Badten:2008,
	author    = {Badten, Linda Womkon and Vera Oovi Kaneshiro and Marie Oovi and Christopher Koonooka},
	year      = {2008},
	title     = {{St.~Lawrence Island / Siberian Yupik Eskimo} Dictionary},
	publisher = {Alaska Native Language Center},
	address   = {University of Alaska Fairbanks}
}

@book{Beesley:2003a,
	author    = {Beesley, Kenneth R. and Karttunen, Lauri},
	title     = {Two-Level Rule Compiler},
	publisher = {CLSI Publications},
	address   = {Palo Alto, California},
	year      = {2003}
}

@book{Beesley:2003b,
	author    = {Beesley, Kenneth R. and Karttunen, Lauri},
	title     = {Finite State Morphology},
	publisher = {CLSI Publications},
	address   = {Palo Alto, California},
	year      = {2003}
}

@inproceedings{Chen:2018,
	author    = {Chen, Emily and Schwartz, Lane},
	title     = {A Morphological Analyzer for {St.~Lawrence Island} / {Central Siberian Yupik}},
	booktitle = {Proceedings of the 11th Language Resources and Evaluation Conference},
	year      = {2018},
	month     = {May},
	address   = {Miyazaki, Japan},
	url  = "https://www.aclweb.org/anthology/L18-1416.pdf"
}

@book{deReuse:1994,
	author    = {de Reuse, Willem J.},
	title     = {{Siberian} {Yupik} {Eskimo} --- The Language and Its Contacts with {Chukchi}},
	series    = {Studies in Indigenous Languages of the Americas},
	publisher = {University of Utah Press},
	address   = {Salt Lake City, Utah},
	year      = {1994}
}

@book{Menovshchikov:1962,
	author = {Menovshchikov, G. A.},
    title	= {Grammatika iazyka aziatskikh eskimosov (Grammar of the language of Asian Eskimos)},
    publisher	= {Izdatel'stvo akademii Nauk (Academy of Sciences of the USSR)},
    year	= {1962},
    Volume	= {1},
    address	= {Moscow and Leningrad}
}

@article{FinkelStump:2007,
author  = {Finkel, Raphael and Stump, Gregory},
year    = {2007},
month   = {01},
pages   = {39-75},
title   = {Principal parts and morphological typology},
volume  = {17},
journal = {Morphology},
doi     = {10.1007/s11525-007-9115-9}
}

@inproceedings{Hulden:2009,
	title        = {Foma: A Finite-State Compiler and Library},
	author       = {Hulden, Mans},
	booktitle    = {Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
	pages        = {29--32},
	year         = {2009},
	organization = {Association for Computational Linguistics}
}

@book{Jacobson:2001,
	author    = {Jacobson, Steven A.},
	title     = {A Practical Grammar of the {St.~Lawrence Island / Siberian Yupik Eskimo} Language, Preliminary Edition},
	publisher = {Alaska Native Language Center},
	year      = {2001},
	edition   = {2nd},
	address   = {Fairbanks, Alaska}
}

@inproceedings{Karttunen:2003,
  title={Computing with realizational morphology},
  author={Karttunen, Lauri},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={203--214},
  year={2003},
  organization={Springer}
}


@article{Krauss:1975,
	author    = {Krauss, Michael},
	title     = {{St. Lawrence Island Eskimo} Phonology and Orthography},
	journal   = {Linguistics: An International Review},
	volume    = {13},
	number    = {152},
	month     = {January},
	year      = {1975},
	publisher = {Mouton},
	address   = {The Hague},
	pages     = {39--72}
}

@article{Klein:2018,
  title   = {OpenNMT: Neural Machine Translation Toolkit},
  author  = {Klein, Guillaume and Kim, Yoon and Deng, Yuntian and Nguyen, Vincent and Senellart, Jean and Rush, Alexander M},
  journal = {arXiv preprint arXiv:1805.11462},
  year    = {2018}
}

@article{Kong:2015,
	title   = {Segmental recurrent neural networks},
	author  = {Kong, Lingpeng and Dyer, Chris and Smith, Noah A},
	journal = {arXiv preprint arXiv:1511.06018},
	year    = {2015}
}

@book{Koonooka:2003,
	author      = {Koonooka, Christopher (Petuwaq)},
	title       = {Ungipaghaghlanga: Let Me Tell You A Story},
	year        = {2003},
	publisher   = {Alaska Native Language Center},
	location    = {Fairbanks}
}

@book{Koskenniemi:1983,
    author    = {Koskenniemi, Kimmo},
    title     = {Two-level morphology: A general computational model for word-form recognition and production},
    volume    = {11},
    year      = {1983},
    publisher = {University of Helsinki, Department of General Linguistics Helsinki}
}

@inproceedings{MarianNMT,
	title     = {Marian: Fast Neural Machine Translation in {C++}},
	author    = {Junczys-Dowmunt, Marcin and Grundkiewicz, Roman and Dwojak, Tomasz and Hoang, Hieu and Heafield, Kenneth and Neckermann, Tom and Seide, Frank and Germann, Ulrich and Fikri Aji, Alham and Bogoychev, Nikolay and Martins, Andr\'{e} F. T. and Birch, Alexandra},
	booktitle = {Proceedings of ACL 2018, System Demonstrations},
	pages     = {116--121},
	publisher = {Association for Computational Linguistics},
	year      = {2018},
	month     = {July},
	address   = {Melbourne, Australia},
	url       = {http://www.aclweb.org/anthology/P18-4020}
}

@inproceedings{Micher:2017,
	author    = {Micher, Jeffrey},
	title     = {Improving Coverage of an {Inuktitut} Morphological Analyzer Using a Segmental Recurrent Neural Network},
	booktitle = {Proceedings of the 2nd Workshop on the Use of Computational Methods in the Study of Endangered Languages},
	year      = {2017},
	publisher = {Association for Computational Linguistics},
	pages     = {pp. 101--106},
	address   = {Honolulu},
	url = "https://www.aclweb.org/anthology/W17-0114.pdf"
}

@inproceedings{Moeller:2018,
	author    = {Moeller, Sarah and Kazeminejad, Ghazaleh and Cowell, Andrew and Hulden, Mans},
	year      = {2018},
	title     = {A Neural Morphological Analyzer for {Arapaho} Verbs Learned from a Finite State Transducer},
	booktitle = {Proceedings of the Workshop on Computational Modeling of Polysynthetic Languages},
	address   = {Santa Fe, New Mexico},
	publisher = {Association for Computational Linguistics},
	url = "https://www.aclweb.org/anthology/W18-4802.pdf"
}

@book{Nagai:2001,
    author    = {Nagai, Kayo},
    title     = {{Mrs. Della Waghiyi's} {St. Lawrence Island Yupik} Texts with Grammatical Analysis},
    year      = {2001},
    series    = {Endangered Languages of the Pacific Rim},
    number    = {A2-006},
    publisher = {Nakanishi Printing},
    address   = {Kyoto, Japan},
}

@inproceedings{Schwartz:2019,
	author    = {Schwartz, Lane and Chen, Emily and Hunt, Benjamin and Schreiner, Sylvia L.R.},
	year      = {2019},
	title     = {Bootstrapping a Neural Morphological Analyzer for St. Lawrence Island Yupik from a Finite-State Transducer},
	booktitle = {Proceedings of the Workshop on Computational Methods for Endangered Languages},
	address   = {Boulder, Colorado},
	publisher = {Association for Computational Linguistics},
	url = "https://www.aclweb.org/anthology/W19-6012.pdf"
}

@book{Stump:2001,
	title     = {Inflectional morphology: A theory of paradigm structure},
	author    = {Stump, Gregory T},
	volume    = {93},
	year      = {2001},
	publisher = {Cambridge University Press}
}