@book{fortescue-etal-2010,
  title = {Comparative {E}skimo Dictionary with {A}leut Cognates},
  author = {Fortescue, Michael and Jacobson, Steven and Kaplan, Lawrence},
  year = {2010},
  edition = {2nd},
  publisher = {Alaska Native Language Center},
  address = {Fairbanks, Alaska}
}

@book{hinton:2013,
  editor = {Hinton, Leanne},
  title = {Bringing our Languages Home: Language Revitalization for Families},
  year = {2013},
  publisher = {Heyday},
  address = {Berkeley, California}
}

@incollection{hinton:2001,
  author = {Hinton, Leanne},
  editor = {Hinton, Leanne and Hale, Kenneth},
  title = {The {M}aster-{A}pprentice Language Learning Program},
  booktitle = {The Green Book of Language Revitalization in Practice},
  publisher = {Brill},
  year = {2001},
  pages = {217–226},
  url = {https://doi.org/10.1163/9789004261723_018}
}

@incollection{hale:2001,
  author = {Hale, Kenneth},
  editor = {Hinton, Leanne and Hale, Kenneth},
  title = {Linguistic Aspects of Language Teaching and Learning in Immersion Contexts},
  booktitle = {The Green Book of Language Revitalization in Practice},
  publisher = {Brill},
  year = {2001},
  pages = {227–235},
  doi = {https://doi.org/10.1163/9789004261723_019}
}

@book{hinton:hale:2001,
  editor = {Hinton, Leanne and Hale, Kenneth},
  title = {The Green Book of Language Revitalization in Practice},
  publisher = {Brill},
  year = {2001}
}

@article{schwartz:etal:2020,
   title = {Community-focused language documentation in support of language education and revitalization for {St.~Lawrence Island Yupik}},
   author = {Lane Schwartz and Sylvia Schreiner and Emily Chen},
   journal = {\'{E}tudes/Inuit/Studies},
   year = {2020},
   volume = {In press}
}

@misc{ICCR:2010,
  author = {ICCR},
  year = {2010},
  title = {Inuit Circumpolar Council Resolution 2010–01 on the use of the term Inuit in scientific and other circles}
}

@misc{jsalt2019,
  title = {2019 {JSALT} {W}orkshop on {N}eural {P}olysynthetic {L}anguage {M}odelling},
  author = {Lane Schwartz and Francis Tyers and Hayley Park and Kenneth Steimel and Lonny Strunk and Coleman Haley and Katherine Zhang and Christo Kirov and Rebecca Knowles and Lori Levin and Patrick Littell and Jackie Lo and Emily Prud’hommeaux and Robbie Jimmerson},
  address = {Montr\'{e}al, Canada}, 
  month = {June-August} ,
  year = {2019}
}

@misc{Schwartz:NSF:2018,
  title = {{NNA}: Collaborative Research: Integrating Language Documentation and Computational Tools for {Y}upik, an {Alaska} {N}ative Language},
  year = {2018},
  note = {U.S.~National Science Foundation Award 1761680},
  author = {Schwartz, Lane}
}

@misc{Schwartz:IYIL:2019,
  title = {Initiating a tool-building infrastructure for the use of the {St.~Lawrence Island Yupik} language community},
  author = {Lane Schwartz and Schreiner, Sylvia L.R. and Peter Zukerman and Soldati, Giulia Masella  and Emily Chen and Benjamin Hunt},
  howpublished = {International Year of Indigenous Languages 2019: Perspectives Conference},
  address = {Fort Wayne, Indiana}, 
  month = {October},
  year = {2019}
}

@inproceedings{schwartz-etal-2019-bootstrapping,
    title = "Bootstrapping a Neural Morphological Analyzer for {St.~Lawrence Island Yupik} from a Finite-State Transducer",
    author = "Schwartz, Lane  and
      Chen, Emily  and
      Hunt, Benjamin  and
      Schreiner, Sylvia L.R.",
    booktitle = "Proceedings of the 3rd Workshop on the Use of Computational Methods in the Study of Endangered Languages Volume 1 (Papers)",
    month = feb,
    year = "2019",
    address = "Honolulu",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-6012",
    pages = "87--96",
}

@inproceedings{hunt-etal-2019-community,
    title = "Community lexical access for an endangered polysynthetic language: An electronic dictionary for {St.~Lawrence Island Yupik}",
    author = "Hunt, Benjamin  and
      Chen, Emily  and
      Schreiner, Sylvia L.R.  and
      Schwartz, Lane",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-4021",
    doi = "10.18653/v1/N19-4021",
    pages = "122--126",
    abstract = "In this paper, we introduce a morphologically-aware electronic dictionary for St. Lawrence Island Yupik, an endangered language of the Bering Strait region. Implemented using HTML, Javascript, and CSS, the dictionary is set in an uncluttered interface and permits users to search in Yupik or in English for Yupik root words and Yupik derivational suffixes. For each matching result, our electronic dictionary presents the user with the corresponding entry from the Badten (2008) Yupik-English paper dictionary. Because Yupik is a polysynthetic language, handling of multimorphemic word forms is critical. If a user searches for an inflected Yupik word form, we perform a morphological analysis and return entries for the root word and for any derivational suffixes present in the word. This electronic dictionary should serve not only as a valuable resource for all students and speakers of Yupik, but also for field linguists working towards documentation and conservation of the language.",
}

@book{Apassingok:1985:Antonym,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Yupigem Antonym-ngi: Akuzitet Sameng Pesiitangi Kipunqulghiit},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Homonym,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Yupigem Synonym-ngi: Akuzitet Atillghi Tawatelgutkullghiit Sameng Pesiitangi Allakullghiit},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Synonym,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Yupigem Synonym-ngi: Akuzitet Sameng Pesiitangi Tawatekutevzilghiit},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Talli,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Talli},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA

@book{Apassingok:1985:Qula,
	author    = {Apassingok, Anders and Waghiyi, Dorothy},
	title     = {Qula},
	publisher = {St. Lawrence Island Bilingual Education Center},
	address   = {Gambell, Alaska},
	year      = {1985},
	note      = {Yupik reader with English translations}
}
% Written by Anders Apassingok
% Illustrated by Dorothy Waghiyi
% Not catalogued in ANLA


@book{Apassingok:1985:Vol1,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {1: Gambell},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1987:Vol2,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {2: Savoonga},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1987},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1989:Vol3,
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	title     = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {3: Southwest Cape},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1989},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Apassingok:1987,
	editor    = {Apassingok, (Iyaaka), Anders and Tennant, (Tengutkalek), Edward},
	title     = {Sulpik},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1987},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY985T1987}
}

@book{Apassingok:1993,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Kallagneghet / {Drumbeats}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1993},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1993}
}

@book{Apassingok:1994,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Akiingqwaghneghet / {Echoes}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1994},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY990AUKT1994}
}

@book{Apassingok:1995,
	editor    = {Apassingok, (Iyaaka), Anders and Uglowook, (Ayuqliq), Jessie and Koonooka, (Inyiyngaawen), Lorena and Tennant, (Tengutkalek), Edward},
	title     = {Suluwet / {Whisperings}},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1995},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY900AUKT1995}
}


@book{Aynana:1990,
	author	  = {Aynana, L.I. (Ayngaanga) and Anal'kvasak, V.A.},
    title	  = {Bukvar'},
    publisher = {Yupik school primer},
    address   = {Leningrad, Prosveshchenie},
    year	  = {1990}
}

@book{Badten:1971,
	editor    = {Badten, Adelinda W. (Aghnaghaghpik) and Krauss, Michael E.},
    title     = {Ungazighmiit Ungipaghaatangit},
    publisher = {Alaska Native Language Center},
    address   = {Fairbanks, Alaska},
    year	  = {1971},
    url       = {http://www.uaf.edu/anla/item.xml?id=SY970B1970}
}


@book{Badten:1974:Atightuusim,
	editor	= {Badten, Adelinda Womkon},
    title	= {Atightuusim Aallghi ({Second} Reading Book)},
    publisher	= {Alaska Native Language Center},
    address	= {Fairbanks, Alaska},
    year	= {1974},
    month   = {May},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY970B1974b}
}

@book{Badten:1974,
	editor	= {Badten, Adelinda W. (Aghnaghaghpik)},
    title	= {Atightughyuggaaghusit},
    publisher	= {Alasaka Native Language Center},
    address	= {Fairbanks, Alaska},
    year	= {1974},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY970B1974a}
}

@book{Badten:1987,
	editor	= {Badten, Adelinda W. (Aghnaghaghpik) and Kaneshiro, Vera Oovi and Oovi, Marie and Jacobson, Steven A.},
    title	= {A Dictionary of the St. Lawrence Island / Siberian Yupik Eskimo Language},
    edition = {2nd},
    publisher  = {Alaska Native Language Center},
    address = {Fairbanks, Alaska},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY975J1983}
}
%	Earlier version published in limited numbers in 1983
    
@book{Badten:2008,
	author    = {Badten, (Aghnaghaghpik), Linda Womkon and Kaneshiro, (Uqiitlek), Vera Oovi and Oovi, (Uvegtu), Marie and Koonooka, (Petuwaq), Christopher},
	title     = {{St.} {Lawrence} {Island} / {Siberian} {Yupik} {Eskimo} Dictionary},
	year      = {2008},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
}
%     note      = {Two volumes}
%    address   = {Fairbanks, Alaska},

@article{Bergsland:1986,
	author	= {Bergsland, Knut},
    title	= {Comparative Eskimo-Aleut Phonology and Lexicon}, 
    journal	= {Journal de la Societe Finno-Ougrienne}, 
    year	= {1986}, 
    volume	= {80},
    page	= {63--137}
}

@incollection{Bogoras:1913,
	author	= {Bogoras, Waldemar},
    title	= {The Eskimo of Siberia},
    booktitle   = {Jesup North Pacific Expedition},
    Publisher	= {Memoirs of the American Museum},
    Year	= {1913},
    Editor	= {Boas, Franz},
    Volume	= {7},
    Address	= {New York}
}

@book{Bogoraz:1949,
	author	= {Bogoraz, Vladimir G.}, 
    title	= {Materialy po jazyku aziatskikh eskimosov}, 
    publisher	= {Gosudarstvennoe uchebno-pedagogicheskoe izdatel'stvo ministerstva RSFSR},
    address	= {Leningrad},
    year	= {1949}
}

@book{Campbell:1910,
	author	= {Campbell, Edgar O.},
    title	= {Penellurgha Oongweepuk. Okoot Okkozetit Keyoghunughum Iyoonung.},
    publisher	= {The Presbyterian Church},
    year	= {1910},
    address = {Gambell}
}
%	note	= {The first publication in Siberian Yupik}

@misc{Campbell:1972,
	author  = {Campbell, Susan and Apassingok, Anders},
	title   = {Apam Pananga (Grandfather's Spear)},
	year    = {1972},
	note    = {Traditional Yupik story},
	url     = {http://www.uaf.edu/anla/item.xml?id=SY972CA1972}
}

@article{Campbell:1985,
	author	= {Campbell, Susan}, 
    title	= {Linguistic Program Workshop (with Yupik Translation)}, 
    journal	= {Consortium, Newsletter of the Bilingual Education Teacher Training Project of the Bilingual/Bicultural Program of Northwest Community College}, 
    year	= {1985}, 
    volume	= {2},
    number	= {1},
    page	= {6},
    address	= {Nome, Alaska}
}

@book{CBS:1991,
	author	= {CBS},
    title	= {Taghnughhaamallgha Jesus-em},
    publisher	= {Canadian Bible Society},
    year	= {1991},
    Address	= {Toronto}
}
%	note	= {Separate parallel pamphlets, one in Latin-letter and the other in Cyrillic, containing Yupik translations of selections from the New Testament}

@article{Chlenov:2006,
	author = {Chlenov, Mikhail A.},
	title = {The ``Uelenski Language'' and its Position Among Native Languages of the Chukchi Peninsula},
	journal = {Alaska Journal of Anthropology},
	volume = {4},
	number = {1-2},
	pages = {74-91},
	year = {2006}
}

@misc{emeld,
 	author = {{E-MELD}},
	title = {{E-MELD} School of Best Practice},
  	howpublished = {\url{http://http://emeld.org/school/index.html}},
	year = {2006},
	note = {Accessed: 2010-09-30}
}

@unpublished{Emelyanova,
	author	= {Emel'yanova, N.}, 
    title	= {Siberian Eskimo Languages}, 
    note	= {Wordlist from unpublished cardfile. University of St. Petersburg}
}

@book{Fortescue:1994,
	author	= {Fortescue, Michael and Jacobson, Steven and Kaplan, Lawrence},
    title	= {Comparative Eskimo Dictionary with Aleut Cognates},
    Publisher	= {Alaska Native Language Center},
    Year	= {1994},
    Address	= {Fairbanks, Alaska}
}

@book{Fortescue:1998,
	author	= {Fortescue, Michael},
    title	= {Language Relations Across Bering Strait, Reappraising the Archeaological and Linguist Evidence},
    Publisher	= {Casssell},
    Year	= {1998},
    Address	= {London / New York}
}

@book{Fortescue:2010,
	author    = {Fortescue, Michael and Jacobson, Steven and Kaplan, Lawrence},
	title     = {Comparative {Eskimo} Dictionary with {Aleut} Cognates},
	edition   = {2nd},
	year      = {2010},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	address   = {Fairbanks, Alaska}	
}

@inbook{Fortescue:2011,
	author = {Fortescue, Michael},
	title	= {Orientation Systems of the North Pacific Rim},
	chapter = {6},
	pages	= {54-66},
	publisher= {Museum Tusculanum Press},
	address = {Copenhagen},
	year	= {2011}
}

@incollection{HalleMarantz:1993,
	author 	= {Halle, Morris and Marantz, Alec},
	title 		= {{Distributed} Morphology and the Pieces of Inflection},
	booktitle	= {The View from {Building} 20: Essays in Linguistics in Honor of {Sylvain Bromberger}},
	publisher	= {{MIT} Press},
	year		= {1993},
	editor	= {Hale, Kenneth and Keyser, Samuel Jay},
	pages	= {111--176},
	address	= {Cambridge, MA}
}

@book{Jacobson:1977,
	author	= {Jacobson, Steven A.},
    title	= {A Grammatical Sketch of {Siberian Yupik Eskimo} as spoken on {St.\ Lawrence Island, Alaska}},
    Publisher	= {Alaska Native Language Center},
    Year	= {1977},
    Address	= {Fairbanks, Alaska}
}
%	Note	= {1979: Revised edition}

@article{Jacobson:1984,
	author	= {Jacobson, Steven A.},
    title	= {The Stress Conspiracy and Stress-Repelling Bases in the {Central Yup'ik} and {Siberian Yupik Eskimo} Languages},
    journal	= {International Journal of American Linguistics},
    year	= {1984},
    volume	= {50},
    number	= {3},
    pages	= {264--286},
    month	= {July}
}

@incollection{Jacobson:1985,
	author	= {Jacobson, Steven A.}, 
    title 	= {{Siberian and Central Yupik Prosody}},
    booktitle	= {{Yupik Eskimo} Prosodic Systems: Descriptive and Comparative Studies}, 
    publisher	= {Alaska Native Language Center},
    year	= {1985},
    editor	= {Krauss, Michael E.},
    pages	= {25--46}, 
    address	= {Fairbanks, Alaska}
}

@book{Jacobson:1990:May,
	author    = {Jacobson, Steven A.},
	title     = {Reading and Writing the {Cyrillic} System for {Siberian Yupik}},
	month     = {May},
	year      = {1990},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	address   = {Fairbanks, Alaska},
	url       = {http://www.uaf.edu/anla/item.xml?id=SY975J1990a}
}

@article{Jacobson:1990:April,
	author	= {Jacobson, Steven A.}, 
    title	= {Comparison of {Central Alaskan Yup'ik Eskimo} and {Central Siberian Yupik Eskimo}}, 
    journal	= {International Journal of American Linguistics}, 
    year	= {1990},
    volume	= {56},
    number	= {2}, 
    pages	= {264--286}, 
    month	= {April}
}

@book{Jacobson:1990:Grammar,
	author	= {Jacobson, Steven A.},
    title	= {A Practical Grammar of the St. Lawrence Island / Siberian Yupik Eskimo Language, preliminary edition.},
    publisher	= {Alaska Native Language Center},
    year	= {1990},
    address	= {Fairbanks, Alaska}
}
%	Note	= {second edition published in 2001}

@article{Jacobson:1992,
	author = {Jacobson, Steven A.},
	title = {The use of ``topic''- equating postbases to circumvent the common-subject restraint on the subordinative mood in {Yup'ik} },
	journal = {8th Inuit Studies Conference},
	publisher = {Universite Laval},
	organization = {Association Inuksiutiit Katimajiit},
	address = {Quebec},
	year = {1992}
}


@article{Jacobson:1994,
	author	= {Jacobson, Steven A.}, 
    title	= {The `Observational Construction' in {Central} ({Alaskan}) {Yup'ik} {Eskimo} and ({Central}) {Siberian} {Yupik} {Eskimo}}, 
   	journal	= {Acta Linguistica Hafniensia}, 
    year	= {1994},
    volume	= {27}, 
    pages	= {261--274}
}
%    note	= {Linguistics Studies in Honour of Jorgen Rischel. Copenhagen}

@book{Jacobson:2001,
	author    = {Jacobson, Steven A.},
	title     = {A Practical Grammar of the {St. Lawrence Island}/{Siberian Yupik} {Eskimo} Language},
	year      = {2001},
	edition   = {2nd},
	publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
	address   = {Fairbanks, Alaska}
}

@article{Jacobson:2006,
	author = {Jacobson, Steven A.},
	title = {The Participial Oblique, A Verb Mood Found Only In {Nunivak} {Central} {Alaskan} {Yup'ik} and {Siberian} {Yupik}},
	journal = {Études/Inuit/Studies},
	volume = {30},
	number = {1},
	pages = {135-156},
	year = {2006}
}

@article{Jacobson:2012,
	author = {Jacobson, Steven A.},
	title = {Comparison of {Central Alaskan Yup'ik Eskimo} and {Central Siberian Yupik Eskimo}},
	journal = {International Journal of American Linguistics},
	volume = {56},
	number = {2},
	pages = {264-286},
	year = {2012}
}

@book{Kaneshiro:1981,
	editor	= {Kaneshiro, Vera O. (Uqiitlek) and Krauss, Michael E.}, 
    title	= {{St. Lawrence Island Yupik} Short and Long Vowels.}, 
    publisher	= {Alaska Native Language Center}, 
    year	= {1981},
    address	= {Fairbanks, Alaska}
}

@book{Kaneshiro:1980:PrimerIII,
	author	= {Kaneshiro, Vera Oovi and Smart, George}, 
    title	= {Atightumun Liitusit {III}: Kumyugnalghiit Latat ({Primer} Book Three: Undoubling Letters)}, 
    publisher	= {Alaska Native Language Center},
    year	= {1980},
    address	= {Fairbanks, Alaska},
    note	= {Yupik reading primer with list of English loan words},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY972K1980c}
}


@article{Koonooka:2005,
	author = {Koonooka, (Petuwaq), Christopher},
	journal = {Études/Inuit/Studies},
	number = {1/2},
	pages = {251-266},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	title = {Yupik language instruction in {Gambell} ({St. Lawrence Island}, {Alaska})},
	volume = {29},
	year = {2005}
}

@unpublished{Krauss:1971,
	author    = {Krauss, Michael},
	title     = {Developing a Literature in the Language of the {Eskimos} of {St. Lawrence Island}},
	note      = {Alaska Native Language Center Identifier SY970K1971c},
	year      = {1971}
}

@incollection{Krauss:1973,
	author	= {Krauss, Michael E.}, 
    title	= {{Eskimo}-{Aleut}}, 
    booktitle	= {Current Trends in Linguistics}, 
    publisher	= {Mouton},
    year	= {1973},
    editor	= {Sebeok, Thomas A.}, 
    pages	= {796--902}, 
    address	= {The Hague and Paris}
}


@misc{Krauss:1973:typescript,
    author  = {Krauss, Michael E.},
    title   = {{St.} {Lawrence} {Island} and {Siberian} {Eskimo} {Literature}},
    howpublishered = {Alaska Native Language Center typescript},
    year    = {1973},
    note    = {44 pages. Report on all books and materials printed in the U.S.S.R. for Soviet Eskimos (1932-1965) and in Alaska for St. Lawrence Islanders},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY970K1973a}
}

@book{Krauss:1974,
	author	= {Krauss, Michael E.},
    title	= {Native Peoples and Languages of {Alaska}},
    publisher	= {Alaska Native Language Center},
    year	= {1974},
    address	=	{Fairbanks, Alaska},
    note	=	{revised edition: 1982}
}

@article{Krauss:1975,
	author    = {Krauss, Michael},
	title     = {{St. Lawrence Island Eskimo} Phonology and Orthography},
	journal   = {Linguistics: An International Review},
	volume    = {13},
	number    = {152},
	month     = {January},
	year      = {1975},
	publisher = {Mouton},
	address   = {The Hague},
	pages     = {39--72}
}

@incollection{Krauss:1976,
	author	= {Krauss, Michael E.},
    title	= {{Eskimo-Aleut}},
    booktitle	= {Native Languages of the {Americas}}, 
    publisher	= {Plenum Press},
    address	= {New York},
    editor	= {Sebeok, T.A.},
    year	= {1976},
    pages	= {175--281}
}

@incollection{Krauss:1979,
	author	= {Krauss, Michael E.},
    title	= {{Na-Dene} and {Eskimo-Aleut}},
    booktitle	= {Native Languages of the Americas: Historial and Comparative Assessment}, 
    publisher	= {University of Texas Press},
    address	= {Austin},
    editor	= {Campbell, L and Mithun, M.},
    year	= {1979},
    pages	= {803--901}
}

@incollection{Krauss:1979:Eskimo,
	author  = {Krauss, Michael},
	title   = {The {Eskimo} Languages in {Alaska}, Yesterday and Today},
	editor  = {Basse, Bjarne and Jensen, Kirsten},
	booktitle = {Eskimo Languages: Their Present-day Conditions},
	address = {Aarhus}, 
	publisher = {University of Aarhus},
	year    = {1979},
	pages   = {37-50},
	url     = {http://www.uaf.edu/anla/item.xml?id=CE970K1979b}
}


@book{Krauss:1982,
	author	= {Krauss, Michael E.},
    title	= {Native Peoples and Languages of {Alaska}},
    publisher	= {Alaska Native Language Center},
    year	= {1982},
    address	=	{Fairbanks, Alaska},
    note	=	{Wall map including information on the population and the vitality of each language.}
}

@article{Krauss:1980,
	author    = {Krauss, Michael},
	title     = {Alaska {Native} Languages: Past, Present and Future},
	journal   = {ANLC Research Papers},
	volume    = {4},
	year      = {1980},
	publisher = {University of Alaska},
	address   = {Fairbanks},
	organization	= {Alaska Native Language Center},
}

@book{Krauss:1985,
	editor    = {Krauss, Michael E. and Leer, Jeff and Jacobson, Steven A. and Kaplan, Lawrence},
	title     = {Yupik {Eskimo} Prosodic Systems: Descriptive and Comparative Studies},
	year      = {1985},
	publisher = {University of Alaska},
	address   = {Fairbanks},
	organization	= {Alaska Native Language Center},
}

@unpublished{Krauss:1986,
	author	= {Krauss, Michael E.}, 
    title	= {Reading for {ANL} 215, {Alaska} {Native} Languages, {Eskimo} and {Aleut} Languages},
    year    = {1986},
    note	= {Unpublished typescript used in University of Alaska classes; earlier versions had been produced; see illustration on page 80 of Jacobson (2001)}
}

@inproceedings{Krauss:1989,
	author = {Krauss, Michael E.},
	title = {{Alaska}-{Chukotka} Language Connections},
	conference = {Circum-Pacific Prehistory Conference},
	pages = {1-16},
	year = {1989},
	address = {Seattle, WA}
}

@book{Krauss:1995,
	author	= {Krauss, Michael E.}, 
    title	= {{Inuit} {Nunait} / {Nunangit} {Yuget} (map)},
    publisher	= {Alaska Native Language Center},
    year	= {1995},
    address	= {Fairbanks, Alaska},
    note	= {Wall map showing the Eskimo-Aleut languages of the world, including information on the population and the vitality of each language}
}

@misc{Krauss:2011,
	author    = {Krauss, Michael and Holton, Gary and Kerr, Jim and West, Colin T.},
	title     = {Indigenous Peoples and Languages of {Alaska}},
	address   = {Fairbanks and Anchorage, Alaska},
	publisher = {Alaska Native Language Center and UAA Institute of Social and Economic Research},
	year      = {2011},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=G961K2010},
	note      = {ANLC Identifier G961K2010}
}

@misc{Krauss:2017,
	author = {Krauss, Michael},
	year   = {2017, p.c.}
}

@article{Krupnik:1991,
	author = {Igor Krupnik},
	journal = {Études/Inuit/Studies},
	number = {2},
	pages = {3-22},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	title = {Extinction of the {Sirenikski} {Eskimo} language: 1895-1960},
	volume = {15},
	year = {1991}
}

@incollection{Krupnik:1983,
	author    = {Krupnik, Igor},
	title     = {Early Settlements and the Demographic History of {Asian} {Eskimos} of {South Eastern} {Chukotka} (Including {St. Lawrence Island})},
	booktitle = {Cultures of the Bering Sea Region: Papers from International Symposium},
	editor    = {Michael, H. and Van Stone, J.},
	pages     = {87-111},
	organization	= {IREX},
        address   = {New York},
	year      = {1983},
}

@article{Krupnik:1994,
	author    = {Krupnik, Igor},
	title     = {`{Siberians}' in {Alaska}: The {Siberian} {Eskimo} Contribution to {Alaskan} Population Recoveries, 1880-1940},
        journal = {Études/Inuit/Studies},
	volume    = {18},
	number    = {1/2},
	year      = {1994},
	pages     = {49-80}
}

@book{Krupnik:2000,
	editor	= {Krupnik, Igor, et. al.}, 
    title	= {Akuzilleput Igaqullghet --- Our Words Put to Paper --- Sourcebook in St. Lawrence Island Yupik Heritage and History},
    publisher	= {Arctic Studies Center},
    year	= {2000},
    address	= {Washington and Nome}
}

@book{Krupnik:2000:Cyrillic,
	editor	= {Krupnik, Igor and Aynganga, Ludmila}, 
    title	= {Pust' govoriat --nashi staiki --Chukotkam iupigita ungipamsugit --Rasskazy asiatskikh 1975-1987gg}, 
    publisher	= {n.p.}, 
    year	= {2000},
    address	= {Moscow},
    note	= {Russian and Cyrillic Yupik companion volume to --but not translation of--Krupnik 2000}
}

@incollection{Krupnik:2004,
	author    = {Krupnik, Igor},
	title     = {The Whole Story of Our Land: Ethnographic Landscape in {Gambell, St. Lawrence Island, Alaska}},
	booktitle = {Northern Ethnographic Landscapes: Perspectives from Circumpolar Nations},
	pages     = {203--227},
	series    = {Contributions to Circumpolar Anthropology},
	number    = {6},
	year      = {2004},
	publisher = {Arctic Studies Center, Smithsonian Institution},
	address   = {Anchorage, Alaska},
}

@book{Krupnik:2013,
	author    = {Krupnik, Igor and Chlenov, Michael},
	title     = {Yupik Transitions --- {Change} and Survival at {Bering} {Strait}, 1900-1960},
	publisher = {University of Alaska Press},
	address   = {Fairbanks, Alaska},
	year      = {2013}
}

@article{Mailhot:1978,
	ISSN = {07011008, 17085268},
	URL = {http://www.jstor.org/stable/42869777},
	abstract = {Those who advocate discarding "Eskimo" in European languages in favour of "Inuk" and "Inuit" rest their case on a false theory. The analysis of Algonquian terms designating the Inuit shows that Algonquin and Ojibwa are the only languages that use a term meaning "eater of raw meat". However, this term is not at all the origin of the word "Eskimo". In nearly all other languages, the Inuit are referred to by a proto-Algonquian term which in the area around the mouth of the river Saguenay, designates the Micmac Indians of Gaspesia. The word "Eskimo" seems to have been borrowed from this group of languages and would mean "speaking the language of a foreign land". La campagne qui vise à remplacer l'usage de « Esquimau » par celui de « Inuk » et « Inuit » dans les langues européennes s'appuie sur une théorie erronée. Il ressort de l'étude des termes des langues algonquiennes pour désigner les Inuit que l'algonquin et l'ojibwa sont les seules langues où on leur applique un terme signifiant « mangeur de viande crue ». Mais ce terme n'est nullement à l'origine du mot « esquimau ». Dans la presque totalité des autres langues, les Inuit sont désignés par un terme d'origine proto-algonquienne qui, dans une région qui a pour centre l'embouchure du Saguenay, désigne les Indiens micmacs de la Gaspésie. C'est de ce groupe de langues qu'aurait été emprunté le mot « esquimau » et son sens serait « parlant la langue d'une terre étrangère ».},
	author = {José Mailhot},
	journal = {Études/Inuit/Studies},
	number = {2},
	pages = {59-69},
	publisher = {Association Inuksiutiit Katimajiit Inc.},
	title = {L'étymologie de « Esquimau » revue et corrigée},
	volume = {2},
	year = {1978}
}

@book{Menovshchikov:1939,
	author = {Menovshchikov, G. A.}, 
    title = {Ungipaghatet.},
    publisher = {Izdatel'stvo glavsevmorputi}, 
    year = {1939},
    address	= {Leningrad},
    Note = {Traditional Yupik stories}
}

@book{Menovshchikov:1947,
	author = {Menovshchikov, G. A.},
    title	= {Ungipaghateput (eskimosighmit ungipaghatelghutangit).}, 
    publisher	= {Gosudarstvennoe uchebno-pedagogicheskoe izdatel'stvo}, 
    year	= {1947},
    address	= {Leningrad},
    Note	= {Traditional Yupik stories}
}

@book{Menovshchikov:1960,
	author = {Menovshchikov, G. A.},
    title	= {Eskimosskii iazyk},
	publisher	= {Gosudarstvennoe uchebno-pedagogicheskoe izdatel'stvo},
    year	= {1960},
    address	= {Leningrad},
    Note	= {Pedagogical grammar, similar in scope and level to Jacobson (2001)}
}

@book{Menovshchikov:1962,
	author = {Menovshchikov, G. A.},
    title	= {Grammatika iazyka aziatskikh eskimosov},
    publisher	= {Izdatel'stvo akademii Nauk},
    year	= {1962},
    Volume	= {1},
    address	= {Moscow and Leningrad},
    Note	= {Major reference grammar}
}

@book{Menovshchikov:1964,
	author	= {Menovshchikov, G. A.}, 
    title	= {Jazyk sirenikskikh eskimosov}, 
    publisher	= {Izdatel'stvo Nauka},
    address	= {Leningrad},
    year	= {1964}
}

@book{Menovshchikov:1967,
	author = {Menovshchikov, G.A.},
    title	= {Grammatika iazyka aziatskikh eskimosov},
    publisher	= {Izdatel'stvo akademii Nauk},
    year	= {1967},
    Volume	= {2},
    address	= {Moscow and Leningrad},
    Note	= {Major reference grammar}
}

@book{Menovshchikov:1975,
	author = {Menovshchikov, G.A.},
    title	= {Iazyk naukanskikh eskimosov: foneticheskoe vvedenie, ocherk morfologii, teksty, slovar'},
    publisher	= {Nauka},
    year	= {1975},
    address	= {Leningrad},
    note	= {Major study of Naukan Yupik Eskimo}
}

@article{Menovshchikov:1976,
	author	= {Menovshchikov, G.A.}, 
    title	= {O jazyke eskimosskoj skazki}, 
    journal	= {Jazyki i toponimija}, 
    year	= {1976},
    volume	= {2},
    pages	= {14--32},
}

@book{Menovshchikov:1983,
	author = {Menovshchikov, G.A.},
    title	= {Slovar' ekimossko-russkiy i russkio-eskimosskiy.},
    publisher	= {Prosveshchenie.},
    year	= {1983},
    address	= {Leningrad},
    note	= {Yupik to Russian and Russian to Yupik School dictionary}
}

@book{Menovshchikov:1987,
	author = {Menovshchikov, G.A.},
    title	= {Materialy i isledovaniia po iaziku i fol'kloru naukanskikh eskimosov.},
    publisher	= {Nauka},
    address	= {Leningrad},
    year	= {1987},
    note	= {Traditional Naukan stories with Russian translations.}
}

@book{Menovshchikov:1987,
	author = {Menovshchikov, G.A.},
    title	= {Ungipaghatelghun.},
    publisher	= {Magadanskoe Knizhnoe izdatel'stvo.},
    year	= {1987},
    address	= {Magadan},
    note	= {Traditional Yupik stories.}
}

@book{Menovshchikov:1988,
	author = {Menovshchikov, G.A.},
    title	= {Materialiy i issledovaniia po iaziku i fol'kloru chaplinskikh eskimosov.},
    publisher	= {Nauka},
    year	= {1988},
    address	= {Leningrad},
    note	= {Traditional Yupik stories, with stress and length indicated; includes Russian translation.}
}

@book{Menovshchikov:1989,
	author = {Menovshchikov, G.A.},
    title	= {Eskimosskie skazki / Yupiget ungipaghatet},
    publisher	= {Prosveshchenie},
    year	= {1989},
    address	= {Leningrad},
    note	= {Traditional Siberian Yupik stories including several Naukan stories in Chaplinski (Central Siberian Yupik) translation, all with Russian translation.}
}

@book{Menovshchikov:1990,
	author = {Menovshchikov, G.A. and Vakhtin, N.B.},
    title	= {Eskimosskii iazyk.},
    publisher	= {Prosveshchenie},
    year	= {1990},
    address	= {Leningrad},
    note	= {1983, preliminary edition. Pedagogical grammar, similar in scope and level to the present volume.}
}

@incollection{Miyaoka:1975,
	author	= {Miyaoka, Osahito}, 
    title	= {Sketch of Yupik, an Eskimo Language}, 
    booktitle	= {Handbook of North American Indians},
    Volume	= {4, languages},
    editor	= {Goddard, Y.},
    publisher	= {Smithsonian Institution},
    address	= {Washington D.C.},
    year	= {1975}
}

@article{Miyaoka:1984,
	author	= {Miyaoka, Osahito}, 
    title	= {On the So-Called Half-Transitive Verbs in Eskimo}, 
    journal	= {E tudes/ Inuit / Studies}, 
    year	= {1984},
    volume	= {8},
    pages	= {193--218}
}  

@article{Miyaoka:1985,
	author	= {Miyaoka, Osahito}, 
    title	= {"The Eskimo Locative Case in Place of the Absolutive"}, 
    journal	= {International Journal of American Linguistics}, 
    year	= {1985},
    volume	= {51},
    pages	= {510--512}
}  
    
@article{Morgounova:2007,
	author    = {Morgounova, Daria},
	title     = {Language, Identities and Ideologies of the Past and Present {Chukotka}},
	journal   = {Études/Inuit/Studies},
	volume    = {31},
	number    = {1-2},
	year      = {2007},
	pages     = {183--200},
	url       = {http://id.erudit.org/iderudit/019721ar}
}

@book{Nagai:2001,
	author    = {Nagai, Kayo},
	title     = {{Mrs. Della Waghiyi's} {St. Lawrence Island Yupik} Texts with Grammatical Analysis},
	year      = {2001},
	series    = {Endangered Languages of the Pacific Rim},
	number    = {A2-006},
	publisher = {Nakanishi Printing},
	address   = {Kyoto, Japan},
}

@book{Orlova:1932,
	author	= {Orlova, E.}, 
    title	= {Xwankuta Ihaput (Whangkuta Igaput)},
    publisher	= {Ucpedgiz},
    year	= {1932},
    address	= {Leningrad},
    note	= {See illustration on p. 48 of Jacobson (2001)}
}

@book{Orr:1975,
	author	= {Orr, (Kesliq), Sharon and Wetmore, Luann}, 
    title	= {Kiluuq},
    publisher	= {Alaska Native Language Center}, 
    year	= {1975},
    address	= {Fairbanks},
    note	= {Yupik reader without translation},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY971S1975}
}
% Written by Sharon Orr
% Illustrated by Luann Wetmore

@incollection{Oozeva:1985,
	author    = {Oozeva, Conrad (Akulki)},
	title     = {Sivuqam Kiyaghtaallgha 1930-ni / {Life} in {Gambell} in the 1930's},
	editor    = {Apassingok, (Iyaaka), Anders and Walunga, (Kepelgu), Willis and Tennant, (Tengutkalek), Edward},
	booktitle = {Sivuqam Nangaghnegha --- Siivanllemta Ungipaqellghat / {Lore} of {St. Lawrence Island} --- {Echoes} of our {Eskimo} Elders},
	volume    = {1: Gambell},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985},
	url       = {http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=SY980AWT1985}
}

@book{Oozeva:2004,
	author	= {Oozeva, Conrad (Akulki), et al.}, 
    title	= {Watching Ice and Weather Our Way: Sikumeng Eslamengllu Esghapalleghput},
    publisher	= {Arctic Studies Center, Smithsonian Institution}, 
    year	= {2004},
    address	= {Washington D.C.},
    note	= {Traditional knowledge of sea ice and snow conditions, including list of 99 sea ice terms with descriptions, in Yupik and English}
}

@PhDThesis{Powell:1998,
	author  = {Powell, Pam},
	title   = {Formal Education among the {Siberian Yupik Eskimos} on {Sivuqaq}, {St. Lawrence Island, Alaska}: an Ethno-Historical Study},
	month   = {December},
	year    = {1998},
	address = {Denton, Texas},
	school  = {University of North Texas},
	url     = {https://digital.library.unt.edu/ark:/67531/metadc278793},
}

@unpublished{Reed:1972,
	author = {Reed, Irene E.},
	title = {Yup'ik Bibliographies},
	publisher = {Yupik Language Workshop},
	year = {1972}
}

@unpublished{deReuse:1986,
	author	= {de Reuse, Willem},
    title	= {St. Lawrence Island Yupik Eskimo Dialogues},
    Note	= {Translated by Gologergen, Timothy and Irrigoo, Gordon and Waghiyi Sr., John and Waghiyi, Della},
    year	= {1986}
}

@incollection{deReuse:1992,
	author    = {de Reuse, Willem J.},
	title     = {The Role of Internal Syntax in the Historical Morphology of {Eskimo}},
	booktitle = {Morphology Now},
    editor    = {Aronoff, Mark},
	publisher = {SUNY Press},
	address   = {Albany, New York},
    pages     = {163--78, 212--16},
	year      = {1992}	
}

@book{deReuse:1994,
	author    = {de Reuse, Willem J.},
	title     = {{Siberian} {Yupik} {Eskimo} --- The Language and Its Contacts with {Chukchi}},
	series    = {Studies in Indigenous Languages of the Americas},
	publisher = {University of Utah Press},
	address   = {Salt Lake City, Utah},
	year      = {1994}	
}

@incollection{deReuse:1995,
	author	= {de Reuse, Willem J.},
    title	= {Eskimo Names},
    booktitle	= {Namenforshcung / Name Studies / Les noms propres.},
    Publisher	= {Walter de Gruyter},
    Year	= {1995},
    Editor	= {Eichler, E., et al.},
    address	= {Berlin, New York},
    Pages	= {975--977}
}

@book{deReuse:1998,
	author    = {de Reuse, Willem J.},
	title     = {Studies in Siberian Yup'ik Eskimo Morphology and Syntax},
	publisher = {n.p.},
	year      = {1998}	
}

@incollection{deReuse:2001,
	author    = {de Reuse, Willem J.},
	title     = {The Great {Yupik} Mood Swing, and its implications for the directionality of semantic change},
	booktitle = {CLS 37: The Panels},
	publisher = {Chicago Linguistic Society},
	address   = {Chicago},
	year      = {2001},
	editor    = {Andronis, Mary, et al.},
	pages     = {239-247}
}
    
@incollection{deReuse:2006,
	author    = {de Reuse, Willem J.},
	title     = {Polysynthetic Language: {Central Siberian Yupik}},
	booktitle = {Encyclopedia of Language \& Linguistics},
	publisher = {Elsevier},
	address   = {Oxford},
	year      = {2006},
	editor    = {Brown, Keith},
	volume    = {9},
	pages     = {745-748}
}

@incollection{deReuse:2009,
	author    	= {de Reuse, Willem J.},
	year        = {2009},
	publisher   = {John Benjamins},
	title     	= {Polysynthesis as a typological feature: An attempt at a characterization from {Eskimo} and {Athabascan} perspectives},
	booktitle 	= {Variations on Polysynthesis: The {Eskaleut} languages}},
	address   	= {Amsterdam},
	editor   	= {Mahieu, Marc-Antoine and Tersis, Nicole},
	volume    	= {86},
	series    	= {Typological Studies in Language},
	pages     	= {19-34}
}

@incollection{deReuse:2013,
	author    = {de Reuse, Willem J.},
	title     = {Expressive vowel reduction in Central Siberian Yupik Eskimo: A possible explanation},
	booktitle = {{Transactions of the Institute for Linguistic Studies}},
	publisher = {Nauka},
	address   = {St. Petersburg},
	year      = {2013},
	editor    = {Kazansky, N. N.},
	volume    = {IX, part 3},
	pages     = {299-314}
}

@book{Romanenko:1997,
	author	= {Romanenko, Olga, et al.}, 
    	title	= {Biota of Central Beringia with English, Russian, and Native Names},
    	publisher	= {Shared Beringian Heritage Program National Par Service}, 
    	year	= {1997},
    	address	= {Anchorage, Alaska},
    	note	= {Has lists of Yupik (and Inupiaq) fish, bird, and mammal names}
}

@book{Rubtsova:1954,
	author	= {Rubtsova, E.C.}, 
    title	= {Materiali po iazyku i fol'kloru eskimosov (chaplinskii dialekt) Chast I}, 
    publisher	= {Izdatel'stvo Akademii Nauk SSSR}, 
    year	= {1954},
    address	= {Moscow & Leningrad},
    note	= {Traditional Yupik stories, with stress and length indicated, with Russian translations, and grammatical annotation; volume includes labeled drawings of tradional clothing, dwellings, boats, hunting implements, etc.; see illustration on p. 88 of Jacobson (2001).}
}

@book{Rubtsova:1971,
	author	= {Rubtsova, E.C.}, 
    	title	= {Eskimossko-russkii slovar'},
    	publisher	= {Izdatel'stvo ``Sovetskaia entsiklopediia"},
    	year	= {1971},
    	address	= {Moscow},
    	note	= {Major Yupik-to-Russian dictionary.}
}

@article{Saddock:1985,
	author	= {Saddock, Jerrold M.}, 
   	title		= {Autolexical syntax: A proposal for the treatment of noun incorporation and similar phenomena},
    	journal	= {Natural Language and Linguistic Theory},
	volume 	= {3},
    	year		= {1985},
	pages	= {379-439},
}
	%note		= {Not on Yupik; cited in grant proposal}

@book{Saddock:1991,
	author	= {Saddock, Jerrold M.}, 
    	title		= {Autolexical syntax: A Theory of Parallel Grammatical Representations},
    	publisher	= {University of Chicago Press},
    	year		= {1991},
    	address	= {Chicago},
}
	%note		= {Not on Yupik; cited in grant proposal}

@article{Schwalbe:2017,
	author    = {Schwalbe, Daria Morgounova},
	title     = {Sustaining Linguistic Continuity in the {Beringia}: Examining Language Shift and Comparing Ideas of Sustainability in Two {Arctic} Communities},
	journal   = {Anthropologica},
	publisher = {University of Toronto Press},
	volume    = {59},
	number    = {1},
	year      = {2017},
	pages     = {28--43},
	url       = {https://muse.jhu.edu/article/658679}
}

@article{Schwalbe:2015,
	author    = {Schwalbe, Daria Morgounova},
	title     = {Language Ideologies at Work: Economies of {Yupik} Language Maintenance and Loss},
	journal   = {Sibirica},
	volume    = {14},
	number    = {3},
	year      = {2015},
	pages     = {1--27},
	url       = {http://dx.doi.org/10.3167/sib.2015.140301}
}

@book{Satre:1977,
	author	= {Satre, Sharon (Kesliq)}, 
    title	= {Atightumun Liitusit}, 
    publisher	= {Alaska Native Language Center},
    year	= {1977},
    address	= {Fairbanks, Alaska},
    note	= {English title, 'The First Letters, a Primer'; see illustration on p. 34 of Jacobson (2001).}
}

@article{SchwartzChen:2017,
        Author = {Lane Schwartz and Emily Chen},
        Title = {Liinnaqumalghiit: A web-based tool for addressing orthographic transparency in {St. Lawrence Island}/{Central Siberian Yupik}},
        Journal = {Language Documentation and Conservation},
        Month = {September},
        Year = {2017},
        Volume = {11},
        Pages = {275--288},
        Publisher = {University of Hawaii Press},
        Url = {https://doi.org/10125/24736}
}

@inproceedings{ChenSchwartz:LREC:2018,
	Author = {Emily Chen and Lane Schwartz},
	Title = {A Morphological Analyzer for {St. Lawrence Island} / {Central Siberian Yupik}},
	booktitle = {Proceedings of the 11th Language Resources and Evaluation Conference (LREC'18)},
	Year = {2018},
	month = {May},
	address = {Miyazaki, Japan}
}

@unpublished{Shinen:4,
	author	= {Shinen, David C.}, 
    title	= {Four texts from {Badten} and {Krauss} (1971), with interlinear translation}, 
    note	= {n.d., Gambell, Alaska}
}

@book{Shinen:SocialStudies,
	author	= {Shinen, David C.},
    title	= {Social Studies Course Outline for Gambell},
    publisher	= {Bering Strait Native Corporation},
    year	= {n.d.},
    address	= {Nome, Alaska},
    note	= {Ms. in the Eskimo Heritage Program files}
}

@book{Shinen:1976,
	author    = {Shinen, David C.},
	title     = {Siberian Yupik Literacy Manual},
	publisher = {Nome Agency Bilingual Education Resource Center},
	address   = {Nome, Alaska},
	year      = {1976}
}

@inproceedings{Shinen:1978,
	author	= {Shinen, David C. and Shinen, Marilene R.}, 
    title	= {Some Discourse Features in Siberian Yupik Eskimo Narrative},
	booktitle	= {University of North Dakota Session Work Papers},
    year	= {1978},
    volume	= {12},
    publisher = {Summer Institute of Linguistics},
    pages	= {29--46}, 
    address	= {Grand Forks, N.D.}
}

@unpublished{Shinen:1982,
	author    = {Shinen, David C.},
	title     = {Some Beginning Conversational Phrases in {St. Lawrence Island Yupik Eskimo}},
	note      = {Alaska Native Language Center Identifier SY960S1982},
	year      = {1982}
}

@book{Shutt:2014,
	author    = {Shutt, Lauren and Biddison, Dawn and Koonooka, Christopher},
	title     = {Listen \& Learn: St. Lawrence Island Yupik Language and Culture Video Lessons},
	publisher = {Arctic Studies Center, Smithsonian Institution},
	address   = {Anchorage, Alaska},
	year      = {2014},
	url       = {https://naturalhistory.si.edu/arctic/html/sharing-knowledge-alaska/SharingknowledgeAK_Yupik.html}
}

@book{Silook:1983,
	author	= {Silook, Roger and Badten, Adelinda Womkon and Carius, Helen Slwooko and Kaneshiro, Vera Oovi and Oozeva, Elinor and Shinen, David and Slwooko, Grace},
    title	= {Sivuqam Anglinghhaan Akuzisii / St. Lawrence Island Junior Dictionary.},
    publisher	= {National Bilingual Materials Development Center, Rural Education Affairs, University of Alaska.},
    year	= {1983},
    address	= {Anchorage, Alaska},
    note	= {Yupik-to-English school dictionary.}
}

@book{Slwooko:1976,
	author	= {Slwooko, Grace}, 
    title	= {Aghnaghaghhaq Kayngeni (The Eskimo girl and the brown bear)},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Nome, Alaska},
    year	= {1976},
    note	= {Traditional story with English translation}
}

@book{Slwooko:1976,
	author	= {Slwooko, Grace}, 
    title	= {Sikiggaankuk Meteghllugenkuk (The little squirrel and the raven)},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Nome, Alaska},
    year	= {1976},
    note	= {Traditional story with English translation}
}

@book{Slwooko:1976,
	author	= {Slwooko, Grace}, 
    title	= {Yuggaankuk Kayngenkuk (The Eskimo man and the brown bear)},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Nome, Alaska},
    year	= {1976},
    note	= {Traditional story with English translation}
}

@book{Slwooko:1977,
	author	= {Slwooko, Grace}, 
    title	= {Sivuqam Ungipaghaatangi / St. Lawrence Island Legends},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Anchorage, Alaska},
    year	= {1977}
}

@book{Slwooko:1977:Qateperewaaghmeng,
	author	= {Slwooko, Grace},
    title	= {Qateperewaaghmeng Aatkaqelghii Yuuk ({The} Man Dressed in White)},
    publisher	= {Alaska Native Language Center, University of Alaska},
	address	= {Fairbanks, Alaska},
    year	= {1977},
    month   = {January},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY975Sw1977a},
    note    = {Yupik story with no translation}
}
%	editor  = {Kaneshiro, Vera Oovi}, 


@book{Slwooko:1978,
	author	= {Slwooko, Grace}, 
    title	= {Yuggaankuk Mayeraaghpagenkuk. The Eskimo Man and the Giant},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Anchorage, Alaska},
    year	= {1978},
    note	= {Somewhat different version of Slwooko 1976}
}

@book{Slwooko:1979,
	author	= {Slwooko, Grace}, 
    title	= {Sivuqam Ungipaghaatangi II/ St. Lawrence Island Legends II},
    publisher	= {National Bilingual Materials Development Center, Rural
Education Affairs, University of Alaska},
	address	= {Anchorage, Alaska},
    year	= {1979}
}

@incollection{Swadesh:1946,
	author	= {Swadesh, Morris},
    title	= {South Greenlandic (Eskimo)},
    booktitle	= {Linguistic Structures of Native America},
    editor	= {Hoijer, Harry et al.},
    publisher	= {Viking Fund},
    year	= {1946},
    series	= {Viking Fund Publications in Anthropolgy},
    volume	= {6},
    pages	= {30--54}, 
    address	= {New York}
}
    
@book{Tennant:1985:Instructor,
	editor    = {Tennant, Edward},
	title     = {Yupik Formula Three Reading-Spelling-Learning Program --- Instructor's Manual},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985}
}

@book{Tennant:1985:Workbook,
	editor    = {Tennant, Edward},
	title     = {Yupik Formula Three Reading-Spelling-Learning Program --- Study Guide},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1985}
}

@book{Tennant:1989,
	editor    = {Tennant, Edward},
	title     = {Yupik Language and Culture Curriculum},
	publisher = {Bering Strait School District},
	address   = {Unalakleet, Alaska},
	year      = {1989}
}

@book{Thibert:1954,
	author	= {Thibert, Arthur}, 
    title	= {English-Eskimo, Eskimo-English Dictionary}, 
    publisher	= {n.p.}, 
    year	= {1954},
    address	= {Ottawa}
}

@article{Ulving:1971,
	author	= {Ulving, Tor},
    title	= {Observations on the language of the Asiatic Eskimo as presented in Soviet linguistic works}, 
    journal	= {Linguistics}, 
    year	= {1971},
    volume	= {69},
    pages	= {87--119}
}

@unpublished{Vakhtin:1976,
	author	= {Vakhtin, Nikolaj B.}, 
    title	= {Struktura predlozhenija so skazuemym -- sub'ektno-ob'ektnym glagolom v eskimosskom jazyke}, 
    note	= {diss. Institut Jazykoznanija, Akademija Nauk SSSR},
    year	= {1976}
}

@incollection{Vakhtin:1981,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {Zavisimye predikativnye edinitsy v pozitsii dopolnenija v eskimosskom jazyke},
    booktitle	= {Padezhi i ikh ekvivalenty v stroe slozhnogo predlozhenija v jazykakh narodov Sibiri}, 
    publisher	= {Akademija Nauk}, 
    year	= {1981},
    address	= {Novosibirsk},
    pages	= {149--56}
}

@incollection{Vakhtin:1984,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {K sotsiolingvisticheskomu opisaniju eskimosskikh poselenij Chukotskogo poluostrova},
    booktitle	= {Istoriko-tipologicheskoe izuchenie paznosistemnykh jazykov}, 
    publisher	= {Akademija Nauk SSSR}, 
    year	= {1984},
    address	= {Moscow},
}

@article{Vakhtin:1985,
	author    = {Vakhtin, Nikolai B.},
	title     = {Nekotorye osobennosti russko-aleutskogo dvujazychija na Komandorskikh ostrovakh},
	journal   = {Voprosy Jazykov},
	volume    = {5},
	year      = {1985},
	pages     = {35--45}
}

@book{Vakhtin:1987,
	author	= {Vakhtin, Nikolai B.},
    title	= {Sintaksis prostogo predlozhenija eskimosskogo jazyka}, 
    publisher	= {Izdatel'stvo Nauka},
    year	= {1987},
    address	= {Leningrad},
}

@article{VakhtinGolovko:1987,
	author    = {Vakhtin, Nikolai B. and Golovko, Evgeniy V.},
	title     = {The Relationship in the {Yupik} {Eskimo} Sub-Group According to Lexicostatistics},
	journal   = {Études/Inuit/Studies},
	volume    = {11},
	number    = {1},
	year      = {1987},
	pages     = {3-18}
}

@incollection{Vakhtin:1988:Typology,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {Resultative in Asiatic Eskimo},
    booktitle	= {Typology of Resultative Constructions},
    editor	= {Nedjalkov, Vladimir P.},
    publisher	= {John Benjamins}, 
    year	= {1988},
    address	= {Amsterdam and Philadelphia},
    pages	= {199--208}
}

@book{Vakhtin:1988:Praktikum,
	author	= {Vakhtin, N.B. and Emelyanova, N.M.},
    title	= {Praktikum po leksike eskimosskogo iazika},
    publisher	= {Prosveshchenie},
    year	= {1998},
    address	= {Leningrad},
    note	= {Pedagogical work at the same level as Jacobson (2001); directed especially toward vocabulary expansion.}
}

@InCollection{Vakhtin:1998:Education,
	author    = {Vakhtin, Nikolai B.},
	title     = {Endangered Languages in Northeast {Siberia}: {Siberian Yupik} and other Languages of {Chukotka}},
	booktitle = {Bicultural Education in the North: Ways of Preserving and Enhancing Indigenous Peoples' Languages and Traditional Knowledge},
	editor    = {Erich Kasten},
	year      = {1998},
	pages     = {159–173},
	publisher = {Waxmann Verlag},
	address   = {M\"{u}nster, Germany}
}

@article{Vakhtin:1989,
	author    = {Vakhtin, Nikolai B.},
	title     = {Towards order analysis of Yupik Eskimo verbal inflection},
	journal   = {Etudes / Inuit / Studies},
	volume    = {13},
    number	= {1},
	year      = {1989},
	pages     = {115--30}
}

@book{Vakhtin:1995,
	author	= {Vakhtin, Nikolai B.}, 
    title	= {Sintaksis iazyka aziatskikh eskimosov ({Syntax} of the Language of the {Asian} {Eskimos})},
    publisher	= {Izdatel'stvo Evropeiskogo Doma},
    year	= {1995},
    address	= {St. Petersburg},
    note	= {Major study of Siberian Yupik syntax.}
}

@incollection{Vakhtin:1998,
	author    = {Vakhtin, Nikolai B.},
	title     = {Endangered Languages in Northeast {Siberia}: {Siberian Yupik} and other Languages of {Chukotka}},
	booktitle = {Bicultural Education in the North: Ways of Preserving and Enhancing Indigenous Peoples' Languages and Traditional Knowledge},
	editor    = {Erich Kasten},
	year      = {1998},
	pages     = {159-173},
	publisher = {Waxmann Verlag},
	address   = {M\"{u}nster, Germany}
}

@book{Vakhtin:1998,
	author	= {Vakhtin, N.B. and Emel'yanova, N.M. }, 
    title	= {Praktikum po leksike eskimosskogo iazika},
    publisher	= {Prosveshchenie},
    year	= {1998},
    address	= {Leningrad},
    note	= {Topical Yupik-Russian dictionary, with notes and pedogogical material}
}

@book{Vakhtin:2003,
	author	= {Vakhtin, N.B. and Emel'yanova, N.M. }, 
    title	= {Tematicheskiy slovar', eskimosskogo yazika},
    publisher	= {Izdatel'stvo "Drofa"},
    year	= {2003},
    address	= {St. Petersburg},
    note	= {Topical Yupik-Russian dictionary (reworked from Vakhtin and Emel'yanova 1998), with Russian-Yupik index added}
}

@article{Vakhtin:2005,
  title     = {Two approaches to reversing language shift and the {Soviet} publication program for indigenous minorities},
  author    = {Vakhtin, Nikolai B.},
  journal   = {Études/Inuit/Studies},
  volume    = {29},
  number    = {1-2},
  pages     = {131--147},
  year      = {2005}
}

@incollection{VanDerVoort:1996,
	 author	= {van der Voort, Hein}, 
     title	= {History of Eskimo Interethnic Contact and its Linguistic Consequences},
     booktitle	= {Atlas of Languages of Intercultural Communication in the Pacific, Asia, and the Americas},
     editor	= {Wurm, Stephen A. and Mühlhäusler, Peter and Tryon, Darrell T.},
     publisher	= {Mouton de Gruyter}, 
     year	= {1996},
     pages	= {1043-1094}
}

@incollection{Vaxtin:2001,
	author	= {Vaxtin, Nikolaj B.},
    title	= {Imperative sentences in Asiatic Eskimo},
    booktitle	= {Typology of Imperative Constructions},
    editor	= {Xrakovskij, Victor S.},
    publisher	= {Lincom Europa},
    year	= {2001},
    pages	= {129--144}
} 

@book{Vakhtin:2001,
	author  = {Vakhtin, Nikolai B.},
	title   = {Yazyki narodov Severa v XX veke: Ocherki yazykovogo sdviga ({Languages} of the Peoples of the North in the 20th Century: Essays on Language Shift)},
	address = {St. Petersburg},
	publisher = {European University at St. Petersburg},
	year    = {2001}
}

@incollection{Vakhtin:2009,
	author    = {Vakhtin, Nikolai B.},
	title     = {How synchronic is synchronic analysis? {Siberian} {Yupik} agglutinative morphology and language history},
	booktitle = {{Variations on Polysynthesis: The Eskaleut languages}},
	publisher = {John Benjamins},
	address   = {Amsterdam},
	year      = {2009},
	editor    = {Mahieu, Marc-Antoine and Tersis, Nicole},
	volume    = {86},
	series    = {Typological Studies in Language},
	pages     = {65-79}
}

@book{Wallunga:1987,
	author	= {Wallunga, William},
    title	= {St. Lawrence Island Curriculum Resource Manual},
    publisher	= {Materials Development Center}, 
    address	= {Gambell, Alaska},
    year	= {1987},
    note	= {Preliminary edition, 1986. Major ethnographic source giving extensive Yupik terminology.}
}

@book{Wallunga:1988,
	author	= {Wallunga, William and Apassingok, A.},
    title	= {Sivuqam Yupigan Akuzitangi (St. Lawrence Island Yupik Terminology)},
    publisher	= {Alaska Native Language Center}, 
    address	= {Fairbanks, Alaska},
    year	= {1988},
    note	= {Manuscript},
    url     = {http://www.uaf.edu/anla/item.xml?id=SY979WA1988}
}

@book{Wells:1982,
	author	= {Wells, Roger Jr. and Kelly, John W.},
    title	= {English-Eskimo and Eskimo-English Vocabularies},
    publisher	= {Charles E. Tuttle}, 
    address	= {Rutland, Vermont},
    year	= {1982},
    note	= {1890}
}

@incollection{Woodbury:1984,
	author	= {Woodbury, Anthony C.}, 
    title	= {"Eskimo and Aleut Languages"}, 
    booktitle	=	{Handbook of North American Indians}, 
    publisher	= {Smithsonian Institution}, 
    year	= {1984},
    editor	= {Sturtevant, William C. and Damas, David}, 
    volume	= {5, Arctic},
    address	= {Washington D.C}
}
