aahaaleketiiq	āгāлыкытӣқ	6u6ksrsn72
aahaangwliq	āгāӱңлиқ	6u613kb2
ahaa	агā	fu6
ahaam	агāм	fu6v
ahaamangam	агāмаңам	fu6vf3fv
ahaaw	агāӱ	fu61
ahay	агаӥ	fufq
ihi	иьи	b]b
ihihihiy	иьиьиьиӥ	b]b]b]bq
ihihihiyagh-	иьиьиьияӷ-	b]b]b]bz4-
ihik	иьик	b]br
saaphanghilnguq*	ся̄пҳанӷилңуқ	c9g5fy4bk3e2
uuhuk	ӯьук	8]er
uuhuuk	ӯьӯк	8]8r
wu-hu-hu-hu-huu	ӱу-гу-гу-гу-гӯ	1e-ue-ue-ue-u8
