@font-face {
    font-family: 'doulosSIL';
    src: url('DoulosSIL-R.ttf');
}

body {
    background-color: powderblue;

    font-family: "doulosSIL", Times New Roman, serif;
}

br {
    display: block;
    margin-top: -5px;
}

h2, h6 {
    padding: 2px;
    margin: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444444;
}

li {
    float: left;
    border-right: 1px solid #f0f0f0;
}

li a, .dropbtn {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #333333;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #333333;
    padding: 8px 31px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #e1e1e1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.chkbox {
    display: none;
}

.chkbox_div {
    padding-top: 10px;
    padding-bottom: 0px;
}

label input.chkbox:checked + .label-text {
    color: powderblue;
    font-weight: bold;
}

label input.chkbox:checked + .dropdown-label {
    font-weight: bold;
}

.button1 {
    background-color: #ffffff;
    color: #4f4e3e;
    border: outset 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: #000000;
    border: none;
}

a.link-text:hover {
    color: #444444;
}
