Dear Lane Schwartz,

On behalf of the WMT2015 Program Committee, we are delighted to inform
you that the following shared task submission has been accepted to
be presented as a poster at the workshop:

     The University of Illinois submission to the WMT 2015
           Shared Translation Task

The Program Committee worked very hard to thoroughly review
all the submitted papers.  Please repay their efforts, by
following their suggestions when you revise your paper.

The page limit for shared-task/system descriptions is 4-6 pages plus
any number of pages for references.

To upload your final manuscript, please visit the following
site:

     https://www.softconf.com/emnlp2015/WMT15/

You will be prompted to login to your START account.  If
you do not see your submission, you can access it with the
following passcode:

     60X-C6H9H4A5G3

Alternatively, you can click on the following URL, which will take you
directly to a form to submit your final paper (after logging into your
account):

     https://www.softconf.com/emnlp2015/WMT15/user/scmd.cgi?scmd=aLogin&passcode=60X-C6H9H4A5G3

The reviews and comments are attached below.  Again, try to follow
their advice when you revise your paper.  Note that scores range
from 1 to 5, except the score for the overall recommendation which
ranges from 1 to 10.

The deadline for submitting the camera ready version of your
submission is: Tuesday, August 11, 2015.

It is also necessary that you fill out the copyright release form on
the final submission web page, including (1) the name of the contact
author and (2) the postal work address of the contact author.  Both
have to be filled out for inclusion in the final proceedings.

Please note that publication of your submission in the proceedings
requires that one of the authors registers for the workshop to present
the work.

Congratulations on your fine work.  If you have any additional
questions, please feel free to get in touch.

Best Regards,

Ondrej Bojar (Charles University in Prague)
Rajen Chatterjee (FBK)
Christian Federmann (MSR)
Barry Haddow (University of Edinburgh)
Chris Hokamp (Dublin City University)
Matthias Huck (University of Edinburgh)
Pavel Pecina (Charles University in Prague)
Philipp Koehn (University of Edinburgh/Johns Hopkins University)
Christof Monz (University of Amsterdam)
Matteo Negri (FBK)
Matt Post (Johns Hopkins University)
Carolina Scarton (University of Sheffield)
Lucia Specia (University of Sheffield)
Marco Turchi (FBK)

============================================================================
WMT 2015 Reviews for Submission #60
============================================================================

Title: The University of Illinois submission to the WMT 2015 Shared Translation Task

Authors: Lane Schwartz, Bill Bryce, Chase Geigle, Sean Massung, Yisi Liu, Haoruo Peng, Vignesh Raja, Subhro Roy and Shyam Upadhyay
============================================================================
                            REVIEWER #1
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 3
                    Presentation/Clarity: 4
                Comparison to Other Work: 3
                  Overall Recommendation: 7


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper presents several systems participated WMT 2015, those systems were
developed by different group of students who enrolled in the SMT course.

The main attempt of these systems are morphology processing for Finish and
pre-reodering for German.

For the students who have just taken an SMT course, these systems are not bad,
though there is not much interesting stuff either.

============================================================================
                            REVIEWER #2
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 5
                    Presentation/Clarity: 4
                Comparison to Other Work: 4
                  Overall Recommendation: 9


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This is the description of the University of Illinois submission to WMT'15
Finnish-English task.
The paper is well written and fits the paper guidelines.

A few quick remarks and comments here:
. dealing with a graph at the input of Moses can be tricky. Tuning of feature
weights (and over all the weight-i) should be done carefully. Could that
explain the results in table 3.1 or is there something else making this
difficult?
. section 3.2 and its sub-sections (3.2.1, 3.2.2 and 3.2.3) are overlapping.
This could have been written more simply.
. why baseline results in Table 1 and 2 are different?

In conclusion, the paper  is well written, showing a large amount of work with
some nice results on the targeted tasks.
