% !TEX root = poster.tex
% !TEX encoding = UTF-8 Unicode

@techreport{modified_kneser_ney_smoothing,
	author      = {Chen, Stanley F. and Goodman, Joshua},
	title       = {An Empirical Study of Smoothing Techniques for Language Modeling},
	institution = {Harvard University},
	year        = {1998}
}

@InProceedings{lmplz,
  author    = {Heafield, Kenneth  and  Pouzyrevsky, Ivan  and  Clark, Jonathan H.  and  Koehn, Philipp},
  title     = {Scalable Modified {Kneser-Ney} Language Model Estimation},
  booktitle = {Proc.\ ACL},
  year      = {2013},
}

@article{backoff_lm,
	author    = {Katz, Slava},
	title     = {Estimation of Probabilities from Sparse Data for the Language Model Component of a Speech Recognizer},
	journal   = {{IEEE} Transactions on Acoustics, Speech and Signal Processing},
	year      = {1987},
	month     = {March},
	pages     = {400--401},
	volume    = {35},
	issue     = {3},
	publisher = {IEEE Signal Processing Society}
}

@inproceedings{kneser_ney_smoothing,
  author    = {Reinhard Kneser and Hermann Ney},
  year      = {1995},
  title     = {Improved backing-off for \textit{m}-gram language modeling},
  booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP'95)}, 
  pages     = {181--184},
  address   = {Detroit, Michigan, USA},
  month     = {May},
  publisher = {IEEE Computer Society}
}

@inproceedings{europarl,
   author       = {Philipp Koehn},
   title        = {Europarl: A Parallel Corpus for Statistical Machine Translation},
   booktitle    = {Proc.\ MT Summit X},
   year         = {2005},
}

@InProceedings{moses,
  author    = {Koehn, Philipp  and  Hoang, Hieu  and  Birch, Alexandra  and  Callison-Burch, Chris  and  Federico, Marcello  and  Bertoldi, Nicola  and  Cowan, Brooke  and  Shen, Wade  and  Moran, Christine  and  Zens, Richard  and  Dyer, Chris  and  Bojar, Ondrej  and  Constantin, Alexandra  and  Herbst, Evan},
  title     = {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume Proceedings of the Demo and Poster Sessions},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {177--180},
  url       = {http://www.aclweb.org/anthology/P07-2045}
}



@InProceedings{gigaword_v5,
  author    = {Parker, Robert and Graff, David and Junbo Kong and Ke Chen and Kazuaki Maeda},
  title     = {{English Gigaword Fifth Edition LDC2011T07}},
  year      = {2011},
}

@article{creutz,
    author = {Creutz, Mathias and Lagus, Krista},
    title = {{Unsupervised Models for Morpheme Segmentation and Morphology
        Learning}},
    journal = {ACM Trans. Speech Lang. Process.},
    issue_date = {January 2007},
    volume = {4},
    number = {1},
    month = feb,
    year = {2007},
    issn = {1550-4875},
    pages = {3:1--3:34},
}
@inproceedings{WMT09Results,
    author = {Callison-Burch, Chris and Koehn, Philipp and Monz, Christof and Schroeder, Josh},
    title = {{Findings of the 2009 Workshop on Statistical Machine Translation}},
    booktitle = {Proceedings of the Fourth Workshop on Statistical Machine Translation},
    series = {StatMT '09},
    year = {2009},
    location = {Athens, Greece},
    pages = {1--28},
    numpages = {28},
    url = {http://dl.acm.org/citation.cfm?id=1626431.1626433},
    acmid = {1626433},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}
@inproceedings{Novak:2009:StatMT,
    author = {Nov\'{a}k, Attila},
    title = {{MorphoLogic's Submission for the WMT 2009 Shared Task}},
    booktitle = {Proceedings of the Fourth Workshop on Statistical Machine Translation},
    series = {StatMT '09},
    year = {2009},
    location = {Athens, Greece},
    pages = {155--159},
    numpages = {5},
    url = {http://dl.acm.org/citation.cfm?id=1626431.1626463},
    acmid = {1626463},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}
@inproceedings{Callison-Burch:2009:FWS:1626431.1626433,
    author = {Callison-Burch, Chris and Koehn, Philipp and Monz, Christof and Schroeder, Josh},
    title = {{Findings of the 2009 Workshop on Statistical Machine Translation}},
    booktitle = {Proceedings of the Fourth Workshop on Statistical Machine Translation},
    series = {StatMT '09},
    year = {2009},
    location = {Athens, Greece},
    pages = {1--28},
    numpages = {28},
    url = {http://dl.acm.org/citation.cfm?id=1626431.1626433},
    acmid = {1626433},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}
@inproceedings{Dyer:2009:StatMT,
    author = {Dyer, Chris and Setiawan, Hendra and Marton, Yuval and Resnik, Philip},
    title = {{The University of Maryland Statistical Machine Translation System for
        the Fourth Workshop on Machine Translation}},
    year = {2009},
}
@inproceedings{Koehn:2009:StatMT,
    author = {Koehn, Philipp and Haddow, Barry},
    title = {{Edinburgh's Submission to All Tracks of the WMT2009 Shared Task with
        Reordering and Speed Improvements to Moses}},
    booktitle = {Proceedings of the Fourth Workshop on Statistical Machine Translation},
    series = {StatMT '09},
    year = {2009},
    location = {Athens, Greece},
    pages = {160--164},
    numpages = {5},
    url = {http://dl.acm.org/citation.cfm?id=1626431.1626464},
    acmid = {1626464},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}
@article{Chiang:2007:CoLing,
    author = {Chiang, David},
    title = {{Hierarchical Phrase-Based Translation}},
    journal = {Comput. Linguist.},
    issue_date = {June 2007},
    volume = {33},
    number = {2},
    month = jun,
    year = {2007},
    issn = {0891-2017},
    pages = {201--228},
    numpages = {28},
    url = {http://dx.doi.org/10.1162/coli.2007.33.2.201},
    doi = {10.1162/coli.2007.33.2.201},
    acmid = {1268659},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
}
@article{gold-standard,
    author = {Mathias Creutz and Krister Lind{\'e}n},
    title = {{Morpheme segmentation gold standards for Finnish and English}},
    journal = {Technical Report A77, Publications in Computer and Information
        Science, Helsinki University of Technology},
    year = {2004}
}
@article{linguistica,
    author = {Goldsmith, John},
    title = {{Unsupervised Learning of the Morphology of a Natural Language}},
    journal = {Computational Linguistics},
    issue_date = {June 2001},
    volume = {27},
    number = {2},
    month = jun,
    year = {2001},
    issn = {0891-2017},
    pages = {153--198}
}
@InProceedings{bilingual-morpheme,
    author={Naradowsky, Jason and Toutanova, Kristina},
    title={{Unsupervised Bilingual Morpheme Segmentation and Alignment with
        Context-rich Hidden Semi-Markov Models}},
    booktitle="Proceedings of the 49th Annual Meeting of the Association for
        Computational Linguistics: Human Language Technologies",
    year="2011",
    publisher="Association for Computational Linguistics",
    pages="895--904",
}
@InProceedings{kannada,
    author    = {Bhat, Suma},
    title     = {{Morpheme Segmentation for Kannada Standing on the Shoulder
        of Giants}},
    booktitle = {Proceedings of the 3rd Workshop on South and Southeast
        Asian Natural Language Processing},
    month     = {December},
    year      = {2012},
    publisher = {The COLING 2012 Organizing Committee},
    pages     = {79--94},
}
@inproceedings{wdhmm,
    author = {He, Xiaodong},
    title = {{Using Word Dependent Transition Models in HMM Based Word
        Alignment for Statistical Machine Translation}},
    booktitle = {Proceedings of the Second Workshop on Statistical Machine
        Translation},
    series = {StatMT '07},
    year = {2007},
    location = {Prague, Czech Republic},
    pages = {80--87},
}
@InProceedings{undivide,
    author="Dasgupta, Sajib
        and Ng, Vincent",
    title={{High-Performance, Language-Independent Morphological Segmentation}},
    booktitle="Human Language Technologies 2007: The Conference of the North
        American Chapter of the Association for Computational Linguistics;
    Proceedings of the Main Conference",
                year="2007",
                publisher="Association for Computational Linguistics",
                pages="155--163",
}
@InProceedings{wmt-14,
    author    = {Bojar, Ondrej  and  Buck, Christian  and  Federmann,
        Christian  and  Haddow, Barry  and  Koehn, Philipp  and  Leveling,
        Johannes  and  Monz, Christof  and  Pecina, Pavel  and  Post, Matt
            and  Saint-Amand, Herve  and  Soricut, Radu  and  Specia, Lucia
            and  Tamchyna, Ale\v{s}},
    title     = {{Findings of the 2014 Workshop on Statistical Machine
        Translation}},
    booktitle = {Proceedings of the Ninth Workshop on Statistical Machine
        Translation},
    month     = {June},
    year      = {2014},
    address   = {Baltimore, Maryland, USA},
    publisher = {Association for Computational Linguistics},
    pages     = {12--58},
}
@inproceedings{Koehn:2003:EACL,
    author = {Koehn, Philipp and Knight, Kevin},
    title = {Empirical Methods for Compound Splitting},
    booktitle = {Proceedings of the Tenth Conference on European Chapter of the Association for Computational Linguistics - Volume 1},
    series = {EACL '03},
    year = {2003},
    isbn = {1-333-56789-0},
    location = {Budapest, Hungary},
    pages = {187--193},
    numpages = {7},
    url = {http://dx.doi.org/10.3115/1067807.1067833},
    doi = {10.3115/1067807.1067833},
    acmid = {1067833},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}
@INPROCEEDINGS{Sixtus:1999:ASSP,
    author={Sixtus, Achim and Ortmanns, S.},
    booktitle={Acoustics, Speech, and Signal Processing, 1999. Proceedings., 1999 IEEE International Conference on},
    title={High quality word graphs using forward-backward pruning},
    year={1999},
    month={Mar},
    volume={2},
    pages={593-596 vol.2},
    doi={10.1109/ICASSP.1999.759736},
    ISSN={1520-6149},
}
@inproceedings{Setiawan:2010:EMNLP,
    author = {Setiawan, Hendra and Dyer, Chris and Resnik, Philip},
    title = {Discriminative Word Alignment with a Function Word Reordering Model},
    booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
    series = {EMNLP '10},
    year = {2010},
    location = {Cambridge, Massachusetts},
    pages = {534--544},
    numpages = {11},
    url = {http://dl.acm.org/citation.cfm?id=1870658.1870710},
    acmid = {1870710},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}
@Inproceedings{Kumar:2004:NAACL-HLT,
    author = {Shankar Kumar and William Byrne},
    title = {Minimum {B}ayes-Risk Decoding for Statistical Machine Translation},
    url = {http://acl.ldc.upenn.edu/hlt-naacl2004/main/pdf/60_Paper.pdf},
    googlescholar = {8960637937936508347},
    booktitle = {Proceedings of the Joint Conference on Human Language Technologies and the Annual Meeting of the North American Chapter of the Association of Computational Linguistics (HLT-NAACL)},
    year = 2004
}
@InProceedings{Dyer:2008:ACL-HLT,
 author="Dyer, Christopher
  and Muresan, Smaranda
  and Resnik, Philip",
 title="Generalizing Word Lattice Translation",
 booktitle="Proceedings of ACL-08: HLT",
 year="2008",
 publisher="Association for Computational Linguistics",
 pages="1012--1020",
 location="Columbus, Ohio",
 url="http://aclweb.org/anthology/P08-1115"

}

@InProceedings{omorfi,
  author    = {Pirinen, Tommi A.},
  title     = {Omorfi --- {F}ree and open source morphological lexical database for {F}innish},
  booktitle = {NODALIDA},
  year      = {2015},
}

@inproceedings{PunyakanokRo01,
    author = {Vasin Punyakanok and Dan Roth},
    title = {The Use of Classifiers in Sequential Inference},
    booktitle = {Advances in Neural Information Processing Systems 14 (NIPS '01)},
    pages = {995--1001},
    year = {2001},
    publisher = {MIT Press},
    acceptance = {25/514 (4.8\%) Oral Presentations; 152/514 (29%) overall},
    url = " http://cogcomp.cs.illinois.edu/papers/nips01.pdf",
    funding = {NSF98 CAREER},
    projects = {LnI,SI,IE,NE,NLP,CCM},
    comment = {Structured, sequential output; Sequence Prediction: HMM with classifiers, Conditional Models, Constraint Satisfaction},
}

@InProceedings{socher-EtAl:2013:ACL2013,
  author    = {Socher, Richard  and  Bauer, John  and  Manning, Christopher D.  and  Andrew Y., Ng},
  title     = {Parsing with Compositional Vector Grammars},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {455--465},
  url       = {http://www.aclweb.org/anthology/P13-1045}
}

@inproceedings{Collins2005,
 author = {Collins, Michael and Koehn, Philipp and Ku\v{c}erov\'{a}, Ivona},
  title = {Clause Restructuring for Statistical Machine Translation},
   booktitle = {Proc.\ ACL},
     year = {2005},
	     }
	     
@InProceedings{holmqvist-stymne-ahrenberg:2011:WMT,
  author    = {Holmqvist, Maria  and  Stymne, Sara  and  Ahrenberg, Lars},
  title     = {Experiments with word alignment, normalization and clause reordering for {SMT} between {English} and {German}},
  booktitle = {WMT},
  year      = {2011},
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher  and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven  and  McClosky, David},
  title     = {The Stanford CoreNLP Natural Language Processing Toolkit},
  booktitle = {Proc.\ ACL},
  year      = {2014},
}

@InProceedings{morphodita,
  author    = {Strakov\'{a}, Jana  and  Straka, Milan  and  Haji\v{c}, Jan},
  title     = {Open-{S}ource {T}ools for {M}orphology, {L}emmatization, {POS} {T}agging and {N}amed {E}ntity {R}ecognition},
  booktitle = {Proc.\ ACL},
  year      = {2014},
}

@InProceedings{mert,
  author    = {Franz Josef Och},
  title     = {Minimum Error Rate Training in Statistical Machine Translation},
  booktitle = {Proceedings of the 41st Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2003},
  address   = {Sapporo, Japan},
  publisher = {Association for Computational Linguistics},
  pages     = {160--167},
  url       = {http://www.aclweb.org/anthology/P03-1021},
  doi       = {10.3115/1075096.1075117}
}

