\documentclass[a0,landscape,30pt]{sciposter}
\renewcommand{\familydefault}{\rmdefault}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\usepackage{tikz-qtree}
\usepackage{fontspec}
\usepackage{polyglossia}
%\setmainfont[Mapping=tex-text]{Baskerville}
\setmainfont[Mapping=tex-text]{Times}
\newfontfamily\ipafont{Doulos SIL}
\usepackage{natbib}
\usepackage{url}
%\usepackage{sectsty}


%\definecolor{BoxCol}{rgb}{0,0.12549019607843137,0.3568627450980392}
\definecolor{BoxCol}{rgb}{0.9098039215686274,0.4666666666666667,0.13333333333333333}
\definecolor{UIUC_Orange}{rgb}{0.9098039215686274,0.4666666666666667,0.13333333333333333}
\definecolor{UIUC_Blue}{rgb}{0.0,0.12549019607843137,0.3568627450980392}
\definecolor{SectionCol}{rgb}{0.0,0.12549019607843137,0.3568627450980392}
%\definecolor{UIUC_Orange}{cmyk}{0,62,99,0}
%\definecolor{BoxCol}{cmyk}{0,62,99,0}
%\sectionfont{\color{UIUC_Blue}} 


\conference{Empirical Methods in Natural Language Processing 2015 --- Tenth Workshop on Statistical Machine Translation \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Lisbon, Portugal --- September 2015}

\renewcommand{\footlogo}{%
\resizebox{\logowidth}{!}{\includegraphics{uclogo_horz_bold.eps}}%
}

\title{The University of Illinois submission \\ to the WMT 2015 Shared Translation Task }

\author{\ \\ Lane Schwartz, Bill Bryce, Chase Geigle, Sean Massung, Yisi Liu, Haoruo Peng, Vignesh Raja, Subhro Roy, Shyam Upadhyay}

\institute{University of Illinois at Urbana-Champaign}

\date{}




\begin{document}
\maketitle
\begin{textblock*}{100mm}[0,0](25.4mm,25.4mm)
%\leftlogo[2.0]{uclogo_horz_bold.eps}
%\includegraphics[scale=2.0]{uclogo_horz_bold.eps}
\includegraphics[scale=6.3]{imark_bold.eps}
%ABCDEFG
\end{textblock*}


\begin{textblock*}{50mm}[0,0](1000.4mm,25.4mm)
%Foo %\Tree [.NP [.NN Linguistics] [.PP [.P at] [.NNP Illiniois] ] ]
\begin{tikzpicture}
\tikzset{level distance=60pt}
\tikzset{frontier/.style={distance from root=180pt}}
\Tree [.\node{\textcolor{UIUC_Blue}{NP}}; [.\node{\textcolor{UIUC_Blue}{NN}}; \textcolor{UIUC_Orange}{\setmainfont[Mapping=tex-text]{Doulos SIL}\textipa{lɪŋˈɡwɪstɪks}}\setmainfont[Mapping=tex-text]{Times} ] [.\node{\textcolor{UIUC_Blue}{PP}}; [.\node{\textcolor{UIUC_Blue}{P}}; \textcolor{UIUC_Orange}{@} ] [.\node{\textcolor{UIUC_Blue}{NNP}}; \textcolor{UIUC_Orange}{Illiniois} ] ] ]
\end{tikzpicture}
\end{textblock*}

%\includegraphics[scale=2.0]{uclogo_horz_bold.eps}
\begin{multicols}{4}

\begin{abstract}
In the 2015 WMT translation task, Finnish-English was introduced as a language pair of competition for the first time.
%
We present experiments examining several variations on a morphologically-aware statistical phrase-based machine translation system for translating Finnish into English.
%
Our system variations attempt to mitigate the issue of rich agglutinative morphology when translating from Finnish into English.
%
Our WMT submission for Finnish-English preprocesses Finnish data with Omorfi \citep{omorfi}, a Finnish morphological analyzer.
%
We also present results for two other language pairs with morphologically interesting source languages, namely German-English and Czech-English.
\end{abstract}


\section{Methodology}

\begin{itemize}
\item Use current stable release (v3) of Moses, a state-of-the-art statistical phrase-based machine translation system.
%
\item Train translation models using Europarl \citep{europarl}, plus Common Crawl corpus and News Commentary (v10) corpus for German-English and Czech-English, and the Wiki Headlines corpus for Finnish-English.
%
\item Train language models on the English Gigaword v5 corpus \citep{gigaword_v5} using KenLM \citep{lmplz}.
\end{itemize}

\section{Finnish-English}

We tried various morphological tokenization schemes on the \emph{source} language (Finnish) in order to mitigate its strong agglutination.
%
The \emph{target} language (English) was tokenized with the default Moses tokenizer script.

\subsection{Finnish segmentation using Morfessor}

\begin{itemize}
\item Adapt lattice technique of \citet{Dyer:2009:StatMT} to Finnish. 
\item Concatenate source side of training data with its one-best Morfessor~\citep{creutz} segmentation
\item Construct source lattices at test time using the top five Morfessor segmentations for each word
\end{itemize}

%We begin by adapting the lattice technique of \citet{Dyer:2009:StatMT} to Finnish. 
%%
%We train a standard phrase-based machine translation model on a new corpus: 
%%
%on the source side we concatenate the original data with its one-best segmentation according to a Morfessor~\citep{creutz} model trained on the original data, and on the target side we simply concatenate it with itself. 
%%
%The result is a corpus that is twice as long as the original data, but that aligns both segmented and unsegmented Finnish sentences with their English counterparts.
%%
%This ensures that we will have phrases in our phrase table that correspond with both the original unsegmented words as well as for individual morphemes.


%\begin{figure*}[!h]
%  \begin{center}
    \begin{tikzpicture}
      \tikzstyle{main}=[circle, minimum size = 5mm, thick, draw =black!80, node distance = 62mm]
      \tikzstyle{connect}=[-latex, thick]

      \node[main] (1) [] {1};
      \node[main] (2) [right of=1] {2};
      \node[main] (3) [above right of=1] {3};
      \node[main] (4) [right of=3] {4};
      \node[main] (5) [right of=4] {5};
      \node[main] (6) [above=25mm of 4] {6};
      \node[main] (7) [right of=5] {7};

      \path (1) edge [connect] node[below] {vilp} (2)
            (2) edge [bend right=17, connect] node[below=1mm] {itt\"om\"an} (7);

      \path (1) edge [bend left, connect] node[left] {vilpit} (3);
      \path (3) edge [bend left=105, connect] node[above] {t\"om\"an} (7);

      \path (3) edge [bend left=5, connect] node[left] {t\"om\"a} (6);
      \path (6) edge [bend left, connect] node[above] {n} (7);

      \path (4) edge [connect] node[below] {\"om\"a} (5);
      \path (5) edge [connect] node[below] {n} (7);

      \path (3) edge [connect] node[below] {t} (4);
      \path (4) edge [bend left, connect] node[above] {\"om\"an} (7);
    \end{tikzpicture}
    %\caption
    
    
    An example subgraph in the word lattice that represents the
    top five segmentations for the Finnish word \emph{vilpitt\"om\"an}.
%    Omitted here are the weights associated with the edges.

\ \\ 
Edge weights are calculated according to    

\[
p(v \mid u, \Theta) = \frac{\sum_{\mathbf{s} : (u, v) \in \mathbf{s}}
2^{\ell_\mathbf{s} - \ell_{max}}}{\sum_{\mathbf{s'} : (u, v') \in
\mathbf{s'}} 2^{\ell_{\mathbf{s'}} - \ell_{max}}},
\]
where $\ell_{max}$ is the highest log likelihood segmentation for the current word.
%
Our Finnish lattice-builder code is available at \url{https://github.com/smassung/uiuc-wmt15}
    
%    \label{fig:wordlattice}
%  \end{center}
%\end{figure*}

\begin{table}[!t]
\center 
\caption{Results for Finnish-English using Morfessor}
{
	\begin{tabular}{|l|l|l|l|l|}
	\hline
	System                 & LM & TM      & BLEU             & -cased          \\ \hline
%    Baseline               & 5  & 5       & \textbf{16.95}   & \textbf{15.09}  \\ \hline
    Morfessor              & 5  & 8       &         15.67    &         14.88   \\ \hline
    Hiero                  & 6  & 5       &         14.99    &         14.45   \\ \hline
    Lattice ($n=2$)        & 6  & 8       &         14.67    &         14.00   \\ \hline
    Lattice ($n=5$)        & 6  & 8       &         14.68    &         13.95   \\ \hline
	\end{tabular} 
	\ \\ \ \\
}

\label{tab:fien1}
\end{table}



\subsection{Finnish segmentation using Omorfi}

First word of Finnish Europarl, as processed by Omorfi:
\ \\ \ \\
\indent {\tt Istuntokauden}\newline
\indent {\tt Istuntokauden   Istunto\#kausi N Gen Sg}\newline
%\newline
%\vspace{1mm}
%\end{center}

We performed three experimental variations using Omorfi as the morphological segmenter:
\begin{enumerate}
\item Segment data using omorfi
\item Concatenate unsegmented and segmented data
\item Segment only out-of-vocabulary words
\end{enumerate}

\begin{table}[!t]
\center 
\caption{Results for Finnish-English using Omorfi}
{
	\begin{tabular}{|l|l|l|l|l|}
	\hline
	System                 & LM & TM &         BLEU   &         -cased          \\ \hline
    Baseline               & 5  & 5  &         16.14  &         15.25           \\ \hline
    V1-omorfi              & 5  & 5  &         14.79  &         14.00           \\ \hline
    V2-omorfi              & 5  & 5  &         15.14  &         14.32           \\ \hline
    V3-omorfi              & 5  & 5  & \textbf{16.90} & \textbf{15.98}          \\ \hline
	\end{tabular}
}
\label{tab:fien2}
\end{table}

\vspace*{-5mm}

\section{Czech-English}

For Czech-English, we performed experimental variations along two orthogonal dimensions:
% 
\begin{itemize}
\item Morphologically segmentation of Czech data 
  \begin{itemize}
    \item no morphological segmentation
    \item stem morphemes
    \item morphological segmentation using Morfessor
  \end{itemize}
%
\item Part-of-speech (POS) intersection re-ranking feature
  \begin{itemize}
    \item no POS intersection feature
    \item use POS intersection feature to rerank
  \end{itemize}
\end{itemize}

POS intersection was defined as follows. 
%
MorphoDiTa \cite{morphodita} and the Stanford CoreNLP toolkit \cite{manning-EtAl:2014:P14-5} were used to POS tag the Czech and English sentences, respectively.
%
A dictionary maps English and Czech POS tag values.
%
The POS intersection score was defined as the number of identical POS tags between a Czech sentence and the hypothesized English translation.

\begin{table}[!h]
\begin{center}
\caption{Results for Czech into English.}
	\begin{tabular}{| p{18cm} | l | l |}
	\hline
	System & BLEU & BLEU-c \\ \hline
	Moses trained on Europarl & 18.59 & 17.72 \\ \hline
	Moses trained on Europarl, Common Crawl and News Commentary & \textbf{20.69} & \textbf{19.83} \\ \hline
	Stemming as pre-processing, Moses trained on Europarl & 17.88 & 17.08 \\ \hline
	Morfessor trained on Europarl, Moses trained on Europarl & 16.48 & 15.74 \\ \hline
	POS intersection, Moses trained on Europarl & 15.68 & 13.46 \\ \hline
	Morfessor trained on Europarl, POS intersection, Moses trained on Europarl & 13.43 & 13.74 \\
	\hline
	\end{tabular}
\end{center}

\label{tab:ende}
\end{table}

\vspace*{30mm}

\section{German-English}

Following \citet{holmqvist-stymne-ahrenberg:2011:WMT}, we attempt to transform each German sentence de into a sentence de$^\prime$ with a more English-like word order:
%
\begin{itemize}
\item Parse de using Stanford Parser~\citep{manning-EtAl:2014:P14-5}
\item Restructure trees using \citet{Collins2005} rules 4 \& 6
\item Split German compounds using jWordSplitter
\end{itemize}

\begin{table}[!h]
\center 
{
\caption{Results for German and German$^\prime$ into English.}
	\begin{tabular}{|l|l|l|l|}
	\hline
	System        & BLEU  & BLEU-cased & TER   \\ \hline
	%Baseline-Dev  & 20.4  & 21.5       & 0.933 \\ \hline
	%URP-Dev       & 23.7  & 23.8       & 0.663 \\ \hline \hline
	de-en & 21.4  & 22.2       & 0.938 \\ \hline
	de$^\prime$-en      & \textbf{24.9}  & \textbf{23.8}       & \textbf{0.641} \\ \hline
	%Best-Test     & 30.3  & 29.3       & 0.582 \\ \hline
	\end{tabular}
}
\label{tab:deen}
\end{table}



%\clearpage
\bibliographystyle{apalike}
\bibliography{poster}

\end{multicols}
\end{document}
